Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(rel) ~ cpd - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: -29.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.77389 -0.54549  0.08878  0.67809  2.24445 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.02440  0.1562  
 Residual             0.01239  0.1113  
Number of obs: 45, groups:  batch, 5

Fixed effects:
            Estimate Std. Error t value
cpd1MI3G     0.44804    0.08578   5.223
cpd3MSP      0.42994    0.08578   5.012
cpd4MSB      0.18467    0.08578   2.153
cpd4MSB(en)  0.32958    0.08578   3.842
cpd4MTB      0.95865    0.08578  11.176
cpdAllyl     0.39758    0.08578   4.635
cpdBn        0.98674    0.08578  11.503
cpdI3G       0.21032    0.08578   2.452
cpdPhE       0.84138    0.08578   9.809

Correlation of Fixed Effects:
            c1MI3G cp3MSP cp4MSB c4MSB( cp4MTB cpdAll cpdBn cpdI3G
cpd3MSP     0.663                                                 
cpd4MSB     0.663  0.663                                          
cpd4MSB(en) 0.663  0.663  0.663                                   
cpd4MTB     0.663  0.663  0.663  0.663                            
cpdAllyl    0.663  0.663  0.663  0.663  0.663                     
cpdBn       0.663  0.663  0.663  0.663  0.663  0.663              
cpdI3G      0.663  0.663  0.663  0.663  0.663  0.663  0.663       
cpdPhE      0.663  0.663  0.663  0.663  0.663  0.663  0.663 0.663 
