group_comp	p.val	adj_p
sulfurS15:genotypewt-sulfurS0:genotypewt	0.390521683869937	0.404985449939194
sulfurS15:genotypewt-sulfurS0:genotypebglu28bglu30	0.0850338679888424	0.10822492289489
sulfurS15:genotypewt-sulfurS15:genotypebglu28bglu30	0.0669842537109184	0.0893123382812246
sulfurS15:genotypewt-sulfurS150:genotypewt	2.35594444059586e-07	4.39776295577894e-07
sulfurS15:genotypewt-sulfurS150:genotypebglu28bglu30	3.37878808080237e-09	7.27738971249741e-09
sulfurS15:genotypewt-sulfurS1500:genotypewt	5.5130283294719e-17	5.14549310750711e-16
sulfurS15:genotypewt-sulfurS1500:genotypebglu28bglu30	1.40653570200087e-17	3.93829996560243e-16
sulfurS0:genotypewt-sulfurS0:genotypebglu28bglu30	0.368929940548416	0.397309166744448
sulfurS0:genotypewt-sulfurS15:genotypebglu28bglu30	0.310144152284354	0.361834844331746
sulfurS0:genotypewt-sulfurS150:genotypewt	2.39803892536296e-06	3.73028277278683e-06
sulfurS0:genotypewt-sulfurS150:genotypebglu28bglu30	2.9037764954253e-08	5.8075529908506e-08
sulfurS0:genotypewt-sulfurS1500:genotypewt	1.96902318941397e-16	9.99512878996256e-16
sulfurS0:genotypewt-sulfurS1500:genotypebglu28bglu30	4.74570589822904e-17	5.14549310750711e-16
sulfurS0:genotypebglu28bglu30-sulfurS15:genotypebglu28bglu30	0.904990775847442	0.904990775847442
sulfurS0:genotypebglu28bglu30-sulfurS150:genotypewt	2.87798217444863e-05	4.24123688866114e-05
sulfurS0:genotypebglu28bglu30-sulfurS150:genotypebglu28bglu30	3.054045252675e-07	5.34457919218125e-07
sulfurS0:genotypebglu28bglu30-sulfurS1500:genotypewt	7.91947166227757e-16	3.16778866491103e-15
sulfurS0:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	1.78995945093102e-16	9.99512878996256e-16
sulfurS15:genotypebglu28bglu30-sulfurS150:genotypewt	4.00051760874649e-05	5.60072465224508e-05
sulfurS15:genotypebglu28bglu30-sulfurS150:genotypebglu28bglu30	4.19451413879004e-07	6.90861152271301e-07
sulfurS15:genotypebglu28bglu30-sulfurS1500:genotypewt	9.56049295543572e-16	3.3461725344025e-15
sulfurS15:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	2.14181331213483e-16	9.99512878996256e-16
sulfurS150:genotypewt-sulfurS150:genotypebglu28bglu30	0.102820407041989	0.125172669442421
sulfurS150:genotypewt-sulfurS1500:genotypewt	5.79880818879126e-12	1.62366629286155e-11
sulfurS150:genotypewt-sulfurS1500:genotypebglu28bglu30	8.31101660997568e-13	2.58564961199243e-12
sulfurS150:genotypebglu28bglu30-sulfurS1500:genotypewt	2.1698369641639e-10	5.06295291638244e-10
sulfurS150:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	2.54739118699901e-11	6.48426847599749e-11
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.336796168113162	0.377211708286741
