group_comp	p.val	adj_p
sulfurS15:genotypewt-sulfurS0:genotypewt	0.0607205690405814	0.0708406638806783
sulfurS15:genotypewt-sulfurS0:genotypebglu28bglu30	1.08261213657907e-06	1.78312587201259e-06
sulfurS15:genotypewt-sulfurS15:genotypebglu28bglu30	4.11168555659782e-07	7.19544972404619e-07
sulfurS15:genotypewt-sulfurS150:genotypewt	4.61127985256578e-08	8.60772239145612e-08
sulfurS15:genotypewt-sulfurS150:genotypebglu28bglu30	2.0550333025894e-11	5.23099386113665e-11
sulfurS15:genotypewt-sulfurS1500:genotypewt	3.61936719613285e-17	4.54919758430632e-16
sulfurS15:genotypewt-sulfurS1500:genotypebglu28bglu30	3.40206434469478e-18	9.52578016514538e-17
sulfurS0:genotypewt-sulfurS0:genotypebglu28bglu30	0.000219264928900563	0.000292353238534084
sulfurS0:genotypewt-sulfurS15:genotypebglu28bglu30	8.14490750877138e-05	0.000120030215918736
sulfurS0:genotypewt-sulfurS150:genotypewt	8.13320590691915e-06	1.26516536329853e-05
sulfurS0:genotypewt-sulfurS150:genotypebglu28bglu30	1.64402793970973e-09	3.54098325475943e-09
sulfurS0:genotypewt-sulfurS1500:genotypewt	6.49604133391985e-16	4.54722893374389e-15
sulfurS0:genotypewt-sulfurS1500:genotypebglu28bglu30	4.87414026889963e-17	4.54919758430632e-16
sulfurS0:genotypebglu28bglu30-sulfurS15:genotypebglu28bglu30	0.718366413788123	0.718366413788123
sulfurS0:genotypebglu28bglu30-sulfurS150:genotypewt	0.237209931081716	0.255456848857232
sulfurS0:genotypebglu28bglu30-sulfurS150:genotypebglu28bglu30	0.000103362465158516	0.000144707451221923
sulfurS0:genotypebglu28bglu30-sulfurS1500:genotypewt	1.01821030775866e-12	3.56373607715532e-12
sulfurS0:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	4.02658968685664e-14	2.25489022463972e-13
sulfurS15:genotypebglu28bglu30-sulfurS150:genotypewt	0.406075452827817	0.421115284414033
sulfurS15:genotypebglu28bglu30-sulfurS150:genotypebglu28bglu30	0.000277669581025848	0.000353397648578352
sulfurS15:genotypebglu28bglu30-sulfurS1500:genotypewt	2.08293818293849e-12	6.48025212469754e-12
sulfurS15:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	7.70618770514383e-14	3.59622092906712e-13
sulfurS150:genotypewt-sulfurS150:genotypebglu28bglu30	0.00257057080747347	0.00312939054822858
sulfurS150:genotypewt-sulfurS1500:genotypewt	1.15862966147438e-11	3.24416305212827e-11
sulfurS150:genotypewt-sulfurS1500:genotypebglu28bglu30	3.64553752069646e-13	1.45821500827859e-12
sulfurS150:genotypebglu28bglu30-sulfurS1500:genotypewt	2.31419850290371e-08	4.62839700580742e-08
sulfurS150:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	3.53489893729969e-10	8.24809752036595e-10
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.0920912289755769	0.103142176452646
