Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: -67.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.79780 -0.57650  0.05177  0.36056  2.72458 

Random effects:
 Groups   Name        Variance  Std.Dev.
 batch    (Intercept) 0.0005133 0.02266 
 Residual             0.0043499 0.06595 
Number of obs: 40, groups:  batch, 5

Fixed effects:
                                 Estimate Std. Error t value
sulfurS1500:genotypewt            0.74944    0.03119  24.030
sulfurS150:genotypewt             0.34374    0.03119  11.022
sulfurS15:genotypewt              0.01583    0.03119   0.508
sulfurS0:genotypewt               0.07556    0.03119   2.423
sulfurS1500:genotypebglu28bglu30  0.78842    0.03119  25.280
sulfurS150:genotypebglu28bglu30   0.44867    0.03119  14.386
sulfurS15:genotypebglu28bglu30    0.37644    0.03119  12.070
sulfurS0:genotypebglu28bglu30     0.36329    0.03119  11.649

Correlation of Fixed Effects:
            slS1500: slS150: slS15: slfS0: sS1500:2 sS150:2 sS15:2
slfrS150:gn 0.106                                                 
slfrS15:gnt 0.106    0.106                                        
slfrS0:gnty 0.106    0.106   0.106                                
sS1500:2830 0.106    0.106   0.106  0.106                         
slS150:2830 0.106    0.106   0.106  0.106  0.106                  
slfS15:2830 0.106    0.106   0.106  0.106  0.106    0.106         
slfrS0:2830 0.106    0.106   0.106  0.106  0.106    0.106   0.106 
