group_comp	p.val	adj_p
sulfurS15:genotypewt-sulfurS0:genotypewt	0.163216094259777	0.190418776636406
sulfurS15:genotypewt-sulfurS150:genotypewt	1.45783021197666e-08	2.55120287095915e-08
sulfurS15:genotypewt-sulfurS0:genotypebglu28bglu30	4.60895482673604e-09	9.21790965347208e-09
sulfurS15:genotypewt-sulfurS15:genotypebglu28bglu30	2.15995840638917e-09	4.65221810606899e-09
sulfurS15:genotypewt-sulfurS150:genotypebglu28bglu30	4.22818787795901e-11	1.97315434304754e-10
sulfurS15:genotypewt-sulfurS1500:genotypewt	1.14753712738761e-16	1.60655197834266e-15
sulfurS15:genotypewt-sulfurS1500:genotypebglu28bglu30	3.00972545763039e-17	8.42723128136511e-16
sulfurS0:genotypewt-sulfurS150:genotypewt	5.81212983037553e-07	8.13698176252574e-07
sulfurS0:genotypewt-sulfurS0:genotypebglu28bglu30	1.6952224064216e-07	2.49822249367394e-07
sulfurS0:genotypewt-sulfurS15:genotypebglu28bglu30	7.50599995719336e-08	1.17482082792164e-07
sulfurS0:genotypewt-sulfurS150:genotypebglu28bglu30	1.06302465110496e-09	2.49439901692821e-09
sulfurS0:genotypewt-sulfurS1500:genotypewt	1.00661145813791e-15	7.04628020696539e-15
sulfurS0:genotypewt-sulfurS1500:genotypebglu28bglu30	2.39924957087273e-16	2.23929959948121e-15
sulfurS150:genotypewt-sulfurS0:genotypebglu28bglu30	0.642925456550662	0.666737510496982
sulfurS150:genotypewt-sulfurS15:genotypebglu28bglu30	0.439777760506264	0.473606819006746
sulfurS150:genotypewt-sulfurS150:genotypebglu28bglu30	0.017902367554829	0.0238698234064387
sulfurS150:genotypewt-sulfurS1500:genotypewt	1.77068712748521e-10	5.50880439662065e-10
sulfurS150:genotypewt-sulfurS1500:genotypebglu28bglu30	2.30296654669738e-11	1.28966126615053e-10
sulfurS0:genotypebglu28bglu30-sulfurS15:genotypebglu28bglu30	0.755060492259214	0.755060492259214
sulfurS0:genotypebglu28bglu30-sulfurS150:genotypebglu28bglu30	0.050168239450653	0.0638504865735584
sulfurS0:genotypebglu28bglu30-sulfurS1500:genotypewt	5.13914543240397e-10	1.43896072107311e-09
sulfurS0:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	6.31905570101e-11	2.527622280404e-10
sulfurS15:genotypebglu28bglu30-sulfurS150:genotypebglu28bglu30	0.0943236692290925	0.114828814713678
sulfurS15:genotypebglu28bglu30-sulfurS1500:genotypewt	1.06902815011209e-09	2.49439901692821e-09
sulfurS15:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	1.26505096504479e-10	4.42767837765677e-10
sulfurS150:genotypebglu28bglu30-sulfurS1500:genotypewt	7.55241960806771e-08	1.17482082792164e-07
sulfurS150:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	7.23709604320573e-09	1.35092459473174e-08
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.358134679197931	0.401110840701683
