group_comp	p.val	adj_p
sulfurS15:genotypewt-sulfurS0:genotypewt	0.846431035299683	0.846431035299683
sulfurS15:genotypewt-sulfurS0:genotypebglu28bglu30	6.88346941327582e-05	9.1779592177011e-05
sulfurS15:genotypewt-sulfurS15:genotypebglu28bglu30	1.28867539965424e-05	2.12252418766581e-05
sulfurS15:genotypewt-sulfurS150:genotypewt	8.35301240527029e-11	2.33884347347568e-10
sulfurS15:genotypewt-sulfurS150:genotypebglu28bglu30	6.35702495260246e-12	3.55993397345738e-11
sulfurS15:genotypewt-sulfurS1500:genotypewt	9.54266991469072e-15	8.90649192037801e-14
sulfurS15:genotypewt-sulfurS1500:genotypebglu28bglu30	2.32030532922401e-15	4.45985653708624e-14
sulfurS0:genotypewt-sulfurS0:genotypebglu28bglu30	0.000117289044697308	0.000149276965978392
sulfurS0:genotypewt-sulfurS15:genotypebglu28bglu30	2.19819379655576e-05	3.41941257242007e-05
sulfurS0:genotypewt-sulfurS150:genotypewt	1.28712243961393e-10	3.27631166447183e-10
sulfurS0:genotypewt-sulfurS150:genotypebglu28bglu30	9.51140621772203e-12	4.43865623493695e-11
sulfurS0:genotypewt-sulfurS1500:genotypewt	1.32930430496007e-14	9.30513013472046e-14
sulfurS0:genotypewt-sulfurS1500:genotypebglu28bglu30	3.18561181220446e-15	4.45985653708624e-14
sulfurS0:genotypebglu28bglu30-sulfurS15:genotypebglu28bglu30	0.544763692661808	0.564940125723357
sulfurS0:genotypebglu28bglu30-sulfurS150:genotypewt	9.38008504516153e-06	1.64151488290327e-05
sulfurS0:genotypebglu28bglu30-sulfurS150:genotypebglu28bglu30	3.60572591878225e-07	7.76617890199253e-07
sulfurS0:genotypebglu28bglu30-sulfurS1500:genotypewt	7.62095624813524e-11	2.33884347347568e-10
sulfurS0:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	1.21688406336423e-11	4.86753625345693e-11
sulfurS15:genotypebglu28bglu30-sulfurS150:genotypewt	5.00810084783722e-05	7.38035914418117e-05
sulfurS15:genotypebglu28bglu30-sulfurS150:genotypebglu28bglu30	1.84628928168207e-06	3.69257856336414e-06
sulfurS15:genotypebglu28bglu30-sulfurS1500:genotypewt	2.99707900689004e-10	6.99318434941009e-10
sulfurS15:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	4.47761443704732e-11	1.56716505296656e-10
sulfurS150:genotypewt-sulfurS150:genotypebglu28bglu30	0.235307363055452	0.263544246622106
sulfurS150:genotypewt-sulfurS1500:genotypewt	6.14172833185108e-05	8.59841966459151e-05
sulfurS150:genotypewt-sulfurS1500:genotypebglu28bglu30	5.9144238770933e-06	1.10402579039075e-05
sulfurS150:genotypebglu28bglu30-sulfurS1500:genotypewt	0.00159187162772283	0.00185718356567663
sulfurS150:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	0.000161841641798255	0.000197024607406572
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.39860824668073	0.429270419502324
