Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: -61.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.71888 -0.40235 -0.08092  0.48691  3.01800 

Random effects:
 Groups   Name        Variance  Std.Dev.
 batch    (Intercept) 0.0008423 0.02902 
 Residual             0.0051975 0.07209 
Number of obs: 40, groups:  batch, 5

Fixed effects:
                                 Estimate Std. Error t value
sulfurS1500:genotypewt            0.96876    0.03476  27.873
sulfurS150:genotypewt             0.62558    0.03476  17.999
sulfurS15:genotypewt              0.01583    0.03476   0.455
sulfurS0:genotypewt               0.06174    0.03476   1.776
sulfurS1500:genotypebglu28bglu30  0.99597    0.03476  28.656
sulfurS150:genotypebglu28bglu30   0.71027    0.03476  20.436
sulfurS15:genotypebglu28bglu30    0.50961    0.03476  14.663
sulfurS0:genotypebglu28bglu30     0.48574    0.03476  13.976

Correlation of Fixed Effects:
            slS1500: slS150: slS15: slfS0: sS1500:2 sS150:2 sS15:2
slfrS150:gn 0.139                                                 
slfrS15:gnt 0.139    0.139                                        
slfrS0:gnty 0.139    0.139   0.139                                
sS1500:2830 0.139    0.139   0.139  0.139                         
slS150:2830 0.139    0.139   0.139  0.139  0.139                  
slfS15:2830 0.139    0.139   0.139  0.139  0.139    0.139         
slfrS0:2830 0.139    0.139   0.139  0.139  0.139    0.139   0.139 
