group_comp	p.val	adj_p
sulfurS15:genotypewt-sulfurS0:genotypewt	0.322620580432728	0.347437548158322
sulfurS15:genotypewt-sulfurS0:genotypebglu28bglu30	4.92839527064837e-11	1.06150051983196e-10
sulfurS15:genotypewt-sulfurS15:genotypebglu28bglu30	1.61082789699251e-11	4.51031811157901e-11
sulfurS15:genotypewt-sulfurS150:genotypewt	1.11016904956008e-13	4.44067619824032e-13
sulfurS15:genotypewt-sulfurS150:genotypebglu28bglu30	4.45626243263156e-15	2.49550696227367e-14
sulfurS15:genotypewt-sulfurS1500:genotypewt	1.27586787768308e-18	1.78621502875632e-17
sulfurS15:genotypewt-sulfurS1500:genotypebglu28bglu30	6.06479313013066e-19	1.69814207643658e-17
sulfurS0:genotypewt-sulfurS0:genotypebglu28bglu30	4.66922292478965e-10	8.17114011838189e-10
sulfurS0:genotypewt-sulfurS15:genotypebglu28bglu30	1.42685751036975e-10	2.66346735269019e-10
sulfurS0:genotypewt-sulfurS150:genotypewt	7.30961859250893e-13	2.55836650737812e-12
sulfurS0:genotypewt-sulfurS150:genotypebglu28bglu30	2.44673218754789e-14	1.14180835418902e-13
sulfurS0:genotypewt-sulfurS1500:genotypewt	4.67296901013836e-18	3.27107830709685e-17
sulfurS0:genotypewt-sulfurS1500:genotypebglu28bglu30	2.15003581016135e-18	2.00670008948393e-17
sulfurS0:genotypebglu28bglu30-sulfurS15:genotypebglu28bglu30	0.604718345186092	0.604718345186092
sulfurS0:genotypebglu28bglu30-sulfurS150:genotypewt	0.00475715801377426	0.00579132279937735
sulfurS0:genotypebglu28bglu30-sulfurS150:genotypebglu28bglu30	3.41017334901037e-05	4.5468977986805e-05
sulfurS0:genotypebglu28bglu30-sulfurS1500:genotypewt	2.65582380240057e-11	6.19692220560132e-11
sulfurS0:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	7.60094388474689e-12	2.36473809747681e-11
sulfurS15:genotypebglu28bglu30-sulfurS150:genotypewt	0.0167861814059525	0.0195838783069446
sulfurS15:genotypebglu28bglu30-sulfurS150:genotypebglu28bglu30	0.000142292746911429	0.000181099859705455
sulfurS15:genotypebglu28bglu30-sulfurS1500:genotypewt	8.2522681720185e-11	1.6504536344037e-10
sulfurS15:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	2.27215244880715e-11	5.78366077878183e-11
sulfurS150:genotypewt-sulfurS150:genotypebglu28bglu30	0.0737886393264986	0.0826432760456784
sulfurS150:genotypewt-sulfurS1500:genotypewt	3.37604809670982e-08	5.25163037265971e-08
sulfurS150:genotypewt-sulfurS1500:genotypebglu28bglu30	7.62988819603304e-09	1.25668746758191e-08
sulfurS150:genotypebglu28bglu30-sulfurS1500:genotypewt	4.47608751949668e-06	6.26652252729535e-06
sulfurS150:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	8.9772097960628e-07	1.32295723310399e-06
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.555399864170896	0.575970229510559
