group_comp	p.val	adj_p
sulfurS15:genotypewt-sulfurS0:genotypewt	0.411430828869074	0.411430828869074
sulfurS15:genotypewt-sulfurS0:genotypebglu28bglu30	1.03144742749179e-07	1.25567512912044e-07
sulfurS15:genotypewt-sulfurS15:genotypebglu28bglu30	4.30712795700212e-09	6.69997682200329e-09
sulfurS15:genotypewt-sulfurS150:genotypewt	6.27620508621178e-16	1.65962270279664e-15
sulfurS15:genotypewt-sulfurS150:genotypebglu28bglu30	1.65173694108184e-16	5.78107929378645e-16
sulfurS15:genotypewt-sulfurS1500:genotypewt	1.35627739476453e-20	1.26585890178022e-19
sulfurS15:genotypewt-sulfurS1500:genotypebglu28bglu30	4.29593326601697e-21	1.20286131448475e-19
sulfurS0:genotypewt-sulfurS0:genotypebglu28bglu30	9.22340215232833e-07	1.0760635844383e-06
sulfurS0:genotypewt-sulfurS15:genotypebglu28bglu30	3.3970658834117e-08	4.52942117788227e-08
sulfurS0:genotypewt-sulfurS150:genotypewt	2.34362127288062e-15	5.46844963672144e-15
sulfurS0:genotypewt-sulfurS150:genotypebglu28bglu30	5.82873634765145e-16	1.65962270279664e-15
sulfurS0:genotypewt-sulfurS1500:genotypewt	3.39055532442575e-20	2.37338872709803e-19
sulfurS0:genotypewt-sulfurS1500:genotypebglu28bglu30	1.03614772175873e-20	1.26585890178022e-19
sulfurS0:genotypebglu28bglu30-sulfurS15:genotypebglu28bglu30	0.215129051445693	0.240944537619176
sulfurS0:genotypebglu28bglu30-sulfurS150:genotypewt	3.97874114779248e-10	7.4269834758793e-10
sulfurS0:genotypebglu28bglu30-sulfurS150:genotypebglu28bglu30	5.55877299824856e-11	1.19727418423815e-10
sulfurS0:genotypebglu28bglu30-sulfurS1500:genotypewt	9.70496101366869e-17	4.52898180637872e-16
sulfurS0:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	2.08276210242626e-17	1.1663467773587e-16
sulfurS15:genotypebglu28bglu30-sulfurS150:genotypewt	8.06999656248085e-09	1.12979951874732e-08
sulfurS15:genotypebglu28bglu30-sulfurS150:genotypebglu28bglu30	9.73717649634839e-10	1.70400588686097e-09
sulfurS15:genotypebglu28bglu30-sulfurS1500:genotypewt	6.51994633241536e-16	1.65962270279664e-15
sulfurS15:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	1.27109266451926e-16	5.08437065807706e-16
sulfurS150:genotypewt-sulfurS150:genotypebglu28bglu30	0.385445751590954	0.399721520168397
sulfurS150:genotypewt-sulfurS1500:genotypewt	4.57193881072473e-09	6.7375940368575e-09
sulfurS150:genotypewt-sulfurS1500:genotypebglu28bglu30	3.5628216325091e-10	7.1256432650182e-10
sulfurS150:genotypebglu28bglu30-sulfurS1500:genotypewt	4.0819880040487e-08	5.19525745969834e-08
sulfurS150:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	2.80726491919626e-09	4.62373045514679e-09
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.287676457483154	0.309805415751089
