Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: -109.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.73993 -0.47797  0.09248  0.33887  3.14954 

Random effects:
 Groups   Name        Variance  Std.Dev.
 batch    (Intercept) 0.0000963 0.009813
 Residual             0.0012182 0.034903
Number of obs: 40, groups:  batch, 5

Fixed effects:
                                 Estimate Std. Error t value
sulfurS1500:genotypewt            0.28711    0.01621  17.707
sulfurS150:genotypewt             0.08057    0.01621   4.969
sulfurS15:genotypewt              0.01583    0.01621   0.976
sulfurS0:genotypewt               0.01583    0.01621   0.976
sulfurS1500:genotypebglu28bglu30  0.27831    0.01621  17.164
sulfurS150:genotypebglu28bglu30   0.22309    0.01621  13.759
sulfurS15:genotypebglu28bglu30    0.03592    0.01621   2.215
sulfurS0:genotypebglu28bglu30     0.01572    0.01621   0.970

Correlation of Fixed Effects:
            slS1500: slS150: slS15: slfS0: sS1500:2 sS150:2 sS15:2
slfrS150:gn 0.073                                                 
slfrS15:gnt 0.073    0.073                                        
slfrS0:gnty 0.073    0.073   0.073                                
sS1500:2830 0.073    0.073   0.073  0.073                         
slS150:2830 0.073    0.073   0.073  0.073  0.073                  
slfS15:2830 0.073    0.073   0.073  0.073  0.073    0.073         
slfrS0:2830 0.073    0.073   0.073  0.073  0.073    0.073   0.073 
