group_comp	p.val	adj_p
sulfurS0:genotypebglu28bglu30-sulfurS0:genotypewt	0.996095572572729	0.999915852711287
sulfurS0:genotypebglu28bglu30-sulfurS15:genotypewt	0.99601142636919	0.999915852711287
sulfurS0:genotypebglu28bglu30-sulfurS15:genotypebglu28bglu30	0.368056345333561	0.432441907593888
sulfurS0:genotypebglu28bglu30-sulfurS150:genotypewt	0.00654988678674483	0.0103155994098919
sulfurS0:genotypebglu28bglu30-sulfurS150:genotypebglu28bglu30	3.75460941335941e-10	9.54768020654285e-10
sulfurS0:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	1.83044951733108e-12	8.62774950991675e-12
sulfurS0:genotypebglu28bglu30-sulfurS1500:genotypewt	8.39437801015672e-13	7.91153402386986e-12
sulfurS0:genotypewt-sulfurS15:genotypewt	0.999915852711287	0.999915852711287
sulfurS0:genotypewt-sulfurS15:genotypebglu28bglu30	0.370609343517216	0.432441907593888
sulfurS0:genotypewt-sulfurS150:genotypewt	0.00662972598893967	0.0103155994098919
sulfurS0:genotypewt-sulfurS150:genotypebglu28bglu30	3.79723636613505e-10	9.54768020654285e-10
sulfurS0:genotypewt-sulfurS1500:genotypebglu28bglu30	1.8484143042366e-12	8.62774950991675e-12
sulfurS0:genotypewt-sulfurS1500:genotypewt	8.47489949813052e-13	7.91153402386986e-12
sulfurS15:genotypewt-sulfurS15:genotypebglu28bglu30	0.370664492223333	0.432441907593888
sulfurS15:genotypewt-sulfurS150:genotypewt	0.00663145676350191	0.0103155994098919
sulfurS15:genotypewt-sulfurS150:genotypebglu28bglu30	3.79816048954542e-10	9.54768020654285e-10
sulfurS15:genotypewt-sulfurS1500:genotypebglu28bglu30	1.84880346641073e-12	8.62774950991675e-12
sulfurS15:genotypewt-sulfurS1500:genotypewt	8.47664359700342e-13	7.91153402386986e-12
sulfurS15:genotypebglu28bglu30-sulfurS150:genotypewt	0.0527396692647249	0.0703195590196333
sulfurS15:genotypebglu28bglu30-sulfurS150:genotypebglu28bglu30	3.21280069344426e-09	6.42560138688852e-09
sulfurS15:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	1.17357613018133e-11	4.10751645563467e-11
sulfurS15:genotypebglu28bglu30-sulfurS1500:genotypewt	5.15963289221859e-12	2.06385315688744e-11
sulfurS150:genotypewt-sulfurS150:genotypebglu28bglu30	5.4074904451259e-07	1.0093982164235e-06
sulfurS150:genotypewt-sulfurS1500:genotypebglu28bglu30	1.03074290364476e-09	2.22006163861949e-09
sulfurS150:genotypewt-sulfurS1500:genotypewt	4.09186294566122e-10	9.54768020654285e-10
sulfurS150:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	0.0184906206209749	0.0258868688693649
sulfurS150:genotypebglu28bglu30-sulfurS1500:genotypewt	0.00718128616899395	0.0105829480385174
sulfurS1500:genotypebglu28bglu30-sulfurS1500:genotypewt	0.693154361768087	0.776332885180257
