group_comp	p.val	adj_p
sulfurS15:genotypewt-sulfurS0:genotypewt	0.668065693066539	0.719455361763966
sulfurS15:genotypewt-sulfurS150:genotypewt	5.24176112266941e-06	9.78462076231623e-06
sulfurS15:genotypewt-sulfurS15:genotypebglu28bglu30	1.09168058942241e-11	3.39633961153638e-11
sulfurS15:genotypewt-sulfurS0:genotypebglu28bglu30	3.75958820872489e-12	1.75447449740495e-11
sulfurS15:genotypewt-sulfurS1500:genotypewt	3.17732556292376e-12	1.75447449740495e-11
sulfurS15:genotypewt-sulfurS1500:genotypebglu28bglu30	5.92083727638887e-14	5.92279639579321e-13
sulfurS15:genotypewt-sulfurS150:genotypebglu28bglu30	2.94945770997815e-14	5.92279639579321e-13
sulfurS0:genotypewt-sulfurS150:genotypewt	1.7075771931544e-05	2.81248008284254e-05
sulfurS0:genotypewt-sulfurS15:genotypebglu28bglu30	2.72104196616524e-11	7.61891750526267e-11
sulfurS0:genotypewt-sulfurS0:genotypebglu28bglu30	9.11979773491692e-12	3.19192920722092e-11
sulfurS0:genotypewt-sulfurS1500:genotypewt	7.67451347478555e-12	3.06980538991422e-11
sulfurS0:genotypewt-sulfurS1500:genotypebglu28bglu30	1.29537983732193e-13	9.06765886125349e-13
sulfurS0:genotypewt-sulfurS150:genotypebglu28bglu30	6.34585328120701e-14	5.92279639579321e-13
sulfurS150:genotypewt-sulfurS15:genotypebglu28bglu30	9.18634321777671e-06	1.60761006311092e-05
sulfurS150:genotypewt-sulfurS0:genotypebglu28bglu30	2.24208240677728e-06	4.48416481355456e-06
sulfurS150:genotypewt-sulfurS1500:genotypewt	1.79045796517781e-06	3.85637100192143e-06
sulfurS150:genotypewt-sulfurS1500:genotypebglu28bglu30	7.86780383999693e-09	1.83582089599928e-08
sulfurS150:genotypewt-sulfurS150:genotypebglu28bglu30	3.01696058777214e-09	7.67953604160181e-09
sulfurS15:genotypebglu28bglu30-sulfurS0:genotypebglu28bglu30	0.607139137090932	0.679995833541844
sulfurS15:genotypebglu28bglu30-sulfurS1500:genotypewt	0.551000565581244	0.642833993178118
sulfurS15:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	0.0114580205323888	0.0168855039424678
sulfurS15:genotypebglu28bglu30-sulfurS150:genotypebglu28bglu30	0.00437098982907262	0.00679931751189075
sulfurS0:genotypebglu28bglu30-sulfurS1500:genotypewt	0.934021008361822	0.934021008361822
sulfurS0:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	0.0373209531735297	0.0474993949481287
sulfurS0:genotypebglu28bglu30-sulfurS150:genotypebglu28bglu30	0.0153904850098436	0.0215466790137811
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.0446107006147806	0.0543086790092981
sulfurS1500:genotypewt-sulfurS150:genotypebglu28bglu30	0.0186684826620303	0.0248913102160404
sulfurS1500:genotypebglu28bglu30-sulfurS150:genotypebglu28bglu30	0.69614363793193	0.721926735633112
