Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: 18.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.94158 -0.35853 -0.05683  0.34274  2.52872 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.00000  0.0000  
 Residual             0.07072  0.2659  
Number of obs: 40, groups:  batch, 5

Fixed effects:
                                 Estimate Std. Error t value
sulfurS1500:genotypewt            1.97002    0.11893  16.565
sulfurS150:genotypewt             0.95951    0.11893   8.068
sulfurS15:genotypewt              0.01583    0.11893   0.133
sulfurS0:genotypewt               0.08872    0.11893   0.746
sulfurS1500:genotypebglu28bglu30  2.32367    0.11893  19.538
sulfurS150:genotypebglu28bglu30   2.39003    0.11893  20.096
sulfurS15:genotypebglu28bglu30    1.86851    0.11893  15.711
sulfurS0:genotypebglu28bglu30     1.95597    0.11893  16.447

Correlation of Fixed Effects:
            slS1500: slS150: slS15: slfS0: sS1500:2 sS150:2 sS15:2
slfrS150:gn 0.000                                                 
slfrS15:gnt 0.000    0.000                                        
slfrS0:gnty 0.000    0.000   0.000                                
sS1500:2830 0.000    0.000   0.000  0.000                         
slS150:2830 0.000    0.000   0.000  0.000  0.000                  
slfS15:2830 0.000    0.000   0.000  0.000  0.000    0.000         
slfrS0:2830 0.000    0.000   0.000  0.000  0.000    0.000   0.000 
convergence code: 0
boundary (singular) fit: see ?isSingular

