group_comp	p.val	adj_p
sulfurS0:genotypewt-sulfurS15:genotypewt	0.999967160106123	0.999967160106123
sulfurS0:genotypewt-sulfurS150:genotypewt	7.70355015829391e-09	1.65939528172414e-08
sulfurS0:genotypewt-sulfurS15:genotypebglu28bglu30	5.41024030854836e-13	1.51498734329746e-12
sulfurS0:genotypewt-sulfurS150:genotypebglu28bglu30	3.87838711507566e-14	1.35753482419263e-13
sulfurS0:genotypewt-sulfurS0:genotypebglu28bglu30	3.04115062184033e-14	1.35753482419263e-13
sulfurS0:genotypewt-sulfurS1500:genotypewt	9.30873560954506e-15	6.51657106763449e-14
sulfurS0:genotypewt-sulfurS1500:genotypebglu28bglu30	4.69587575983009e-16	6.57464454432228e-15
sulfurS15:genotypewt-sulfurS150:genotypewt	7.70433523657637e-09	1.65939528172414e-08
sulfurS15:genotypewt-sulfurS15:genotypebglu28bglu30	5.4106690832052e-13	1.51498734329746e-12
sulfurS15:genotypewt-sulfurS150:genotypebglu28bglu30	3.87867092626465e-14	1.35753482419263e-13
sulfurS15:genotypewt-sulfurS0:genotypebglu28bglu30	3.04137150174625e-14	1.35753482419263e-13
sulfurS15:genotypewt-sulfurS1500:genotypewt	9.30938723947785e-15	6.51657106763449e-14
sulfurS15:genotypewt-sulfurS1500:genotypebglu28bglu30	4.69617467451591e-16	6.57464454432228e-15
sulfurS150:genotypewt-sulfurS15:genotypebglu28bglu30	0.000141268186270311	0.000232677012680512
sulfurS150:genotypewt-sulfurS150:genotypebglu28bglu30	2.81157110280207e-06	4.92024942990363e-06
sulfurS150:genotypewt-sulfurS0:genotypebglu28bglu30	1.93509177296831e-06	3.61217130954084e-06
sulfurS150:genotypewt-sulfurS1500:genotypewt	3.08735461465856e-07	6.17470922931711e-07
sulfurS150:genotypewt-sulfurS1500:genotypebglu28bglu30	2.86234996778726e-09	7.28598173618575e-09
sulfurS15:genotypebglu28bglu30-sulfurS150:genotypebglu28bglu30	0.161740213653046	0.188696915928553
sulfurS15:genotypebglu28bglu30-sulfurS0:genotypebglu28bglu30	0.126318745974329	0.15377934292527
sulfurS15:genotypebglu28bglu30-sulfurS1500:genotypewt	0.0314253972841648	0.0419005297122197
sulfurS15:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	0.000301283057795903	0.000468662534349183
sulfurS150:genotypebglu28bglu30-sulfurS0:genotypebglu28bglu30	0.89081386843675	0.923806974675149
sulfurS150:genotypebglu28bglu30-sulfurS1500:genotypewt	0.414642942294681	0.464400095370043
sulfurS150:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	0.0120053219274365	0.0176920533667485
sulfurS0:genotypebglu28bglu30-sulfurS1500:genotypewt	0.496168739382585	0.534335565488938
sulfurS0:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	0.0166067368835028	0.0232494316369039
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.0736406211541625	0.0937244269234796
