group_comp	p.val	adj_p
sulfurS0:genotypewt-sulfurS15:genotypewt	0.999953943397314	0.999953943397314
sulfurS0:genotypewt-sulfurS15:genotypebglu28bglu30	2.32885324654958e-11	4.07599761614775e-11
sulfurS0:genotypewt-sulfurS0:genotypebglu28bglu30	9.76599621483928e-12	1.95343524650553e-11
sulfurS0:genotypewt-sulfurS150:genotypewt	5.22501258162961e-16	1.82891822744318e-15
sulfurS0:genotypewt-sulfurS150:genotypebglu28bglu30	2.06926032147736e-17	9.65732671476193e-17
sulfurS0:genotypewt-sulfurS1500:genotypewt	5.38580239812083e-20	3.77031065481383e-19
sulfurS0:genotypewt-sulfurS1500:genotypebglu28bglu30	5.10190154608024e-21	7.14309741891252e-20
sulfurS15:genotypewt-sulfurS15:genotypebglu28bglu30	2.32914149494157e-11	4.07599761614775e-11
sulfurS15:genotypewt-sulfurS0:genotypebglu28bglu30	9.76717623252765e-12	1.95343524650553e-11
sulfurS15:genotypewt-sulfurS150:genotypewt	5.22548064983766e-16	1.82891822744318e-15
sulfurS15:genotypewt-sulfurS150:genotypebglu28bglu30	2.06942715316327e-17	9.65732671476193e-17
sulfurS15:genotypewt-sulfurS1500:genotypewt	5.38615807830546e-20	3.77031065481383e-19
sulfurS15:genotypewt-sulfurS1500:genotypebglu28bglu30	5.10221244208037e-21	7.14309741891252e-20
sulfurS15:genotypebglu28bglu30-sulfurS0:genotypebglu28bglu30	0.68210016692446	0.70736313606981
sulfurS15:genotypebglu28bglu30-sulfurS150:genotypewt	2.25752404684842e-06	2.87321242326163e-06
sulfurS15:genotypebglu28bglu30-sulfurS150:genotypebglu28bglu30	7.40564520607539e-09	1.15198925427839e-08
sulfurS15:genotypebglu28bglu30-sulfurS1500:genotypewt	2.6983382032566e-13	6.86849724465315e-13
sulfurS15:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	5.95101224581077e-15	1.85142603203002e-14
sulfurS0:genotypebglu28bglu30-sulfurS150:genotypewt	6.92872015474626e-06	8.43496366664762e-06
sulfurS0:genotypebglu28bglu30-sulfurS150:genotypebglu28bglu30	2.0658364613696e-08	3.04439057464993e-08
sulfurS0:genotypebglu28bglu30-sulfurS1500:genotypewt	5.90240941485462e-13	1.37722886346608e-12
sulfurS0:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	1.19297986663972e-14	3.34034362659122e-14
sulfurS150:genotypewt-sulfurS150:genotypebglu28bglu30	0.0351874292808229	0.0394099207945217
sulfurS150:genotypewt-sulfurS1500:genotypewt	1.40842891709978e-07	1.97180048393969e-07
sulfurS150:genotypewt-sulfurS1500:genotypebglu28bglu30	6.84466210652354e-10	1.1273561116627e-09
sulfurS150:genotypebglu28bglu30-sulfurS1500:genotypewt	5.40710735654031e-05	6.3082919159637e-05
sulfurS150:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	1.60053759542048e-07	2.1340501272273e-07
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.0391280174108872	0.0421378649040323
