Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: -72.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.73846 -0.50061 -0.00063  0.33843  2.35346 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.000000 0.00000 
 Residual             0.004066 0.06377 
Number of obs: 40, groups:  batch, 5

Fixed effects:
                                 Estimate Std. Error t value
sulfurS1500:genotypewt            0.96548    0.02852  33.855
sulfurS150:genotypewt             0.68440    0.02852  23.999
sulfurS15:genotypewt              0.01583    0.02852   0.555
sulfurS0:genotypewt               0.01583    0.02852   0.555
sulfurS1500:genotypebglu28bglu30  1.05276    0.02852  36.915
sulfurS150:genotypebglu28bglu30   0.77367    0.02852  27.129
sulfurS15:genotypebglu28bglu30    0.44556    0.02852  15.624
sulfurS0:genotypebglu28bglu30     0.46225    0.02852  16.209

Correlation of Fixed Effects:
            slS1500: slS150: slS15: slfS0: sS1500:2 sS150:2 sS15:2
slfrS150:gn 0.000                                                 
slfrS15:gnt 0.000    0.000                                        
slfrS0:gnty 0.000    0.000   0.000                                
sS1500:2830 0.000    0.000   0.000  0.000                         
slS150:2830 0.000    0.000   0.000  0.000  0.000                  
slfS15:2830 0.000    0.000   0.000  0.000  0.000    0.000         
slfrS0:2830 0.000    0.000   0.000  0.000  0.000    0.000   0.000 
convergence code: 0
boundary (singular) fit: see ?isSingular

