Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: -14.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.64285 -0.63206 -0.02015  0.52816  2.46383 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.00000  0.0000  
 Residual             0.02479  0.1575  
Number of obs: 40, groups:  batch, 5

Fixed effects:
                                 Estimate Std. Error t value
sulfurS1500:genotypewt            2.19735    0.07042  31.205
sulfurS150:genotypewt             1.52148    0.07042  21.607
sulfurS15:genotypewt              0.01583    0.07042   0.225
sulfurS0:genotypewt               0.02209    0.07042   0.314
sulfurS1500:genotypebglu28bglu30  2.40176    0.07042  34.108
sulfurS150:genotypebglu28bglu30   1.73310    0.07042  24.612
sulfurS15:genotypebglu28bglu30    1.16140    0.07042  16.493
sulfurS0:genotypebglu28bglu30     1.18586    0.07042  16.841

Correlation of Fixed Effects:
            slS1500: slS150: slS15: slfS0: sS1500:2 sS150:2 sS15:2
slfrS150:gn 0.000                                                 
slfrS15:gnt 0.000    0.000                                        
slfrS0:gnty 0.000    0.000   0.000                                
sS1500:2830 0.000    0.000   0.000  0.000                         
slS150:2830 0.000    0.000   0.000  0.000  0.000                  
slfS15:2830 0.000    0.000   0.000  0.000  0.000    0.000         
slfrS0:2830 0.000    0.000   0.000  0.000  0.000    0.000   0.000 
convergence code: 0
boundary (singular) fit: see ?isSingular

