group_comp	p.val	adj_p
sulfurS15:genotypewt-sulfurS0:genotypewt	0.950302022012608	0.950302022012608
sulfurS15:genotypewt-sulfurS15:genotypebglu28bglu30	4.01032501973212e-12	8.63762311942302e-12
sulfurS15:genotypewt-sulfurS0:genotypebglu28bglu30	2.44838151546986e-12	6.23224385755965e-12
sulfurS15:genotypewt-sulfurS150:genotypewt	5.35350128215537e-15	2.07981241297205e-14
sulfurS15:genotypewt-sulfurS150:genotypebglu28bglu30	1.90399633972555e-16	9.75870858304957e-16
sulfurS15:genotypewt-sulfurS1500:genotypewt	3.67736442305146e-19	2.7779624995987e-18
sulfurS15:genotypewt-sulfurS1500:genotypebglu28bglu30	3.38643748731509e-20	5.08617571869642e-19
sulfurS0:genotypewt-sulfurS15:genotypebglu28bglu30	4.55545275466573e-12	9.11090550933146e-12
sulfurS0:genotypewt-sulfurS0:genotypebglu28bglu30	2.77621058264972e-12	6.47782469284936e-12
sulfurS0:genotypewt-sulfurS150:genotypewt	5.94232117992014e-15	2.07981241297205e-14
sulfurS0:genotypewt-sulfurS150:genotypebglu28bglu30	2.09115183922491e-16	9.75870858304957e-16
sulfurS0:genotypewt-sulfurS1500:genotypewt	3.96851785656957e-19	2.7779624995987e-18
sulfurS0:genotypewt-sulfurS1500:genotypebglu28bglu30	3.63298265621172e-20	5.08617571869642e-19
sulfurS15:genotypebglu28bglu30-sulfurS0:genotypebglu28bglu30	0.807741603365127	0.837657959045317
sulfurS15:genotypebglu28bglu30-sulfurS150:genotypewt	0.00116500893973825	0.00141827175272482
sulfurS15:genotypebglu28bglu30-sulfurS150:genotypebglu28bglu30	3.68357747624062e-06	5.15700846673687e-06
sulfurS15:genotypebglu28bglu30-sulfurS1500:genotypewt	3.99774392042096e-11	7.46245531811913e-11
sulfurS15:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	6.15642095348511e-13	1.91533096330648e-12
sulfurS0:genotypebglu28bglu30-sulfurS150:genotypewt	0.00220580586004635	0.00257344017005407
sulfurS0:genotypebglu28bglu30-sulfurS150:genotypebglu28bglu30	7.17704522018109e-06	9.56939362690813e-06
sulfurS0:genotypebglu28bglu30-sulfurS1500:genotypewt	6.81610470622192e-11	1.19281832358884e-10
sulfurS0:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	9.88860553421508e-13	2.76880954958022e-12
sulfurS150:genotypewt-sulfurS150:genotypebglu28bglu30	0.0425407769742063	0.0476456702111111
sulfurS150:genotypewt-sulfurS1500:genotypewt	2.26512833922763e-07	3.52353297213187e-07
sulfurS150:genotypewt-sulfurS1500:genotypebglu28bglu30	1.36137323145702e-09	2.24226179298803e-09
sulfurS150:genotypebglu28bglu30-sulfurS1500:genotypewt	6.98926439163514e-05	8.89542740753564e-05
sulfurS150:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	2.73822100445449e-07	4.0352730591961e-07
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.0495562480370979	0.0533682671168747
