group_comp	p.val	adj_p
sulfurS0:genotypewt-sulfurS15:genotypewt	0.728868936874892	0.728868936874892
sulfurS0:genotypewt-sulfurS0:genotypebglu28bglu30	2.11699385507156e-09	3.11978041800019e-09
sulfurS0:genotypewt-sulfurS15:genotypebglu28bglu30	1.63058997693517e-10	2.6856776090697e-10
sulfurS0:genotypewt-sulfurS150:genotypewt	2.1946185094452e-18	8.77847403778082e-18
sulfurS0:genotypewt-sulfurS150:genotypebglu28bglu30	1.10662477919146e-18	6.19709876347219e-18
sulfurS0:genotypewt-sulfurS1500:genotypewt	6.24668894066255e-21	5.83024301128504e-20
sulfurS0:genotypewt-sulfurS1500:genotypebglu28bglu30	8.02515279352652e-22	1.58769640012773e-20
sulfurS15:genotypewt-sulfurS0:genotypebglu28bglu30	4.91699715927405e-09	6.88379602298367e-09
sulfurS15:genotypewt-sulfurS15:genotypebglu28bglu30	3.59852325780053e-10	5.5977028454675e-10
sulfurS15:genotypewt-sulfurS150:genotypewt	3.45309031961471e-18	1.20858161186515e-17
sulfurS15:genotypewt-sulfurS150:genotypebglu28bglu30	1.72329621046326e-18	8.04204898216188e-18
sulfurS15:genotypewt-sulfurS1500:genotypewt	9.05452972735633e-21	6.33817080914943e-20
sulfurS15:genotypewt-sulfurS1500:genotypebglu28bglu30	1.13406885723409e-21	1.58769640012773e-20
sulfurS0:genotypebglu28bglu30-sulfurS15:genotypebglu28bglu30	0.276673698096261	0.297956290257512
sulfurS0:genotypebglu28bglu30-sulfurS150:genotypewt	2.12656102903463e-12	4.25312205806925e-12
sulfurS0:genotypebglu28bglu30-sulfurS150:genotypebglu28bglu30	7.40873809895866e-13	1.59572820592956e-12
sulfurS0:genotypebglu28bglu30-sulfurS1500:genotypewt	3.36965398489351e-16	8.5773010524562e-16
sulfurS0:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	1.82288925278966e-17	5.67121100867893e-17
sulfurS15:genotypebglu28bglu30-sulfurS150:genotypewt	2.07077375179897e-11	3.62385406564821e-11
sulfurS15:genotypebglu28bglu30-sulfurS150:genotypebglu28bglu30	6.7287227384455e-12	1.25602824450983e-11
sulfurS15:genotypebglu28bglu30-sulfurS1500:genotypewt	1.90009086784237e-15	4.43354535829887e-15
sulfurS15:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	8.7548440168566e-17	2.45135632471985e-16
sulfurS150:genotypewt-sulfurS150:genotypebglu28bglu30	0.594110881341162	0.616114988057501
sulfurS150:genotypewt-sulfurS1500:genotypewt	2.45585667932431e-05	2.98973856613395e-05
sulfurS150:genotypewt-sulfurS1500:genotypebglu28bglu30	1.10622003979639e-07	1.47496005306186e-07
sulfurS150:genotypebglu28bglu30-sulfurS1500:genotypewt	0.000107065707312043	0.000124909991864051
sulfurS150:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	4.52955189437749e-07	5.76488422920771e-07
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.0532683434647994	0.0596605446805753
