Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: -85.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0230 -0.4915 -0.1031  0.5634  2.1324 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.000240 0.01549 
 Residual             0.002511 0.05011 
Number of obs: 40, groups:  batch, 5

Fixed effects:
                                 Estimate Std. Error t value
sulfurS1500:genotypewt            0.27673    0.02346  11.798
sulfurS150:genotypewt             0.14759    0.02346   6.292
sulfurS15:genotypewt              0.02319    0.02346   0.989
sulfurS0:genotypewt               0.07009    0.02346   2.988
sulfurS1500:genotypebglu28bglu30  0.35158    0.02346  14.989
sulfurS150:genotypebglu28bglu30   0.40111    0.02346  17.101
sulfurS15:genotypebglu28bglu30    0.56918    0.02346  24.266
sulfurS0:genotypebglu28bglu30     0.72592    0.02346  30.949

Correlation of Fixed Effects:
            slS1500: slS150: slS15: slfS0: sS1500:2 sS150:2 sS15:2
slfrS150:gn 0.087                                                 
slfrS15:gnt 0.087    0.087                                        
slfrS0:gnty 0.087    0.087   0.087                                
sS1500:2830 0.087    0.087   0.087  0.087                         
slS150:2830 0.087    0.087   0.087  0.087  0.087                  
slfS15:2830 0.087    0.087   0.087  0.087  0.087    0.087         
slfrS0:2830 0.087    0.087   0.087  0.087  0.087    0.087   0.087 
