group_comp	p.val	adj_p
sulfurS15:genotypewt-sulfurS0:genotypewt	0.150006878823344	0.150006878823344
sulfurS15:genotypewt-sulfurS150:genotypewt	0.000513055588314683	0.000599522289957727
sulfurS15:genotypewt-sulfurS1500:genotypewt	1.03220501908791e-08	1.80902912826416e-08
sulfurS15:genotypewt-sulfurS1500:genotypebglu28bglu30	4.36147155751054e-11	1.11019276009359e-10
sulfurS15:genotypewt-sulfurS150:genotypebglu28bglu30	1.72577055374358e-12	6.04019693810254e-12
sulfurS15:genotypewt-sulfurS15:genotypebglu28bglu30	1.94841222971429e-16	1.3638885608e-15
sulfurS15:genotypewt-sulfurS0:genotypebglu28bglu30	2.6615650357564e-19	7.45238210011792e-18
sulfurS0:genotypewt-sulfurS150:genotypewt	0.0210201822901855	0.0235426041650078
sulfurS0:genotypewt-sulfurS1500:genotypewt	4.56521449748856e-07	7.1014447738711e-07
sulfurS0:genotypewt-sulfurS1500:genotypebglu28bglu30	1.23113848599608e-09	2.46227697199216e-09
sulfurS0:genotypewt-sulfurS150:genotypebglu28bglu30	3.64759311486372e-11	1.02132607216184e-10
sulfurS0:genotypewt-sulfurS15:genotypebglu28bglu30	1.9190781279782e-15	1.07468375166779e-14
sulfurS0:genotypewt-sulfurS0:genotypebglu28bglu30	1.653604042597e-18	2.3150456596358e-17
sulfurS150:genotypewt-sulfurS1500:genotypewt	0.000343437258879681	0.000437101965846867
sulfurS150:genotypewt-sulfurS1500:genotypebglu28bglu30	5.6947293812522e-07	8.39223277237167e-07
sulfurS150:genotypewt-sulfurS150:genotypebglu28bglu30	1.03373093043666e-08	1.80902912826416e-08
sulfurS150:genotypewt-sulfurS15:genotypebglu28bglu30	1.25991029747467e-13	5.0396411898987e-13
sulfurS150:genotypewt-sulfurS0:genotypebglu28bglu30	4.41848452576522e-17	4.12391889071421e-16
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.0253746148350178	0.0273265082838653
sulfurS1500:genotypewt-sulfurS150:genotypebglu28bglu30	0.000513876248535195	0.000599522289957727
sulfurS1500:genotypewt-sulfurS15:genotypebglu28bglu30	5.49542737710395e-10	1.18363051199162e-09
sulfurS1500:genotypewt-sulfurS0:genotypebglu28bglu30	2.66545278321597e-14	1.24387796550079e-13
sulfurS1500:genotypebglu28bglu30-sulfurS150:genotypebglu28bglu30	0.12928375309184	0.13407204024339
sulfurS1500:genotypebglu28bglu30-sulfurS15:genotypebglu28bglu30	1.83988603962048e-07	3.0304005358455e-07
sulfurS1500:genotypebglu28bglu30-sulfurS0:genotypebglu28bglu30	2.15846487205276e-12	6.71522404638637e-12
sulfurS150:genotypebglu28bglu30-sulfurS15:genotypebglu28bglu30	1.21028461703569e-05	1.69439846384997e-05
sulfurS150:genotypebglu28bglu30-sulfurS0:genotypebglu28bglu30	5.57197188054319e-11	1.30012677212674e-10
sulfurS15:genotypebglu28bglu30-sulfurS0:genotypebglu28bglu30	3.2153587646583e-05	4.2871450195444e-05
