group_comp	p.val	adj_p
sulfurS15:genotypewt-sulfurS0:genotypewt	0.589091950949873	0.589091950949873
sulfurS15:genotypewt-sulfurS150:genotypewt	3.91968354252185e-09	8.44239532235475e-09
sulfurS15:genotypewt-sulfurS1500:genotypebglu28bglu30	3.07755846149127e-13	9.57462632463952e-13
sulfurS15:genotypewt-sulfurS1500:genotypewt	2.34156650883111e-14	9.36626603532446e-14
sulfurS15:genotypewt-sulfurS150:genotypebglu28bglu30	1.94799415195245e-15	1.09087672509337e-14
sulfurS15:genotypewt-sulfurS15:genotypebglu28bglu30	3.47295722932531e-17	3.24142674737029e-16
sulfurS15:genotypewt-sulfurS0:genotypebglu28bglu30	1.45669521569415e-17	3.24142674737029e-16
sulfurS0:genotypewt-sulfurS150:genotypewt	1.49781518506101e-08	2.99563037012202e-08
sulfurS0:genotypewt-sulfurS1500:genotypebglu28bglu30	8.71915758247279e-13	2.44136412309238e-12
sulfurS0:genotypewt-sulfurS1500:genotypewt	6.12842564409183e-14	2.14494897543214e-13
sulfurS0:genotypewt-sulfurS150:genotypebglu28bglu30	4.73931218913448e-15	2.21167902159609e-14
sulfurS0:genotypewt-sulfurS15:genotypebglu28bglu30	7.57094452329621e-17	5.29966116630735e-16
sulfurS0:genotypewt-sulfurS0:genotypebglu28bglu30	3.10572448460374e-17	3.24142674737029e-16
sulfurS150:genotypewt-sulfurS1500:genotypebglu28bglu30	0.000133527230576024	0.000186938122806433
sulfurS150:genotypewt-sulfurS1500:genotypewt	2.72763532012975e-06	4.49257582139018e-06
sulfurS150:genotypewt-sulfurS150:genotypebglu28bglu30	5.38630980904906e-08	1.00544449768916e-07
sulfurS150:genotypewt-sulfurS15:genotypebglu28bglu30	9.15113093651537e-11	2.13526388518692e-10
sulfurS150:genotypewt-sulfurS0:genotypebglu28bglu30	2.36002508679295e-11	6.00733658456388e-11
sulfurS1500:genotypebglu28bglu30-sulfurS1500:genotypewt	0.164437470871682	0.17708650709258
sulfurS1500:genotypebglu28bglu30-sulfurS150:genotypebglu28bglu30	0.00686784125323255	0.00836085022132658
sulfurS1500:genotypebglu28bglu30-sulfurS15:genotypebglu28bglu30	5.41792607553608e-06	8.42788500638946e-06
sulfurS1500:genotypebglu28bglu30-sulfurS0:genotypebglu28bglu30	1.00223179854268e-06	1.7539056474497e-06
sulfurS1500:genotypewt-sulfurS150:genotypebglu28bglu30	0.147234773978798	0.164902946856253
sulfurS1500:genotypewt-sulfurS15:genotypebglu28bglu30	0.000265294098011279	0.000353725464015039
sulfurS1500:genotypewt-sulfurS0:genotypebglu28bglu30	4.83266560496922e-05	7.12182299679674e-05
sulfurS150:genotypebglu28bglu30-sulfurS15:genotypebglu28bglu30	0.0121849380442783	0.014215761051658
sulfurS150:genotypebglu28bglu30-sulfurS0:genotypebglu28bglu30	0.00259870337898276	0.00330744066415988
sulfurS15:genotypebglu28bglu30-sulfurS0:genotypebglu28bglu30	0.536413180397324	0.556280335226854
