group_comp	p.val	adj_p
sulfurS15:genotypewt-sulfurS0:genotypewt	0.264579536179645	0.284931808193464
sulfurS15:genotypewt-sulfurS150:genotypewt	4.23454777367681e-15	1.07788488784501e-14
sulfurS15:genotypewt-sulfurS0:genotypebglu28bglu30	3.77366782914199e-16	1.3207837401997e-15
sulfurS15:genotypewt-sulfurS15:genotypebglu28bglu30	2.93303897711062e-16	1.17321559084425e-15
sulfurS15:genotypewt-sulfurS1500:genotypewt	4.81089010224723e-17	2.69409845725845e-16
sulfurS15:genotypewt-sulfurS150:genotypebglu28bglu30	1.39405545498149e-18	1.95167763697409e-17
sulfurS15:genotypewt-sulfurS1500:genotypebglu28bglu30	7.54665760861613e-19	1.95167763697409e-17
sulfurS0:genotypewt-sulfurS150:genotypewt	2.91519477140171e-14	6.80212113327066e-14
sulfurS0:genotypewt-sulfurS0:genotypebglu28bglu30	2.24412361893834e-15	6.28354613302734e-15
sulfurS0:genotypewt-sulfurS15:genotypebglu28bglu30	1.71862436338446e-15	5.34683135275165e-15
sulfurS0:genotypewt-sulfurS1500:genotypewt	2.54227066199894e-16	1.17321559084425e-15
sulfurS0:genotypewt-sulfurS150:genotypebglu28bglu30	6.10272309006029e-18	4.2719061630422e-17
sulfurS0:genotypewt-sulfurS1500:genotypebglu28bglu30	3.2037476329648e-18	2.99016445743382e-17
sulfurS150:genotypewt-sulfurS0:genotypebglu28bglu30	0.1376044196007	0.167518423861722
sulfurS150:genotypewt-sulfurS15:genotypebglu28bglu30	0.101214836954558	0.128818883396711
sulfurS150:genotypewt-sulfurS1500:genotypewt	0.00670478801389443	0.0093867032194522
sulfurS150:genotypewt-sulfurS150:genotypebglu28bglu30	5.89041205187049e-06	1.1780824103741e-05
sulfurS150:genotypewt-sulfurS1500:genotypebglu28bglu30	1.56660723055101e-06	3.37423095810988e-06
sulfurS0:genotypebglu28bglu30-sulfurS15:genotypebglu28bglu30	0.869151310994973	0.869151310994973
sulfurS0:genotypebglu28bglu30-sulfurS1500:genotypewt	0.172603980559971	0.2013713106533
sulfurS0:genotypebglu28bglu30-sulfurS150:genotypebglu28bglu30	0.000378110292044135	0.000622769892778575
sulfurS0:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	0.000100316514049142	0.000187257492891731
sulfurS15:genotypebglu28bglu30-sulfurS1500:genotypewt	0.227686910449236	0.255009339703144
sulfurS15:genotypebglu28bglu30-sulfurS150:genotypebglu28bglu30	0.000589937431083455	0.000917680448352041
sulfurS15:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	0.000157681919452015	0.000275943359041027
sulfurS1500:genotypewt-sulfurS150:genotypebglu28bglu30	0.0134087571082356	0.0178783428109808
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.00406567005227353	0.0059915137612452
sulfurS150:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	0.62796729545747	0.651225343437376
