group_comp	p.val	adj_p
sulfurS15:genotypewt-sulfurS0:genotypewt	0.531565744427895	0.531565744427895
sulfurS15:genotypewt-sulfurS15:genotypebglu28bglu30	5.70950654723781e-07	1.14190130944756e-06
sulfurS15:genotypewt-sulfurS0:genotypebglu28bglu30	6.98329928269596e-08	1.77756709014079e-07
sulfurS15:genotypewt-sulfurS150:genotypebglu28bglu30	6.58689281775032e-11	2.63475712710013e-10
sulfurS15:genotypewt-sulfurS150:genotypewt	4.0091581781054e-12	2.24512857973902e-11
sulfurS15:genotypewt-sulfurS1500:genotypebglu28bglu30	7.73307074565949e-14	7.21753269594886e-13
sulfurS15:genotypewt-sulfurS1500:genotypewt	1.89188517932236e-15	5.2972785021026e-14
sulfurS0:genotypewt-sulfurS15:genotypebglu28bglu30	3.11786218089816e-06	5.45625881657178e-06
sulfurS0:genotypewt-sulfurS0:genotypebglu28bglu30	3.62656737394424e-07	7.81106819003374e-07
sulfurS0:genotypewt-sulfurS150:genotypebglu28bglu30	2.69859319722683e-10	9.44507619029389e-10
sulfurS0:genotypewt-sulfurS150:genotypewt	1.47886352972831e-11	6.90136313873213e-11
sulfurS0:genotypewt-sulfurS1500:genotypebglu28bglu30	2.46758453998058e-13	1.72730917798641e-12
sulfurS0:genotypewt-sulfurS1500:genotypewt	5.31025677151504e-15	7.43435948012106e-14
sulfurS15:genotypebglu28bglu30-sulfurS0:genotypebglu28bglu30	0.427520267548097	0.44335435153136
sulfurS15:genotypebglu28bglu30-sulfurS150:genotypebglu28bglu30	0.000847273874876431	0.00112969849983524
sulfurS15:genotypebglu28bglu30-sulfurS150:genotypewt	2.30507935384887e-05	3.58567899487602e-05
sulfurS15:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	9.13343880257693e-08	2.13113572060128e-07
sulfurS15:genotypebglu28bglu30-sulfurS1500:genotypewt	4.43266955077726e-10	1.3790527491307e-09
sulfurS0:genotypebglu28bglu30-sulfurS150:genotypebglu28bglu30	0.00664888127298338	0.00809429024537107
sulfurS0:genotypebglu28bglu30-sulfurS150:genotypewt	0.000207111902755595	0.000296684521623784
sulfurS0:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	7.53534253104479e-07	1.40659727246169e-06
sulfurS0:genotypebglu28bglu30-sulfurS1500:genotypewt	2.93730708237357e-09	8.22445983064600e-09
sulfurS150:genotypebglu28bglu30-sulfurS150:genotypewt	0.193949435330243	0.208868622663339
sulfurS150:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	0.00204274924077148	0.00259986267007279
sulfurS150:genotypebglu28bglu30-sulfurS1500:genotypewt	5.62294712466271e-06	9.26132467591505e-06
sulfurS150:genotypewt-sulfurS1500:genotypebglu28bglu30	0.0478874180333974	0.0536339081974051
sulfurS150:genotypewt-sulfurS1500:genotypewt	0.00021191751544556	0.000296684521623784
sulfurS1500:genotypebglu28bglu30-sulfurS1500:genotypewt	0.0374184725130131	0.0436548845985153
