group_comp	p.val	adj_p
sulfurS0:genotypewt-sulfurS15:genotypewt	0.999926374912518	0.999926374912518
sulfurS0:genotypewt-sulfurS150:genotypewt	7.28253090910951e-09	1.35971600775448e-08
sulfurS0:genotypewt-sulfurS15:genotypebglu28bglu30	1.50167823950668e-09	3.50468740637756e-09
sulfurS0:genotypewt-sulfurS0:genotypebglu28bglu30	1.91415660054361e-10	5.95640005229939e-10
sulfurS0:genotypewt-sulfurS150:genotypebglu28bglu30	1.48693612402706e-11	6.94039138985809e-11
sulfurS0:genotypewt-sulfurS1500:genotypewt	1.94794562057346e-15	1.36376561855218e-14
sulfurS0:genotypewt-sulfurS1500:genotypebglu28bglu30	5.74125238520134e-17	8.03882465976185e-16
sulfurS15:genotypewt-sulfurS150:genotypewt	7.28419289868473e-09	1.35971600775448e-08
sulfurS15:genotypewt-sulfurS15:genotypebglu28bglu30	1.50200888844752e-09	3.50468740637756e-09
sulfurS15:genotypewt-sulfurS0:genotypebglu28bglu30	1.91455715966766e-10	5.95640005229939e-10
sulfurS15:genotypewt-sulfurS150:genotypebglu28bglu30	1.48722672639816e-11	6.94039138985809e-11
sulfurS15:genotypewt-sulfurS1500:genotypewt	1.94823659793168e-15	1.36376561855218e-14
sulfurS15:genotypewt-sulfurS1500:genotypebglu28bglu30	5.74201761411561e-17	8.03882465976185e-16
sulfurS150:genotypewt-sulfurS15:genotypebglu28bglu30	0.517365118047963	0.536526789086776
sulfurS150:genotypewt-sulfurS0:genotypebglu28bglu30	0.132605130351965	0.154705985410626
sulfurS150:genotypewt-sulfurS150:genotypebglu28bglu30	0.0109518908831469	0.0146025211775292
sulfurS150:genotypewt-sulfurS1500:genotypewt	2.82458227556994e-08	4.94301898224739e-08
sulfurS150:genotypewt-sulfurS1500:genotypebglu28bglu30	1.14052047837272e-10	4.56208191349086e-10
sulfurS15:genotypebglu28bglu30-sulfurS0:genotypebglu28bglu30	0.379299241469353	0.408476106197765
sulfurS15:genotypebglu28bglu30-sulfurS150:genotypebglu28bglu30	0.0478398580881677	0.0582398272377694
sulfurS15:genotypebglu28bglu30-sulfurS1500:genotypewt	1.51397914981801e-07	2.35507867749468e-07
sulfurS15:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	5.01958028472163e-10	1.40548247972206e-09
sulfurS0:genotypebglu28bglu30-sulfurS150:genotypebglu28bglu30	0.249425855069534	0.279356957677878
sulfurS0:genotypebglu28bglu30-sulfurS1500:genotypewt	1.60825508624849e-06	2.37006012710303e-06
sulfurS0:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	4.13922560272222e-09	8.91525514432478e-09
sulfurS150:genotypebglu28bglu30-sulfurS1500:genotypewt	3.93684213250537e-05	5.51157898550751e-05
sulfurS150:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	7.79854729970972e-08	1.28446661406984e-07
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.0274705201187413	0.0349624801511252
