Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: -102.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.85140 -0.46967 -0.00014  0.21919  2.98483 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.000000 0.00000 
 Residual             0.001591 0.03989 
Number of obs: 40, groups:  batch, 5

Fixed effects:
                                 Estimate Std. Error t value
sulfurS1500:genotypewt            0.41292    0.01784  23.146
sulfurS150:genotypewt             0.22125    0.01784  12.402
sulfurS15:genotypewt              0.01583    0.01784   0.887
sulfurS0:genotypewt               0.01583    0.01784   0.887
sulfurS1500:genotypebglu28bglu30  0.47161    0.01784  26.436
sulfurS150:genotypebglu28bglu30   0.29001    0.01784  16.256
sulfurS15:genotypebglu28bglu30    0.23780    0.01784  13.330
sulfurS0:genotypebglu28bglu30     0.26033    0.01784  14.593

Correlation of Fixed Effects:
            slS1500: slS150: slS15: slfS0: sS1500:2 sS150:2 sS15:2
slfrS150:gn 0.000                                                 
slfrS15:gnt 0.000    0.000                                        
slfrS0:gnty 0.000    0.000   0.000                                
sS1500:2830 0.000    0.000   0.000  0.000                         
slS150:2830 0.000    0.000   0.000  0.000  0.000                  
slfS15:2830 0.000    0.000   0.000  0.000  0.000    0.000         
slfrS0:2830 0.000    0.000   0.000  0.000  0.000    0.000   0.000 
convergence code: 0
boundary (singular) fit: see ?isSingular

