group_comp	p.val	adj_p
sulfurS15:genotypewt-sulfurS0:genotypewt	0.875902278358335	0.908343103482718
sulfurS15:genotypewt-sulfurS15:genotypebglu28bglu30	0.381708713878385	0.464688869069338
sulfurS15:genotypewt-sulfurS0:genotypebglu28bglu30	0.141248672002019	0.188331562669359
sulfurS15:genotypewt-sulfurS150:genotypewt	1.38997483087155e-12	3.89192952644035e-12
sulfurS15:genotypewt-sulfurS150:genotypebglu28bglu30	1.26571597748907e-12	3.89192952644035e-12
sulfurS15:genotypewt-sulfurS1500:genotypewt	2.19804298547316e-17	1.53286053231098e-16
sulfurS15:genotypewt-sulfurS1500:genotypebglu28bglu30	7.42259846957917e-18	1.28407516455344e-16
sulfurS0:genotypewt-sulfurS15:genotypebglu28bglu30	0.470762266006648	0.527253737927445
sulfurS0:genotypewt-sulfurS0:genotypebglu28bglu30	0.185828535122375	0.236509044701204
sulfurS0:genotypewt-sulfurS150:genotypewt	1.89629982465639e-12	4.42469959086492e-12
sulfurS0:genotypewt-sulfurS150:genotypebglu28bglu30	1.72531169526471e-12	4.39170249703744e-12
sulfurS0:genotypewt-sulfurS1500:genotypewt	2.73725095055532e-17	1.53286053231098e-16
sulfurS0:genotypewt-sulfurS1500:genotypebglu28bglu30	9.17196546109603e-18	1.28407516455344e-16
sulfurS15:genotypebglu28bglu30-sulfurS0:genotypebglu28bglu30	0.536909948320843	0.578210713576292
sulfurS15:genotypebglu28bglu30-sulfurS150:genotypewt	8.31775173465387e-12	1.66355034693077e-11
sulfurS15:genotypebglu28bglu30-sulfurS150:genotypebglu28bglu30	7.53698677631295e-12	1.6233509979751e-11
sulfurS15:genotypebglu28bglu30-sulfurS1500:genotypewt	7.73666073787701e-17	3.0946642951508e-16
sulfurS15:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	2.49729773376504e-17	1.53286053231098e-16
sulfurS0:genotypebglu28bglu30-sulfurS150:genotypewt	3.09778048225115e-11	5.42111584393951e-11
sulfurS0:genotypebglu28bglu30-sulfurS150:genotypebglu28bglu30	2.79677686791212e-11	5.22065015343596e-11
sulfurS0:genotypebglu28bglu30-sulfurS1500:genotypewt	1.93619219036402e-16	6.77667266627407e-16
sulfurS0:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	6.04195776765236e-17	2.8195802915711e-16
sulfurS150:genotypewt-sulfurS150:genotypebglu28bglu30	0.962218866451086	0.962218866451086
sulfurS150:genotypewt-sulfurS1500:genotypewt	2.7582486111264e-07	4.06478742692312e-07
sulfurS150:genotypewt-sulfurS1500:genotypebglu28bglu30	3.53193202405478e-08	5.81729980432552e-08
sulfurS150:genotypebglu28bglu30-sulfurS1500:genotypewt	3.12720072530732e-07	4.37808101543025e-07
sulfurS150:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	3.98680188908158e-08	6.20169182746024e-08
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.432204351219726	0.504238409756347
