Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: 9.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.93309 -0.37115  0.06697  0.59208  1.47359 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.002874 0.05361 
 Residual             0.050307 0.22429 
Number of obs: 40, groups:  batch, 5

Fixed effects:
                                 Estimate Std. Error t value
sulfurS1500:genotypewt            4.38461    0.10313  42.515
sulfurS150:genotypewt             4.70433    0.10313  45.615
sulfurS15:genotypewt              0.18830    0.10313   1.826
sulfurS0:genotypewt               0.01583    0.10313   0.153
sulfurS1500:genotypebglu28bglu30  4.69702    0.10313  45.544
sulfurS150:genotypebglu28bglu30   4.75041    0.10313  46.062
sulfurS15:genotypebglu28bglu30    1.45537    0.10313  14.112
sulfurS0:genotypebglu28bglu30     0.87793    0.10313   8.513

Correlation of Fixed Effects:
            slS1500: slS150: slS15: slfS0: sS1500:2 sS150:2 sS15:2
slfrS150:gn 0.054                                                 
slfrS15:gnt 0.054    0.054                                        
slfrS0:gnty 0.054    0.054   0.054                                
sS1500:2830 0.054    0.054   0.054  0.054                         
slS150:2830 0.054    0.054   0.054  0.054  0.054                  
slfS15:2830 0.054    0.054   0.054  0.054  0.054    0.054         
slfrS0:2830 0.054    0.054   0.054  0.054  0.054    0.054   0.054 
