group_comp	p.val	adj_p
sulfurS0:genotypewt-sulfurS15:genotypewt	0.234212085445276	0.262317535698709
sulfurS0:genotypewt-sulfurS0:genotypebglu28bglu30	1.48666105576742e-06	2.19086892428884e-06
sulfurS0:genotypewt-sulfurS15:genotypebglu28bglu30	6.9510485143448e-11	1.14487857883326e-10
sulfurS0:genotypewt-sulfurS1500:genotypewt	3.84761291050631e-23	1.53904516420252e-22
sulfurS0:genotypewt-sulfurS1500:genotypebglu28bglu30	5.84903480142357e-24	5.45909914799534e-23
sulfurS0:genotypewt-sulfurS150:genotypewt	5.60521197984208e-24	5.45909914799534e-23
sulfurS0:genotypewt-sulfurS150:genotypebglu28bglu30	4.29045963556107e-24	5.45909914799534e-23
sulfurS15:genotypewt-sulfurS0:genotypebglu28bglu30	4.04974831860505e-05	5.66964764604706e-05
sulfurS15:genotypewt-sulfurS15:genotypebglu28bglu30	1.09454963062822e-09	1.70263275875501e-09
sulfurS15:genotypewt-sulfurS1500:genotypewt	1.15041008020876e-22	4.02643528073066e-22
sulfurS15:genotypewt-sulfurS1500:genotypebglu28bglu30	1.62960506719715e-23	7.60482364692003e-23
sulfurS15:genotypewt-sulfurS150:genotypewt	1.5592634789758e-23	7.60482364692003e-23
sulfurS15:genotypewt-sulfurS150:genotypebglu28bglu30	1.18206952183167e-23	7.60482364692003e-23
sulfurS0:genotypebglu28bglu30-sulfurS15:genotypebglu28bglu30	0.00034752491667313	0.000463366555564173
sulfurS0:genotypebglu28bglu30-sulfurS1500:genotypewt	1.46501265614472e-20	3.41836286433768e-20
sulfurS0:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	1.47436004037379e-21	3.75291646640601e-21
sulfurS0:genotypebglu28bglu30-sulfurS150:genotypewt	1.40027284351163e-21	3.75291646640601e-21
sulfurS0:genotypebglu28bglu30-sulfurS150:genotypebglu28bglu30	1.01343802046347e-21	3.15291828588634e-21
sulfurS15:genotypebglu28bglu30-sulfurS1500:genotypewt	1.75117311870089e-18	3.06455295772655e-18
sulfurS15:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	1.19630142293828e-19	2.23309598948479e-19
sulfurS15:genotypebglu28bglu30-sulfurS150:genotypewt	1.12674811416545e-19	2.23309598948479e-19
sulfurS15:genotypebglu28bglu30-sulfurS150:genotypebglu28bglu30	7.7418246405211e-20	1.66746992257378e-19
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.0360427505444455	0.0420498756351865
sulfurS1500:genotypewt-sulfurS150:genotypewt	0.0322241136416137	0.0392293557376167
sulfurS1500:genotypewt-sulfurS150:genotypebglu28bglu30	0.0154668853428965	0.0196851268000501
sulfurS1500:genotypebglu28bglu30-sulfurS150:genotypewt	0.959318191018233	0.959318191018233
sulfurS1500:genotypebglu28bglu30-sulfurS150:genotypebglu28bglu30	0.709517873759275	0.764096171740757
sulfurS150:genotypewt-sulfurS150:genotypebglu28bglu30	0.747710027424919	0.77540299140362
