Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: -11.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7057 -0.3922  0.0022  0.3510  3.2139 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 batch    (Intercept) 1.917e-21 4.378e-11
 Residual             2.727e-02 1.651e-01
Number of obs: 40, groups:  batch, 5

Fixed effects:
                                 Estimate Std. Error t value
sulfurS1500:genotypewt            2.32451    0.07385  31.476
sulfurS150:genotypewt             2.22314    0.07385  30.104
sulfurS15:genotypewt              0.41297    0.07385   5.592
sulfurS0:genotypewt               0.30430    0.07385   4.121
sulfurS1500:genotypebglu28bglu30  2.57158    0.07385  34.822
sulfurS150:genotypebglu28bglu30   2.19552    0.07385  29.730
sulfurS15:genotypebglu28bglu30    0.83574    0.07385  11.317
sulfurS0:genotypebglu28bglu30     0.57330    0.07385   7.763

Correlation of Fixed Effects:
            slS1500: slS150: slS15: slfS0: sS1500:2 sS150:2 sS15:2
slfrS150:gn 0.000                                                 
slfrS15:gnt 0.000    0.000                                        
slfrS0:gnty 0.000    0.000   0.000                                
sS1500:2830 0.000    0.000   0.000  0.000                         
slS150:2830 0.000    0.000   0.000  0.000  0.000                  
slfS15:2830 0.000    0.000   0.000  0.000  0.000    0.000         
slfrS0:2830 0.000    0.000   0.000  0.000  0.000    0.000   0.000 
convergence code: 0
boundary (singular) fit: see ?isSingular

