group_comp	p.val	adj_p
sulfurS0:genotypewt-sulfurS15:genotypewt	0.307010919397799	0.330627143966861
sulfurS0:genotypewt-sulfurS0:genotypebglu28bglu30	0.0155728875638536	0.0207638500851382
sulfurS0:genotypewt-sulfurS15:genotypebglu28bglu30	2.17684300862778e-05	3.58538848479869e-05
sulfurS0:genotypewt-sulfurS150:genotypebglu28bglu30	5.40021837593498e-17	2.16008735037399e-16
sulfurS0:genotypewt-sulfurS150:genotypewt	3.7096482624954e-17	1.91079580934599e-16
sulfurS0:genotypewt-sulfurS1500:genotypewt	9.71660421734365e-18	9.04451579664695e-17
sulfurS0:genotypewt-sulfurS1500:genotypebglu28bglu30	4.67156763634545e-19	1.30803893817673e-17
sulfurS15:genotypewt-sulfurS0:genotypebglu28bglu30	0.135952953446898	0.15861177902138
sulfurS15:genotypewt-sulfurS15:genotypebglu28bglu30	0.0003693308124745	0.000574514597182556
sulfurS15:genotypewt-sulfurS150:genotypebglu28bglu30	2.47849506557719e-16	7.71087353735125e-16
sulfurS15:genotypewt-sulfurS150:genotypewt	1.67048404081223e-16	5.84669414284281e-16
sulfurS15:genotypewt-sulfurS1500:genotypewt	4.09456244859855e-17	1.91079580934599e-16
sulfurS15:genotypewt-sulfurS1500:genotypebglu28bglu30	1.70919905083103e-18	2.39287867116344e-17
sulfurS0:genotypebglu28bglu30-sulfurS15:genotypebglu28bglu30	0.018010652968466	0.0229226492325931
sulfurS0:genotypebglu28bglu30-sulfurS150:genotypebglu28bglu30	2.71866531687927e-15	5.85558683635536e-15
sulfurS0:genotypebglu28bglu30-sulfurS150:genotypewt	1.77576488085016e-15	4.14345138865037e-15
sulfurS0:genotypebglu28bglu30-sulfurS1500:genotypewt	3.90226284550017e-16	1.09263359674005e-15
sulfurS0:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	1.29207368523528e-17	9.04451579664695e-17
sulfurS15:genotypebglu28bglu30-sulfurS150:genotypebglu28bglu30	2.12366549263125e-13	3.71641461210468e-13
sulfurS15:genotypebglu28bglu30-sulfurS150:genotypewt	1.30467621731604e-13	2.43539560565662e-13
sulfurS15:genotypebglu28bglu30-sulfurS1500:genotypewt	2.31643349543681e-14	4.63286699087363e-14
sulfurS15:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	4.88769366705432e-16	1.24414020615928e-15
sulfurS150:genotypebglu28bglu30-sulfurS150:genotypewt	0.793357395686191	0.793357395686191
sulfurS150:genotypebglu28bglu30-sulfurS1500:genotypewt	0.227051261470754	0.254297412847245
sulfurS150:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	0.0012119419012766	0.00178601964398657
sulfurS150:genotypewt-sulfurS1500:genotypewt	0.340033494843154	0.352627327985493
sulfurS150:genotypewt-sulfurS1500:genotypebglu28bglu30	0.00240633448727626	0.00336886828218676
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.0251592731938735	0.030628680409933
