Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ sulfur - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: -35.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.84332 -0.64439  0.04176  0.68108  1.96798 

Random effects:
 Groups   Name        Variance  Std.Dev.
 batch    (Intercept) 0.0003192 0.01787 
 Residual             0.0122222 0.11055 
Number of obs: 36, groups:  batch, 6

Fixed effects:
           Estimate Std. Error t value
sulfur4MTB  2.33092    0.04572   50.98
sulfurI3G   2.31796    0.04572   50.70
sulfurPhE   2.33325    0.04572   51.03
sulfurS0    1.81236    0.04572   39.64
sulfurS150  1.99049    0.04572   43.54
sulfurSIN   2.31660    0.04572   50.67

Correlation of Fixed Effects:
           sl4MTB slfI3G slfrPE slfrS0 slS150
sulfurI3G  0.025                             
sulfurPhE  0.025  0.025                      
sulfurS0   0.025  0.025  0.025               
sulfurS150 0.025  0.025  0.025  0.025        
sulfurSIN  0.025  0.025  0.025  0.025  0.025 
