Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ genotype:sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: 10.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-0.97226 -0.50107 -0.06191  0.25547  1.91243 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.02147  0.1465  
 Residual             0.10352  0.3217  
Number of obs: 12, groups:  batch, 4

Fixed effects:
                         Estimate Std. Error t value
genotypewt:sulfurS1500     3.2429     0.2034  15.940
genotypeoxp1:sulfurS1500   1.1963     0.2034   5.880
genotypewt:sulfurS15       3.7591     0.2034  18.478
genotypeoxp1:sulfurS15     1.7291     0.2026   8.534

Correlation of Fixed Effects:
            g:S150 g1:S150 gn:S15
gnty1:S1500 0.166                
gntypwt:S15 0.166  0.166         
gntypx1:S15 0.117  0.117   0.117 
