Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ genotype:sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: 14.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.08231 -0.18773  0.03198  0.21845  1.65516 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 batch    (Intercept) 5.084e-11 7.130e-06
 Residual             2.104e-01 4.587e-01
Number of obs: 12, groups:  batch, 4

Fixed effects:
                         Estimate Std. Error t value
genotypewt:sulfurS1500     0.9056     0.2648   3.420
genotypeoxp1:sulfurS1500  -1.2014     0.2648  -4.537
genotypewt:sulfurS15       1.7579     0.2648   6.638
genotypeoxp1:sulfurS15     0.3569     0.2648   1.348

Correlation of Fixed Effects:
            g:S150 g1:S150 gn:S15
gnty1:S1500 0.000                
gntypwt:S15 0.000  0.000         
gntypx1:S15 0.000  0.000   0.000 
convergence code: 0
boundary (singular) fit: see ?isSingular

