Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ genotype:sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: 2.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.35266 -0.40598  0.03007  0.37453  1.29209 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.01710  0.1308  
 Residual             0.03603  0.1898  
Number of obs: 12, groups:  batch, 4

Fixed effects:
                         Estimate Std. Error t value
genotypewt:sulfurS1500     1.0002     0.1315   7.606
genotypeoxp1:sulfurS1500   0.4138     0.1315   3.146
genotypewt:sulfurS15       1.5996     0.1315  12.164
genotypeoxp1:sulfurS15     1.0325     0.1302   7.931

Correlation of Fixed Effects:
            g:S150 g1:S150 gn:S15
gnty1:S1500 0.306                
gntypwt:S15 0.306  0.306         
gntypx1:S15 0.227  0.227   0.227 
