Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: 0.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5553 -0.5635 -0.2005  0.6788  1.8399 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.00000  0.000   
 Residual             0.03842  0.196   
Number of obs: 16, groups:  batch, 4

Fixed effects:
               Estimate Std. Error t value
sulfurS1500     -1.4371     0.0980 -14.664
sulfurS150      -2.4097     0.0980 -24.588
sulfur4MSB      -0.5986     0.0980  -6.108
sulfur4MSB_34S   0.4419     0.0980   4.509

Correlation of Fixed Effects:
            sS1500 slS150 sl4MSB
sulfurS150  0.000               
sulfur4MSB  0.000  0.000        
slf4MSB_34S 0.000  0.000  0.000 
convergence code: 0
boundary (singular) fit: see ?isSingular

