Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: 4.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.38249 -0.60898 -0.01674  0.64019  1.72090 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.004228 0.06503 
 Residual             0.050410 0.22452 
Number of obs: 16, groups:  batch, 4

Fixed effects:
               Estimate Std. Error t value
sulfurS1500     -1.3886     0.1169 -11.881
sulfurS150      -1.8728     0.1169 -16.024
sulfur4MSB      -0.6233     0.1169  -5.333
sulfur4MSB_34S  -0.5987     0.1169  -5.123

Correlation of Fixed Effects:
            sS1500 slS150 sl4MSB
sulfurS150  0.077               
sulfur4MSB  0.077  0.077        
slf4MSB_34S 0.077  0.077  0.077 
