Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: 23.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1011 -0.8297 -0.3929  0.9198  1.2672 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.000    0.0000  
 Residual             0.266    0.5157  
Number of obs: 16, groups:  batch, 4

Fixed effects:
               Estimate Std. Error t value
sulfurS1500     -3.3810     0.2579 -13.111
sulfurS150      -3.7174     0.2579 -14.416
sulfur4MSB      -2.0200     0.2579  -7.833
sulfur4MSB_34S  -0.4341     0.2579  -1.683

Correlation of Fixed Effects:
            sS1500 slS150 sl4MSB
sulfurS150  0.000               
sulfur4MSB  0.000  0.000        
slf4MSB_34S 0.000  0.000  0.000 
convergence code: 0
boundary (singular) fit: see ?isSingular

