Linear mixed model fit by REML ['lmerMod']
Formula: value ~ sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: 32.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.23355 -0.23213 -0.06324  0.06051  2.40897 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.02056  0.1434  
 Residual             0.52459  0.7243  
Number of obs: 16, groups:  batch, 4

Fixed effects:
               Estimate Std. Error t value
sulfurS1500     0.05366    0.36917   0.145
sulfurS150      0.02037    0.36917   0.055
sulfur4MSB      2.39542    0.36917   6.489
sulfur4MSB_34S  2.58095    0.36917   6.991

Correlation of Fixed Effects:
            sS1500 slS150 sl4MSB
sulfurS150  0.038               
sulfur4MSB  0.038  0.038        
slf4MSB_34S 0.038  0.038  0.038 
