Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: 17.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.89322 -0.62336  0.09768  0.79669  1.27997 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.000    0.0000  
 Residual             0.153    0.3912  
Number of obs: 16, groups:  batch, 4

Fixed effects:
                Estimate Std. Error t value
sulfurS1500    -1.190396   0.195592  -6.086
sulfurS150     -2.998156   0.195592 -15.329
sulfur4MSB      0.308604   0.195592   1.578
sulfur4MSB_34S  0.000755   0.195592   0.004

Correlation of Fixed Effects:
            sS1500 slS150 sl4MSB
sulfurS150  0.000               
sulfur4MSB  0.000  0.000        
slf4MSB_34S 0.000  0.000  0.000 
convergence code: 0
boundary (singular) fit: see ?isSingular

