Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: 6.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8155 -0.5578 -0.1460  0.6802  1.7109 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.003149 0.05612 
 Residual             0.062375 0.24975 
Number of obs: 16, groups:  batch, 4

Fixed effects:
               Estimate Std. Error t value
sulfurS1500     -2.0981     0.1280 -16.393
sulfurS150      -2.3555     0.1280 -18.404
sulfur4MSB      -2.0041     0.1280 -15.658
sulfur4MSB_34S  -0.1247     0.1280  -0.974

Correlation of Fixed Effects:
            sS1500 slS150 sl4MSB
sulfurS150  0.048               
sulfur4MSB  0.048  0.048        
slf4MSB_34S 0.048  0.048  0.048 
