Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: 19.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4071 -0.3471 -0.1144  0.5119  1.8502 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.05424  0.2329  
 Residual             0.15233  0.3903  
Number of obs: 16, groups:  batch, 4

Fixed effects:
               Estimate Std. Error t value
sulfurS1500     -1.2428     0.2273  -5.469
sulfurS150      -3.6176     0.2273 -15.919
sulfur4MSB       0.2399     0.2273   1.056
sulfur4MSB_34S  -2.2652     0.2273  -9.968

Correlation of Fixed Effects:
            sS1500 slS150 sl4MSB
sulfurS150  0.263               
sulfur4MSB  0.263  0.263        
slf4MSB_34S 0.263  0.263  0.263 
