Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: 13.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9444 -0.6212  0.1808  0.6086  1.2013 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.04330  0.2081  
 Residual             0.08425  0.2903  
Number of obs: 16, groups:  batch, 4

Fixed effects:
               Estimate Std. Error t value
sulfurS1500     -2.5404     0.1786 -14.226
sulfurS150      -3.9271     0.1786 -21.991
sulfur4MSB      -1.0470     0.1786  -5.863
sulfur4MSB_34S  -1.8461     0.1786 -10.338

Correlation of Fixed Effects:
            sS1500 slS150 sl4MSB
sulfurS150  0.339               
sulfur4MSB  0.339  0.339        
slf4MSB_34S 0.339  0.339  0.339 
