Linear mixed model fit by REML ['lmerMod']
Formula: value ~ sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: 4.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.52745 -0.00556  0.00164  0.18136  2.10894 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.00000  0.0000  
 Residual             0.05273  0.2296  
Number of obs: 16, groups:  batch, 4

Fixed effects:
               Estimate Std. Error t value
sulfurS1500    0.003492   0.114819   0.030
sulfurS150     0.003730   0.114819   0.032
sulfur4MSB     0.976717   0.114819   8.507
sulfur4MSB_34S 0.638705   0.114819   5.563

Correlation of Fixed Effects:
            sS1500 slS150 sl4MSB
sulfurS150  0.000               
sulfur4MSB  0.000  0.000        
slf4MSB_34S 0.000  0.000  0.000 
convergence code: 0
boundary (singular) fit: see ?isSingular

