Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: 19.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7758 -0.5258 -0.3151  0.7721  1.5379 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 batch    (Intercept) 5.134e-21 7.165e-11
 Residual             1.842e-01 4.292e-01
Number of obs: 16, groups:  batch, 4

Fixed effects:
               Estimate Std. Error t value
sulfurS1500     -2.5348     0.2146 -11.813
sulfurS150      -3.7143     0.2146 -17.310
sulfur4MSB      -0.7064     0.2146  -3.292
sulfur4MSB_34S  -0.2140     0.2146  -0.998

Correlation of Fixed Effects:
            sS1500 slS150 sl4MSB
sulfurS150  0.000               
sulfur4MSB  0.000  0.000        
slf4MSB_34S 0.000  0.000  0.000 
convergence code: 0
boundary (singular) fit: see ?isSingular

