Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ time:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: -14.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3709 -0.6336  0.2430  0.4572  2.5404 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.00000  0.0000  
 Residual             0.01912  0.1383  
Number of obs: 30, groups:  batch, 3

Fixed effects:
                     Estimate Std. Error t value
time00h:genotypeoxp1 -0.97034    0.05645 -17.190
time09h:genotypeoxp1  0.27604    0.07983   3.458
time24h:genotypeoxp1  0.56293    0.07983   7.052
time48h:genotypeoxp1  0.38871    0.07983   4.869
time00h:genotypewt   -1.77565    0.05645 -31.457
time09h:genotypewt   -0.30861    0.07983  -3.866
time24h:genotypewt   -0.47972    0.07983  -6.009
time48h:genotypewt   -0.66715    0.07983  -8.357

Correlation of Fixed Effects:
            tm00:1 tm09:1 tm24:1 tm48:1 tm00h: tm09h: tm24h:
tm09h:gnty1 0.000                                           
tm24h:gnty1 0.000  0.000                                    
tm48h:gnty1 0.000  0.000  0.000                             
tm00h:gntyp 0.000  0.000  0.000  0.000                      
tm09h:gntyp 0.000  0.000  0.000  0.000  0.000               
tm24h:gntyp 0.000  0.000  0.000  0.000  0.000  0.000        
tm48h:gntyp 0.000  0.000  0.000  0.000  0.000  0.000  0.000 
convergence code: 0
boundary (singular) fit: see ?isSingular

