Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ time:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: -22.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.68692 -0.67624  0.06794  0.43553  1.80475 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.0000   0.0000  
 Residual             0.0132   0.1149  
Number of obs: 30, groups:  batch, 3

Fixed effects:
                     Estimate Std. Error t value
time00h:genotypeoxp1 -0.97034    0.04691 -20.684
time09h:genotypeoxp1 -0.97210    0.06634 -14.652
time24h:genotypeoxp1 -0.57713    0.06634  -8.699
time48h:genotypeoxp1 -0.46609    0.06634  -7.025
time00h:genotypewt   -1.77565    0.04691 -37.850
time09h:genotypewt   -1.78851    0.06634 -26.958
time24h:genotypewt   -1.51568    0.06634 -22.846
time48h:genotypewt   -1.26291    0.06634 -19.036

Correlation of Fixed Effects:
            tm00:1 tm09:1 tm24:1 tm48:1 tm00h: tm09h: tm24h:
tm09h:gnty1 0.000                                           
tm24h:gnty1 0.000  0.000                                    
tm48h:gnty1 0.000  0.000  0.000                             
tm00h:gntyp 0.000  0.000  0.000  0.000                      
tm09h:gntyp 0.000  0.000  0.000  0.000  0.000               
tm24h:gntyp 0.000  0.000  0.000  0.000  0.000  0.000        
tm48h:gntyp 0.000  0.000  0.000  0.000  0.000  0.000  0.000 
convergence code: 0
boundary (singular) fit: see ?isSingular

