Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ genotype:time - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: -28.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.51764 -0.60199 -0.04125  0.48187  2.95499 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.006991 0.08361 
 Residual             0.022310 0.14937 
Number of obs: 78, groups:  batch, 3

Fixed effects:
                              Estimate Std. Error t value
genotypewtintact:time0h        4.74451    0.07777  61.005
genotypewthomogenate:time0h    4.74451    0.07777  61.005
genotypemedium:time0h          4.74451    0.07777  61.005
genotypewtintact:time6min      5.08728    0.09883  51.476
genotypewthomogenate:time6min  0.12343    0.09883   1.249
genotypemedium:time6min        4.86982    0.07777  62.616
genotypewtintact:time3h        4.15436    0.09883  42.036
genotypewthomogenate:time3h    0.01925    0.09883   0.195
genotypemedium:time3h          4.86632    0.07777  62.571
genotypewtintact:time9h        2.50493    0.09883  25.346
genotypewthomogenate:time9h    0.05102    0.09883   0.516
genotypemedium:time9h          5.04019    0.07777  64.807
genotypewtintact:time24h       0.52504    0.09883   5.313
genotypewthomogenate:time24h   0.03212    0.09883   0.325
genotypemedium:time24h         5.03330    0.07777  64.718
genotypewtintact:time48h       0.09188    0.09883   0.930
genotypewthomogenate:time48h   0.01949    0.09883   0.197
genotypemedium:time48h         5.05003    0.07777  64.933
