Linear mixed model fit by REML ['lmerMod']
Formula: value ~ sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: 101.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.30301 -0.62972  0.02716  0.59565  1.88274 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.5778   0.7601  
 Residual             0.9408   0.9700  
Number of obs: 36, groups:  batch, 6

Fixed effects:
            Estimate Std. Error t value
sulfurS150    2.7158     0.5031   5.398
sulfurS0      0.3164     0.5031   0.629
sulfur4MTB    6.7097     0.5031  13.337
sulfurallyl   4.9651     0.5031   9.869
sulfurPhE     6.7445     0.5031  13.406
sulfurI3G     8.7369     0.5031  17.366

Correlation of Fixed Effects:
            slS150 slfrS0 sl4MTB slfrll slfrPE
sulfurS0    0.380                             
sulfur4MTB  0.380  0.380                      
sulfurallyl 0.380  0.380  0.380               
sulfurPhE   0.380  0.380  0.380  0.380        
sulfurI3G   0.380  0.380  0.380  0.380  0.380 
