group_comp	p.val	adj_p
sulfurS3:genotypewt-sulfurS3:genotypebglu28bglu30	0.00197983737661367	0.00228442774224654
sulfurS3:genotypewt-sulfurS30:genotypebglu28bglu30	1.41271787182864e-35	3.5317946795716e-35
sulfurS3:genotypewt-sulfurS30:genotypewt	1.96252858128406e-36	5.88758574385218e-36
sulfurS3:genotypewt-sulfurS1500:genotypewt	2.73641896954684e-57	2.05231422716013e-56
sulfurS3:genotypewt-sulfurS1500:genotypebglu28bglu30	3.33092653890164e-58	4.99638980835246e-57
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypebglu28bglu30	4.17435007495285e-26	7.82690639053659e-26
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypewt	5.77910875531943e-27	1.23838044756845e-26
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypewt	1.21023024542303e-48	4.53836342033636e-48
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	1.29165555153647e-49	6.45827775768233e-49
sulfurS30:genotypebglu28bglu30-sulfurS30:genotypewt	0.78127371024013	0.78127371024013
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypewt	5.10078921135785e-12	6.95562165185161e-12
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	7.1392414891179e-13	1.18987358151965e-12
sulfurS30:genotypewt-sulfurS1500:genotypewt	2.59077722898472e-11	3.23847153623089e-11
sulfurS30:genotypewt-sulfurS1500:genotypebglu28bglu30	3.77484949413842e-12	5.66227424120763e-12
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.742580482030792	0.78127371024013
