group_comp	p.val	adj_p
sulfurS3:genotypebglu28bglu30-sulfurS3:genotypewt	0.956454231472118	0.956454231472118
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypewt	0.000131222688029312	0.00017894002913088
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypebglu28bglu30	7.56333860848692e-06	1.26055643474782e-05
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypewt	3.77542498195138e-20	1.88771249097569e-19
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	2.55213835871837e-23	3.82820753807755e-22
sulfurS3:genotypewt-sulfurS30:genotypewt	0.000179686435933237	0.000224608044916547
sulfurS3:genotypewt-sulfurS30:genotypebglu28bglu30	1.10304401134386e-05	1.65456601701579e-05
sulfurS3:genotypewt-sulfurS1500:genotypewt	9.02141093089391e-20	3.38302909908521e-19
sulfurS3:genotypewt-sulfurS1500:genotypebglu28bglu30	6.57694381072131e-23	4.93270785804098e-22
sulfurS30:genotypewt-sulfurS30:genotypebglu28bglu30	0.486800251244974	0.521571697762473
sulfurS30:genotypewt-sulfurS1500:genotypewt	1.36937455518364e-09	2.93437404682209e-09
sulfurS30:genotypewt-sulfurS1500:genotypebglu28bglu30	3.38852586228298e-12	1.01655775868489e-11
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypewt	5.24548760956756e-08	9.83528926793918e-08
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	1.89892744574845e-10	4.74731861437112e-10
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.292879460079445	0.337937838553205
