group_comp	p.val	adj_p
sulfurS3:genotypewt-sulfurS3:genotypebglu28bglu30	7.47801625868302e-06	8.6284802984804e-06
sulfurS3:genotypewt-sulfurS30:genotypewt	5.44536433925248e-27	1.36134108481312e-26
sulfurS3:genotypewt-sulfurS30:genotypebglu28bglu30	3.17285567624547e-32	9.51856702873642e-32
sulfurS3:genotypewt-sulfurS1500:genotypewt	6.42047712280754e-49	4.81535784210565e-48
sulfurS3:genotypewt-sulfurS1500:genotypebglu28bglu30	4.83600219180286e-55	7.2540032877043e-54
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypewt	1.19054646436472e-13	1.98424410727453e-13
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypebglu28bglu30	2.1167691041848e-18	4.53593379468171e-18
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypewt	3.04307225877386e-35	1.1411520970402e-34
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	8.5760144443868e-42	4.2880072221934e-41
sulfurS30:genotypewt-sulfurS30:genotypebglu28bglu30	0.0914722298331683	0.0914722298331683
sulfurS30:genotypewt-sulfurS1500:genotypewt	1.17533872497273e-11	1.60273462496282e-11
sulfurS30:genotypewt-sulfurS1500:genotypebglu28bglu30	2.00163544618489e-17	3.75306646159668e-17
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypewt	1.13898819186045e-07	1.42373523982556e-07
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	9.3355378255855e-13	1.40033067383782e-12
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.0350267763235028	0.0375286889180387
