Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot) + (1 |  
    batch)
   Data: dat

REML criterion at convergence: -7.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4868 -0.5160 -0.0743  0.5370  4.2794 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.01307  0.1143  
 pot      (Intercept) 0.00000  0.0000  
 Residual             0.04787  0.2188  
Number of obs: 215, groups:  batch, 3; pot, 2

Fixed effects:
                                 Estimate Std. Error t value
sample                           0.015565   0.008719   1.785
sulfurS1500:genotypewt           1.049092   0.081343  12.897
sulfurS30:genotypewt             0.678083   0.081343   8.336
sulfurS3:genotypewt              0.028833   0.081625   0.353
sulfurS1500:genotypebglu28bglu30 1.158539   0.081343  14.243
sulfurS30:genotypebglu28bglu30   0.765533   0.081343   9.411
sulfurS3:genotypebglu28bglu30    0.267662   0.081343   3.291

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.375                                       
slfrS30:gnt -0.375  0.799                                
slfrS3:gnty -0.375  0.797    0.797                       
sS1500:2830 -0.375  0.799    0.799  0.797                
slfS30:2830 -0.375  0.799    0.799  0.797  0.799         
slfrS3:2830 -0.375  0.799    0.799  0.797  0.799    0.799
convergence code: 0
boundary (singular) fit: see ?isSingular

