Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot) + (1 |  
    batch)
   Data: dat

REML criterion at convergence: 355.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6674 -0.4905 -0.0713  0.4797  3.9991 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.01997  0.1413  
 pot      (Intercept) 0.00000  0.0000  
 Residual             0.27782  0.5271  
Number of obs: 215, groups:  batch, 3; pot, 2

Fixed effects:
                                 Estimate Std. Error t value
sample                            0.04284    0.02100   2.040
sulfurS1500:genotypewt            2.61107    0.14063  18.567
sulfurS30:genotypewt              1.62474    0.14063  11.553
sulfurS3:genotypewt              -0.05268    0.14158  -0.372
sulfurS1500:genotypebglu28bglu30  2.85468    0.14063  20.299
sulfurS30:genotypebglu28bglu30    2.03101    0.14063  14.442
sulfurS3:genotypebglu28bglu30     0.54956    0.14063   3.908

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.523                                       
slfrS30:gnt -0.523  0.610                                
slfrS3:gnty -0.521  0.607    0.607                       
sS1500:2830 -0.523  0.610    0.610  0.607                
slfS30:2830 -0.523  0.610    0.610  0.607  0.610         
slfrS3:2830 -0.523  0.610    0.610  0.607  0.610    0.610
convergence code: 0
boundary (singular) fit: see ?isSingular

