group_comp	p.val	adj_p
sulfurS3:genotypewt-sulfurS30:genotypewt	1.54277068558805e-14	4.62831205676415e-14
sulfurS3:genotypewt-sulfurS3:genotypebglu28bglu30	1.27491635923711e-15	4.78093634713914e-15
sulfurS3:genotypewt-sulfurS1500:genotypewt	1.72496669902503e-20	8.62483349512514e-20
sulfurS3:genotypewt-sulfurS1500:genotypebglu28bglu30	2.07556311762587e-22	1.5566723382194e-21
sulfurS3:genotypewt-sulfurS30:genotypebglu28bglu30	1.47352377275466e-29	2.21028565913199e-28
sulfurS30:genotypewt-sulfurS3:genotypebglu28bglu30	0.693111026616913	0.693111026616913
sulfurS30:genotypewt-sulfurS1500:genotypewt	0.0376526088640447	0.0470657610800558
sulfurS30:genotypewt-sulfurS1500:genotypebglu28bglu30	0.00675325054448678	0.0112554175741446
sulfurS30:genotypewt-sulfurS30:genotypebglu28bglu30	8.63684335485501e-07	2.15921083871375e-06
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypewt	0.0912103747689316	0.105242740117998
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	0.0201700418292686	0.0276230637979966
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypebglu28bglu30	5.1902306232886e-06	1.11219227641899e-05
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.520001492342577	0.557144456081332
sulfurS1500:genotypewt-sulfurS30:genotypebglu28bglu30	0.00318904076146864	0.00597945142775371
sulfurS1500:genotypebglu28bglu30-sulfurS30:genotypebglu28bglu30	0.0202569134518642	0.0276230637979966
