Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot) + (1 |  
    batch)
   Data: dat

REML criterion at convergence: -218.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.26853 -0.71706 -0.06666  0.65655  2.97227 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.008618 0.09283 
 pot      (Intercept) 0.000000 0.00000 
 Residual             0.017322 0.13161 
Number of obs: 215, groups:  batch, 3; pot, 2

Fixed effects:
                                 Estimate Std. Error t value
sample                           0.010870   0.005245   2.073
sulfurS1500:genotypewt           0.475005   0.060751   7.819
sulfurS30:genotypewt             0.337684   0.060751   5.558
sulfurS3:genotypewt              0.093429   0.060888   1.534
sulfurS1500:genotypebglu28bglu30 0.477776   0.060751   7.864
sulfurS30:genotypebglu28bglu30   0.446471   0.060751   7.349
sulfurS3:genotypebglu28bglu30    0.345014   0.060751   5.679

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.302                                       
slfrS30:gnt -0.302  0.870                                
slfrS3:gnty -0.303  0.868    0.868                       
sS1500:2830 -0.302  0.870    0.870  0.868                
slfS30:2830 -0.302  0.870    0.870  0.868  0.870         
slfrS3:2830 -0.302  0.870    0.870  0.868  0.870    0.870
convergence code: 0
boundary (singular) fit: see ?isSingular

