Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot) + (1 |  
    batch)
   Data: dat

REML criterion at convergence: -296.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8190 -0.6668 -0.0437  0.5083  3.4687 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 batch    (Intercept) 1.423e-02 1.193e-01
 pot      (Intercept) 8.947e-18 2.991e-09
 Residual             1.178e-02 1.085e-01
Number of obs: 215, groups:  batch, 3; pot, 2

Fixed effects:
                                 Estimate Std. Error t value
sample                           0.008482   0.004324   1.961
sulfurS1500:genotypewt           0.442860   0.072805   6.083
sulfurS30:genotypewt             0.368741   0.072805   5.065
sulfurS3:genotypewt              0.301317   0.072883   4.134
sulfurS1500:genotypebglu28bglu30 0.497922   0.072805   6.839
sulfurS30:genotypebglu28bglu30   0.477681   0.072805   6.561
sulfurS3:genotypebglu28bglu30    0.357090   0.072805   4.905

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.208                                       
slfrS30:gnt -0.208  0.938                                
slfrS3:gnty -0.209  0.937    0.937                       
sS1500:2830 -0.208  0.938    0.938  0.937                
slfS30:2830 -0.208  0.938    0.938  0.937  0.938         
slfrS3:2830 -0.208  0.938    0.938  0.937  0.938    0.938
convergence code: 0
boundary (singular) fit: see ?isSingular

