Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot) + (1 |  
    batch)
   Data: dat

REML criterion at convergence: 55.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5521 -0.6157 -0.0614  0.5357  3.5360 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.01938  0.1392  
 pot      (Intercept) 0.00000  0.0000  
 Residual             0.06494  0.2548  
Number of obs: 215, groups:  batch, 3; pot, 2

Fixed effects:
                                 Estimate Std. Error t value
sample                            0.02094    0.01016   2.062
sulfurS1500:genotypewt            0.76501    0.09761   7.837
sulfurS30:genotypewt              0.48403    0.09761   4.959
sulfurS3:genotypewt               0.00241    0.09793   0.025
sulfurS1500:genotypebglu28bglu30  0.90229    0.09761   9.244
sulfurS30:genotypebglu28bglu30    0.71476    0.09761   7.322
sulfurS3:genotypebglu28bglu30     0.35967    0.09761   3.685

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.364                                       
slfrS30:gnt -0.364  0.811                                
slfrS3:gnty -0.364  0.809    0.809                       
sS1500:2830 -0.364  0.811    0.811  0.809                
slfS30:2830 -0.364  0.811    0.811  0.809  0.811         
slfrS3:2830 -0.364  0.811    0.811  0.809  0.811    0.811
convergence code: 0
boundary (singular) fit: see ?isSingular

