group_comp	p.val	adj_p
sulfurS3:genotypewt-sulfurS3:genotypebglu28bglu30	1.63000497720339e-07	2.71667496200565e-07
sulfurS3:genotypewt-sulfurS30:genotypewt	3.12430427575503e-09	7.81076068938757e-09
sulfurS3:genotypewt-sulfurS1500:genotypewt	3.3087845549667e-20	1.65439227748335e-19
sulfurS3:genotypewt-sulfurS1500:genotypebglu28bglu30	1.56829077978375e-24	1.17621808483781e-23
sulfurS3:genotypewt-sulfurS30:genotypebglu28bglu30	6.88958227014913e-26	1.03343734052237e-24
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypewt	0.437727624376904	0.468993883260969
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypewt	2.15543360955314e-06	3.23315041432971e-06
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	1.61244220199416e-09	4.83732660598248e-09
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypebglu28bglu30	1.37863772961139e-10	5.1698914860427e-10
sulfurS30:genotypewt-sulfurS1500:genotypewt	5.95539321234721e-05	8.12099074410983e-05
sulfurS30:genotypewt-sulfurS1500:genotypebglu28bglu30	9.13697967376285e-08	1.71318368883053e-07
sulfurS30:genotypewt-sulfurS30:genotypebglu28bglu30	9.46068944530365e-09	2.02729059542221e-08
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.150717588943154	0.173904910319024
sulfurS1500:genotypewt-sulfurS30:genotypebglu28bglu30	0.0605321683902907	0.0756652104878633
sulfurS1500:genotypebglu28bglu30-sulfurS30:genotypebglu28bglu30	0.656836417276148	0.656836417276148
