Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot) + (1 |  
    batch)
   Data: dat

REML criterion at convergence: 351.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6794 -0.5775 -0.0236  0.4333  3.5178 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 batch    (Intercept) 7.228e-02 2.688e-01
 pot      (Intercept) 5.542e-11 7.445e-06
 Residual             2.696e-01 5.192e-01
Number of obs: 215, groups:  batch, 3; pot, 2

Fixed effects:
                                 Estimate Std. Error t value
sample                            0.03827    0.02069   1.850
sulfurS1500:genotypewt            1.24208    0.19189   6.473
sulfurS30:genotypewt              0.74030    0.19189   3.858
sulfurS3:genotypewt              -0.02354    0.19257  -0.122
sulfurS1500:genotypebglu28bglu30  1.41859    0.19189   7.393
sulfurS30:genotypebglu28bglu30    1.47304    0.19189   7.676
sulfurS3:genotypebglu28bglu30     0.64515    0.19189   3.362

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.377                                       
slfrS30:gnt -0.377  0.797                                
slfrS3:gnty -0.378  0.794    0.794                       
sS1500:2830 -0.377  0.797    0.797  0.794                
slfS30:2830 -0.377  0.797    0.797  0.794  0.797         
slfrS3:2830 -0.377  0.797    0.797  0.794  0.797    0.797
convergence code: 0
boundary (singular) fit: see ?isSingular

