Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot) + (1 |  
    batch)
   Data: dat

REML criterion at convergence: -438.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.84774 -0.67462 -0.02565  0.74843  2.03855 

Random effects:
 Groups   Name        Variance  Std.Dev.
 batch    (Intercept) 0.0000000 0.00000 
 pot      (Intercept) 0.0002495 0.01580 
 Residual             0.0061695 0.07855 
Number of obs: 215, groups:  batch, 3; pot, 2

Fixed effects:
                                 Estimate Std. Error t value
sample                           0.002596   0.003130   0.829
sulfurS1500:genotypewt           0.482953   0.020400  23.674
sulfurS30:genotypewt             0.351787   0.020400  17.245
sulfurS3:genotypewt              0.080432   0.020544   3.915
sulfurS1500:genotypebglu28bglu30 0.464589   0.020400  22.774
sulfurS30:genotypebglu28bglu30   0.360432   0.020400  17.668
sulfurS3:genotypebglu28bglu30    0.142742   0.020400   6.997

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.537                                       
slfrS30:gnt -0.537  0.588                                
slfrS3:gnty -0.535  0.585    0.585                       
sS1500:2830 -0.537  0.588    0.588  0.585                
slfS30:2830 -0.537  0.588    0.588  0.585  0.588         
slfrS3:2830 -0.537  0.588    0.588  0.585  0.588    0.588
convergence code: 0
boundary (singular) fit: see ?isSingular

