group_comp	p.val	adj_p
sulfurS3:genotypewt-sulfurS3:genotypebglu28bglu30	0.000990085209888414	0.00114240601140971
sulfurS3:genotypewt-sulfurS30:genotypewt	2.22758051760161e-33	5.56895129400403e-33
sulfurS3:genotypewt-sulfurS30:genotypebglu28bglu30	8.02338735993943e-35	2.40701620798183e-34
sulfurS3:genotypewt-sulfurS1500:genotypebglu28bglu30	9.71885574761787e-52	7.2891418107134e-51
sulfurS3:genotypewt-sulfurS1500:genotypewt	1.39717861155982e-54	2.09576791733972e-53
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypewt	2.77997867907202e-23	5.21246002326004e-23
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypebglu28bglu30	1.04287605150331e-24	2.23473439607852e-24
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	3.95368801926939e-42	1.48263300722602e-41
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypewt	3.86919682912992e-45	1.93459841456496e-44
sulfurS30:genotypewt-sulfurS30:genotypebglu28bglu30	0.641039444785554	0.641039444785554
sulfurS30:genotypewt-sulfurS1500:genotypebglu28bglu30	5.44180149710671e-09	7.42063840514551e-09
sulfurS30:genotypewt-sulfurS1500:genotypewt	2.21743961867476e-11	3.69573269779127e-11
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	6.032598903825e-08	7.54074862978125e-08
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypewt	3.14845956374658e-10	4.72268934561987e-10
sulfurS1500:genotypebglu28bglu30-sulfurS1500:genotypewt	0.3224112128221	0.345440585166535
