Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot) + (1 |  
    batch)
   Data: dat

REML criterion at convergence: 157.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8794 -0.6552 -0.0601  0.5361  4.5080 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.2162   0.4649  
 pot      (Intercept) 0.0000   0.0000  
 Residual             0.1039   0.3223  
Number of obs: 215, groups:  batch, 3; pot, 2

Fixed effects:
                                 Estimate Std. Error t value
sample                            0.02037    0.01284   1.586
sulfurS1500:genotypewt            2.15950    0.27742   7.784
sulfurS30:genotypewt              2.07399    0.27742   7.476
sulfurS3:genotypewt               1.61093    0.27760   5.803
sulfurS1500:genotypebglu28bglu30  2.25759    0.27742   8.138
sulfurS30:genotypebglu28bglu30    2.10351    0.27742   7.582
sulfurS3:genotypebglu28bglu30     1.49010    0.27742   5.371

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.162                                       
slfrS30:gnt -0.162  0.963                                
slfrS3:gnty -0.163  0.962    0.962                       
sS1500:2830 -0.162  0.963    0.963  0.962                
slfS30:2830 -0.162  0.963    0.963  0.962  0.963         
slfrS3:2830 -0.162  0.963    0.963  0.962  0.963    0.963
convergence code: 0
boundary (singular) fit: see ?isSingular

