Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ genotype:time - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: 48.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.12113 -0.33783  0.00769  0.42203  1.82485 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.01146  0.107   
 Residual             0.32261  0.568   
Number of obs: 30, groups:  batch, 3

Fixed effects:
                     Estimate Std. Error t value
genotypewt:time00h     1.6013     0.2400   6.673
genotypeoxp1:time00h   1.4566     0.2400   6.070
genotypewt:time09h     4.1153     0.3337  12.332
genotypeoxp1:time09h   3.8553     0.3337  11.553
genotypewt:time24h     5.2374     0.3337  15.695
genotypeoxp1:time24h   4.9619     0.3337  14.869
genotypewt:time48h     4.6221     0.3337  13.851
genotypeoxp1:time48h   3.8686     0.3337  11.593

Correlation of Fixed Effects:
            gnt:00 gn1:00 gnt:09 gn1:09 gnt:24 gn1:24 gnt:48
gntypxp1:00 0.066                                           
gntypwt:t09 0.048  0.048                                    
gntypxp1:09 0.048  0.048  0.034                             
gntypwt:t24 0.048  0.048  0.034  0.034                      
gntypxp1:24 0.048  0.048  0.034  0.034  0.034               
gntypwt:t48 0.048  0.048  0.034  0.034  0.034  0.034        
gntypxp1:48 0.048  0.048  0.034  0.034  0.034  0.034  0.034 
