Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ genotype:time - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: 36.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6834 -0.6420  0.1611  0.5859  1.4405 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.02548  0.1596  
 Residual             0.18003  0.4243  
Number of obs: 30, groups:  batch, 3

Fixed effects:
                     Estimate Std. Error t value
genotypewt:time00h     1.6013     0.1962   8.161
genotypeoxp1:time00h   1.4566     0.1962   7.423
genotypewt:time09h     5.0137     0.2617  19.156
genotypeoxp1:time09h   4.4101     0.2617  16.850
genotypewt:time24h     6.0079     0.2617  22.954
genotypeoxp1:time24h   5.7621     0.2617  22.015
genotypewt:time48h     5.5470     0.2617  21.194
genotypeoxp1:time48h   5.1787     0.2617  19.786

Correlation of Fixed Effects:
            gnt:00 gn1:00 gnt:09 gn1:09 gnt:24 gn1:24 gnt:48
gntypxp1:00 0.221                                           
gntypwt:t09 0.165  0.165                                    
gntypxp1:09 0.165  0.165  0.124                             
gntypwt:t24 0.165  0.165  0.124  0.124                      
gntypxp1:24 0.165  0.165  0.124  0.124  0.124               
gntypwt:t48 0.165  0.165  0.124  0.124  0.124  0.124        
gntypxp1:48 0.165  0.165  0.124  0.124  0.124  0.124  0.124 
