Linear mixed model fit by REML ['lmerMod']
Formula: value ~ sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: -67.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8547 -0.3965  0.1741  0.4742  1.5359 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.000430 0.02074 
 Residual             0.001069 0.03269 
Number of obs: 25, groups:  batch, 5

Fixed effects:
            Estimate Std. Error t value
sulfurS1500  0.47575    0.01731   27.48
sulfurS150   0.27638    0.01731   15.96
sulfurS15    0.30238    0.01731   17.47
sulfurS0     0.18337    0.01731   10.59
sulfur4MSB   0.32413    0.01731   18.72

Correlation of Fixed Effects:
           sS1500 slS150 slfS15 slfrS0
sulfurS150 0.287                      
sulfurS15  0.287  0.287               
sulfurS0   0.287  0.287  0.287        
sulfur4MSB 0.287  0.287  0.287  0.287 
