Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ time - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: -32.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.31030 -0.43980 -0.09469  0.47071  1.64772 

Random effects:
 Groups   Name        Variance  Std.Dev.
 batch    (Intercept) 0.0006202 0.02490 
 Residual             0.0015140 0.03891 
Number of obs: 15, groups:  batch, 3

Fixed effects:
        Estimate Std. Error t value
time00h -0.30588    0.02143  -14.28
time09h  0.66232    0.02667   24.83
time24h  0.89546    0.02667   33.57
time48h  0.87122    0.02667   32.66

Correlation of Fixed Effects:
        tim00h tim09h tim24h
time09h 0.362               
time24h 0.362  0.291        
time48h 0.362  0.291  0.291 
