Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: -5.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.29100 -0.51470 -0.05678  0.60708  3.12636 

Random effects:
 Groups   Name        Variance Std.Dev.
 pot      (Intercept) 0.00000  0.0000  
 Residual             0.03938  0.1984  
Number of obs: 72, groups:  pot, 2

Fixed effects:
                                 Estimate Std. Error t value
sample                            0.03759    0.01369   2.745
sulfurS1500:genotypewt            3.42586    0.07469  45.868
sulfurS30:genotypewt              1.66956    0.07469  22.353
sulfurS3:genotypewt               0.31161    0.07469   4.172
sulfurS1500:genotypebglu28bglu30  3.03364    0.07469  40.617
sulfurS30:genotypebglu28bglu30    1.71178    0.07469  22.919
sulfurS3:genotypebglu28bglu30     0.58364    0.07469   7.814

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.642                                       
slfrS30:gnt -0.642  0.412                                
slfrS3:gnty -0.642  0.412    0.412                       
sS1500:2830 -0.642  0.412    0.412  0.412                
slfS30:2830 -0.642  0.412    0.412  0.412  0.412         
slfrS3:2830 -0.642  0.412    0.412  0.412  0.412    0.412
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

