Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: 89.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1902 -0.5158 -0.0404  0.4896  2.3045 

Random effects:
 Groups   Name        Variance Std.Dev.
 pot      (Intercept) 0.02902  0.1704  
 Residual             0.16388  0.4048  
Number of obs: 72, groups:  pot, 2

Fixed effects:
                                 Estimate Std. Error t value
sample                            0.00399    0.02794   0.143
sulfurS1500:genotypewt            6.29521    0.19424  32.410
sulfurS30:genotypewt              3.87794    0.19424  19.965
sulfurS3:genotypewt               0.33818    0.19424   1.741
sulfurS1500:genotypebglu28bglu30  6.11584    0.19424  31.486
sulfurS30:genotypebglu28bglu30    4.00168    0.19424  20.602
sulfurS3:genotypebglu28bglu30     1.06937    0.19424   5.506

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.503                                       
slfrS30:gnt -0.503  0.638                                
slfrS3:gnty -0.503  0.638    0.638                       
sS1500:2830 -0.503  0.638    0.638  0.638                
slfS30:2830 -0.503  0.638    0.638  0.638  0.638         
slfrS3:2830 -0.503  0.638    0.638  0.638  0.638    0.638
