Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: -58

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7513 -0.4753 -0.0276  0.6363  2.2521 

Random effects:
 Groups   Name        Variance Std.Dev.
 pot      (Intercept) 0.00000  0.0000  
 Residual             0.01757  0.1326  
Number of obs: 72, groups:  pot, 2

Fixed effects:
                                 Estimate Std. Error t value
sample                           0.005639   0.009147   0.617
sulfurS1500:genotypewt           1.510604   0.049891  30.278
sulfurS30:genotypewt             0.805284   0.049891  16.141
sulfurS3:genotypewt              0.278453   0.049891   5.581
sulfurS1500:genotypebglu28bglu30 1.475038   0.049891  29.565
sulfurS30:genotypebglu28bglu30   0.838166   0.049891  16.800
sulfurS3:genotypebglu28bglu30    0.384396   0.049891   7.705

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.642                                       
slfrS30:gnt -0.642  0.412                                
slfrS3:gnty -0.642  0.412    0.412                       
sS1500:2830 -0.642  0.412    0.412  0.412                
slfS30:2830 -0.642  0.412    0.412  0.412  0.412         
slfrS3:2830 -0.642  0.412    0.412  0.412  0.412    0.412
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

