Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: -124

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.49355 -0.53851 -0.04153  0.62268  3.14215 

Random effects:
 Groups   Name        Variance  Std.Dev.
 pot      (Intercept) 0.0002955 0.01719 
 Residual             0.0062685 0.07917 
Number of obs: 72, groups:  pot, 2

Fixed effects:
                                 Estimate Std. Error t value
sample                           0.001117   0.005464   0.204
sulfurS1500:genotypewt           1.260789   0.032184  39.175
sulfurS30:genotypewt             0.829135   0.032184  25.762
sulfurS3:genotypewt              0.103871   0.032184   3.227
sulfurS1500:genotypebglu28bglu30 1.265821   0.032184  39.331
sulfurS30:genotypebglu28bglu30   0.884155   0.032184  27.472
sulfurS3:genotypebglu28bglu30    0.319597   0.032184   9.930

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.594                                       
slfrS30:gnt -0.594  0.496                                
slfrS3:gnty -0.594  0.496    0.496                       
sS1500:2830 -0.594  0.496    0.496  0.496                
slfS30:2830 -0.594  0.496    0.496  0.496  0.496         
slfrS3:2830 -0.594  0.496    0.496  0.496  0.496    0.496
