Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: -34.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.90214 -0.67151  0.01026  0.70711  2.76471 

Random effects:
 Groups   Name        Variance Std.Dev.
 pot      (Intercept) 0.01382  0.1175  
 Residual             0.02376  0.1541  
Number of obs: 71, groups:  pot, 2

Fixed effects:
                                 Estimate Std. Error t value
sample                            0.01084    0.01064   1.019
sulfurS1500:genotypewt            0.79725    0.10137   7.865
sulfurS30:genotypewt              0.93000    0.10137   9.174
sulfurS3:genotypewt               0.05822    0.10245   0.568
sulfurS1500:genotypebglu28bglu30  0.91018    0.10137   8.979
sulfurS30:genotypebglu28bglu30    0.87445    0.10137   8.626
sulfurS3:genotypebglu28bglu30     0.38887    0.10137   3.836

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.368                                       
slfrS30:gnt -0.368  0.807                                
slfrS3:gnty -0.368  0.801    0.801                       
sS1500:2830 -0.368  0.807    0.807  0.801                
slfS30:2830 -0.368  0.807    0.807  0.801  0.807         
slfrS3:2830 -0.368  0.807    0.807  0.801  0.807    0.807
