Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: 90.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2555 -0.7334  0.1072  0.5958  2.8202 

Random effects:
 Groups   Name        Variance Std.Dev.
 pot      (Intercept) 0.08069  0.2841  
 Residual             0.16745  0.4092  
Number of obs: 71, groups:  pot, 2

Fixed effects:
                                 Estimate Std. Error t value
sample                            0.03790    0.02826   1.341
sulfurS1500:genotypewt            2.12894    0.25314   8.410
sulfurS30:genotypewt              2.39393    0.25314   9.457
sulfurS3:genotypewt               0.02434    0.25618   0.095
sulfurS1500:genotypebglu28bglu30  2.42247    0.25314   9.570
sulfurS30:genotypebglu28bglu30    2.18228    0.25314   8.621
sulfurS3:genotypebglu28bglu30     0.92519    0.25314   3.655

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.391                                       
slfrS30:gnt -0.391  0.782                                
slfrS3:gnty -0.391  0.775    0.775                       
sS1500:2830 -0.391  0.782    0.782  0.775                
slfS30:2830 -0.391  0.782    0.782  0.775  0.782         
slfrS3:2830 -0.391  0.782    0.782  0.775  0.782    0.782
