Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: 83.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2386 -0.5503 -0.1090  0.4729  2.4204 

Random effects:
 Groups   Name        Variance Std.Dev.
 pot      (Intercept) 0.06822  0.2612  
 Residual             0.15059  0.3881  
Number of obs: 71, groups:  pot, 2

Fixed effects:
                                 Estimate Std. Error t value
sample                            0.03144    0.02680   1.173
sulfurS1500:genotypewt            1.12057    0.23549   4.759
sulfurS30:genotypewt              1.39899    0.23549   5.941
sulfurS3:genotypewt               0.41487    0.23842   1.740
sulfurS1500:genotypebglu28bglu30  1.18028    0.23549   5.012
sulfurS30:genotypebglu28bglu30    1.14861    0.23549   4.878
sulfurS3:genotypebglu28bglu30     1.75663    0.23549   7.460

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.398                                       
slfrS30:gnt -0.398  0.774                                
slfrS3:gnty -0.399  0.766    0.766                       
sS1500:2830 -0.398  0.774    0.774  0.766                
slfS30:2830 -0.398  0.774    0.774  0.766  0.774         
slfrS3:2830 -0.398  0.774    0.774  0.766  0.774    0.774
