Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: 44.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9532 -0.5460 -0.1262  0.5840  2.3797 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 pot      (Intercept) 1.770e-25 4.208e-13
 Residual             8.482e-02 2.912e-01
Number of obs: 72, groups:  pot, 2

Fixed effects:
                                 Estimate Std. Error t value
sample                           0.024062   0.020097   1.197
sulfurS1500:genotypewt           2.057776   0.109616  18.773
sulfurS30:genotypewt             1.481249   0.109616  13.513
sulfurS3:genotypewt              0.001193   0.109616   0.011
sulfurS1500:genotypebglu28bglu30 2.082057   0.109616  18.994
sulfurS30:genotypebglu28bglu30   1.922267   0.109616  17.536
sulfurS3:genotypebglu28bglu30    1.104501   0.109616  10.076

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.642                                       
slfrS30:gnt -0.642  0.412                                
slfrS3:gnty -0.642  0.412    0.412                       
sS1500:2830 -0.642  0.412    0.412  0.412                
slfS30:2830 -0.642  0.412    0.412  0.412  0.412         
slfrS3:2830 -0.642  0.412    0.412  0.412  0.412    0.412
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

