Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: -109.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.79137 -0.53862 -0.08965  0.40425  2.21805 

Random effects:
 Groups   Name        Variance Std.Dev.
 pot      (Intercept) 0.004485 0.06697 
 Residual             0.007403 0.08604 
Number of obs: 71, groups:  pot, 2

Fixed effects:
                                  Estimate Std. Error t value
sample                           0.0009669  0.0059412   0.163
sulfurS1500:genotypewt           0.3193102  0.0573735   5.565
sulfurS30:genotypewt             0.3844840  0.0573735   6.701
sulfurS3:genotypewt              0.1378617  0.0579664   2.378
sulfurS1500:genotypebglu28bglu30 0.3227106  0.0573735   5.625
sulfurS30:genotypebglu28bglu30   0.2986886  0.0573735   5.206
sulfurS3:genotypebglu28bglu30    0.3910621  0.0573735   6.816

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.362                                       
slfrS30:gnt -0.362  0.813                                
slfrS3:gnty -0.363  0.806    0.806                       
sS1500:2830 -0.362  0.813    0.813  0.806                
slfS30:2830 -0.362  0.813    0.813  0.806  0.813         
slfrS3:2830 -0.362  0.813    0.813  0.806  0.813    0.813
