Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: -146.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.33291 -0.55251  0.02016  0.58455  2.72005 

Random effects:
 Groups   Name        Variance Std.Dev.
 pot      (Intercept) 0.000000 0.0000  
 Residual             0.004476 0.0669  
Number of obs: 72, groups:  pot, 2

Fixed effects:
                                  Estimate Std. Error t value
sample                            0.010020   0.004617   2.170
sulfurS1500:genotypewt            0.559975   0.025182  22.237
sulfurS30:genotypewt              0.344916   0.025182  13.697
sulfurS3:genotypewt              -0.014751   0.025182  -0.586
sulfurS1500:genotypebglu28bglu30  0.558604   0.025182  22.183
sulfurS30:genotypebglu28bglu30    0.427428   0.025182  16.974
sulfurS3:genotypebglu28bglu30     0.273514   0.025182  10.862

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.642                                       
slfrS30:gnt -0.642  0.412                                
slfrS3:gnty -0.642  0.412    0.412                       
sS1500:2830 -0.642  0.412    0.412  0.412                
slfS30:2830 -0.642  0.412    0.412  0.412  0.412         
slfrS3:2830 -0.642  0.412    0.412  0.412  0.412    0.412
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

