Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: -21

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.88602 -0.46203  0.03521  0.47920  2.51512 

Random effects:
 Groups   Name        Variance Std.Dev.
 pot      (Intercept) 0.007101 0.08427 
 Residual             0.029694 0.17232 
Number of obs: 71, groups:  pot, 2

Fixed effects:
                                 Estimate Std. Error t value
sample                            0.01411    0.01190   1.185
sulfurS1500:genotypewt            0.51637    0.08809   5.862
sulfurS30:genotypewt              0.57923    0.08809   6.576
sulfurS3:genotypewt               0.04443    0.08963   0.496
sulfurS1500:genotypebglu28bglu30  0.56260    0.08809   6.387
sulfurS30:genotypebglu28bglu30    0.41371    0.08809   4.697
sulfurS3:genotypebglu28bglu30     0.56694    0.08809   6.436

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.473                                       
slfrS30:gnt -0.473  0.681                                
slfrS3:gnty -0.471  0.672    0.672                       
sS1500:2830 -0.473  0.681    0.681  0.672                
slfS30:2830 -0.473  0.681    0.681  0.672  0.681         
slfrS3:2830 -0.473  0.681    0.681  0.672  0.681    0.681
