Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: -106.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.83790 -0.68818 -0.04128  0.48640  2.84396 

Random effects:
 Groups   Name        Variance Std.Dev.
 pot      (Intercept) 0.002506 0.05006 
 Residual             0.007733 0.08794 
Number of obs: 71, groups:  pot, 2

Fixed effects:
                                 Estimate Std. Error t value
sample                           0.001464   0.006072   0.241
sulfurS1500:genotypewt           0.364164   0.048465   7.514
sulfurS30:genotypewt             0.378410   0.048465   7.808
sulfurS3:genotypewt              0.373247   0.049196   7.587
sulfurS1500:genotypebglu28bglu30 0.371450   0.048465   7.664
sulfurS30:genotypebglu28bglu30   0.405687   0.048465   8.371
sulfurS3:genotypebglu28bglu30    0.416054   0.048465   8.585

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.439                                       
slfrS30:gnt -0.439  0.726                                
slfrS3:gnty -0.438  0.717    0.717                       
sS1500:2830 -0.439  0.726    0.726  0.717                
slfS30:2830 -0.439  0.726    0.726  0.717  0.726         
slfrS3:2830 -0.439  0.726    0.726  0.717  0.726    0.726
