Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: -151

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.21814 -0.52763 -0.04321  0.57214  2.29319 

Random effects:
 Groups   Name        Variance Std.Dev.
 pot      (Intercept) 0.002523 0.05022 
 Residual             0.003839 0.06196 
Number of obs: 71, groups:  pot, 2

Fixed effects:
                                  Estimate Std. Error t value
sample                           -0.001738   0.004278  -0.406
sulfurS1500:genotypewt            0.402617   0.042490   9.476
sulfurS30:genotypewt              0.465926   0.042490  10.966
sulfurS3:genotypewt               0.140574   0.042905   3.276
sulfurS1500:genotypebglu28bglu30  0.409920   0.042490   9.647
sulfurS30:genotypebglu28bglu30    0.408086   0.042490   9.604
sulfurS3:genotypebglu28bglu30     0.184296   0.042490   4.337

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.352                                       
slfrS30:gnt -0.352  0.823                                
slfrS3:gnty -0.354  0.816    0.816                       
sS1500:2830 -0.352  0.823    0.823  0.816                
slfS30:2830 -0.352  0.823    0.823  0.816  0.823         
slfrS3:2830 -0.352  0.823    0.823  0.816  0.823    0.823
