Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: 68.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.19570 -0.72518 -0.07605  0.56463  2.58799 

Random effects:
 Groups   Name        Variance Std.Dev.
 pot      (Intercept) 0.02638  0.1624  
 Residual             0.11855  0.3443  
Number of obs: 72, groups:  pot, 2

Fixed effects:
                                 Estimate Std. Error t value
sample                            0.03264    0.02376   1.374
sulfurS1500:genotypewt            4.80672    0.17315  27.760
sulfurS30:genotypewt              2.27155    0.17315  13.119
sulfurS3:genotypewt               1.51832    0.17315   8.769
sulfurS1500:genotypebglu28bglu30  4.68093    0.17315  27.034
sulfurS30:genotypebglu28bglu30    2.15555    0.17315  12.449
sulfurS3:genotypebglu28bglu30     1.50175    0.17315   8.673

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.480                                       
slfrS30:gnt -0.480  0.671                                
slfrS3:gnty -0.480  0.671    0.671                       
sS1500:2830 -0.480  0.671    0.671  0.671                
slfS30:2830 -0.480  0.671    0.671  0.671  0.671         
slfrS3:2830 -0.480  0.671    0.671  0.671  0.671    0.671
