Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: 149.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9222 -0.7213  0.2387  0.7272  1.6866 

Random effects:
 Groups   Name        Variance Std.Dev.
 pot      (Intercept) 0.0000   0.0000  
 Residual             0.4286   0.6547  
Number of obs: 72, groups:  pot, 2

Fixed effects:
                                 Estimate Std. Error t value
sample                            0.02126    0.04518   0.471
sulfurS1500:genotypewt            4.60596    0.24642  18.691
sulfurS30:genotypewt              4.52823    0.24642  18.376
sulfurS3:genotypewt               5.02382    0.24642  20.387
sulfurS1500:genotypebglu28bglu30  4.83570    0.24642  19.624
sulfurS30:genotypebglu28bglu30    4.66895    0.24642  18.947
sulfurS3:genotypebglu28bglu30     4.70561    0.24642  19.096

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.642                                       
slfrS30:gnt -0.642  0.412                                
slfrS3:gnty -0.642  0.412    0.412                       
sS1500:2830 -0.642  0.412    0.412  0.412                
slfS30:2830 -0.642  0.412    0.412  0.412  0.412         
slfrS3:2830 -0.642  0.412    0.412  0.412  0.412    0.412
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

