Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: 173.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6181 -0.6666 -0.1037  0.4504  2.9242 

Random effects:
 Groups   Name        Variance Std.Dev.
 pot      (Intercept) 0.1685   0.4105  
 Residual             0.6227   0.7891  
Number of obs: 71, groups:  pot, 2

Fixed effects:
                                 Estimate Std. Error t value
sample                            0.01892    0.05449   0.347
sulfurS1500:genotypewt            2.91018    0.41534   7.007
sulfurS30:genotypewt              3.08671    0.41534   7.432
sulfurS3:genotypewt               3.17310    0.42221   7.516
sulfurS1500:genotypebglu28bglu30  2.93359    0.41534   7.063
sulfurS30:genotypebglu28bglu30    3.33193    0.41534   8.022
sulfurS3:genotypebglu28bglu30     3.31225    0.41534   7.975

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.459                                       
slfrS30:gnt -0.459  0.699                                
slfrS3:gnty -0.458  0.691    0.691                       
sS1500:2830 -0.459  0.699    0.699  0.691                
slfS30:2830 -0.459  0.699    0.699  0.691  0.699         
slfrS3:2830 -0.459  0.699    0.699  0.691  0.699    0.699
