Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: 58.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4201 -0.5282 -0.0020  0.4648  3.7662 

Random effects:
 Groups   Name        Variance Std.Dev.
 pot      (Intercept) 0.0000   0.0000  
 Residual             0.1049   0.3238  
Number of obs: 72, groups:  pot, 2

Fixed effects:
                                 Estimate Std. Error t value
sample                            0.06442    0.02235   2.883
sulfurS1500:genotypewt            2.49998    0.12188  20.511
sulfurS30:genotypewt              2.22029    0.12188  18.217
sulfurS3:genotypewt               2.17629    0.12188  17.856
sulfurS1500:genotypebglu28bglu30  2.71562    0.12188  22.281
sulfurS30:genotypebglu28bglu30    2.25112    0.12188  18.470
sulfurS3:genotypebglu28bglu30     1.86041    0.12188  15.264

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.642                                       
slfrS30:gnt -0.642  0.412                                
slfrS3:gnty -0.642  0.412    0.412                       
sS1500:2830 -0.642  0.412    0.412  0.412                
slfS30:2830 -0.642  0.412    0.412  0.412  0.412         
slfrS3:2830 -0.642  0.412    0.412  0.412  0.412    0.412
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

