Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: -5.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.65238 -0.70205 -0.08288  0.49744  2.53183 

Random effects:
 Groups   Name        Variance Std.Dev.
 pot      (Intercept) 0.01057  0.1028  
 Residual             0.03777  0.1944  
Number of obs: 71, groups:  pot, 2

Fixed effects:
                                  Estimate Std. Error t value
sample                           -0.006242   0.013420  -0.465
sulfurS1500:genotypewt            1.715283   0.103155  16.628
sulfurS30:genotypewt              1.710854   0.103155  16.585
sulfurS3:genotypewt               1.518440   0.104831  14.485
sulfurS1500:genotypebglu28bglu30  1.703745   0.103155  16.516
sulfurS30:genotypebglu28bglu30    1.677112   0.103155  16.258
sulfurS3:genotypebglu28bglu30     1.342970   0.103155  13.019

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.455                                       
slfrS30:gnt -0.455  0.704                                
slfrS3:gnty -0.454  0.696    0.696                       
sS1500:2830 -0.455  0.704    0.704  0.696                
slfS30:2830 -0.455  0.704    0.704  0.696  0.704         
slfrS3:2830 -0.455  0.704    0.704  0.696  0.704    0.704
