Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(rel) ~ cpd - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: 21.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.35283 -0.31463  0.03816  0.46639  1.88584 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.04236  0.2058  
 Residual             0.09468  0.3077  
Number of obs: 27, groups:  batch, 3

Fixed effects:
         Estimate Std. Error t value
cpd1MI3G   0.2477     0.2137   1.159
cpdBn      0.7652     0.2137   3.580
cpdGEC     0.3738     0.2137   1.749
cpdGIB     0.8539     0.2137   3.995
cpdGRA     0.6383     0.2137   2.986
cpdGRE     0.6269     0.2137   2.933
cpdI3G     0.1519     0.2137   0.711
cpdPhE     0.5454     0.2137   2.552
cpdSIN     0.8158     0.2137   3.817

Correlation of Fixed Effects:
       c1MI3G cpdBn cpdGEC cpdGIB cpdGRA cpdGRE cpdI3G cpdPhE
cpdBn  0.309                                                 
cpdGEC 0.309  0.309                                          
cpdGIB 0.309  0.309 0.309                                    
cpdGRA 0.309  0.309 0.309  0.309                             
cpdGRE 0.309  0.309 0.309  0.309  0.309                      
cpdI3G 0.309  0.309 0.309  0.309  0.309  0.309               
cpdPhE 0.309  0.309 0.309  0.309  0.309  0.309  0.309        
cpdSIN 0.309  0.309 0.309  0.309  0.309  0.309  0.309  0.309 
