Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ cpd - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: -189.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.48664 -0.48581  0.02739  0.39559  2.81026 

Random effects:
 Groups   Name        Variance  Std.Dev.
 batch    (Intercept) 0.0010497 0.03240 
 Residual             0.0001258 0.01122 
Number of obs: 45, groups:  batch, 5

Fixed effects:
         Estimate Std. Error t value
cpd1MI3G  0.32468    0.01533   21.18
cpdBn     0.36755    0.01533   23.97
cpdGEC    0.35561    0.01533   23.19
cpdGIB    0.37204    0.01533   24.26
cpdGRA    0.36009    0.01533   23.48
cpdGRE    0.34461    0.01533   22.47
cpdI3G    0.32227    0.01533   21.02
cpdPhE    0.35525    0.01533   23.17
cpdSIN    0.36518    0.01533   23.82

Correlation of Fixed Effects:
       c1MI3G cpdBn cpdGEC cpdGIB cpdGRA cpdGRE cpdI3G cpdPhE
cpdBn  0.893                                                 
cpdGEC 0.893  0.893                                          
cpdGIB 0.893  0.893 0.893                                    
cpdGRA 0.893  0.893 0.893  0.893                             
cpdGRE 0.893  0.893 0.893  0.893  0.893                      
cpdI3G 0.893  0.893 0.893  0.893  0.893  0.893               
cpdPhE 0.893  0.893 0.893  0.893  0.893  0.893  0.893        
cpdSIN 0.893  0.893 0.893  0.893  0.893  0.893  0.893  0.893 
