Linear mixed model fit by REML ['lmerMod']
Formula: value ~ sulfur - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: 267.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.12249 -0.23567  0.03355  0.44377  2.52037 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 batch    (Intercept) 9.218e-14 3.036e-07
 Residual             2.051e+01 4.529e+00
Number of obs: 48, groups:  batch, 4

Fixed effects:
               Estimate Std. Error t value
sulfur4MSB        4.994      1.307   3.820
sulfur4MSB_34S   36.253      1.307  27.728
sulfurS150        5.907      1.307   4.518
sulfurS1500       5.098      1.307   3.899

Correlation of Fixed Effects:
            sl4MSB s4MSB_ slS150
slf4MSB_34S 0.000               
sulfurS150  0.000  0.000        
sulfurS1500 0.000  0.000  0.000 
convergence code: 0
boundary (singular) fit: see ?isSingular

