Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: -12.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.54357 -0.49924 -0.01976  0.51297  1.51101 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.001733 0.04162 
 Residual             0.011699 0.10816 
Number of obs: 16, groups:  batch, 4

Fixed effects:
               Estimate Std. Error t value
sulfurS1500     0.99561    0.05795   17.18
sulfurS150      0.82367    0.05795   14.21
sulfur4MSB      0.88972    0.05795   15.35
sulfur4MSB_34S  1.88267    0.05795   32.49

Correlation of Fixed Effects:
            sS1500 slS150 sl4MSB
sulfurS150  0.129               
sulfur4MSB  0.129  0.129        
slf4MSB_34S 0.129  0.129  0.129 
