Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: 15.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.39430 -0.57839 -0.06146  0.31431  1.71101 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.000    0.0000  
 Residual             0.133    0.3647  
Number of obs: 16, groups:  batch, 4

Fixed effects:
               Estimate Std. Error t value
sulfurS1500      0.6599     0.1824   3.619
sulfurS150       0.2585     0.1824   1.417
sulfur4MSB       0.6399     0.1824   3.509
sulfur4MSB_34S   0.6602     0.1824   3.621

Correlation of Fixed Effects:
            sS1500 slS150 sl4MSB
sulfurS150  0.000               
sulfur4MSB  0.000  0.000        
slf4MSB_34S 0.000  0.000  0.000 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

