Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(relative) ~ genotype:time - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: 61.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.51764 -0.60199 -0.04125  0.48187  2.95499 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.03102  0.1761  
 Residual             0.09900  0.3146  
Number of obs: 78, groups:  batch, 3

Fixed effects:
                              Estimate Std. Error t value
genotypewtintact:time0h        9.99435    0.16383  61.005
genotypewthomogenate:time0h    9.99435    0.16383  61.005
genotypemedium:time0h          9.99435    0.16383  61.005
genotypewtintact:time6min     10.71639    0.20818  51.476
genotypewthomogenate:time6min  0.26000    0.20818   1.249
genotypemedium:time6min       10.25831    0.16383  62.616
genotypewtintact:time3h        8.75120    0.20818  42.036
genotypewthomogenate:time3h    0.04056    0.20818   0.195
genotypemedium:time3h         10.25095    0.16383  62.571
genotypewtintact:time9h        5.27665    0.20818  25.346
genotypewthomogenate:time9h    0.10748    0.20818   0.516
genotypemedium:time9h         10.61720    0.16383  64.807
genotypewtintact:time24h       1.10601    0.20818   5.313
genotypewthomogenate:time24h   0.06767    0.20818   0.325
genotypemedium:time24h        10.60270    0.16383  64.718
genotypewtintact:time48h       0.19354    0.20818   0.930
genotypewthomogenate:time48h   0.04106    0.20818   0.197
genotypemedium:time48h        10.63794    0.16383  64.933
