group_comp	p.val	adj_p
timeS0_5d:genotypebglu30-timeS0_5d:genotypebglu28	0.976771264109675	0.979819328361148
timeS0_5d:genotypebglu30-timeS0_5d:genotypewt	0.928743406612519	0.977268985890035
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu28	4.37588423144343e-05	6.63908293950906e-05
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu30	4.05770642502008e-05	6.47545950045439e-05
timeS0_5d:genotypebglu30-timeS1500_5d:genotypewt	3.15421465527742e-05	5.33790172431563e-05
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	5.08719283038358e-06	9.5929921944376e-06
timeS0_5d:genotypebglu30-timeS0_5d:genotypebglu28bglu30	2.50601748207084e-06	5.33539205860244e-06
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu30	1.66704587552988e-13	1.08278153400807e-12
timeS0_5d:genotypebglu30-timeS1500_0d:genotypewt	3.47430868050764e-14	3.09422263819533e-13
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu28	1.78733449173462e-14	2.47897154599967e-13
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	7.8607379601367e-16	2.14414590702857e-14
timeS0_5d:genotypebglu28-timeS0_5d:genotypewt	0.951906800204379	0.979819328361148
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu28	4.77279342050671e-05	7.00009701674317e-05
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu30	4.42605529300604e-05	6.63908293950906e-05
timeS0_5d:genotypebglu28-timeS1500_5d:genotypewt	3.44126260562483e-05	5.67808329928097e-05
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu28bglu30	5.55448312330663e-06	1.01832190593955e-05
timeS0_5d:genotypebglu28-timeS0_5d:genotypebglu28bglu30	2.73623197801331e-06	5.64347845465245e-06
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu30	1.80463589001345e-13	1.08278153400807e-12
timeS0_5d:genotypebglu28-timeS1500_0d:genotypewt	3.75057289478221e-14	3.09422263819533e-13
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu28	1.92718363545518e-14	2.47897154599967e-13
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	8.42962329962309e-16	2.14414590702857e-14
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu28	5.71170722982689e-05	8.02069525890585e-05
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu30	5.29754884537724e-05	7.600830952063e-05
timeS0_5d:genotypewt-timeS1500_5d:genotypewt	4.12074695483461e-05	6.47545950045439e-05
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu28bglu30	6.66321092500924e-06	1.18857275959624e-05
timeS0_5d:genotypewt-timeS0_5d:genotypebglu28bglu30	3.28265408400657e-06	6.56530816801315e-06
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu30	2.12779192575298e-13	1.17028555916414e-12
timeS0_5d:genotypewt-timeS1500_0d:genotypewt	4.3966038662244e-14	3.22417616856456e-13
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu28	2.25361049636333e-14	2.47897154599967e-13
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu28bglu30	9.74611775922075e-16	2.14414590702857e-14
timeS1500_5d:genotypebglu28-timeS1500_5d:genotypebglu30	0.979819328361148	0.979819328361148
timeS1500_5d:genotypebglu28-timeS1500_5d:genotypewt	0.912764062385616	0.977268985890035
timeS1500_5d:genotypebglu28-timeS1500_5d:genotypebglu28bglu30	0.475671456359363	0.560612787852106
timeS1500_5d:genotypebglu28-timeS0_5d:genotypebglu28bglu30	0.345046849155002	0.437944077773657
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu30	3.27661330798371e-07	8.650259133077e-07
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypewt	4.3824055680992e-08	1.37732746425975e-07
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu28	1.84973775044825e-08	6.78237175164359e-08
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	3.06139105047211e-10	1.55424468716276e-09
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypewt	0.932847668349578	0.977268985890035
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	0.491287839049674	0.568859603110149
timeS1500_5d:genotypebglu30-timeS0_5d:genotypebglu28bglu30	0.357870597925855	0.445650178549178
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu30	3.57611913718307e-07	9.07784088669548e-07
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypewt	4.77581721515939e-08	1.43274516454782e-07
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu28	2.01411449706818e-08	6.99639772665789e-08
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	3.31681680568247e-10	1.56364220839316e-09
timeS1500_5d:genotypewt-timeS1500_5d:genotypebglu28bglu30	0.54532611528422	0.620543510495836
timeS1500_5d:genotypewt-timeS0_5d:genotypebglu28bglu30	0.402816601013047	0.490902405784086
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu30	4.78747728452613e-07	1.12847678849545e-06
timeS1500_5d:genotypewt-timeS1500_0d:genotypewt	6.36300262509952e-08	1.82590510111552e-07
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu28	2.67623463552668e-08	8.83157429723804e-08
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu28bglu30	4.33514327221946e-10	1.90746303977656e-09
timeS1500_5d:genotypebglu28bglu30-timeS0_5d:genotypebglu28bglu30	0.814632546064954	0.89609580067145
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	3.9479509585887e-06	7.66366950784865e-06
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypewt	5.12637912436965e-07	1.16669318002895e-06
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	2.12220663085075e-07	5.83606823483956e-07
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28bglu30	3.08354915418441e-09	1.27196402610107e-08
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	8.93870663546292e-06	1.55251220510672e-05
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypewt	1.15768954546426e-06	2.54691700002138e-06
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	4.77337260054972e-07	1.12847678849545e-06
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28bglu30	6.69058303063291e-09	2.59752047071631e-08
timeS1500_0d:genotypebglu30-timeS1500_0d:genotypewt	0.409085338153405	0.490902405784086
timeS1500_0d:genotypebglu30-timeS1500_0d:genotypebglu28	0.238697920872607	0.308903191717492
timeS1500_0d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	0.00519787426458417	0.00714707711380324
timeS1500_0d:genotypewt-timeS1500_0d:genotypebglu28	0.718495896298532	0.803741172130561
timeS1500_0d:genotypewt-timeS1500_0d:genotypebglu28bglu30	0.0386615710250894	0.0520747691358347
timeS1500_0d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	0.0827533974793337	0.109234484672721
