Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ time:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: 24.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4179 -0.5236 -0.2348  0.5960  2.3192 

Random effects:
 Groups   Name        Variance  Std.Dev.
 batch    (Intercept) 0.0006727 0.02594 
 Residual             0.0743718 0.27271 
Number of obs: 48, groups:  batch, 3

Fixed effects:
                                  Estimate Std. Error t value
timeS1500_0d:genotypewt             4.0062     0.1123  35.662
timeS1500_5d:genotypewt             3.3066     0.1582  20.907
timeS0_5d:genotypewt                0.9387     0.1582   5.935
timeS1500_0d:genotypebglu28         4.2935     0.1123  38.220
timeS1500_5d:genotypebglu28         3.2417     0.1582  20.496
timeS0_5d:genotypebglu28            0.8799     0.1582   5.563
timeS1500_0d:genotypebglu30         4.0480     0.1123  36.035
timeS1500_5d:genotypebglu30         3.1606     0.1582  19.983
timeS0_5d:genotypebglu30            0.8972     0.1582   5.673
timeS1500_0d:genotypebglu28bglu30   3.9223     0.1123  34.916
timeS1500_5d:genotypebglu28bglu30   3.2722     0.1582  20.689
timeS0_5d:genotypebglu28bglu30      1.8086     0.1582  11.435

Correlation of Fixed Effects:
             tmS1500_0: tmS1500_5: tmS0_5: tmS1500_0:28 tmS1500_5:28 tmS0_5:28
tmS1500_5d:  0.013                                                            
tmS0_5d:gnt  0.013      0.009                                                 
tmS1500_0:28 0.018      0.013      0.013                                      
tmS1500_5:28 0.013      0.009      0.009   0.013                              
tmS0_5d:g28  0.013      0.009      0.009   0.013        0.009                 
tS1500_0:30  0.018      0.013      0.013   0.018        0.013        0.013    
tS1500_5:30  0.013      0.009      0.009   0.013        0.009        0.009    
tmS0_5d:g30  0.013      0.009      0.009   0.013        0.009        0.009    
tS1500_0:283 0.018      0.013      0.013   0.018        0.013        0.013    
tS1500_5:283 0.013      0.009      0.009   0.013        0.009        0.009    
tmS0_5:2830  0.013      0.009      0.009   0.013        0.009        0.009    
             tS1500_0:3 tS1500_5:3 tS0_5:3 tS1500_0:283 tS1500_5:283
tmS1500_5d:                                                         
tmS0_5d:gnt                                                         
tmS1500_0:28                                                        
tmS1500_5:28                                                        
tmS0_5d:g28                                                         
tS1500_0:30                                                         
tS1500_5:30  0.013                                                  
tmS0_5d:g30  0.013      0.009                                       
tS1500_0:283 0.018      0.013      0.013                            
tS1500_5:283 0.013      0.009      0.009   0.013                    
tmS0_5:2830  0.013      0.009      0.009   0.013        0.009       
