group_comp	p.val	adj_p
timeS0_5d:genotypewt-timeS0_5d:genotypebglu28	0.872026855928206	0.892299278220921
timeS0_5d:genotypewt-timeS0_5d:genotypebglu30	0.838849488427895	0.892299278220921
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu28	0.00325350831283977	0.00488471954979027
timeS0_5d:genotypewt-timeS1500_5d:genotypewt	0.00211020145700421	0.00347698198090534
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu30	0.00138881459162855	0.00235030161660216
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu28bglu30	0.00020631634763634	0.000378246637333289
timeS0_5d:genotypewt-timeS0_5d:genotypebglu28bglu30	1.29383409461889e-05	2.58766818923778e-05
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu28	8.64561822104694e-13	5.70610802589098e-12
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu30	3.89308046464363e-13	3.67061872380685e-12
timeS0_5d:genotypewt-timeS1500_0d:genotypewt	1.55193734388228e-13	2.56069661740577e-12
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu28bglu30	1.31213921166711e-14	4.88122458828258e-13
timeS0_5d:genotypebglu28-timeS0_5d:genotypebglu30	0.966250147880278	0.966250147880278
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu28	0.00497588998977266	0.0071393204201086
timeS0_5d:genotypebglu28-timeS1500_5d:genotypewt	0.00325647969986018	0.00488471954979027
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu30	0.00215994335177453	0.00347698198090534
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu28bglu30	0.000329269683124263	0.000587345921248686
timeS0_5d:genotypebglu28-timeS0_5d:genotypebglu28bglu30	2.10006146776837e-05	4.07658990802095e-05
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu28	1.36527070713781e-12	8.19162424282684e-12
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu30	6.09947881718665e-13	5.03207002417899e-12
timeS0_5d:genotypebglu28-timeS1500_0d:genotypewt	2.40945084920772e-13	2.97711726281103e-12
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	1.98803568487249e-14	4.88122458828258e-13
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu28	0.00555436724122434	0.00779974974299588
timeS0_5d:genotypebglu30-timeS1500_5d:genotypewt	0.00364416902491547	0.0053447812365427
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu30	0.00242233828293248	0.00380653158746533
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	0.000371978313842293	0.000646067597726087
timeS0_5d:genotypebglu30-timeS0_5d:genotypebglu28bglu30	2.38434926176854e-05	4.49620146504925e-05
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu28	1.54046618236517e-12	8.47256400300846e-12
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu30	6.86787958928317e-13	5.03644503214099e-12
timeS0_5d:genotypebglu30-timeS1500_0d:genotypewt	2.70647023891912e-13	2.97711726281103e-12
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	2.21873844921936e-14	4.88122458828258e-13
timeS1500_5d:genotypebglu28-timeS1500_5d:genotypewt	0.872296408461915	0.892299278220921
timeS1500_5d:genotypebglu28-timeS1500_5d:genotypebglu30	0.754214192237814	0.816035027667143
timeS1500_5d:genotypebglu28-timeS1500_5d:genotypebglu28bglu30	0.328995706165061	0.402105863090631
timeS1500_5d:genotypebglu28-timeS0_5d:genotypebglu28bglu30	0.0621390247970443	0.083697461971529
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu28	1.44995811941962e-08	4.34987435825886e-08
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu30	5.6035460321486e-09	1.84917019060904e-08
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypewt	1.86314452421203e-09	7.68547116237461e-09
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	9.49866213009745e-11	4.82239769681871e-10
timeS1500_5d:genotypewt-timeS1500_5d:genotypebglu30	0.87877959218727	0.892299278220921
timeS1500_5d:genotypewt-timeS1500_5d:genotypebglu28bglu30	0.413222934967264	0.478468661541043
timeS1500_5d:genotypewt-timeS0_5d:genotypebglu28bglu30	0.086232901521461	0.111595519616008
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu28	2.4906103991527e-08	6.84917859766992e-08
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu30	9.56270010134922e-09	3.00542003185261e-08
timeS1500_5d:genotypewt-timeS1500_0d:genotypewt	3.15326341100065e-09	1.15619658403357e-08
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu28bglu30	1.56730515843929e-10	7.38872431835666e-10
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	0.504410508922225	0.573984372221843
timeS1500_5d:genotypebglu30-timeS0_5d:genotypebglu28bglu30	0.11595340257946	0.147171626350854
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu28	4.1744228120594e-08	1.10204762238368e-07
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu30	1.5933875456821e-08	4.57232947891385e-08
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypewt	5.21441220815259e-09	1.81132213546353e-08
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	2.53116701168009e-10	1.11371348513924e-09
timeS1500_5d:genotypebglu28bglu30-timeS0_5d:genotypebglu28bglu30	0.354639729641278	0.425567675569534
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	4.15678734213901e-07	9.46027464073016e-07
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	1.55368704321709e-07	3.66226231615457e-07
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypewt	4.93952180295819e-08	1.20743866294533e-07
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28bglu30	2.17620289308438e-09	8.44878770256288e-09
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	1.06299960218792e-05	2.19243667951257e-05
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	3.9361213270047e-06	8.38012927684871e-06
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypewt	1.22492985487838e-06	2.69484568073244e-06
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28bglu30	4.87356374892605e-08	1.20743866294533e-07
timeS1500_0d:genotypebglu28-timeS1500_0d:genotypebglu30	0.687052852378889	0.755758137616778
timeS1500_0d:genotypebglu28-timeS1500_0d:genotypewt	0.383087016773325	0.451495412625705
timeS1500_0d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	0.0334551423646966	0.0460008207514578
timeS1500_0d:genotypebglu30-timeS1500_0d:genotypewt	0.636176846867901	0.71165545581833
timeS1500_0d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	0.079124221106705	0.104443971860851
timeS1500_0d:genotypewt-timeS1500_0d:genotypebglu28bglu30	0.191467271381931	0.238430941720896
