group_comp	p.val	adj_p
timeS0_5d:genotypewt-timeS0_5d:genotypebglu28	0.934544598753338	0.948922207964928
timeS0_5d:genotypewt-timeS0_5d:genotypebglu30	0.751117623695055	0.812684642030715
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu28bglu30	0.000928434470742702	0.00139265170611405
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu30	0.000422566115665849	0.000680228381315757
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu28	0.000267946702883672	0.000453448266418522
timeS0_5d:genotypewt-timeS1500_5d:genotypewt	7.10230198720463e-05	0.000130208869765418
timeS0_5d:genotypewt-timeS0_5d:genotypebglu28bglu30	1.03247648883947e-05	2.12948275823141e-05
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu28bglu30	7.04275262855961e-13	4.64821673484934e-12
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu28	1.83029222652471e-14	1.72570409929472e-13
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu30	4.80262641841478e-15	9.73992847104765e-14
timeS0_5d:genotypewt-timeS1500_0d:genotypewt	4.59972019481249e-15	9.73992847104765e-14
timeS0_5d:genotypebglu28-timeS0_5d:genotypebglu30	0.814073472112816	0.85283887554676
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu28bglu30	0.00116786400566734	0.00167563096465313
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu30	0.000534464202362655	0.000839872317998457
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu28	0.00033979237832742	0.000560657424240243
timeS0_5d:genotypebglu28-timeS1500_5d:genotypewt	9.05818532529921e-05	0.00016157844093777
timeS0_5d:genotypebglu28-timeS0_5d:genotypebglu28bglu30	1.32220999502523e-05	2.56664293151956e-05
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	8.87570278988804e-13	5.32542167393282e-12
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu28	2.26468782871642e-14	1.86836745869105e-13
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu30	5.90298695215009e-15	9.73992847104765e-14
timeS0_5d:genotypebglu28-timeS1500_0d:genotypewt	5.65238212477073e-15	9.73992847104765e-14
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	0.00222955804671801	0.00313086874645507
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu30	0.00103848489614787	0.00152311118101688
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu28	0.00066590299873906	0.00102208367248321
timeS0_5d:genotypebglu30-timeS1500_5d:genotypewt	0.000180925387286373	0.000314238830550017
timeS0_5d:genotypebglu30-timeS0_5d:genotypebglu28bglu30	2.68047535815446e-05	5.05461067537698e-05
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	1.73289555846129e-12	9.5309255715371e-12
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu28	4.19291318747271e-14	3.07480300414665e-13
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu30	1.071973890602e-14	1.1791712796622e-13
timeS0_5d:genotypebglu30-timeS1500_0d:genotypewt	1.02582744207982e-14	1.1791712796622e-13
timeS1500_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu30	0.781607569300846	0.832033864094449
timeS1500_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28	0.663789636030917	0.730168599634009
timeS1500_5d:genotypebglu28bglu30-timeS1500_5d:genotypewt	0.377542820292265	0.461441224801657
timeS1500_5d:genotypebglu28bglu30-timeS0_5d:genotypebglu28bglu30	0.132094650991764	0.170946018930518
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28bglu30	5.32802663726182e-08	1.30240651133067e-07
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	6.0437671377152e-10	2.09941384783791e-09
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	1.14999156273809e-10	5.42138879576529e-10
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypewt	1.08996273824852e-10	5.42138879576529e-10
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypebglu28	0.874546311019222	0.901875883238573
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypewt	0.54285078740054	0.617726758076477
timeS1500_5d:genotypebglu30-timeS0_5d:genotypebglu28bglu30	0.214989547395855	0.272871348617816
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	1.37564594543911e-07	3.13078042755107e-07
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu28	1.47864482244654e-09	4.87952791407357e-09
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu30	2.74442782258201e-10	1.13207647681508e-09
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypewt	2.59900647698189e-10	1.13207647681508e-09
timeS1500_5d:genotypebglu28-timeS1500_5d:genotypewt	0.651566794736768	0.728871329705537
timeS1500_5d:genotypebglu28-timeS0_5d:genotypebglu28bglu30	0.277147907209175	0.345127582562369
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	2.36895036377393e-07	5.21169080030265e-07
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu28	2.47468383353435e-09	7.10126665275075e-09
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu30	4.52993487819524e-10	1.66097612200492e-09
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypewt	4.28789989198009e-10	1.66097612200492e-09
timeS1500_5d:genotypewt-timeS0_5d:genotypebglu28bglu30	0.520793125354984	0.603023618832087
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu28bglu30	1.13570437220773e-06	2.41795124405518e-06
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu28	1.10514964375447e-08	3.03916152032479e-08
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu30	1.94768615959098e-09	5.84305847877295e-09
timeS1500_5d:genotypewt-timeS1500_0d:genotypewt	1.84123193468033e-09	5.78672893756676e-09
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28bglu30	1.07078452470053e-05	2.14156904940105e-05
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	9.78030745810022e-08	2.30535818655219e-07
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	1.64413808528317e-08	4.17358129341111e-08
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypewt	1.55167198436916e-08	4.09641403873457e-08
timeS1500_0d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	0.0621583091625821	0.0820489680946084
timeS1500_0d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	0.0113411844329307	0.0152758810729271
timeS1500_0d:genotypebglu28bglu30-timeS1500_0d:genotypewt	0.0106761261016076	0.0146796733897105
timeS1500_0d:genotypebglu28-timeS1500_0d:genotypebglu30	0.459171156692616	0.541166006102011
timeS1500_0d:genotypebglu28-timeS1500_0d:genotypewt	0.444697868860003	0.533637442632003
timeS1500_0d:genotypebglu30-timeS1500_0d:genotypewt	0.980551277436536	0.980551277436536
