group_comp	p.val	adj_p
timeS0_5d:genotypewt-timeS0_5d:genotypebglu28	0.996420125883694	0.996420125883694
timeS0_5d:genotypewt-timeS0_5d:genotypebglu30	0.728090909002044	0.804599937220331
timeS0_5d:genotypewt-timeS0_5d:genotypebglu28bglu30	1.51903984699158e-06	3.387408194134e-06
timeS0_5d:genotypewt-timeS1500_5d:genotypewt	5.00401378856192e-12	1.59068865816174e-11
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu30	4.14098217469876e-12	1.45484430172296e-11
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu28bglu30	2.56246353616498e-12	1.06894547602281e-11
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu28	1.47618471254516e-12	7.03678114640213e-12
timeS0_5d:genotypewt-timeS1500_0d:genotypewt	2.52153326366732e-15	1.68273668573635e-14
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu30	2.43641557297612e-15	1.68273668573635e-14
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu28bglu30	7.85043884210305e-16	1.04746665432481e-14
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu28	2.48131515857127e-16	8.27440056216181e-15
timeS0_5d:genotypebglu28-timeS0_5d:genotypebglu30	0.731454488382119	0.804599937220331
timeS0_5d:genotypebglu28-timeS0_5d:genotypebglu28bglu30	1.53973099733364e-06	3.387408194134e-06
timeS0_5d:genotypebglu28-timeS1500_5d:genotypewt	5.06128209415099e-12	1.59068865816174e-11
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu30	4.18818814132367e-12	1.45484430172296e-11
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu28bglu30	2.59138297217652e-12	1.06894547602281e-11
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu28	1.49265054620651e-12	7.03678114640213e-12
timeS0_5d:genotypebglu28-timeS1500_0d:genotypewt	2.54960103899447e-15	1.68273668573635e-14
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu30	2.46351318460561e-15	1.68273668573635e-14
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	7.93535344185459e-16	1.04746665432481e-14
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu28	2.507394109746e-16	8.27440056216181e-15
timeS0_5d:genotypebglu30-timeS0_5d:genotypebglu28bglu30	4.34160035101509e-06	9.24340719893536e-06
timeS0_5d:genotypebglu30-timeS1500_5d:genotypewt	1.21911693560407e-11	3.35257157291118e-11
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu30	1.00538959140432e-11	2.88503100142108e-11
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	6.16708187612909e-12	1.85012456283873e-11
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu28	3.51690780586177e-12	1.36538773639339e-11
timeS0_5d:genotypebglu30-timeS1500_0d:genotypewt	6.00331686762901e-15	3.30182427719595e-14
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu30	5.79646374822537e-15	3.30182427719595e-14
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	1.8238211198616e-15	1.68273668573635e-14
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu28	5.62864329504953e-16	1.04746665432481e-14
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypewt	7.0698210104025e-05	0.00013331662476759
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu30	5.66119714930844e-05	0.000109893827015987
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28bglu30	3.20229619544061e-05	6.40459239088122e-05
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28	1.64628278583114e-05	3.39545824577673e-05
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypewt	5.86825915179243e-08	1.38323251435107e-07
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	5.59638315460163e-08	1.36800477112484e-07
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28bglu30	1.16099527336479e-08	2.94714184777215e-08
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	2.3156288917213e-09	6.11326027414423e-09
timeS1500_5d:genotypewt-timeS1500_5d:genotypebglu30	0.940380547888385	0.969767440009897
timeS1500_5d:genotypewt-timeS1500_5d:genotypebglu28bglu30	0.790541902171535	0.855340418742973
timeS1500_5d:genotypewt-timeS1500_5d:genotypebglu28	0.626478533404949	0.725396196574152
timeS1500_5d:genotypewt-timeS1500_0d:genotypewt	0.101328141469149	0.151206752340694
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu30	0.0982114669375276	0.150743181811089
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu28bglu30	0.0315807524387414	0.0521395357874887
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu28	0.00817728283713156	0.0149916852014079
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	0.848603907878129	0.889013617777088
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypebglu28	0.680169413516103	0.77398588434591
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypewt	0.119503989789281	0.167814113321118
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu30	0.115930707157887	0.166335362443925
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	0.038315828104259	0.0616791379239291
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu28	0.0101582459881489	0.0181201144653467
timeS1500_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28	0.824531127310162	0.877726683910818
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypewt	0.178140406401754	0.235145336450316
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	0.173217196687674	0.235145336450316
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28bglu30	0.0615899826633709	0.0967842584710115
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	0.0174091515516066	0.0302369474317378
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypewt	0.271848649755228	0.33852850724236
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu30	0.265080986594194	0.3364489445234
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	0.103095512959564	0.151206752340694
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu28	0.031599718659084	0.0521395357874887
timeS1500_0d:genotypewt-timeS1500_0d:genotypebglu30	0.984287431885414	0.996420125883694
timeS1500_0d:genotypewt-timeS1500_0d:genotypebglu28bglu30	0.498885399329734	0.598662479195681
timeS1500_0d:genotypewt-timeS1500_0d:genotypebglu28	0.177261142932575	0.235145336450316
timeS1500_0d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	0.511345055234357	0.602656672240493
timeS1500_0d:genotypebglu30-timeS1500_0d:genotypebglu28	0.183414642054901	0.237360125012225
timeS1500_0d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	0.492237234157349	0.598662479195681
