group_comp	p.val	adj_p
timeS0_5d:genotypebglu30-timeS0_5d:genotypewt	0.551019969027338	0.649416392067934
timeS0_5d:genotypebglu30-timeS0_5d:genotypebglu28	0.378625041927043	0.471495335229902
timeS0_5d:genotypebglu30-timeS0_5d:genotypebglu28bglu30	0.329721972704721	0.427386736145905
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu30	5.32898601159849e-06	1.46547115318958e-05
timeS0_5d:genotypebglu30-timeS1500_5d:genotypewt	2.36490085972964e-06	7.43254555915029e-06
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	7.53775025645674e-07	2.7638417607008e-06
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu28	1.47725152222976e-07	5.73521179218613e-07
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu30	2.20597334634283e-11	2.91188481717254e-10
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu28	1.14145121580459e-11	2.5111926747701e-10
timeS0_5d:genotypebglu30-timeS1500_0d:genotypewt	8.08403423085671e-12	2.5111926747701e-10
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	2.84288818849329e-12	1.87630620440557e-10
timeS0_5d:genotypewt-timeS0_5d:genotypebglu28	0.773694116950348	0.810536693947984
timeS0_5d:genotypewt-timeS0_5d:genotypebglu28bglu30	0.701442990331904	0.762461771011463
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu30	3.21875868233606e-05	7.587074036935e-05
timeS0_5d:genotypewt-timeS1500_5d:genotypewt	1.43520534584992e-05	3.55506458708422e-05
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu28bglu30	4.57261383456483e-06	1.31214136122295e-05
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu28	8.85025330745344e-07	3.07429851732593e-06
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu30	1.38191356000792e-10	8.29148136004751e-10
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu28	6.98640763471829e-11	5.12336559879341e-10
timeS0_5d:genotypewt-timeS1500_0d:genotypewt	4.88746040209901e-11	4.37430123617922e-10
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu28bglu30	1.65509536953616e-11	2.73090735973466e-10
timeS0_5d:genotypebglu28-timeS0_5d:genotypebglu28bglu30	0.923470363486221	0.923470363486221
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu30	7.58433744326623e-05	0.000161472990727604
timeS0_5d:genotypebglu28-timeS1500_5d:genotypewt	3.4027607536128e-05	7.74421412891188e-05
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu28bglu30	1.0890817662069e-05	2.87517586278622e-05
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu28	2.10667349072497e-06	6.9520225193924e-06
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu30	3.41751517611976e-10	1.50370667749269e-09
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu28	1.70880921609908e-10	8.67549294327225e-10
timeS0_5d:genotypebglu28-timeS1500_0d:genotypewt	1.18842261331559e-10	7.8435892478829e-10
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	3.952068285669e-11	4.3472751142359e-10
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu30	0.0001007715668128	0.000207841356551401
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypewt	4.53347352921057e-05	9.97364176426325e-05
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28bglu30	1.45434460380718e-05	3.55506458708422e-05
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28	2.81527280086881e-06	8.44581840260643e-06
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	4.63861947034895e-10	1.91343053151894e-09
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	2.31095059257667e-10	1.08944813650043e-09
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypewt	1.60406823832331e-10	8.67549294327225e-10
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28bglu30	5.30218331658088e-11	4.37430123617922e-10
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypewt	0.787934752140003	0.812557713144378
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	0.517948089389609	0.621537707267531
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypebglu28	0.237747863461993	0.320231816091664
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu30	0.00122482477780757	0.00207278039321281
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu28	0.000600054466866043	0.00110009985592108
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypewt	0.000408897408024769	0.00077106368370385
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	0.000123147735571432	0.000246295471142863
timeS1500_5d:genotypewt-timeS1500_5d:genotypebglu28bglu30	0.704699515631807	0.762461771011463
timeS1500_5d:genotypewt-timeS1500_5d:genotypebglu28	0.358586262401478	0.455128717663414
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu30	0.00286248959765694	0.00460791008403313
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu28	0.00143399097722688	0.00236608511242435
timeS1500_5d:genotypewt-timeS1500_0d:genotypewt	0.000987274172971894	0.00176108365989581
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu28bglu30	0.000305018789409962	0.000592095297089927
timeS1500_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28	0.586946405249793	0.679622153447129
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	0.00894889086004892	0.0131250399280717
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	0.00466419807291437	0.00715900169331042
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypewt	0.00327175279766502	0.00514132582490217
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28bglu30	0.00106050170926779	0.00184192402135984
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu30	0.0396394587329031	0.0545042557577418
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu28	0.0222523529736505	0.0312479850268284
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypewt	0.0161799070268466	0.0232146492124321
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	0.00577239921649716	0.00865859882474574
timeS1500_0d:genotypebglu30-timeS1500_0d:genotypebglu28	0.756045634276793	0.80482277197207
timeS1500_0d:genotypebglu30-timeS1500_0d:genotypewt	0.635122582093536	0.710476108782599
timeS1500_0d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	0.330253387021836	0.427386736145905
timeS1500_0d:genotypebglu28-timeS1500_0d:genotypewt	0.869422940306033	0.882798677849203
timeS1500_0d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	0.504520807331043	0.616636542293498
timeS1500_0d:genotypewt-timeS1500_0d:genotypebglu28bglu30	0.614098404964496	0.698801633235461
