Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ time:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: 21.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.15026 -0.59579 -0.00512  0.53810  2.08393 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.10397  0.3225  
 Residual             0.05707  0.2389  
Number of obs: 48, groups:  batch, 3

Fixed effects:
                                  Estimate Std. Error t value
timeS1500_0d:genotypewt             3.5019     0.2102  16.662
timeS1500_5d:genotypewt             3.3286     0.2317  14.366
timeS0_5d:genotypewt                1.6423     0.2317   7.088
timeS1500_0d:genotypebglu28         3.6124     0.2102  17.188
timeS1500_5d:genotypebglu28         3.0321     0.2317  13.087
timeS0_5d:genotypebglu28            1.8487     0.2317   7.979
timeS1500_0d:genotypebglu30         3.7343     0.2102  17.768
timeS1500_5d:genotypebglu30         3.0581     0.2317  13.199
timeS0_5d:genotypebglu30            1.6553     0.2317   7.144
timeS1500_0d:genotypebglu28bglu30   3.6919     0.2102  17.567
timeS1500_5d:genotypebglu28bglu30   3.2146     0.2317  13.874
timeS0_5d:genotypebglu28bglu30      1.9653     0.2317   8.482

Correlation of Fixed Effects:
             tmS1500_0: tmS1500_5: tmS0_5: tmS1500_0:28 tmS1500_5:28 tmS0_5:28
tmS1500_5d:  0.712                                                            
tmS0_5d:gnt  0.712      0.646                                                 
tmS1500_0:28 0.785      0.712      0.712                                      
tmS1500_5:28 0.712      0.646      0.646   0.712                              
tmS0_5d:g28  0.712      0.646      0.646   0.712        0.646                 
tS1500_0:30  0.785      0.712      0.712   0.785        0.712        0.712    
tS1500_5:30  0.712      0.646      0.646   0.712        0.646        0.646    
tmS0_5d:g30  0.712      0.646      0.646   0.712        0.646        0.646    
tS1500_0:283 0.785      0.712      0.712   0.785        0.712        0.712    
tS1500_5:283 0.712      0.646      0.646   0.712        0.646        0.646    
tmS0_5:2830  0.712      0.646      0.646   0.712        0.646        0.646    
             tS1500_0:3 tS1500_5:3 tS0_5:3 tS1500_0:283 tS1500_5:283
tmS1500_5d:                                                         
tmS0_5d:gnt                                                         
tmS1500_0:28                                                        
tmS1500_5:28                                                        
tmS0_5d:g28                                                         
tS1500_0:30                                                         
tS1500_5:30  0.712                                                  
tmS0_5d:g30  0.712      0.646                                       
tS1500_0:283 0.785      0.712      0.712                            
tS1500_5:283 0.712      0.646      0.646   0.712                    
tmS0_5:2830  0.712      0.646      0.646   0.712        0.646       
