Linear mixed model fit by REML ['lmerMod']
Formula: value ~ sulfur - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: 216.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.06564 -0.01841 -0.00935  0.02102  2.44649 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.000    0.000   
 Residual             6.976    2.641   
Number of obs: 48, groups:  batch, 5

Fixed effects:
            Estimate Std. Error t value
sulfur4MSB   5.61935    0.83522   6.728
sulfurS0     0.05865    0.93381   0.063
sulfurS15    0.07314    0.83522   0.088
sulfurS150   0.19004    0.83522   0.228
sulfurS1500  0.28383    0.83522   0.340

Correlation of Fixed Effects:
            sl4MSB slfrS0 slfS15 slS150
sulfurS0    0.000                      
sulfurS15   0.000  0.000               
sulfurS150  0.000  0.000  0.000        
sulfurS1500 0.000  0.000  0.000  0.000 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

