Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ time:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: -17.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4058 -0.5528  0.1492  0.6133  1.5816 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.00000  0.0000  
 Residual             0.01671  0.1293  
Number of obs: 30, groups:  batch, 3

Fixed effects:
                     Estimate Std. Error t value
time00h:genotypeoxp1 -0.97034    0.05277  -18.39
time09h:genotypeoxp1 -0.91571    0.07463  -12.27
time24h:genotypeoxp1 -0.94512    0.07463  -12.66
time48h:genotypeoxp1 -0.85898    0.07463  -11.51
time00h:genotypewt   -1.77565    0.05277  -33.65
time09h:genotypewt   -2.02629    0.07463  -27.15
time24h:genotypewt   -1.73150    0.07463  -23.20
time48h:genotypewt   -1.64474    0.07463  -22.04

Correlation of Fixed Effects:
            tm00:1 tm09:1 tm24:1 tm48:1 tm00h: tm09h: tm24h:
tm09h:gnty1 0.000                                           
tm24h:gnty1 0.000  0.000                                    
tm48h:gnty1 0.000  0.000  0.000                             
tm00h:gntyp 0.000  0.000  0.000  0.000                      
tm09h:gntyp 0.000  0.000  0.000  0.000  0.000               
tm24h:gntyp 0.000  0.000  0.000  0.000  0.000  0.000        
tm48h:gntyp 0.000  0.000  0.000  0.000  0.000  0.000  0.000 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

