Linear mixed model fit by REML ['lmerMod']
Formula: value ~ sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: 129.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.29912 -0.33159  0.00129  0.16078  2.23082 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 batch    (Intercept) 2.639e-19 5.137e-10
 Residual             2.560e+01 5.059e+00
Number of obs: 25, groups:  batch, 5

Fixed effects:
            Estimate Std. Error t value
sulfurS1500  55.2614     2.2625  24.424
sulfurS150   19.7991     2.2625   8.751
sulfurS15     0.1453     2.2625   0.064
sulfurS0      0.1861     2.2625   0.082
sulfur4MSB   15.8372     2.2625   7.000

Correlation of Fixed Effects:
           sS1500 slS150 slfS15 slfrS0
sulfurS150 0.000                      
sulfurS15  0.000  0.000               
sulfurS0   0.000  0.000  0.000        
sulfur4MSB 0.000  0.000  0.000  0.000 
convergence code: 0
boundary (singular) fit: see ?isSingular

