Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: -2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.27471 -0.44601  0.06363  0.54306  1.02888 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.02649  0.1627  
 Residual             0.01972  0.1404  
Number of obs: 16, groups:  batch, 4

Fixed effects:
               Estimate Std. Error t value
sulfur4MSB      -1.4828     0.1075  -13.80
sulfur4MSB_34S  -1.6554     0.1075  -15.40
sulfurS150      -2.0102     0.1075  -18.70
sulfurS1500     -1.1588     0.1075  -10.78

Correlation of Fixed Effects:
            sl4MSB s4MSB_ slS150
slf4MSB_34S 0.573               
sulfurS150  0.573  0.573        
sulfurS1500 0.573  0.573  0.573 
