Linear mixed model fit by REML ['lmerMod']
Formula: value ~ sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: 5.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.99607 -0.51682 -0.05415  0.54406  1.70150 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.005826 0.07633 
 Residual             0.053497 0.23129 
Number of obs: 16, groups:  batch, 4

Fixed effects:
               Estimate Std. Error t value
sulfur4MSB       0.2755     0.1218   2.263
sulfur4MSB_34S   1.3207     0.1218  10.845
sulfurS150       0.1246     0.1218   1.023
sulfurS1500      1.6026     0.1218  13.159

Correlation of Fixed Effects:
            sl4MSB s4MSB_ slS150
slf4MSB_34S 0.098               
sulfurS150  0.098  0.098        
sulfurS1500 0.098  0.098  0.098 
