Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: 0.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.26987 -0.50366 -0.00686  0.75303  1.05031 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.02762  0.1662  
 Residual             0.02453  0.1566  
Number of obs: 16, groups:  batch, 4

Fixed effects:
               Estimate Std. Error t value
sulfur4MSB      -1.4683     0.1142  -12.86
sulfur4MSB_34S  -1.4162     0.1142  -12.40
sulfurS150      -1.9851     0.1142  -17.39
sulfurS1500     -1.1373     0.1142   -9.96

Correlation of Fixed Effects:
            sl4MSB s4MSB_ slS150
slf4MSB_34S 0.530               
sulfurS150  0.530  0.530        
sulfurS1500 0.530  0.530  0.530 
