Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: -18.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3579 -0.6792  0.2244  0.7328  1.1957 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.000000 0.00000 
 Residual             0.008038 0.08965 
Number of obs: 16, groups:  batch, 4

Fixed effects:
               Estimate Std. Error t value
sulfur4MSB     -1.55305    0.04483  -34.65
sulfur4MSB_34S -0.95333    0.04483  -21.27
sulfurS150     -1.54494    0.04483  -34.46
sulfurS1500    -1.47125    0.04483  -32.82

Correlation of Fixed Effects:
            sl4MSB s4MSB_ slS150
slf4MSB_34S 0.000               
sulfurS150  0.000  0.000        
sulfurS1500 0.000  0.000  0.000 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

