Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: -24.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.59750 -0.47128  0.05638  0.48156  1.42677 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.000000 0.00000 
 Residual             0.004666 0.06831 
Number of obs: 16, groups:  batch, 4

Fixed effects:
               Estimate Std. Error t value
sulfur4MSB     -0.40588    0.03415 -11.884
sulfur4MSB_34S -0.53576    0.03415 -15.687
sulfurS150     -0.44209    0.03415 -12.944
sulfurS1500    -0.24545    0.03415  -7.187

Correlation of Fixed Effects:
            sl4MSB s4MSB_ slS150
slf4MSB_34S 0.000               
sulfurS150  0.000  0.000        
sulfurS1500 0.000  0.000  0.000 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

