Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: -25

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4674 -0.5232  0.1084  0.6267  1.4026 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.000000 0.00000 
 Residual             0.004582 0.06769 
Number of obs: 16, groups:  batch, 4

Fixed effects:
               Estimate Std. Error t value
sulfur4MSB     -0.37558    0.03385 -11.097
sulfur4MSB_34S -0.39488    0.03385 -11.667
sulfurS150     -0.40841    0.03385 -12.067
sulfurS1500    -0.22018    0.03385  -6.505

Correlation of Fixed Effects:
            sl4MSB s4MSB_ slS150
slf4MSB_34S 0.000               
sulfurS150  0.000  0.000        
sulfurS1500 0.000  0.000  0.000 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

