Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ genotype:sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: 93.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7976 -0.5855  0.3177  0.6816  1.2614 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept)  9.805   3.131   
 Residual             11.694   3.420   
Number of obs: 20, groups:  batch, 2

Fixed effects:
                         Estimate Std. Error t value
genotypewt:sulfurS1500     37.648      2.695  13.970
genotypeoxp1:sulfurS1500    5.155      2.695   1.913
genotypewt:sulfurS15       64.263      2.695  23.846
genotypeoxp1:sulfurS15      6.871      2.695   2.549

Correlation of Fixed Effects:
            g:S150 g1:S150 gn:S15
gnty1:S1500 0.678                
gntypwt:S15 0.678  0.678         
gntypx1:S15 0.678  0.678   0.678 
