Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot) + (1 |  
    batch)
   Data: dat

REML criterion at convergence: 640.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.15083 -0.46687 -0.06705  0.45298  2.92690 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.250351 0.50035 
 pot      (Intercept) 0.007439 0.08625 
 Residual             1.080570 1.03950 
Number of obs: 215, groups:  batch, 3; pot, 2

Fixed effects:
                                 Estimate Std. Error t value
sample                            0.03404    0.04142   0.822
sulfurS1500:genotypewt            6.77229    0.37176  18.217
sulfurS30:genotypewt              4.66656    0.37176  12.553
sulfurS3:genotypewt               0.61374    0.37316   1.645
sulfurS1500:genotypebglu28bglu30  6.51835    0.37176  17.534
sulfurS30:genotypebglu28bglu30    4.43898    0.37176  11.940
sulfurS3:genotypebglu28bglu30     1.25653    0.37176   3.380

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.390                                       
slfrS30:gnt -0.390  0.783                                
slfrS3:gnty -0.390  0.781    0.781                       
sS1500:2830 -0.390  0.783    0.783  0.781                
slfS30:2830 -0.390  0.783    0.783  0.781  0.783         
slfrS3:2830 -0.390  0.783    0.783  0.781  0.783    0.783
