group_comp	p.val	adj_p
sulfurS3:genotypewt-sulfurS3:genotypebglu28bglu30	2.88981437110876e-06	3.61226796388595e-06
sulfurS3:genotypewt-sulfurS30:genotypewt	8.36895248376505e-30	2.09223812094126e-29
sulfurS3:genotypewt-sulfurS30:genotypebglu28bglu30	6.91977760733279e-40	2.5949166027498e-39
sulfurS3:genotypewt-sulfurS1500:genotypewt	1.00999946931551e-53	7.57499601986629e-53
sulfurS3:genotypewt-sulfurS1500:genotypebglu28bglu30	3.19815867779253e-59	4.79723801668879e-58
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypewt	1.49084157727631e-15	2.48473596212719e-15
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypebglu28bglu30	3.22572139818297e-25	6.9122601389635e-25
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypewt	1.05154724204367e-39	3.15464172613101e-39
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	1.12650520607767e-45	5.63252603038836e-45
sulfurS30:genotypewt-sulfurS30:genotypebglu28bglu30	0.00126182575171711	0.00135195616255405
sulfurS30:genotypewt-sulfurS1500:genotypewt	1.3389670651177e-13	2.00845059767655e-13
sulfurS30:genotypewt-sulfurS1500:genotypebglu28bglu30	4.04343478382449e-19	7.58144021967092e-19
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypewt	5.48183623768967e-06	6.32519565887269e-06
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	2.94572220646179e-10	4.01689391790244e-10
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.0512511227192915	0.0512511227192915
