Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ treatment:time - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: -36.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.51886 -0.47292  0.00402  0.30663  2.75988 

Random effects:
 Groups   Name        Variance  Std.Dev.
 batch    (Intercept) 0.0003685 0.01920 
 Residual             0.0071288 0.08443 
Number of obs: 36, groups:  batch, 3

Fixed effects:
                         Estimate Std. Error t value
treatmentwater:time03h    0.20641    0.04999   4.129
treatment4MSB:time03h     0.59675    0.04999  11.937
treatment4MSB_d5:time03h  0.63252    0.04999  12.653
treatmentwater:time09h    0.21118    0.04999   4.224
treatment4MSB:time09h     1.13171    0.04999  22.638
treatment4MSB_d5:time09h  1.10345    0.04999  22.073
treatmentwater:time24h    0.23963    0.04999   4.793
treatment4MSB:time24h     1.35960    0.04999  27.197
treatment4MSB_d5:time24h  1.39085    0.04999  27.822
treatmentwater:time48h    0.19361    0.04999   3.873
treatment4MSB:time48h     1.11315    0.04999  22.267
treatment4MSB_d5:time48h  1.09637    0.04999  21.931

Correlation of Fixed Effects:
            trt:03 t4MSB:03 t4MSB_5:03 trt:09 t4MSB:09 t4MSB_5:09 trt:24
trtm4MSB:03 0.049                                                       
tr4MSB_5:03 0.049  0.049                                                
trtmntwt:09 0.049  0.049    0.049                                       
trtm4MSB:09 0.049  0.049    0.049      0.049                            
tr4MSB_5:09 0.049  0.049    0.049      0.049  0.049                     
trtmntwt:24 0.049  0.049    0.049      0.049  0.049    0.049            
trtm4MSB:24 0.049  0.049    0.049      0.049  0.049    0.049      0.049 
tr4MSB_5:24 0.049  0.049    0.049      0.049  0.049    0.049      0.049 
trtmntwt:48 0.049  0.049    0.049      0.049  0.049    0.049      0.049 
trtm4MSB:48 0.049  0.049    0.049      0.049  0.049    0.049      0.049 
tr4MSB_5:48 0.049  0.049    0.049      0.049  0.049    0.049      0.049 
            t4MSB:2 t4MSB_5:2 trt:48 t4MSB:4
trtm4MSB:03                                 
tr4MSB_5:03                                 
trtmntwt:09                                 
trtm4MSB:09                                 
tr4MSB_5:09                                 
trtmntwt:24                                 
trtm4MSB:24                                 
tr4MSB_5:24 0.049                           
trtmntwt:48 0.049   0.049                   
trtm4MSB:48 0.049   0.049     0.049         
tr4MSB_5:48 0.049   0.049     0.049  0.049  
