Linear mixed model fit by REML ['lmerMod']
Formula: value ~ treatment:time - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: -126.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8142 -0.0676 -0.0204  0.0925  3.5694 

Random effects:
 Groups   Name        Variance  Std.Dev.
 batch    (Intercept) 3.065e-06 0.001751
 Residual             1.720e-04 0.013116
Number of obs: 36, groups:  batch, 3

Fixed effects:
                         Estimate Std. Error t value
treatmentwater:time03h   0.012770   0.007640   1.672
treatment4MSB:time03h    0.015716   0.007640   2.057
treatment4MSB_d5:time03h 0.012734   0.007640   1.667
treatmentwater:time09h   0.011876   0.007640   1.555
treatment4MSB:time09h    0.081962   0.007640  10.729
treatment4MSB_d5:time09h 0.012812   0.007640   1.677
treatmentwater:time24h   0.012495   0.007640   1.636
treatment4MSB:time24h    0.187271   0.007640  24.513
treatment4MSB_d5:time24h 0.010701   0.007640   1.401
treatmentwater:time48h   0.009911   0.007640   1.297
treatment4MSB:time48h    0.184228   0.007640  24.115
treatment4MSB_d5:time48h 0.010146   0.007640   1.328

Correlation of Fixed Effects:
            trt:03 t4MSB:03 t4MSB_5:03 trt:09 t4MSB:09 t4MSB_5:09 trt:24
trtm4MSB:03 0.018                                                       
tr4MSB_5:03 0.018  0.018                                                
trtmntwt:09 0.018  0.018    0.018                                       
trtm4MSB:09 0.018  0.018    0.018      0.018                            
tr4MSB_5:09 0.018  0.018    0.018      0.018  0.018                     
trtmntwt:24 0.018  0.018    0.018      0.018  0.018    0.018            
trtm4MSB:24 0.018  0.018    0.018      0.018  0.018    0.018      0.018 
tr4MSB_5:24 0.018  0.018    0.018      0.018  0.018    0.018      0.018 
trtmntwt:48 0.018  0.018    0.018      0.018  0.018    0.018      0.018 
trtm4MSB:48 0.018  0.018    0.018      0.018  0.018    0.018      0.018 
tr4MSB_5:48 0.018  0.018    0.018      0.018  0.018    0.018      0.018 
            t4MSB:2 t4MSB_5:2 trt:48 t4MSB:4
trtm4MSB:03                                 
tr4MSB_5:03                                 
trtmntwt:09                                 
trtm4MSB:09                                 
tr4MSB_5:09                                 
trtmntwt:24                                 
trtm4MSB:24                                 
tr4MSB_5:24 0.018                           
trtmntwt:48 0.018   0.018                   
trtm4MSB:48 0.018   0.018     0.018         
tr4MSB_5:48 0.018   0.018     0.018  0.018  
