group_comp	p.val	adj_p
sulfurS3:genotypewt-sulfurS3:genotypebglu28bglu30	3.84029161326579e-05	4.43110570761438e-05
sulfurS3:genotypewt-sulfurS30:genotypewt	6.87092267449797e-31	1.71773066862449e-30
sulfurS3:genotypewt-sulfurS30:genotypebglu28bglu30	9.85597065329995e-32	2.95679119598998e-31
sulfurS3:genotypewt-sulfurS1500:genotypebglu28bglu30	2.03303674943101e-43	1.52477756207326e-42
sulfurS3:genotypewt-sulfurS1500:genotypewt	3.1537129988382e-44	4.73056949825731e-43
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypewt	2.07036368235066e-25	3.88193190440749e-25
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypebglu28bglu30	2.11025010474981e-26	4.52196451017815e-26
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	7.22809254856042e-40	2.71053470571016e-39
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypewt	8.86519630689737e-41	4.43259815344869e-40
sulfurS30:genotypewt-sulfurS30:genotypebglu28bglu30	0.456748648266693	0.456748648266693
sulfurS30:genotypewt-sulfurS1500:genotypebglu28bglu30	1.86652141420204e-20	2.54525647391188e-20
sulfurS30:genotypewt-sulfurS1500:genotypewt	4.40282517113333e-22	7.33804195188889e-22
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	2.70299052362333e-19	3.37873815452916e-19
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypewt	5.74619598563315e-21	8.61929397844973e-21
sulfurS1500:genotypebglu28bglu30-sulfurS1500:genotypewt	0.281844950544784	0.301976732726554
