Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: 113.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6273 -0.6040  0.0263  0.5823  2.5901 

Random effects:
 Groups   Name        Variance Std.Dev.
 pot      (Intercept) 0.00107  0.03271 
 Residual             0.24668  0.49667 
Number of obs: 72, groups:  pot, 2

Fixed effects:
                                 Estimate Std. Error t value
sample                            0.09872    0.03427   2.880
sulfurS1500:genotypewt            8.60264    0.18837  45.670
sulfurS30:genotypewt              3.87848    0.18837  20.590
sulfurS3:genotypewt               0.50782    0.18837   2.696
sulfurS1500:genotypebglu28bglu30  7.74403    0.18837  41.112
sulfurS30:genotypebglu28bglu30    3.96096    0.18837  21.028
sulfurS3:genotypebglu28bglu30     1.18278    0.18837   6.279

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.637                                       
slfrS30:gnt -0.637  0.421                                
slfrS3:gnty -0.637  0.421    0.421                       
sS1500:2830 -0.637  0.421    0.421  0.421                
slfS30:2830 -0.637  0.421    0.421  0.421  0.421         
slfrS3:2830 -0.637  0.421    0.421  0.421  0.421    0.421
