Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: 177.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.42677 -0.51120  0.00773  0.51750  2.38504 

Random effects:
 Groups   Name        Variance Std.Dev.
 pot      (Intercept) 0.4476   0.6690  
 Residual             0.6510   0.8068  
Number of obs: 71, groups:  pot, 2

Fixed effects:
                                  Estimate Std. Error t value
sample                           -0.002316   0.055714  -0.042
sulfurS1500:genotypewt            5.425085   0.562201   9.650
sulfurS30:genotypewt              6.249319   0.562201  11.116
sulfurS3:genotypewt               1.061811   0.567524   1.871
sulfurS1500:genotypebglu28bglu30  5.701240   0.562201  10.141
sulfurS30:genotypebglu28bglu30    5.360366   0.562201   9.535
sulfurS3:genotypebglu28bglu30     1.523504   0.562201   2.710

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.347                                       
slfrS30:gnt -0.347  0.828                                
slfrS3:gnty -0.348  0.822    0.822                       
sS1500:2830 -0.347  0.828    0.828  0.822                
slfS30:2830 -0.347  0.828    0.828  0.822  0.828         
slfrS3:2830 -0.347  0.828    0.828  0.822  0.828    0.828
