group_comp	p.val	adj_p
sulfurS3:genotypewt-sulfurS3:genotypebglu28bglu30	0.00144998110930419	0.0015535511885402
sulfurS3:genotypewt-sulfurS30:genotypewt	6.56823271154123e-25	9.85234906731185e-25
sulfurS3:genotypewt-sulfurS30:genotypebglu28bglu30	1.85177370565131e-25	3.08628950941885e-25
sulfurS3:genotypewt-sulfurS1500:genotypebglu28bglu30	5.7912683562231e-44	2.89563417811155e-43
sulfurS3:genotypewt-sulfurS1500:genotypewt	6.00353451670522e-47	9.00530177505783e-46
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypewt	4.46298891465293e-20	5.57873614331616e-20
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypebglu28bglu30	1.06301826905676e-20	1.44957036689558e-20
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	2.20501381706728e-41	8.2688018140023e-41
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypewt	1.25373249544158e-44	9.40299371581183e-44
sulfurS30:genotypewt-sulfurS30:genotypebglu28bglu30	0.685558478304494	0.685558478304494
sulfurS30:genotypewt-sulfurS1500:genotypebglu28bglu30	4.375063929315e-28	9.37513699138928e-28
sulfurS30:genotypewt-sulfurS1500:genotypewt	5.75840023661978e-33	1.72752007098593e-32
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	1.41375793674662e-27	2.65079613139991e-27
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypewt	1.57819409337429e-32	3.94548523343571e-32
sulfurS1500:genotypebglu28bglu30-sulfurS1500:genotypewt	7.47253537886486e-05	8.62215620638253e-05
