group_comp	p.val	adj_p
sulfurS3:genotypewt-sulfurS3:genotypebglu28bglu30	6.91595318127526e-09	7.97994597839452e-09
sulfurS3:genotypewt-sulfurS30:genotypewt	4.93946727500606e-32	1.23486681875152e-31
sulfurS3:genotypewt-sulfurS30:genotypebglu28bglu30	7.46273349309101e-34	2.2388200479273e-33
sulfurS3:genotypewt-sulfurS1500:genotypewt	4.83828372555203e-44	3.62871279416402e-43
sulfurS3:genotypewt-sulfurS1500:genotypebglu28bglu30	3.7127571075838e-44	3.62871279416402e-43
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypewt	1.0172161773026e-23	1.90728033244237e-23
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypebglu28bglu30	4.86683670518774e-26	1.04289357968309e-25
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypewt	1.23566283138134e-38	4.63373561768001e-38
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	8.9928056752979e-39	4.49640283764895e-38
sulfurS30:genotypewt-sulfurS30:genotypebglu28bglu30	0.0935655821504877	0.10024883801838
sulfurS30:genotypewt-sulfurS1500:genotypewt	3.60822178886906e-20	5.41233268330359e-20
sulfurS30:genotypewt-sulfurS1500:genotypebglu28bglu30	2.08089207840644e-20	3.46815346401073e-20
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypewt	1.81238603586386e-17	2.26548254482982e-17
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	1.01096594682033e-17	1.37858992748227e-17
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.87678210972395	0.87678210972395
