group_comp	p.val	adj_p
sulfurS3:genotypewt-sulfurS3:genotypebglu28bglu30	0.0546220840801939	0.0630254816309929
sulfurS3:genotypewt-sulfurS30:genotypewt	3.00067199034646e-14	4.50100798551969e-14
sulfurS3:genotypewt-sulfurS30:genotypebglu28bglu30	2.74576261537746e-15	4.5762710256291e-15
sulfurS3:genotypewt-sulfurS1500:genotypebglu28bglu30	1.13507118982747e-31	8.51303392370599e-31
sulfurS3:genotypewt-sulfurS1500:genotypewt	2.14466291630819e-32	3.21699437446228e-31
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypewt	7.94898336603559e-11	9.93622920754449e-11
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypebglu28bglu30	6.75730524749979e-12	9.21450715568153e-12
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	2.05475302446508e-29	7.70532384174404e-29
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypewt	3.44462622099207e-30	1.72231311049604e-29
sulfurS30:genotypewt-sulfurS30:genotypebglu28bglu30	0.545580953178103	0.545580953178103
sulfurS30:genotypewt-sulfurS1500:genotypebglu28bglu30	1.229740352401e-18	2.63515789800215e-18
sulfurS30:genotypewt-sulfurS1500:genotypewt	1.13270234926002e-19	3.39810704778006e-19
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	1.17021587224556e-17	2.19415476046042e-17
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypewt	1.02524151231425e-18	2.56310378078563e-18
sulfurS1500:genotypebglu28bglu30-sulfurS1500:genotypewt	0.513388552716378	0.545580953178103
