group_comp	p.val	adj_p
sulfurS3:genotypewt-sulfurS3:genotypebglu28bglu30	0.155738201694112	0.19467275211764
sulfurS3:genotypewt-sulfurS1500:genotypewt	1.85648295632294e-15	4.64120739080735e-15
sulfurS3:genotypewt-sulfurS30:genotypebglu28bglu30	3.12270045156502e-17	1.17101266933688e-16
sulfurS3:genotypewt-sulfurS1500:genotypebglu28bglu30	1.82214875220214e-17	9.11074376101069e-17
sulfurS3:genotypewt-sulfurS30:genotypewt	1.94165257270906e-20	2.9124788590636e-19
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypewt	2.28179956975383e-13	4.27837419328844e-13
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypebglu28bglu30	3.04261927284153e-15	6.51989844180327e-15
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	1.71839560069269e-15	4.64120739080735e-15
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypewt	1.17990717678513e-18	8.84930382588846e-18
sulfurS1500:genotypewt-sulfurS30:genotypebglu28bglu30	0.274673269501639	0.294292788751756
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.215902729595735	0.249118534148925
sulfurS1500:genotypewt-sulfurS30:genotypewt	0.00216023047319654	0.00360038412199423
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	0.88273624878033	0.88273624878033
sulfurS30:genotypebglu28bglu30-sulfurS30:genotypewt	0.0400188988263316	0.0600283482394974
sulfurS1500:genotypebglu28bglu30-sulfurS30:genotypewt	0.0557708435325754	0.0760511502716937
