Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: -41.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2553 -0.5897  0.0690  0.7329  2.5884 

Random effects:
 Groups   Name        Variance Std.Dev.
 pot      (Intercept) 0.01392  0.1180  
 Residual             0.02138  0.1462  
Number of obs: 71, groups:  pot, 2

Fixed effects:
                                  Estimate Std. Error t value
sample                           -0.003824   0.010096  -0.379
sulfurS1500:genotypewt            0.892048   0.099963   8.924
sulfurS30:genotypewt              1.082993   0.099963  10.834
sulfurS3:genotypewt               0.251449   0.100946   2.491
sulfurS1500:genotypebglu28bglu30  0.966665   0.099963   9.670
sulfurS30:genotypebglu28bglu30    0.957825   0.099963   9.582
sulfurS3:genotypebglu28bglu30     0.339167   0.099963   3.393

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.353                                       
slfrS30:gnt -0.353  0.822                                
slfrS3:gnty -0.355  0.815    0.815                       
sS1500:2830 -0.353  0.822    0.822  0.815                
slfS30:2830 -0.353  0.822    0.822  0.815  0.822         
slfrS3:2830 -0.353  0.822    0.822  0.815  0.822    0.822
