group_comp	p.val	adj_p
sulfurS3:genotypebglu28bglu30-sulfurS3:genotypewt	0.769145828291693	0.769145828291693
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypewt	1.12741944229549e-07	2.41589880491891e-07
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypebglu28bglu30	6.78212986182726e-09	2.03463895854818e-08
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypewt	1.97472207667615e-15	9.87361038338074e-15
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	8.20352985809892e-18	1.23052947871484e-16
sulfurS3:genotypewt-sulfurS30:genotypewt	3.569256453519e-07	5.948760755865e-07
sulfurS3:genotypewt-sulfurS30:genotypebglu28bglu30	2.20771166138325e-08	5.51927915345813e-08
sulfurS3:genotypewt-sulfurS1500:genotypewt	6.25607329870322e-15	2.34602748701371e-14
sulfurS3:genotypewt-sulfurS1500:genotypebglu28bglu30	2.47856891040181e-17	1.85892668280136e-16
sulfurS30:genotypewt-sulfurS30:genotypebglu28bglu30	0.482660340358649	0.517136078955695
sulfurS30:genotypewt-sulfurS1500:genotypewt	3.44777369068577e-05	4.70150957820787e-05
sulfurS30:genotypewt-sulfurS1500:genotypebglu28bglu30	1.55499401187491e-07	2.91561377226545e-07
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypewt	0.00038452887443794	0.000480661093047425
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	2.36303265152164e-06	3.54454897728246e-06
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.155772827488755	0.17973787787164
