Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: -100.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.73544 -0.76407  0.03424  0.70444  1.97085 

Random effects:
 Groups   Name        Variance Std.Dev.
 pot      (Intercept) 0.003860 0.06213 
 Residual             0.008536 0.09239 
Number of obs: 71, groups:  pot, 2

Fixed effects:
                                 Estimate Std. Error t value
sample                            0.01095    0.00638   1.717
sulfurS1500:genotypewt            0.37683    0.05604   6.725
sulfurS30:genotypewt              0.38346    0.05604   6.843
sulfurS3:genotypewt               0.28302    0.05673   4.989
sulfurS1500:genotypebglu28bglu30  0.39704    0.05604   7.086
sulfurS30:genotypebglu28bglu30    0.37381    0.05604   6.671
sulfurS3:genotypebglu28bglu30     0.25773    0.05604   4.600

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.398                                       
slfrS30:gnt -0.398  0.773                                
slfrS3:gnty -0.399  0.766    0.766                       
sS1500:2830 -0.398  0.773    0.773  0.766                
slfS30:2830 -0.398  0.773    0.773  0.766  0.773         
slfrS3:2830 -0.398  0.773    0.773  0.766  0.773    0.773
