Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: -124.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2331 -0.6986 -0.1045  0.5281  2.7219 

Random effects:
 Groups   Name        Variance  Std.Dev.
 pot      (Intercept) 0.0007617 0.02760 
 Residual             0.0061110 0.07817 
Number of obs: 72, groups:  pot, 2

Fixed effects:
                                 Estimate Std. Error t value
sample                           0.013955   0.005394   2.587
sulfurS1500:genotypewt           0.791262   0.035307  22.411
sulfurS30:genotypewt             0.437847   0.035307  12.401
sulfurS3:genotypewt              0.424340   0.035307  12.019
sulfurS1500:genotypebglu28bglu30 0.808240   0.035307  22.892
sulfurS30:genotypebglu28bglu30   0.479176   0.035307  13.572
sulfurS3:genotypebglu28bglu30    0.445476   0.035307  12.617

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.535                                       
slfrS30:gnt -0.535  0.591                                
slfrS3:gnty -0.535  0.591    0.591                       
sS1500:2830 -0.535  0.591    0.591  0.591                
slfS30:2830 -0.535  0.591    0.591  0.591  0.591         
slfrS3:2830 -0.535  0.591    0.591  0.591  0.591    0.591
