group_comp	p.val	adj_p
sulfurS3:genotypebglu28bglu30-sulfurS3:genotypewt	0.51460425917407	0.809846929053515
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypebglu28bglu30	0.00308918743737885	0.0115844528901707
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypewt	0.00244285414525428	0.0115844528901707
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypewt	0.00144042412178767	0.0108031809134075
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	0.000464762738205805	0.00697144107308708
sulfurS3:genotypewt-sulfurS30:genotypebglu28bglu30	0.0217377178996075	0.0407582210617641
sulfurS3:genotypewt-sulfurS1500:genotypewt	0.017887496915537	0.0383303505332936
sulfurS3:genotypewt-sulfurS30:genotypewt	0.0114922601845858	0.0287306504614645
sulfurS3:genotypewt-sulfurS1500:genotypebglu28bglu30	0.00438608486635883	0.0131582545990765
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypewt	0.936477421329816	0.936477421329816
sulfurS30:genotypebglu28bglu30-sulfurS30:genotypewt	0.798873294170596	0.921776877889149
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	0.5401425651136	0.809846929053515
sulfurS1500:genotypewt-sulfurS30:genotypewt	0.860961679660734	0.922458942493644
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.593887747972578	0.809846929053515
sulfurS30:genotypewt-sulfurS1500:genotypebglu28bglu30	0.719998219654301	0.899997774567877
