Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: -27.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2582 -0.5216 -0.1364  0.6267  3.6303 

Random effects:
 Groups   Name        Variance Std.Dev.
 pot      (Intercept) 0.001737 0.04168 
 Residual             0.027696 0.16642 
Number of obs: 72, groups:  pot, 2

Fixed effects:
                                 Estimate Std. Error t value
sample                            0.03647    0.01148   3.176
sulfurS1500:genotypewt            1.35027    0.06923  19.505
sulfurS30:genotypewt              0.50310    0.06923   7.268
sulfurS3:genotypewt               0.01071    0.06923   0.155
sulfurS1500:genotypebglu28bglu30  1.45915    0.06923  21.078
sulfurS30:genotypebglu28bglu30    0.71695    0.06923  10.357
sulfurS3:genotypebglu28bglu30     0.21506    0.06923   3.107

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.581                                       
slfrS30:gnt -0.581  0.518                                
slfrS3:gnty -0.581  0.518    0.518                       
sS1500:2830 -0.581  0.518    0.518  0.518                
slfS30:2830 -0.581  0.518    0.518  0.518  0.518         
slfrS3:2830 -0.581  0.518    0.518  0.518  0.518    0.518
