Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: -84.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.62518 -0.56536 -0.07251  0.47079  3.08429 

Random effects:
 Groups   Name        Variance Std.Dev.
 pot      (Intercept) 0.001241 0.03522 
 Residual             0.011480 0.10714 
Number of obs: 72, groups:  pot, 2

Fixed effects:
                                   Estimate Std. Error t value
sample                           -0.0008867  0.0073936  -0.120
sulfurS1500:genotypewt            1.0006836  0.0473985  21.112
sulfurS30:genotypewt              0.6020754  0.0473985  12.702
sulfurS3:genotypewt               0.0278232  0.0473985   0.587
sulfurS1500:genotypebglu28bglu30  1.1072156  0.0473985  23.360
sulfurS30:genotypebglu28bglu30    0.7061316  0.0473985  14.898
sulfurS3:genotypebglu28bglu30     0.1999851  0.0473985   4.219

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.546                                       
slfrS30:gnt -0.546  0.574                                
slfrS3:gnty -0.546  0.574    0.574                       
sS1500:2830 -0.546  0.574    0.574  0.574                
slfS30:2830 -0.546  0.574    0.574  0.574  0.574         
slfrS3:2830 -0.546  0.574    0.574  0.574  0.574    0.574
