group_comp	p.val	adj_p
sulfurS3:genotypewt-sulfurS3:genotypebglu28bglu30	0.00375875263406444	0.00402723496506904
sulfurS3:genotypewt-sulfurS30:genotypewt	6.83848274228238e-10	9.32520373947597e-10
sulfurS3:genotypewt-sulfurS30:genotypebglu28bglu30	2.24326698662571e-15	4.2061255999232e-15
sulfurS3:genotypewt-sulfurS1500:genotypewt	6.916227008641e-29	5.18717025648075e-28
sulfurS3:genotypewt-sulfurS1500:genotypebglu28bglu30	8.92773666790543e-31	1.33916050018581e-29
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypewt	7.34317765558126e-05	9.17897206947657e-05
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypebglu28bglu30	3.88105061314533e-10	5.82157591971799e-10
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypewt	5.03074463310277e-25	1.88652923741354e-24
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	3.89158189991968e-27	1.94579094995984e-26
sulfurS30:genotypewt-sulfurS30:genotypebglu28bglu30	0.00250039263321626	0.00288506842294183
sulfurS30:genotypewt-sulfurS1500:genotypewt	8.76245253758063e-19	2.19061313439516e-18
sulfurS30:genotypewt-sulfurS1500:genotypebglu28bglu30	2.93428773876577e-21	8.8028632162973e-21
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypewt	1.55888567120377e-13	2.59814278533962e-13
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	2.8897783859574e-16	6.19238225562299e-16
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.113967624914057	0.113967624914057
