Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: 29.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.49571 -0.43351  0.00136  0.48114  3.12891 

Random effects:
 Groups   Name        Variance Std.Dev.
 pot      (Intercept) 0.001812 0.04256 
 Residual             0.066454 0.25779 
Number of obs: 72, groups:  pot, 2

Fixed effects:
                                 Estimate Std. Error t value
sample                            0.01250    0.01779   0.703
sulfurS1500:genotypewt            2.53139    0.10159  24.918
sulfurS30:genotypewt              1.47701    0.10159  14.539
sulfurS3:genotypewt              -0.02343    0.10159  -0.231
sulfurS1500:genotypebglu28bglu30  2.77532    0.10159  27.319
sulfurS30:genotypebglu28bglu30    1.99564    0.10159  19.644
sulfurS3:genotypebglu28bglu30     0.45254    0.10159   4.455

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.613                                       
slfrS30:gnt -0.613  0.463                                
slfrS3:gnty -0.613  0.463    0.463                       
sS1500:2830 -0.613  0.463    0.463  0.463                
slfS30:2830 -0.613  0.463    0.463  0.463  0.463         
slfrS3:2830 -0.613  0.463    0.463  0.463  0.463    0.463
