group_comp	p.val	adj_p
sulfurS3:genotypewt-sulfurS3:genotypebglu28bglu30	0.0163841339019343	0.0175544291806439
sulfurS3:genotypewt-sulfurS30:genotypewt	3.50356161668863e-09	4.77758402275722e-09
sulfurS3:genotypewt-sulfurS30:genotypebglu28bglu30	1.66482049235e-18	3.56747248360714e-18
sulfurS3:genotypewt-sulfurS1500:genotypewt	5.28197238257456e-29	3.96147928693092e-28
sulfurS3:genotypewt-sulfurS1500:genotypebglu28bglu30	2.25887676638308e-30	3.38831514957462e-29
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypewt	4.52463392667131e-05	5.22073145385151e-05
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypebglu28bglu30	2.07285798338755e-14	3.88660871885165e-14
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypewt	6.98360566950504e-26	2.61885212606439e-25
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	2.21142351767341e-27	1.1057117588367e-26
sulfurS30:genotypewt-sulfurS30:genotypebglu28bglu30	8.58040471465668e-07	1.07255058933208e-06
sulfurS30:genotypewt-sulfurS1500:genotypewt	1.42487128582428e-19	3.56217821456069e-19
sulfurS30:genotypewt-sulfurS1500:genotypebglu28bglu30	2.43248388367478e-21	7.29745165102434e-21
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypewt	2.27323872726313e-10	3.4098580908947e-10
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	2.09515220884390e-12	3.49192034807317e-12
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.251965681363865	0.251965681363865
