group_comp	p.val	adj_p
sulfurS3:genotypewt-sulfurS3:genotypebglu28bglu30	1.75365557416294e-06	2.92275929027157e-06
sulfurS3:genotypewt-sulfurS1500:genotypewt	1.9935575626679e-18	7.47584086000461e-18
sulfurS3:genotypewt-sulfurS30:genotypebglu28bglu30	6.44574775909342e-19	3.22287387954671e-18
sulfurS3:genotypewt-sulfurS30:genotypewt	8.2523713865725e-21	6.18927853992938e-20
sulfurS3:genotypewt-sulfurS1500:genotypebglu28bglu30	4.65450882260369e-21	6.18927853992938e-20
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypewt	8.75244112699175e-10	1.64108271131095e-09
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypebglu28bglu30	2.42070360472683e-10	5.18722201012893e-10
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypewt	1.48646003439271e-12	3.71615008598177e-12
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	7.51626026241185e-13	2.25487807872356e-12
sulfurS1500:genotypewt-sulfurS30:genotypebglu28bglu30	0.750581192230035	0.80419413453218
sulfurS1500:genotypewt-sulfurS30:genotypewt	0.117699505377603	0.160499325514913
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.083766686641009	0.125650029961513
sulfurS30:genotypebglu28bglu30-sulfurS30:genotypewt	0.209840244062004	0.242123358533081
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	0.155442089478533	0.194302611848166
sulfurS30:genotypewt-sulfurS1500:genotypebglu28bglu30	0.864888605635375	0.864888605635375
