Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: 124.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9652 -0.6139 -0.0356  0.5930  3.2797 

Random effects:
 Groups   Name        Variance Std.Dev.
 pot      (Intercept) 0.03855  0.1963  
 Residual             0.28376  0.5327  
Number of obs: 72, groups:  pot, 2

Fixed effects:
                                 Estimate Std. Error t value
sample                            0.10889    0.03676   2.962
sulfurS1500:genotypewt            1.72995    0.24387   7.094
sulfurS30:genotypewt              1.17169    0.24387   4.805
sulfurS3:genotypewt               0.27116    0.24387   1.112
sulfurS1500:genotypebglu28bglu30  1.90973    0.24387   7.831
sulfurS30:genotypebglu28bglu30    3.05892    0.24387  12.543
sulfurS3:genotypebglu28bglu30     1.35254    0.24387   5.546

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.528                                       
slfrS30:gnt -0.528  0.602                                
slfrS3:gnty -0.528  0.602    0.602                       
sS1500:2830 -0.528  0.602    0.602  0.602                
slfS30:2830 -0.528  0.602    0.602  0.602  0.602         
slfrS3:2830 -0.528  0.602    0.602  0.602  0.602    0.602
