group_comp	p.val	adj_p
sulfurS3:genotypewt-sulfurS1500:genotypewt	4.9910861654769e-05	0.000149732584964307
sulfurS3:genotypewt-sulfurS30:genotypebglu28bglu30	2.70712914415537e-05	0.000101517342905826
sulfurS3:genotypewt-sulfurS1500:genotypebglu28bglu30	1.33988303294156e-05	6.69941516470781e-05
sulfurS3:genotypewt-sulfurS30:genotypewt	7.96638528682929e-08	5.97478896512197e-07
sulfurS3:genotypewt-sulfurS3:genotypebglu28bglu30	1.15493053036839e-11	1.73239579555259e-10
sulfurS1500:genotypewt-sulfurS30:genotypebglu28bglu30	0.860088639981921	0.860088639981921
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.707494555348309	0.816339871555741
sulfurS1500:genotypewt-sulfurS30:genotypewt	0.0837041664070023	0.125556249610503
sulfurS1500:genotypewt-sulfurS3:genotypebglu28bglu30	0.000160758917406934	0.000401897293517335
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	0.842169289713429	0.860088639981921
sulfurS30:genotypebglu28bglu30-sulfurS30:genotypewt	0.119014937315788	0.162293096339711
sulfurS30:genotypebglu28bglu30-sulfurS3:genotypebglu28bglu30	0.000290015407604336	0.000621461587723577
sulfurS1500:genotypebglu28bglu30-sulfurS30:genotypewt	0.17231315068499	0.215391438356237
sulfurS1500:genotypebglu28bglu30-sulfurS3:genotypebglu28bglu30	0.000555391274568771	0.00104135863981644
sulfurS30:genotypewt-sulfurS3:genotypebglu28bglu30	0.0274508963824081	0.0457514939706801
