Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: -54

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.30817 -0.63373 -0.05688  0.69992  2.02199 

Random effects:
 Groups   Name        Variance  Std.Dev.
 pot      (Intercept) 0.0008662 0.02943 
 Residual             0.0183834 0.13559 
Number of obs: 72, groups:  pot, 2

Fixed effects:
                                 Estimate Std. Error t value
sample                           0.021270   0.009356   2.273
sulfurS1500:genotypewt           0.546971   0.055113   9.925
sulfurS30:genotypewt             0.284892   0.055113   5.169
sulfurS3:genotypewt              0.170819   0.055113   3.099
sulfurS1500:genotypebglu28bglu30 0.553254   0.055113  10.039
sulfurS30:genotypebglu28bglu30   0.614537   0.055113  11.151
sulfurS3:genotypebglu28bglu30    0.371707   0.055113   6.745

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.594                                       
slfrS30:gnt -0.594  0.496                                
slfrS3:gnty -0.594  0.496    0.496                       
sS1500:2830 -0.594  0.496    0.496  0.496                
slfS30:2830 -0.594  0.496    0.496  0.496  0.496         
slfrS3:2830 -0.594  0.496    0.496  0.496  0.496    0.496
