group_comp	p.val	adj_p
sulfurS3:genotypewt-sulfurS30:genotypebglu28bglu30	3.2522926286629e-05	9.7568778859887e-05
sulfurS3:genotypewt-sulfurS1500:genotypewt	4.02687718554222e-06	1.51007894457833e-05
sulfurS3:genotypewt-sulfurS1500:genotypebglu28bglu30	2.82766024575385e-06	1.41383012287692e-05
sulfurS3:genotypewt-sulfurS30:genotypewt	3.44097908188398e-09	2.58073431141298e-08
sulfurS3:genotypewt-sulfurS3:genotypebglu28bglu30	1.65119236627488e-09	2.47678854941233e-08
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypewt	0.559245454879166	0.645283217168269
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	0.496551019529382	0.620688774411727
sulfurS30:genotypebglu28bglu30-sulfurS30:genotypewt	0.0174011029336531	0.0372880777149709
sulfurS30:genotypebglu28bglu30-sulfurS3:genotypebglu28bglu30	0.010723379960398	0.0268084499009949
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.92318587569938	0.92318587569938
sulfurS1500:genotypewt-sulfurS30:genotypewt	0.0682103808772372	0.102315571315856
sulfurS1500:genotypewt-sulfurS3:genotypebglu28bglu30	0.0452682967021641	0.0848780563165577
sulfurS1500:genotypebglu28bglu30-sulfurS30:genotypewt	0.0834933949286853	0.113854629448207
sulfurS1500:genotypebglu28bglu30-sulfurS3:genotypebglu28bglu30	0.0561276948332575	0.0935461580554292
sulfurS30:genotypewt-sulfurS3:genotypebglu28bglu30	0.852046219723743	0.912906663989725
