Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: -115.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.04142 -0.67135  0.00235  0.50181  2.92776 

Random effects:
 Groups   Name        Variance Std.Dev.
 pot      (Intercept) 0.003125 0.05590 
 Residual             0.006676 0.08171 
Number of obs: 71, groups:  pot, 2

Fixed effects:
                                 Estimate Std. Error t value
sample                           0.005096   0.005642   0.903
sulfurS1500:genotypewt           0.318481   0.050086   6.359
sulfurS30:genotypewt             0.355896   0.050086   7.106
sulfurS3:genotypewt              0.245840   0.050698   4.849
sulfurS1500:genotypebglu28bglu30 0.341215   0.050086   6.813
sulfurS30:genotypebglu28bglu30   0.334806   0.050086   6.685
sulfurS3:genotypebglu28bglu30    0.387584   0.050086   7.738

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.394                                       
slfrS30:gnt -0.394  0.778                                
slfrS3:gnty -0.395  0.771    0.771                       
sS1500:2830 -0.394  0.778    0.778  0.771                
slfS30:2830 -0.394  0.778    0.778  0.771  0.778         
slfrS3:2830 -0.394  0.778    0.778  0.771  0.778    0.778
