group_comp	p.val	adj_p
sulfurS3:genotypewt-sulfurS30:genotypewt	0.717767587744485	0.717767587744485
sulfurS3:genotypewt-sulfurS3:genotypebglu28bglu30	0.42098494578986	0.485751860526761
sulfurS3:genotypewt-sulfurS1500:genotypewt	0.000631043990037823	0.00135223712150962
sulfurS3:genotypewt-sulfurS1500:genotypebglu28bglu30	8.6982808749447e-07	3.26185532810426e-06
sulfurS3:genotypewt-sulfurS30:genotypebglu28bglu30	4.34218089654848e-09	6.51327134482273e-08
sulfurS30:genotypewt-sulfurS3:genotypebglu28bglu30	0.656470857976652	0.703361633546413
sulfurS30:genotypewt-sulfurS1500:genotypewt	0.00194377495167516	0.00362129834416549
sulfurS30:genotypewt-sulfurS1500:genotypebglu28bglu30	3.44890578592442e-06	1.03467173577733e-05
sulfurS30:genotypewt-sulfurS30:genotypebglu28bglu30	1.86285109809393e-08	1.39713832357045e-07
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypewt	0.00702966765690149	0.0105445014853522
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	1.79003407062801e-05	4.47508517657003e-05
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypebglu28bglu30	1.09645824797791e-07	5.48229123988957e-07
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.068587289930034	0.0935281226318645
sulfurS1500:genotypewt-sulfurS30:genotypebglu28bglu30	0.0021727790064993	0.00362129834416549
sulfurS1500:genotypebglu28bglu30-sulfurS30:genotypebglu28bglu30	0.184188511234976	0.23023563904372
