group_comp	p.val	adj_p
sulfurS3:genotypewt-sulfurS1500:genotypewt	0.0371571742550528	0.105995609145904
sulfurS3:genotypewt-sulfurS30:genotypebglu28bglu30	0.0113692062744017	0.0426345235290063
sulfurS3:genotypewt-sulfurS1500:genotypebglu28bglu30	0.00686100628741139	0.034305031437057
sulfurS3:genotypewt-sulfurS30:genotypewt	0.0019935688945267	0.0149517667089502
sulfurS3:genotypewt-sulfurS3:genotypebglu28bglu30	9.99957396143231e-05	0.00149993609421485
sulfurS1500:genotypewt-sulfurS30:genotypebglu28bglu30	0.626244950802808	0.708582168840823
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.498032969392111	0.661888542980177
sulfurS1500:genotypewt-sulfurS30:genotypewt	0.266259956874396	0.44376659479066
sulfurS1500:genotypewt-sulfurS3:genotypebglu28bglu30	0.0423982436583617	0.105995609145904
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	0.848271822806143	0.848271822806143
sulfurS30:genotypebglu28bglu30-sulfurS30:genotypewt	0.529510834384142	0.661888542980177
sulfurS30:genotypebglu28bglu30-sulfurS3:genotypebglu28bglu30	0.118604288729742	0.254152047278019
sulfurS1500:genotypebglu28bglu30-sulfurS30:genotypewt	0.661343357584768	0.708582168840823
sulfurS1500:genotypebglu28bglu30-sulfurS3:genotypebglu28bglu30	0.169384721057794	0.317596351983363
sulfurS30:genotypewt-sulfurS3:genotypebglu28bglu30	0.345751875077686	0.518627812616529
