Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: -92.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.59556 -0.62465  0.00147  0.62549  3.00983 

Random effects:
 Groups   Name        Variance  Std.Dev.
 pot      (Intercept) 0.0001794 0.0134  
 Residual             0.0103151 0.1016  
Number of obs: 72, groups:  pot, 2

Fixed effects:
                                  Estimate Std. Error t value
sample                            0.008693   0.007009   1.240
sulfurS1500:genotypewt            0.875031   0.039383  22.218
sulfurS30:genotypewt              0.514118   0.039383  13.054
sulfurS3:genotypewt              -0.010107   0.039383  -0.257
sulfurS1500:genotypebglu28bglu30  0.969255   0.039383  24.611
sulfurS30:genotypebglu28bglu30    0.681180   0.039383  17.296
sulfurS3:genotypebglu28bglu30     0.209569   0.039383   5.321

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.623                                       
slfrS30:gnt -0.623  0.446                                
slfrS3:gnty -0.623  0.446    0.446                       
sS1500:2830 -0.623  0.446    0.446  0.446                
slfS30:2830 -0.623  0.446    0.446  0.446  0.446         
slfrS3:2830 -0.623  0.446    0.446  0.446  0.446    0.446
