Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: 29.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.84253 -0.55661 -0.06437  0.65803  2.35147 

Random effects:
 Groups   Name        Variance Std.Dev.
 pot      (Intercept) 0.009778 0.09888 
 Residual             0.065579 0.25608 
Number of obs: 72, groups:  pot, 2

Fixed effects:
                                  Estimate Std. Error t value
sample                            0.039569   0.017672   2.239
sulfurS1500:genotypewt            0.905222   0.119078   7.602
sulfurS30:genotypewt              0.360314   0.119078   3.026
sulfurS3:genotypewt              -0.009674   0.119078  -0.081
sulfurS1500:genotypebglu28bglu30  1.176616   0.119078   9.881
sulfurS30:genotypebglu28bglu30    1.050987   0.119078   8.826
sulfurS3:genotypebglu28bglu30     0.304076   0.119078   2.554

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.519                                       
slfrS30:gnt -0.519  0.615                                
slfrS3:gnty -0.519  0.615    0.615                       
sS1500:2830 -0.519  0.615    0.615  0.615                
slfS30:2830 -0.519  0.615    0.615  0.615  0.615         
slfrS3:2830 -0.519  0.615    0.615  0.615  0.615    0.615
