group_comp	p.val	adj_p
sulfurS3:genotypewt-sulfurS3:genotypebglu28bglu30	1.53874036830676e-06	1.92342546038345e-06
sulfurS3:genotypewt-sulfurS30:genotypewt	4.64301024761164e-19	1.16075256190291e-18
sulfurS3:genotypewt-sulfurS30:genotypebglu28bglu30	5.63505737691795e-25	2.11314651634423e-24
sulfurS3:genotypewt-sulfurS1500:genotypewt	8.27725276710145e-31	6.20793957532609e-30
sulfurS3:genotypewt-sulfurS1500:genotypebglu28bglu30	2.62111880402431e-33	3.93167820603647e-32
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypewt	4.60163211160765e-10	6.90244816741148e-10
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypebglu28bglu30	5.17950914506029e-17	1.10989481679863e-16
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypewt	4.05447543178594e-24	1.21634262953578e-23
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	3.76903033327593e-27	1.88451516663796e-26
sulfurS30:genotypewt-sulfurS30:genotypebglu28bglu30	0.000151153059030398	0.000161949706103998
sulfurS30:genotypewt-sulfurS1500:genotypewt	1.86002521702175e-12	3.10004202836959e-12
sulfurS30:genotypewt-sulfurS1500:genotypebglu28bglu30	2.35870409034025e-16	4.42257016938797e-16
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypewt	1.5611963733263e-05	1.80138043076111e-05
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	2.29767070080127e-09	3.13318731927446e-09
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.0264252183821887	0.0264252183821887
