Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: -20.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6951 -0.5395  0.0327  0.4750  2.6415 

Random effects:
 Groups   Name        Variance  Std.Dev.
 pot      (Intercept) 0.0003598 0.01897 
 Residual             0.0313133 0.17696 
Number of obs: 72, groups:  pot, 2

Fixed effects:
                                 Estimate Std. Error t value
sample                            0.01859    0.01221   1.522
sulfurS1500:genotypewt            1.39708    0.06794  20.563
sulfurS30:genotypewt              0.82389    0.06794  12.127
sulfurS3:genotypewt              -0.03299    0.06794  -0.486
sulfurS1500:genotypebglu28bglu30  1.53211    0.06794  22.551
sulfurS30:genotypebglu28bglu30    1.28218    0.06794  18.872
sulfurS3:genotypebglu28bglu30     0.35402    0.06794   5.211

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.629                                       
slfrS30:gnt -0.629  0.435                                
slfrS3:gnty -0.629  0.435    0.435                       
sS1500:2830 -0.629  0.435    0.435  0.435                
slfS30:2830 -0.629  0.435    0.435  0.435  0.435         
slfrS3:2830 -0.629  0.435    0.435  0.435  0.435    0.435
