Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: 64.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.82156 -0.39785  0.00494  0.41465  2.48198 

Random effects:
 Groups   Name        Variance Std.Dev.
 pot      (Intercept) 0.03437  0.1854  
 Residual             0.11211  0.3348  
Number of obs: 71, groups:  pot, 2

Fixed effects:
                                 Estimate Std. Error t value
sample                            0.03291    0.02312   1.424
sulfurS1500:genotypewt            0.80040    0.18187   4.401
sulfurS30:genotypewt              0.83091    0.18187   4.569
sulfurS3:genotypewt               0.03738    0.18469   0.202
sulfurS1500:genotypebglu28bglu30  0.71812    0.18187   3.949
sulfurS30:genotypebglu28bglu30    0.77363    0.18187   4.254
sulfurS3:genotypebglu28bglu30     1.17204    0.18187   6.444

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.445                                       
slfrS30:gnt -0.445  0.718                                
slfrS3:gnty -0.444  0.709    0.709                       
sS1500:2830 -0.445  0.718    0.718  0.709                
slfS30:2830 -0.445  0.718    0.718  0.709  0.718         
slfrS3:2830 -0.445  0.718    0.718  0.709  0.718    0.718
