group_comp	p.val	adj_p
sulfurS3:genotypewt-sulfurS3:genotypebglu28bglu30	1.2288071296588e-06	1.5360089120735e-06
sulfurS3:genotypewt-sulfurS30:genotypewt	8.28528104034896e-18	1.77541736578906e-17
sulfurS3:genotypewt-sulfurS30:genotypebglu28bglu30	5.31938673868455e-27	2.65969336934227e-26
sulfurS3:genotypewt-sulfurS1500:genotypewt	5.54442041746264e-29	4.15831531309698e-28
sulfurS3:genotypewt-sulfurS1500:genotypebglu28bglu30	3.60689765651045e-31	5.41034648476567e-30
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypewt	1.36771700923576e-08	2.05157551385364e-08
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypebglu28bglu30	2.2105510409115e-19	5.52637760227874e-19
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypewt	8.33371652769459e-22	2.50011495830838e-21
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	1.77988221818357e-24	6.6745583181884e-24
sulfurS30:genotypewt-sulfurS30:genotypebglu28bglu30	2.59385739792618e-08	3.53707826989934e-08
sulfurS30:genotypewt-sulfurS1500:genotypewt	4.207779479702e-11	7.01296579950334e-11
sulfurS30:genotypewt-sulfurS1500:genotypebglu28bglu30	2.29244561679046e-14	4.29833553148212e-14
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypewt	0.116649394572767	0.116649394572767
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	0.000967990448170963	0.00111691205558188
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.0661910630647295	0.0709189961407817
