group_comp	p.val	adj_p
sulfurS3:genotypewt-sulfurS3:genotypebglu28bglu30	0.0242829099700965	0.0280187422731882
sulfurS3:genotypewt-sulfurS30:genotypewt	0.00282843713218243	0.00385695972570332
sulfurS3:genotypewt-sulfurS1500:genotypewt	3.10061400353354e-11	7.75153500883386e-11
sulfurS3:genotypewt-sulfurS1500:genotypebglu28bglu30	1.89221509291684e-15	1.41916131968763e-14
sulfurS3:genotypewt-sulfurS30:genotypebglu28bglu30	1.88071489217524e-18	2.82107233826285e-17
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypewt	0.427615921251049	0.427615921251049
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypewt	3.24985856133781e-07	6.09348480250839e-07
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	1.89283637925348e-11	5.67850913776045e-11
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypebglu28bglu30	1.26601753511745e-14	6.33008767558724e-14
sulfurS30:genotypewt-sulfurS1500:genotypewt	6.75424560869622e-06	1.12570760144937e-05
sulfurS30:genotypewt-sulfurS1500:genotypebglu28bglu30	4.83545170822074e-10	1.03616822319016e-09
sulfurS30:genotypewt-sulfurS30:genotypebglu28bglu30	3.03170748726594e-13	1.13689030772473e-12
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.0179619421951276	0.0224524277439094
sulfurS1500:genotypewt-sulfurS30:genotypebglu28bglu30	7.04566862537394e-05	0.000105685029380609
sulfurS1500:genotypebglu28bglu30-sulfurS30:genotypebglu28bglu30	0.0730503318306599	0.0782682126757071
