Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: 111.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.63392 -0.48468  0.08489  0.62155  2.02331 

Random effects:
 Groups   Name        Variance Std.Dev.
 pot      (Intercept) 0.02945  0.1716  
 Residual             0.23120  0.4808  
Number of obs: 72, groups:  pot, 2

Fixed effects:
                                 Estimate Std. Error t value
sample                            0.06241    0.03318   1.881
sulfurS1500:genotypewt            1.53188    0.21789   7.030
sulfurS30:genotypewt              0.56924    0.21789   2.612
sulfurS3:genotypewt              -0.04040    0.21789  -0.185
sulfurS1500:genotypebglu28bglu30  2.00869    0.21789   9.219
sulfurS30:genotypebglu28bglu30    2.36645    0.21789  10.861
sulfurS3:genotypebglu28bglu30     0.41252    0.21789   1.893

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.533                                       
slfrS30:gnt -0.533  0.594                                
slfrS3:gnty -0.533  0.594    0.594                       
sS1500:2830 -0.533  0.594    0.594  0.594                
slfS30:2830 -0.533  0.594    0.594  0.594  0.594         
slfrS3:2830 -0.533  0.594    0.594  0.594  0.594    0.594
