Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: -157

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.21196 -0.54383 -0.00313  0.47570  2.73026 

Random effects:
 Groups   Name        Variance  Std.Dev.
 pot      (Intercept) 0.0001725 0.01313 
 Residual             0.0037723 0.06142 
Number of obs: 72, groups:  pot, 2

Fixed effects:
                                 Estimate Std. Error t value
sample                           0.001116   0.004238   0.263
sulfurS1500:genotypewt           0.361626   0.024913  14.516
sulfurS30:genotypewt             0.358174   0.024913  14.377
sulfurS3:genotypewt              0.429588   0.024913  17.243
sulfurS1500:genotypebglu28bglu30 0.407776   0.024913  16.368
sulfurS30:genotypebglu28bglu30   0.381934   0.024913  15.331
sulfurS3:genotypebglu28bglu30    0.378547   0.024913  15.195

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.595                                       
slfrS30:gnt -0.595  0.494                                
slfrS3:gnty -0.595  0.494    0.494                       
sS1500:2830 -0.595  0.494    0.494  0.494                
slfS30:2830 -0.595  0.494    0.494  0.494  0.494         
slfrS3:2830 -0.595  0.494    0.494  0.494  0.494    0.494
