group_comp	p.val	adj_p
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.839821183443596	0.952093358708117
sulfurS1500:genotypewt-sulfurS3:genotypewt	0.805435004992451	0.952093358708117
sulfurS1500:genotypewt-sulfurS30:genotypewt	0.692834089110726	0.952093358708117
sulfurS1500:genotypewt-sulfurS30:genotypebglu28bglu30	0.251785622755787	0.815006850169953
sulfurS1500:genotypewt-sulfurS3:genotypebglu28bglu30	0.153296925107473	0.815006850169953
sulfurS1500:genotypebglu28bglu30-sulfurS3:genotypewt	0.96113168591331	0.96113168591331
sulfurS1500:genotypebglu28bglu30-sulfurS30:genotypewt	0.846900779040185	0.952093358708117
sulfurS1500:genotypebglu28bglu30-sulfurS30:genotypebglu28bglu30	0.343888920876175	0.815006850169953
sulfurS1500:genotypebglu28bglu30-sulfurS3:genotypebglu28bglu30	0.218672445906714	0.815006850169953
sulfurS3:genotypewt-sulfurS30:genotypewt	0.888620468127576	0.952093358708117
sulfurS3:genotypewt-sulfurS30:genotypebglu28bglu30	0.380336530079311	0.815006850169953
sulfurS3:genotypewt-sulfurS3:genotypebglu28bglu30	0.248085414314303	0.815006850169953
sulfurS30:genotypewt-sulfurS30:genotypebglu28bglu30	0.450200661407474	0.844126240139014
sulfurS30:genotypewt-sulfurS3:genotypebglu28bglu30	0.298374160011058	0.815006850169953
sulfurS30:genotypebglu28bglu30-sulfurS3:genotypebglu28bglu30	0.773701680419406	0.952093358708117
