group_comp	p.val	adj_p
sulfurS1500:genotypewt-sulfurS30:genotypewt	0.956453602211162	0.956453602211162
sulfurS1500:genotypewt-sulfurS30:genotypebglu28bglu30	0.512706839985118	0.689510376135331
sulfurS1500:genotypewt-sulfurS3:genotypebglu28bglu30	0.179758114391281	0.427373276413124
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.0675091621197438	0.284175747269644
sulfurS1500:genotypewt-sulfurS3:genotypewt	0.0549711975188504	0.284175747269644
sulfurS30:genotypewt-sulfurS30:genotypebglu28bglu30	0.548321830951008	0.689510376135331
sulfurS30:genotypewt-sulfurS3:genotypebglu28bglu30	0.197747197326166	0.427373276413124
sulfurS30:genotypewt-sulfurS1500:genotypebglu28bglu30	0.0757801992719051	0.284175747269644
sulfurS30:genotypewt-sulfurS3:genotypewt	0.0619357982554543	0.284175747269644
sulfurS30:genotypebglu28bglu30-sulfurS3:genotypebglu28bglu30	0.48768302335604	0.689510376135331
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	0.233980125218661	0.43871273478499
sulfurS30:genotypebglu28bglu30-sulfurS3:genotypewt	0.199440862326124	0.427373276413124
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	0.616358479647005	0.711182861131159
sulfurS3:genotypebglu28bglu30-sulfurS3:genotypewt	0.551608300908265	0.689510376135331
sulfurS1500:genotypebglu28bglu30-sulfurS3:genotypewt	0.924579883265783	0.956453602211162
