group_comp	p.val	adj_p
sulfurS3:genotypewt-sulfurS3:genotypebglu28bglu30	4.33593448478528e-05	5.0030013285984e-05
sulfurS3:genotypewt-sulfurS30:genotypewt	8.13345466908957e-23	2.03336366727239e-22
sulfurS3:genotypewt-sulfurS30:genotypebglu28bglu30	1.83799846930408e-24	5.51399540791224e-24
sulfurS3:genotypewt-sulfurS1500:genotypewt	1.01934879557562e-32	7.64511596681711e-32
sulfurS3:genotypewt-sulfurS1500:genotypebglu28bglu30	4.71795134963832e-33	7.07692702445748e-32
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypewt	5.86488048799398e-16	1.09966509149887e-15
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypebglu28bglu30	6.97342794568781e-18	1.49430598836167e-17
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypewt	1.33322152250523e-27	4.99958070939459e-27
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	5.41467675839718e-28	2.70733837919859e-27
sulfurS30:genotypewt-sulfurS30:genotypebglu28bglu30	0.247508427774837	0.265187601187325
sulfurS30:genotypewt-sulfurS1500:genotypewt	4.1604077343844e-11	6.2406116015766e-11
sulfurS30:genotypewt-sulfurS1500:genotypebglu28bglu30	1.17251857957934e-11	1.95419763263223e-11
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypewt	4.70271175925745e-09	5.87838969907181e-09
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	1.33427814726761e-09	1.81947020081947e-09
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.755937394703689	0.755937394703689
