Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: -179.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.25727 -0.46928  0.00331  0.57159  2.23786 

Random effects:
 Groups   Name        Variance  Std.Dev.
 pot      (Intercept) 2.566e-05 0.005066
 Residual             2.695e-03 0.051914
Number of obs: 72, groups:  pot, 2

Fixed effects:
                                   Estimate Std. Error t value
sample                           -0.0002333  0.0035824  -0.065
sulfurS1500:genotypewt            0.5244322  0.0198655  26.399
sulfurS30:genotypewt              0.3562120  0.0198655  17.931
sulfurS3:genotypewt               0.0355391  0.0198655   1.789
sulfurS1500:genotypebglu28bglu30  0.5310480  0.0198655  26.732
sulfurS30:genotypebglu28bglu30    0.3809471  0.0198655  19.176
sulfurS3:genotypebglu28bglu30     0.1285802  0.0198655   6.473

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.631                                       
slfrS30:gnt -0.631  0.431                                
slfrS3:gnty -0.631  0.431    0.431                       
sS1500:2830 -0.631  0.431    0.431  0.431                
slfS30:2830 -0.631  0.431    0.431  0.431  0.431         
slfrS3:2830 -0.631  0.431    0.431  0.431  0.431    0.431
