Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: -178

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4990 -0.4885  0.1338  0.6329  1.8678 

Random effects:
 Groups   Name        Variance  Std.Dev.
 pot      (Intercept) 8.496e-05 0.009217
 Residual             2.739e-03 0.052335
Number of obs: 72, groups:  pot, 2

Fixed effects:
                                 Estimate Std. Error t value
sample                           0.009587   0.003611   2.655
sulfurS1500:genotypewt           0.522409   0.020749  25.178
sulfurS30:genotypewt             0.233822   0.020749  11.269
sulfurS3:genotypewt              0.071768   0.020749   3.459
sulfurS1500:genotypebglu28bglu30 0.453399   0.020749  21.852
sulfurS30:genotypebglu28bglu30   0.292862   0.020749  14.115
sulfurS3:genotypebglu28bglu30    0.115949   0.020749   5.588

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.609                                       
slfrS30:gnt -0.609  0.470                                
slfrS3:gnty -0.609  0.470    0.470                       
sS1500:2830 -0.609  0.470    0.470  0.470                
slfS30:2830 -0.609  0.470    0.470  0.470  0.470         
slfrS3:2830 -0.609  0.470    0.470  0.470  0.470    0.470
