group_comp	p.val	adj_p
sulfurS3:genotypewt-sulfurS3:genotypebglu28bglu30	0.0427016222916687	0.0427016222916687
sulfurS3:genotypewt-sulfurS30:genotypewt	1.73998709554765e-10	2.60998064332148e-10
sulfurS3:genotypewt-sulfurS30:genotypebglu28bglu30	2.69296035965604e-15	5.77062934212008e-15
sulfurS3:genotypewt-sulfurS1500:genotypebglu28bglu30	1.47697875976075e-26	7.38489379880377e-26
sulfurS3:genotypewt-sulfurS1500:genotypewt	1.62931228971986e-30	2.44396843457979e-29
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypewt	6.65922225619995e-07	8.32402782024994e-07
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypebglu28bglu30	1.03448769881597e-11	1.72414616469328e-11
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	9.23686863240738e-24	3.46382573715277e-23
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypewt	4.90942102586748e-28	3.68206576940061e-27
sulfurS30:genotypewt-sulfurS30:genotypebglu28bglu30	0.00746312713581006	0.00799620764551078
sulfurS30:genotypewt-sulfurS1500:genotypebglu28bglu30	3.55514118014445e-15	6.66588971277085e-15
sulfurS30:genotypewt-sulfurS1500:genotypewt	2.10526869795338e-20	6.31580609386013e-20
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	2.3216761733068e-10	3.16592205450927e-10
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypewt	5.79162274325113e-16	1.44790568581278e-15
sulfurS1500:genotypebglu28bglu30-sulfurS1500:genotypewt	0.00195605620631959	0.00225698793036876
