group_comp	p.val	adj_p
sulfurS3:genotypewt-sulfurS3:genotypebglu28bglu30	0.624805326611254	0.624805326611254
sulfurS3:genotypewt-sulfurS30:genotypewt	2.48524739513587e-26	5.32553013243401e-26
sulfurS3:genotypewt-sulfurS30:genotypebglu28bglu30	1.09562938917768e-28	3.28688816753304e-28
sulfurS3:genotypewt-sulfurS1500:genotypewt	1.03448804072406e-38	5.17244020362031e-38
sulfurS3:genotypewt-sulfurS1500:genotypebglu28bglu30	2.84932543268409e-39	4.27398814902614e-38
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypewt	1.10768930332222e-25	2.07691744372916e-25
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypebglu28bglu30	4.41623376942849e-28	1.10405844235712e-27
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypewt	2.84088546548941e-38	1.06533204955853e-37
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	7.67885846800593e-39	5.17244020362031e-38
sulfurS30:genotypewt-sulfurS30:genotypebglu28bglu30	0.0669460424950787	0.0772454336481678
sulfurS30:genotypewt-sulfurS1500:genotypewt	3.01569216533206e-17	4.52353824799809e-17
sulfurS30:genotypewt-sulfurS1500:genotypebglu28bglu30	2.78193545937434e-18	4.63655909895723e-18
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypewt	4.15452755750629e-14	5.19315944688286e-14
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	3.36288650774349e-15	4.58575432874112e-15
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.525892231261998	0.563455962066427
