Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: 102.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.33237 -0.52651  0.06219  0.59766  2.01307 

Random effects:
 Groups   Name        Variance Std.Dev.
 pot      (Intercept) 0.1469   0.3832  
 Residual             0.2009   0.4483  
Number of obs: 71, groups:  pot, 2

Fixed effects:
                                 Estimate Std. Error t value
sample                           -0.02557    0.03095  -0.826
sulfurS1500:genotypewt            3.28951    0.31925  10.304
sulfurS30:genotypewt              3.64159    0.31925  11.407
sulfurS3:genotypewt               0.91583    0.32214   2.843
sulfurS1500:genotypebglu28bglu30  3.40554    0.31925  10.667
sulfurS30:genotypebglu28bglu30    3.23680    0.31925  10.139
sulfurS3:genotypebglu28bglu30     0.72845    0.31925   2.282

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.339                                       
slfrS30:gnt -0.339  0.836                                
slfrS3:gnty -0.341  0.830    0.830                       
sS1500:2830 -0.339  0.836    0.836  0.830                
slfS30:2830 -0.339  0.836    0.836  0.830  0.836         
slfrS3:2830 -0.339  0.836    0.836  0.830  0.836    0.836
