group_comp	p.val	adj_p
sulfurS3:genotypebglu28bglu30-sulfurS3:genotypewt	0.906539135830045	0.906539135830045
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypebglu28bglu30	1.7027252702595e-05	2.32189809580841e-05
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypewt	7.77796164126739e-07	1.29632694021123e-06
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	3.13987167892813e-32	1.56993583946406e-31
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypewt	3.40786069050987e-33	3.41109068213223e-32
sulfurS3:genotypewt-sulfurS30:genotypebglu28bglu30	2.60311760614379e-05	3.25389700767974e-05
sulfurS3:genotypewt-sulfurS30:genotypewt	1.2216094531621e-06	1.83241417974315e-06
sulfurS3:genotypewt-sulfurS1500:genotypebglu28bglu30	4.22827468913571e-32	1.58560300842589e-31
sulfurS3:genotypewt-sulfurS1500:genotypewt	4.54812090950964e-33	3.41109068213223e-32
sulfurS30:genotypebglu28bglu30-sulfurS30:genotypewt	0.412307138996697	0.441757648925033
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	1.08098211145972e-26	2.31639023884227e-26
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypewt	7.83736546623639e-28	2.35120963987092e-27
sulfurS30:genotypewt-sulfurS1500:genotypebglu28bglu30	1.31588083934966e-25	2.46727657378062e-25
sulfurS30:genotypewt-sulfurS1500:genotypewt	8.78424730704642e-27	2.19606182676161e-26
sulfurS1500:genotypebglu28bglu30-sulfurS1500:genotypewt	0.374188714937349	0.431756209543095
