Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: 25.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.13809 -0.63086  0.08962  0.65250  1.90773 

Random effects:
 Groups   Name        Variance Std.Dev.
 pot      (Intercept) 0.009776 0.09887 
 Residual             0.061849 0.24869 
Number of obs: 72, groups:  pot, 2

Fixed effects:
                                 Estimate Std. Error t value
sample                            0.01874    0.01716   1.092
sulfurS1500:genotypewt            3.84102    0.11683  32.876
sulfurS30:genotypewt              2.67169    0.11683  22.868
sulfurS3:genotypewt               0.87579    0.11683   7.496
sulfurS1500:genotypebglu28bglu30  3.90577    0.11683  33.430
sulfurS30:genotypebglu28bglu30    2.86091    0.11683  24.487
sulfurS3:genotypebglu28bglu30     0.92568    0.11683   7.923

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.514                                       
slfrS30:gnt -0.514  0.622                                
slfrS3:gnty -0.514  0.622    0.622                       
sS1500:2830 -0.514  0.622    0.622  0.622                
slfS30:2830 -0.514  0.622    0.622  0.622  0.622         
slfrS3:2830 -0.514  0.622    0.622  0.622  0.622    0.622
