group_comp	p.val	adj_p
sulfurS3:genotypebglu28bglu30-sulfurS3:genotypewt	0.320618634749221	0.400773293436526
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypebglu28bglu30	1.4370135040188e-20	4.31104051205641e-20
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypewt	5.33402920021394e-21	2.00026095008023e-20
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	6.24722173102108e-22	3.90323438986011e-21
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypewt	9.30592896051887e-24	1.39588934407783e-22
sulfurS3:genotypewt-sulfurS30:genotypebglu28bglu30	1.4750764375785e-18	2.76576832045969e-18
sulfurS3:genotypewt-sulfurS1500:genotypewt	5.33994339648704e-19	1.14427358496151e-18
sulfurS3:genotypewt-sulfurS1500:genotypebglu28bglu30	5.90843155496631e-20	1.47710788874158e-19
sulfurS3:genotypewt-sulfurS30:genotypewt	7.80646877972022e-22	3.90323438986011e-21
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypewt	0.774296302527789	0.774296302527789
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	0.360025369023759	0.415413887335107
sulfurS30:genotypebglu28bglu30-sulfurS30:genotypewt	0.0306081566521576	0.0510135944202627
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.528346634191623	0.566085679491024
sulfurS1500:genotypewt-sulfurS30:genotypewt	0.0588869851562972	0.0883304777344458
sulfurS1500:genotypebglu28bglu30-sulfurS30:genotypewt	0.201814625957002	0.275201762668638
