group_comp	p.val	adj_p
sulfurS30:genotypewt-sulfurS30:genotypebglu28bglu30	0.807366305872195	0.97696507673406
sulfurS30:genotypewt-sulfurS1500:genotypewt	0.785101947124541	0.97696507673406
sulfurS30:genotypewt-sulfurS3:genotypebglu28bglu30	0.714861602909607	0.97696507673406
sulfurS30:genotypewt-sulfurS1500:genotypebglu28bglu30	0.0298723776603769	0.0896171329811307
sulfurS30:genotypewt-sulfurS3:genotypewt	0.0023282834105299	0.0249851231405635
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypewt	0.97696507673406	0.97696507673406
sulfurS30:genotypebglu28bglu30-sulfurS3:genotypebglu28bglu30	0.903186255874173	0.97696507673406
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	0.0524104582439213	0.119705344697684
sulfurS30:genotypebglu28bglu30-sulfurS3:genotypewt	0.00473678546271733	0.0249851231405635
sulfurS1500:genotypewt-sulfurS3:genotypebglu28bglu30	0.926088544081976	0.97696507673406
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.0558624941922524	0.119705344697684
sulfurS1500:genotypewt-sulfurS3:genotypewt	0.00514047544308082	0.0249851231405635
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	0.0682926852204369	0.128048784788319
sulfurS3:genotypebglu28bglu30-sulfurS3:genotypewt	0.00666269950415028	0.0249851231405635
sulfurS1500:genotypebglu28bglu30-sulfurS3:genotypewt	0.345557225069754	0.57592870844959
