Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: 107.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.07742 -0.48943 -0.00727  0.50534  2.94641 

Random effects:
 Groups   Name        Variance Std.Dev.
 pot      (Intercept) 0.009322 0.09655 
 Residual             0.222060 0.47123 
Number of obs: 72, groups:  pot, 2

Fixed effects:
                                 Estimate Std. Error t value
sample                           0.002721   0.032518   0.084
sulfurS1500:genotypewt           3.339424   0.190051  17.571
sulfurS30:genotypewt             3.286745   0.190051  17.294
sulfurS3:genotypewt              3.896896   0.190051  20.504
sulfurS1500:genotypebglu28bglu30 3.714086   0.190051  19.543
sulfurS30:genotypebglu28bglu30   3.333847   0.190051  17.542
sulfurS3:genotypebglu28bglu30    3.357341   0.190051  17.665

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.599                                       
slfrS30:gnt -0.599  0.488                                
slfrS3:gnty -0.599  0.488    0.488                       
sS1500:2830 -0.599  0.488    0.488  0.488                
slfS30:2830 -0.599  0.488    0.488  0.488  0.488         
slfrS3:2830 -0.599  0.488    0.488  0.488  0.488    0.488
