group_comp	p.val	adj_p
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.942294917611974	0.951486610578088
sulfurS1500:genotypewt-sulfurS30:genotypewt	0.585653947051727	0.84281215235935
sulfurS1500:genotypewt-sulfurS3:genotypewt	0.427916421967002	0.84281215235935
sulfurS1500:genotypewt-sulfurS3:genotypebglu28bglu30	0.216632842246925	0.84281215235935
sulfurS1500:genotypewt-sulfurS30:genotypebglu28bglu30	0.195245537567008	0.84281215235935
sulfurS1500:genotypebglu28bglu30-sulfurS30:genotypewt	0.636225802807936	0.84281215235935
sulfurS1500:genotypebglu28bglu30-sulfurS3:genotypewt	0.470002594712081	0.84281215235935
sulfurS1500:genotypebglu28bglu30-sulfurS3:genotypebglu28bglu30	0.244269274919155	0.84281215235935
sulfurS1500:genotypebglu28bglu30-sulfurS30:genotypebglu28bglu30	0.220879731729403	0.84281215235935
sulfurS30:genotypewt-sulfurS3:genotypewt	0.794040964493414	0.916201112877016
sulfurS30:genotypewt-sulfurS3:genotypebglu28bglu30	0.486452392671879	0.84281215235935
sulfurS30:genotypewt-sulfurS30:genotypebglu28bglu30	0.449397483683025	0.84281215235935
sulfurS3:genotypewt-sulfurS3:genotypebglu28bglu30	0.67424972188748	0.84281215235935
sulfurS3:genotypewt-sulfurS30:genotypebglu28bglu30	0.631467606306119	0.84281215235935
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypebglu28bglu30	0.951486610578088	0.951486610578088
