group_comp	p.val	adj_p
sulfurS3:genotypebglu28bglu30-sulfurS3:genotypewt	0.0344089920691213	0.0645168601296025
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypebglu28bglu30	8.22670556025272e-05	0.000308501458509477
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	2.53019009277353e-05	0.000126509504638676
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypewt	1.83472771420094e-05	0.000126509504638676
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypewt	1.49984298827104e-05	0.000126509504638676
sulfurS3:genotypewt-sulfurS30:genotypebglu28bglu30	0.0550006822008431	0.0916678036680719
sulfurS3:genotypewt-sulfurS1500:genotypebglu28bglu30	0.0257925323415484	0.0552697121604609
sulfurS3:genotypewt-sulfurS30:genotypewt	0.0208127609388671	0.0520319023471678
sulfurS3:genotypewt-sulfurS1500:genotypewt	0.0181625877108167	0.0520319023471678
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	0.738240421311426	0.922800526639282
sulfurS30:genotypebglu28bglu30-sulfurS30:genotypewt	0.672091499696625	0.916488408677215
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypewt	0.632122265043182	0.916488408677215
sulfurS1500:genotypebglu28bglu30-sulfurS30:genotypewt	0.928886377005598	0.955662517316352
sulfurS1500:genotypebglu28bglu30-sulfurS1500:genotypewt	0.884841264662805	0.955662517316352
sulfurS30:genotypewt-sulfurS1500:genotypewt	0.955662517316352	0.955662517316352
