Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + sample + (1 | pot)
   Data: dat

REML criterion at convergence: 2.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2372 -0.6187 -0.1668  0.7162  2.9885 

Random effects:
 Groups   Name        Variance Std.Dev.
 pot      (Intercept) 0.001098 0.03313 
 Residual             0.044308 0.21050 
Number of obs: 72, groups:  pot, 2

Fixed effects:
                                 Estimate Std. Error t value
sample                           0.002153   0.014526   0.148
sulfurS1500:genotypewt           2.266001   0.082618  27.427
sulfurS30:genotypewt             2.293560   0.082618  27.761
sulfurS3:genotypewt              1.168287   0.082618  14.141
sulfurS1500:genotypebglu28bglu30 2.356147   0.082618  28.518
sulfurS30:genotypebglu28bglu30   2.385033   0.082618  28.868
sulfurS3:genotypebglu28bglu30    1.269677   0.082618  15.368

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.615                                       
slfrS30:gnt -0.615  0.459                                
slfrS3:gnty -0.615  0.459    0.459                       
sS1500:2830 -0.615  0.459    0.459  0.459                
slfS30:2830 -0.615  0.459    0.459  0.459  0.459         
slfrS3:2830 -0.615  0.459    0.459  0.459  0.459    0.459
