group_comp	p.val	adj_p
sulfurS3:genotypebglu28bglu30-sulfurS3:genotypewt	0.0198325869372907	0.0330543115621512
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypewt	0.00834438226009528	0.0178808191287756
sulfurS3:genotypebglu28bglu30-sulfurS30:genotypebglu28bglu30	0.00436596289706499	0.0109149072426625
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypewt	8.61737144758322e-06	6.46302858568742e-05
sulfurS3:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	1.57339899715308e-08	2.36009849572962e-07
sulfurS3:genotypewt-sulfurS30:genotypewt	0.7403413970706	0.793222925432786
sulfurS3:genotypewt-sulfurS30:genotypebglu28bglu30	0.573326492336554	0.66153056808064
sulfurS3:genotypewt-sulfurS1500:genotypewt	0.0170971555811991	0.0320571667147483
sulfurS3:genotypewt-sulfurS1500:genotypebglu28bglu30	0.00012729884313089	0.000636494215654448
sulfurS30:genotypewt-sulfurS30:genotypebglu28bglu30	0.816329531910446	0.816329531910446
sulfurS30:genotypewt-sulfurS1500:genotypewt	0.0382730030209723	0.0574095045314585
sulfurS30:genotypewt-sulfurS1500:genotypebglu28bglu30	0.000386648131495378	0.00144993049310767
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypewt	0.0643284380858184	0.0877205973897523
sulfurS30:genotypebglu28bglu30-sulfurS1500:genotypebglu28bglu30	0.000816995911726193	0.00245098773517858
sulfurS1500:genotypewt-sulfurS1500:genotypebglu28bglu30	0.10775532539846	0.134694156748075
