Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: -33.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6820 -0.4908 -0.0754  0.6152  1.8729 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.000000 0.00000 
 Residual             0.002263 0.04757 
Number of obs: 16, groups:  batch, 4

Fixed effects:
               Estimate Std. Error t value
sulfurS1500     0.87636    0.02378   36.85
sulfurS150      0.87226    0.02378   36.67
sulfur4MSB      0.88553    0.02378   37.23
sulfur4MSB_34S  0.87929    0.02378   36.97

Correlation of Fixed Effects:
            sS1500 slS150 sl4MSB
sulfurS150  0.000               
sulfur4MSB  0.000  0.000        
slf4MSB_34S 0.000  0.000  0.000 
convergence code: 0
boundary (singular) fit: see ?isSingular

