group_comp	p.val	adj_p
timeS0_5d:genotypebglu28-timeS0_5d:genotypewt	0.986348844098843	0.986348844098843
timeS0_5d:genotypebglu28-timeS0_5d:genotypebglu30	0.614762718568632	0.701139047047662
timeS0_5d:genotypebglu28-timeS0_5d:genotypebglu28bglu30	0.000230225450591645	0.00046045090118329
timeS0_5d:genotypebglu28-timeS1500_0d:genotypewt	1.28010995610686e-14	3.83823304065517e-14
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu28	1.3598669041721e-15	8.50578243279111e-15
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu30	6.3466789785485e-16	8.50578243279111e-15
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	1.36929288694126e-16	4.69976396990288e-15
timeS0_5d:genotypebglu28-timeS1500_5d:genotypewt	3.74527327595979e-15	1.42491744976057e-14
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu28	2.13998566177093e-15	1.0462747960444e-14
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu30	1.32269577912499e-15	8.50578243279111e-15
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu28bglu30	9.10022769795004e-16	8.50578243279111e-15
timeS0_5d:genotypewt-timeS0_5d:genotypebglu30	0.626775814785031	0.701139047047662
timeS0_5d:genotypewt-timeS0_5d:genotypebglu28bglu30	0.000241969213833726	0.000469704944500761
timeS0_5d:genotypewt-timeS1500_0d:genotypewt	1.33756605962226e-14	3.83823304065517e-14
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu28	1.41763040546519e-15	8.50578243279111e-15
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu30	6.61116211314081e-16	8.50578243279111e-15
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu28bglu30	1.42417089997057e-16	4.69976396990288e-15
timeS0_5d:genotypewt-timeS1500_5d:genotypewt	3.88613849934702e-15	1.42491744976057e-14
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu28	2.21937077948813e-15	1.0462747960444e-14
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu30	1.37117992139356e-15	8.50578243279111e-15
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu28bglu30	9.43070082193937e-16	8.50578243279111e-15
timeS0_5d:genotypebglu30-timeS0_5d:genotypebglu28bglu30	0.000972914874170011	0.00183463947700631
timeS0_5d:genotypebglu30-timeS1500_0d:genotypewt	4.75976564071666e-14	1.30893555119708e-13
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu28	4.71780909897151e-15	1.63881789753747e-14
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu30	2.15129424220202e-15	1.0462747960444e-14
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	4.4321153792105e-16	8.50578243279111e-15
timeS0_5d:genotypebglu30-timeS1500_5d:genotypewt	1.12741955223409e-14	3.54331859273572e-14
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu28	6.34662716538609e-15	2.09438696457741e-14
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu30	3.87308422857759e-15	1.42491744976057e-14
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	2.6385508032615e-15	1.16096235343506e-14
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypewt	1.86501453777282e-09	3.84659248415644e-09
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	1.06791179161741e-10	2.27361865312094e-10
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	4.02888445638168e-11	9.16918531452382e-11
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28bglu30	5.66257631356768e-12	1.49492014678187e-11
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypewt	7.01117236669706e-11	1.54245792067335e-10
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28	3.50563588127356e-11	8.26328457728768e-11
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu30	1.93157046673918e-11	4.72161669647354e-11
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28bglu30	1.21532389785166e-11	3.08505297146961e-11
timeS1500_0d:genotypewt-timeS1500_0d:genotypebglu28	0.209399058536919	0.276406757268733
timeS1500_0d:genotypewt-timeS1500_0d:genotypebglu30	0.0926254597891512	0.132897398827913
timeS1500_0d:genotypewt-timeS1500_0d:genotypebglu28bglu30	0.011713280305391	0.0198224743629694
timeS1500_0d:genotypewt-timeS1500_5d:genotypewt	0.0123266204561782	0.0203389237526941
timeS1500_0d:genotypewt-timeS1500_5d:genotypebglu28	0.00575741463108788	0.00999972014873157
timeS1500_0d:genotypewt-timeS1500_5d:genotypebglu30	0.00288223046898404	0.00514127597170126
timeS1500_0d:genotypewt-timeS1500_5d:genotypebglu28bglu30	0.00164638331090615	0.00301836940332795
timeS1500_0d:genotypebglu28-timeS1500_0d:genotypebglu30	0.654885447228348	0.708564582247065
timeS1500_0d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	0.175149666486698	0.235915877308614
timeS1500_0d:genotypebglu28-timeS1500_5d:genotypewt	0.119149613610429	0.167316478686986
timeS1500_0d:genotypebglu28-timeS1500_5d:genotypebglu28	0.0655964508598535	0.0983946762897802
timeS1500_0d:genotypebglu28-timeS1500_5d:genotypebglu30	0.0373237971536956	0.0586516812415217
timeS1500_0d:genotypebglu28-timeS1500_5d:genotypebglu28bglu30	0.0233378343417785	0.0375682211355459
timeS1500_0d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	0.35699453119257	0.436326649235363
timeS1500_0d:genotypebglu30-timeS1500_5d:genotypewt	0.226971732160976	0.288079506204316
timeS1500_0d:genotypebglu30-timeS1500_5d:genotypebglu28	0.134197768311428	0.184521931428214
timeS1500_0d:genotypebglu30-timeS1500_5d:genotypebglu30	0.0809159459171625	0.118676720678505
timeS1500_0d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	0.0527875843351372	0.0810228038632339
timeS1500_0d:genotypebglu28bglu30-timeS1500_5d:genotypewt	0.642759632127724	0.707035595340496
timeS1500_0d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28	0.44550068425578	0.534600821106936
timeS1500_0d:genotypebglu28bglu30-timeS1500_5d:genotypebglu30	0.307300783537689	0.382676447424292
timeS1500_0d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28bglu30	0.221916095612757	0.287185535498861
timeS1500_5d:genotypewt-timeS1500_5d:genotypebglu28	0.79400081891	0.831810381715238
timeS1500_5d:genotypewt-timeS1500_5d:genotypebglu30	0.625677081098827	0.701139047047662
timeS1500_5d:genotypewt-timeS1500_5d:genotypebglu28bglu30	0.505973203657256	0.596325561453195
timeS1500_5d:genotypebglu28-timeS1500_5d:genotypebglu30	0.820154131188769	0.845783947788418
timeS1500_5d:genotypebglu28-timeS1500_5d:genotypebglu28bglu30	0.685059724446349	0.729257126023533
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	0.858260551172653	0.871464559652232
