Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ time:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: -54.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9237 -0.4526 -0.1001  0.6689  1.8899 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.001560 0.03949 
 Residual             0.007571 0.08701 
Number of obs: 48, groups:  batch, 3

Fixed effects:
                                  Estimate Std. Error t value
timeS1500_0d:genotypewt            0.83048    0.04221  19.674
timeS1500_5d:genotypewt            0.99311    0.05517  18.001
timeS0_5d:genotypewt               0.04016    0.05517   0.728
timeS1500_0d:genotypebglu28        0.89475    0.04221  21.197
timeS1500_5d:genotypebglu28        1.01181    0.05517  18.340
timeS0_5d:genotypebglu28           0.03894    0.05517   0.706
timeS1500_0d:genotypebglu30        0.91741    0.04221  21.734
timeS1500_5d:genotypebglu30        1.02809    0.05517  18.635
timeS0_5d:genotypebglu30           0.07502    0.05517   1.360
timeS1500_0d:genotypebglu28bglu30  0.96432    0.04221  22.845
timeS1500_5d:genotypebglu28bglu30  1.04088    0.05517  18.867
timeS0_5d:genotypebglu28bglu30     0.33154    0.05517   6.010

Correlation of Fixed Effects:
             tmS1500_0: tmS1500_5: tmS0_5: tmS1500_0:28 tmS1500_5:28 tmS0_5:28
tmS1500_5d:  0.223                                                            
tmS0_5d:gnt  0.223      0.171                                                 
tmS1500_0:28 0.292      0.223      0.223                                      
tmS1500_5:28 0.223      0.171      0.171   0.223                              
tmS0_5d:g28  0.223      0.171      0.171   0.223        0.171                 
tS1500_0:30  0.292      0.223      0.223   0.292        0.223        0.223    
tS1500_5:30  0.223      0.171      0.171   0.223        0.171        0.171    
tmS0_5d:g30  0.223      0.171      0.171   0.223        0.171        0.171    
tS1500_0:283 0.292      0.223      0.223   0.292        0.223        0.223    
tS1500_5:283 0.223      0.171      0.171   0.223        0.171        0.171    
tmS0_5:2830  0.223      0.171      0.171   0.223        0.171        0.171    
             tS1500_0:3 tS1500_5:3 tS0_5:3 tS1500_0:283 tS1500_5:283
tmS1500_5d:                                                         
tmS0_5d:gnt                                                         
tmS1500_0:28                                                        
tmS1500_5:28                                                        
tmS0_5d:g28                                                         
tS1500_0:30                                                         
tS1500_5:30  0.223                                                  
tmS0_5d:g30  0.223      0.171                                       
tS1500_0:283 0.292      0.223      0.223                            
tS1500_5:283 0.223      0.171      0.171   0.223                    
tmS0_5:2830  0.223      0.171      0.171   0.223        0.171       
