group_comp	p.val	adj_p
timeS0_5d:genotypewt-timeS0_5d:genotypebglu30	0.992320076778241	0.992320076778241
timeS0_5d:genotypewt-timeS0_5d:genotypebglu28	0.826550309832973	0.873764843346444
timeS0_5d:genotypewt-timeS0_5d:genotypebglu28bglu30	2.00232555103087e-05	3.5717158477848e-05
timeS0_5d:genotypewt-timeS1500_5d:genotypewt	2.3563929421086e-19	5.85429869267991e-19
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu28	1.5524153499905e-19	4.52681855058654e-19
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu30	1.26339895754745e-19	4.03455818847197e-19
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu28bglu30	2.84878991988793e-20	1.1932832633736e-19
timeS0_5d:genotypewt-timeS1500_0d:genotypewt	1.19952366470084e-23	8.0308898067598e-23
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu30	1.04892738901603e-23	8.0308898067598e-23
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu28	4.18323080677645e-24	5.59907696774339e-23
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu28bglu30	2.99193195942027e-25	8.83907121905407e-24
timeS0_5d:genotypebglu30-timeS0_5d:genotypebglu28	0.834048259557969	0.873764843346444
timeS0_5d:genotypebglu30-timeS0_5d:genotypebglu28bglu30	2.06103880600014e-05	3.57969897884234e-05
timeS0_5d:genotypebglu30-timeS1500_5d:genotypewt	2.39494037427815e-19	5.85429869267991e-19
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu28	1.57752767671955e-19	4.52681855058654e-19
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu30	1.28372305996835e-19	4.03455818847197e-19
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	2.89280791120873e-20	1.1932832633736e-19
timeS0_5d:genotypebglu30-timeS1500_0d:genotypewt	1.2168014858727e-23	8.0308898067598e-23
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu30	1.06397916169167e-23	8.0308898067598e-23
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu28	4.24172497556317e-24	5.59907696774339e-23
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	3.03075908058749e-25	8.83907121905407e-24
timeS0_5d:genotypebglu28-timeS0_5d:genotypebglu28bglu30	3.86094850063456e-05	6.37056502604703e-05
timeS0_5d:genotypebglu28-timeS1500_5d:genotypewt	3.41578656053659e-19	8.05149689269339e-19
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu28	2.241101338056e-19	5.85429869267991e-19
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu30	1.82018811389662e-19	5.00551731321569e-19
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu28bglu30	4.04575108809365e-20	1.44167422542038e-19
timeS0_5d:genotypebglu28-timeS1500_0d:genotypewt	1.66368362592983e-23	9.15025994261408e-23
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu30	1.45302915656621e-23	8.71817493939727e-23
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu28	5.74692876870797e-24	6.32162164557877e-23
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	4.01775964502458e-25	8.83907121905407e-24
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypewt	2.63283286447508e-15	5.43021778297986e-15
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28	1.5511190302146e-15	3.30238245142463e-15
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu30	1.19499576049975e-15	2.62899067309946e-15
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28bglu30	1.82538696994732e-16	4.15432896608701e-16
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypewt	4.1502742853011e-20	1.44167422542038e-19
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	3.50944438803806e-20	1.36249017417948e-19
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	1.11592601618055e-20	5.26079407627975e-20
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28bglu30	4.30620672632405e-22	2.18622803028759e-21
timeS1500_5d:genotypewt-timeS1500_5d:genotypebglu28	0.803456880803191	0.869314002180502
timeS1500_5d:genotypewt-timeS1500_5d:genotypebglu30	0.709488833091608	0.780437716400769
timeS1500_5d:genotypewt-timeS1500_5d:genotypebglu28bglu30	0.202617903729556	0.243141484475467
timeS1500_5d:genotypewt-timeS1500_0d:genotypewt	0.000421490328696545	0.000632235493044818
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu30	0.000311972337806707	0.000478841262680061
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu28	3.66966552871955e-05	6.21020320244846e-05
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu28bglu30	5.12876663681531e-08	1.02575332736306e-07
timeS1500_5d:genotypebglu28-timeS1500_5d:genotypebglu30	0.901376118525578	0.915243443425971
timeS1500_5d:genotypebglu28-timeS1500_5d:genotypebglu28bglu30	0.30186435741999	0.355768706959274
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypewt	0.000952789166528193	0.0013379592551247
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu30	0.000710003143867913	0.00101870016294092
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu28	8.63042036825339e-05	0.000138928718123103
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	1.20084891802283e-07	2.33105966439726e-07
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	0.362245996176903	0.41221096116682
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypewt	0.00141886698783341	0.00187290442394011
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu30	0.00106149636297111	0.00142977061134884
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu28	0.000131626762924529	0.00020684205602426
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	1.83847484863433e-07	3.46683828599616e-07
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypewt	0.0216334097354685	0.0264408341211281
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	0.0168840867558917	0.0210254665262047
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	0.00263972863866358	0.00341611941474111
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28bglu30	4.43315366400999e-06	8.12744838401831e-06
timeS1500_0d:genotypewt-timeS1500_0d:genotypebglu30	0.898191822981411	0.915243443425971
timeS1500_0d:genotypewt-timeS1500_0d:genotypebglu28	0.312455011117326	0.361790012872693
timeS1500_0d:genotypewt-timeS1500_0d:genotypebglu28bglu30	0.000697780998678523	0.00101870016294092
timeS1500_0d:genotypebglu30-timeS1500_0d:genotypebglu28	0.37633815741558	0.420988447278445
timeS1500_0d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	0.00100019184243687	0.0013752637833507
timeS1500_0d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	0.0106154081757827	0.0134734026846472
