Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ time:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: -95.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.96238 -0.54211 -0.08697  0.54287  2.10507 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.000000 0.00000 
 Residual             0.002616 0.05115 
Number of obs: 48, groups:  batch, 3

Fixed effects:
                                  Estimate Std. Error t value
timeS1500_0d:genotypewt            0.77363    0.02088  37.047
timeS1500_5d:genotypewt            0.82091    0.02953  27.797
timeS0_5d:genotypewt               0.07638    0.02953   2.586
timeS1500_0d:genotypebglu28        0.82698    0.02088  39.602
timeS1500_5d:genotypebglu28        0.80534    0.02953  27.270
timeS0_5d:genotypebglu28           0.06442    0.02953   2.181
timeS1500_0d:genotypebglu30        0.76000    0.02088  36.395
timeS1500_5d:genotypebglu30        0.78081    0.02953  26.439
timeS0_5d:genotypebglu30           0.08457    0.02953   2.864
timeS1500_0d:genotypebglu28bglu30  0.81044    0.02088  38.810
timeS1500_5d:genotypebglu28bglu30  0.83594    0.02953  28.306
timeS0_5d:genotypebglu28bglu30     0.27108    0.02953   9.179

Correlation of Fixed Effects:
             tmS1500_0: tmS1500_5: tmS0_5: tmS1500_0:28 tmS1500_5:28 tmS0_5:28
tmS1500_5d:  0.000                                                            
tmS0_5d:gnt  0.000      0.000                                                 
tmS1500_0:28 0.000      0.000      0.000                                      
tmS1500_5:28 0.000      0.000      0.000   0.000                              
tmS0_5d:g28  0.000      0.000      0.000   0.000        0.000                 
tS1500_0:30  0.000      0.000      0.000   0.000        0.000        0.000    
tS1500_5:30  0.000      0.000      0.000   0.000        0.000        0.000    
tmS0_5d:g30  0.000      0.000      0.000   0.000        0.000        0.000    
tS1500_0:283 0.000      0.000      0.000   0.000        0.000        0.000    
tS1500_5:283 0.000      0.000      0.000   0.000        0.000        0.000    
tmS0_5:2830  0.000      0.000      0.000   0.000        0.000        0.000    
             tS1500_0:3 tS1500_5:3 tS0_5:3 tS1500_0:283 tS1500_5:283
tmS1500_5d:                                                         
tmS0_5d:gnt                                                         
tmS1500_0:28                                                        
tmS1500_5:28                                                        
tmS0_5d:g28                                                         
tS1500_0:30                                                         
tS1500_5:30  0.000                                                  
tmS0_5d:g30  0.000      0.000                                       
tS1500_0:283 0.000      0.000      0.000                            
tS1500_5:283 0.000      0.000      0.000   0.000                    
tmS0_5:2830  0.000      0.000      0.000   0.000        0.000       
convergence code: 0
boundary (singular) fit: see ?isSingular

