group_comp	p.val	adj_p
timeS0_5d:genotypebglu28-timeS0_5d:genotypewt	0.776281318470544	0.839910934738622
timeS0_5d:genotypebglu28-timeS0_5d:genotypebglu30	0.632517484726046	0.745467035569983
timeS0_5d:genotypebglu28-timeS0_5d:genotypebglu28bglu30	2.00448200367874e-05	4.00896400735748e-05
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu30	7.59387269143284e-20	5.56883997371742e-19
timeS0_5d:genotypebglu28-timeS1500_0d:genotypewt	4.14080020413452e-20	3.90418304961255e-19
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu30	2.60376417686183e-18	7.81129253058549e-18
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu28	9.2683679497948e-19	3.39840158159143e-18
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	8.43659004476369e-21	1.62238398100361e-19
timeS0_5d:genotypebglu28-timeS1500_5d:genotypewt	4.87990344326041e-19	2.14715751503458e-18
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu28	4.21891115648988e-21	1.62238398100361e-19
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu28bglu30	2.65422280084111e-19	1.34752849888856e-18
timeS0_5d:genotypewt-timeS0_5d:genotypebglu30	0.845700363714971	0.872128500081064
timeS0_5d:genotypewt-timeS0_5d:genotypebglu28bglu30	4.69425924824222e-05	9.11238559952901e-05
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu30	1.30412114345893e-19	7.82472686075356e-19
timeS0_5d:genotypewt-timeS1500_0d:genotypewt	7.04895117718084e-20	5.56883997371742e-19
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu30	4.35344357372996e-18	1.24924902550512e-17
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu28	1.52839969908094e-18	5.0437190069671e-18
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu28bglu30	1.40421009184747e-20	1.85355732123866e-19
timeS0_5d:genotypewt-timeS1500_5d:genotypewt	7.9795503308589e-19	3.09794306962757e-18
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu28	6.95524820257452e-21	1.62238398100361e-19
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu28bglu30	4.30591890613545e-19	2.02993319860671e-18
timeS0_5d:genotypebglu30-timeS0_5d:genotypebglu28bglu30	8.3701207060193e-05	0.000157836561884935
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu30	1.89706316122892e-19	1.0433847386759e-18
timeS0_5d:genotypebglu30-timeS1500_0d:genotypewt	1.01910826358261e-19	6.72611453964521e-19
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu30	6.21442624431049e-18	1.70896721718538e-17
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu28	2.16082896883172e-18	6.79117675918541e-18
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	1.99844563955623e-20	2.19829020351185e-19
timeS0_5d:genotypebglu30-timeS1500_5d:genotypewt	1.12151168712646e-18	3.8957774394919e-18
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu28	9.83263018790069e-21	1.62238398100361e-19
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	6.01855491873069e-19	2.48265390397641e-18
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	3.10786164851606e-15	7.07306444145034e-15
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypewt	1.40324071752639e-15	3.43014397617562e-15
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu30	5.62608065930288e-14	1.16037913598122e-13
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28	1.50260577817904e-14	3.19909617289732e-14
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28bglu30	1.76347385423657e-16	4.47651055306207e-16
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypewt	6.63533372975244e-15	1.45977342054554e-14
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	7.1844688311753e-17	1.89669977143028e-16
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28bglu30	3.05981463989795e-15	7.07306444145034e-15
timeS1500_0d:genotypebglu30-timeS1500_0d:genotypewt	0.647504410818263	0.749741949368515
timeS1500_0d:genotypebglu30-timeS1500_5d:genotypebglu30	0.568974220654994	0.694924394963195
timeS1500_0d:genotypebglu30-timeS1500_5d:genotypebglu28	0.218601900728921	0.317162245612887
timeS1500_0d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	0.0967610504204267	0.159655733193704
timeS1500_0d:genotypebglu30-timeS1500_5d:genotypewt	0.101336735874454	0.163127428480828
timeS1500_0d:genotypebglu30-timeS1500_0d:genotypebglu28	0.0297963122852749	0.0546265725230039
timeS1500_0d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	0.0432579584822567	0.0771628448602417
timeS1500_0d:genotypewt-timeS1500_5d:genotypebglu30	0.843847822050388	0.872128500081064
timeS1500_0d:genotypewt-timeS1500_5d:genotypebglu28	0.386771846071485	0.531811288348291
timeS1500_0d:genotypewt-timeS1500_0d:genotypebglu28bglu30	0.221052474215043	0.317162245612887
timeS1500_0d:genotypewt-timeS1500_5d:genotypewt	0.199862967462839	0.30676641517552
timeS1500_0d:genotypewt-timeS1500_0d:genotypebglu28	0.0796660993278656	0.138367435674714
timeS1500_0d:genotypewt-timeS1500_5d:genotypebglu28bglu30	0.0939806057667763	0.159044102066852
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypebglu28	0.560815760404664	0.694924394963195
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	0.418272605036134	0.563387590456833
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypewt	0.343677282193572	0.482610651590973
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu28	0.210365757976503	0.315548636964755
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	0.195575658872889	0.30676641517552
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	0.888611729810164	0.888611729810164
timeS1500_5d:genotypebglu28-timeS1500_5d:genotypewt	0.711527872282973	0.806689335282073
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu28	0.553532218026007	0.694924394963195
timeS1500_5d:genotypebglu28-timeS1500_5d:genotypebglu28bglu30	0.468681346012435	0.618659376736414
timeS1500_0d:genotypebglu28bglu30-timeS1500_5d:genotypewt	0.773966077547005	0.839910934738622
timeS1500_0d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	0.579103662469329	0.694924394963195
timeS1500_0d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28bglu30	0.485556625179066	0.628367397290556
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu28	0.867729201735808	0.881078881762513
timeS1500_5d:genotypewt-timeS1500_5d:genotypebglu28bglu30	0.721131375479429	0.806689335282073
timeS1500_0d:genotypebglu28-timeS1500_5d:genotypebglu28bglu30	0.805783159882352	0.857769170197342
