group_comp	p.val	adj_p
timeS0_5d:genotypebglu30-timeS0_5d:genotypebglu28	0.8809441135141	0.922893833205248
timeS0_5d:genotypebglu30-timeS0_5d:genotypewt	0.878553229241451	0.922893833205248
timeS0_5d:genotypebglu30-timeS0_5d:genotypebglu28bglu30	0.0740179849782374	0.122129675214092
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu30	6.94152287948211e-14	1.76207888479161e-13
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	1.65727776116722e-14	5.2085872493827e-14
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu28	1.337929425743e-14	4.41516710495189e-14
timeS0_5d:genotypebglu30-timeS1500_5d:genotypewt	3.44948567992666e-15	1.33921208750094e-14
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	1.97963509397304e-17	1.52272409702905e-16
timeS0_5d:genotypebglu30-timeS1500_0d:genotypewt	1.70055980393793e-17	1.52272409702905e-16
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu28	6.70411498524304e-18	1.02184027703856e-16
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu30	2.49580441534874e-18	7.54525647830066e-17
timeS0_5d:genotypebglu28-timeS0_5d:genotypewt	0.997580363835171	0.997580363835171
timeS0_5d:genotypebglu28-timeS0_5d:genotypebglu28bglu30	0.0997177230814063	0.15395915898839
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu30	9.82538545396063e-14	2.33239800259563e-13
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu28bglu30	2.31926537385265e-14	6.16482930048918e-14
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu28	1.86918850509032e-14	5.40033779866654e-14
timeS0_5d:genotypebglu28-timeS1500_5d:genotypewt	4.76808447162918e-15	1.66721561704514e-14
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	2.75014608323449e-17	1.52272409702905e-16
timeS0_5d:genotypebglu28-timeS1500_0d:genotypewt	2.35941730390299e-17	1.52272409702905e-16
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu28	9.2292831386228e-18	1.02184027703856e-16
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu30	3.40801149405587e-18	7.54525647830066e-17
timeS0_5d:genotypewt-timeS0_5d:genotypebglu28bglu30	0.100306724795467	0.15395915898839
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu30	9.8950218291936e-14	2.33239800259563e-13
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu28bglu30	2.33516261382166e-14	6.16482930048918e-14
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu28	1.88193589953531e-14	5.40033779866654e-14
timeS0_5d:genotypewt-timeS1500_5d:genotypewt	4.7995601096754e-15	1.66721561704514e-14
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu28bglu30	2.76858926732555e-17	1.52272409702905e-16
timeS0_5d:genotypewt-timeS1500_0d:genotypewt	2.37517797330281e-17	1.52272409702905e-16
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu28	9.28945706398689e-18	1.02184027703856e-16
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu30	3.42966203559121e-18	7.54525647830066e-17
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu30	5.87653851556915e-12	1.21203606883614e-11
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28bglu30	1.2131673542732e-12	2.58287243167843e-12
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28	9.58334394411276e-13	2.10833566770481e-12
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypewt	2.15361730600086e-13	4.90133593779505e-13
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28bglu30	1.341176298862e-15	5.53235223280576e-15
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypewt	1.13275391752243e-15	4.98411723709871e-15
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	4.02901790375433e-16	1.89939415462704e-15
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	1.34704641569638e-16	6.83885103353546e-16
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	0.529665617071472	0.605897127102931
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypebglu28	0.469330717936327	0.574796282988603
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypewt	0.184070082301185	0.258481392167621
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	0.0473558906005114	0.0822497047272041
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypewt	0.0397277358213736	0.0708656909246124
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu28	0.0123631902071674	0.0239991339315603
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu30	0.003054181172856	0.006108362345712
timeS1500_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28	0.923503420399373	0.937711165328594
timeS1500_5d:genotypebglu28bglu30-timeS1500_5d:genotypewt	0.475913935262786	0.574796282988603
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28bglu30	0.194203706809085	0.267030096862492
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypewt	0.168961859380934	0.247810727092037
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	0.0647508213382324	0.109578313033932
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	0.0192814676956225	0.0363593390831739
timeS1500_5d:genotypebglu28-timeS1500_5d:genotypewt	0.536702247218116	0.605897127102931
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	0.233603566723908	0.302310498113293
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypewt	0.204474987386323	0.272710782144451
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu28	0.0811986782832178	0.130710067480302
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu30	0.025002118203123	0.0458372167057255
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu28bglu30	0.625876254037313	0.677177586335454
timeS1500_5d:genotypewt-timeS1500_0d:genotypewt	0.570383069352788	0.627421376288066
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu28	0.289299659070038	0.367188028819664
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu30	0.113542324743203	0.170313487114804
timeS1500_0d:genotypebglu28bglu30-timeS1500_0d:genotypewt	0.92151908425387	0.937711165328594
timeS1500_0d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	0.478996902490503	0.574796282988603
timeS1500_0d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	0.174527989779535	0.25040972446629
timeS1500_0d:genotypewt-timeS1500_0d:genotypebglu28	0.541635310592014	0.605897127102931
timeS1500_0d:genotypewt-timeS1500_0d:genotypebglu30	0.20659907738216	0.272710782144451
timeS1500_0d:genotypebglu28-timeS1500_0d:genotypebglu30	0.506758053262142	0.597250562773239
