group_comp	p.val	adj_p
timeS0_5d:genotypebglu30-timeS0_5d:genotypewt	0.993020017135492	0.993020017135492
timeS0_5d:genotypebglu30-timeS0_5d:genotypebglu28	0.770995883422585	0.843782510813154
timeS0_5d:genotypebglu30-timeS0_5d:genotypebglu28bglu30	0.000478330553087086	0.000952039216811702
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	7.02226154479501e-15	4.30761673913029e-14
timeS0_5d:genotypebglu30-timeS1500_0d:genotypewt	3.27225512211871e-15	2.75889605756092e-14
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu30	1.51032721178196e-15	2.03659046079393e-14
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu30	8.24553815119066e-14	2.41462218078069e-13
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	3.63449054414397e-14	1.28790361191367e-13
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu28	2.43525255054192e-14	9.70497034228413e-14
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu28	3.73087232510134e-16	1.25680919922306e-14
timeS0_5d:genotypebglu30-timeS1500_5d:genotypewt	1.30217824633043e-14	6.74085710220483e-14
timeS0_5d:genotypewt-timeS0_5d:genotypebglu28	0.777682587245666	0.843782510813154
timeS0_5d:genotypewt-timeS0_5d:genotypebglu28bglu30	0.00049044444502421	0.000952039216811702
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu28bglu30	7.17936123188382e-15	4.30761673913029e-14
timeS0_5d:genotypewt-timeS1500_0d:genotypewt	3.34411643340718e-15	2.75889605756092e-14
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu30	1.54287156120752e-15	2.03659046079393e-14
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu30	8.41459244817513e-14	2.41462218078069e-13
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu28bglu30	3.7076013070242e-14	1.28790361191367e-13
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu28	2.48378061474169e-14	9.70497034228413e-14
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu28	3.80851272491837e-16	1.25680919922306e-14
timeS0_5d:genotypewt-timeS1500_5d:genotypewt	1.32774458073731e-14	6.74085710220483e-14
timeS0_5d:genotypebglu28-timeS0_5d:genotypebglu28bglu30	0.00108933917998704	0.00205418245368986
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	1.47615604969931e-14	6.95902137715388e-14
timeS0_5d:genotypebglu28-timeS1500_0d:genotypewt	6.78615404529123e-15	4.30761673913029e-14
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu30	3.08983394616582e-15	2.75889605756092e-14
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu30	1.62882337839809e-13	4.47926429059475e-13
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu28bglu30	7.08879367384042e-14	2.22790658320699e-13
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu28	4.72038071230737e-14	1.55772563506143e-13
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu28	7.44907033202361e-16	1.63879547304519e-14
timeS0_5d:genotypebglu28-timeS1500_5d:genotypewt	2.49976508816409e-14	9.70497034228413e-14
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28bglu30	3.86049625356468e-10	8.4930917578423e-10
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypewt	1.47709134686609e-10	3.61066773678377e-10
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	5.57721027059874e-11	1.41575337638276e-10
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu30	1.55160867351745e-09	3.20019288912973e-09
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28bglu30	5.73162268600079e-10	1.22028095895501e-09
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28	3.5192857666335e-10	8.00940898613141e-10
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	9.56980809725693e-12	2.52642933767583e-11
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypewt	1.64006734486913e-10	3.86587302719151e-10
timeS1500_0d:genotypebglu28bglu30-timeS1500_0d:genotypewt	0.666874614616815	0.800249537540178
timeS1500_0d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	0.383919053028287	0.575878579542431
timeS1500_0d:genotypebglu28bglu30-timeS1500_5d:genotypebglu30	0.451723420200491	0.621119702775676
timeS1500_0d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28bglu30	0.247748114946679	0.398814038694653
timeS1500_0d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28	0.176095746896937	0.305850507768364
timeS1500_0d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	0.0956422755379147	0.17293879270757
timeS1500_0d:genotypebglu28bglu30-timeS1500_5d:genotypewt	0.096950535305759	0.17293879270757
timeS1500_0d:genotypewt-timeS1500_0d:genotypebglu30	0.657081156191098	0.800249537540178
timeS1500_0d:genotypewt-timeS1500_5d:genotypebglu30	0.686727259960141	0.809357127810167
timeS1500_0d:genotypewt-timeS1500_5d:genotypebglu28bglu30	0.417082979397045	0.587706406143022
timeS1500_0d:genotypewt-timeS1500_5d:genotypebglu28	0.311625722228814	0.489697563502422
timeS1500_0d:genotypewt-timeS1500_0d:genotypebglu28	0.20930241197744	0.345348979762776
timeS1500_0d:genotypewt-timeS1500_5d:genotypewt	0.18517085652094	0.31336606488159
timeS1500_0d:genotypebglu30-timeS1500_5d:genotypebglu30	0.967475027234536	0.993020017135492
timeS1500_0d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	0.651423444343584	0.800249537540178
timeS1500_0d:genotypebglu30-timeS1500_5d:genotypebglu28	0.512808722092822	0.690721952206658
timeS1500_0d:genotypebglu30-timeS1500_0d:genotypebglu28	0.411295455060693	0.587706406143022
timeS1500_0d:genotypebglu30-timeS1500_5d:genotypewt	0.33075056428281	0.507663656806173
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	0.721688228034498	0.835639000882051
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypebglu28	0.594612899854321	0.769499046870298
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu28	0.52766402082893	0.696516507494188
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypewt	0.41851819831397	0.587706406143022
timeS1500_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28	0.859739440036102	0.900679413371154
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	0.824564875452249	0.877762609352394
timeS1500_5d:genotypebglu28bglu30-timeS1500_5d:genotypewt	0.648601231090109	0.800249537540178
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu28	0.985903008439148	0.993020017135492
timeS1500_5d:genotypebglu28-timeS1500_5d:genotypewt	0.779859593327309	0.843782510813154
timeS1500_0d:genotypebglu28-timeS1500_5d:genotypewt	0.760329171349519	0.843782510813154
