group_comp	p.val	adj_p
timeS0_5d:genotypebglu30-timeS0_5d:genotypewt	0.852250794889678	0.937475874378646
timeS0_5d:genotypebglu30-timeS0_5d:genotypebglu28	0.603230313686292	0.710950012558844
timeS0_5d:genotypebglu30-timeS0_5d:genotypebglu28bglu30	0.000205313935393669	0.000410627870787337
timeS0_5d:genotypebglu30-timeS1500_0d:genotypewt	3.90965956399394e-13	1.22875014868381e-12
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	1.3321210789631e-13	4.88444395619804e-13
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu28	5.61409344599516e-14	3.36845606759709e-13
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu30	2.37682731783831e-14	3.36845606759709e-13
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu28	3.56518340454716e-14	3.36845606759709e-13
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu30	3.44726546000547e-14	3.36845606759709e-13
timeS0_5d:genotypebglu30-timeS1500_5d:genotypewt	2.82584841403757e-14	3.36845606759709e-13
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	2.50856946612374e-14	3.36845606759709e-13
timeS0_5d:genotypewt-timeS0_5d:genotypebglu28	0.73820289900559	0.825786293802863
timeS0_5d:genotypewt-timeS0_5d:genotypebglu28bglu30	0.000352370472303925	0.000684013269766442
timeS0_5d:genotypewt-timeS1500_0d:genotypewt	6.57367994525217e-13	1.88636033211584e-12
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu28bglu30	2.21235525961678e-13	7.54928164308118e-13
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu28	9.23189851205433e-14	4.14471932804947e-13
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu30	3.87027599641301e-14	3.36845606759709e-13
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu28	5.45831156497927e-14	3.36845606759709e-13
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu30	5.27602332488568e-14	3.36845606759709e-13
timeS0_5d:genotypewt-timeS1500_5d:genotypewt	4.31645759180775e-14	3.36845606759709e-13
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu28bglu30	3.82731151595993e-14	3.36845606759709e-13
timeS0_5d:genotypebglu28-timeS0_5d:genotypebglu28bglu30	0.000912818964951422	0.00172131576247983
timeS0_5d:genotypebglu28-timeS1500_0d:genotypewt	1.69634760385955e-12	4.66495591061377e-12
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	5.58216835725821e-13	1.67465050717746e-12
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu28	2.28766110396399e-13	7.54928164308118e-13
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu30	9.41981665465788e-14	4.14471932804947e-13
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu28	1.18525363610561e-13	4.60157294017472e-13
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu30	1.14497546267867e-13	4.60157294017472e-13
timeS0_5d:genotypebglu28-timeS1500_5d:genotypewt	9.33383673738379e-14	4.14471932804947e-13
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu28bglu30	8.25836839154251e-14	4.14471932804947e-13
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypewt	1.57088878382443e-07	3.2399581166379e-07
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28bglu30	4.10250148964589e-08	8.73435801021383e-08
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	1.38301652627545e-08	3.042636357806e-08
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	4.65750241898247e-09	1.05998330914773e-08
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28	1.26641981715577e-09	2.98513242615288e-09
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu30	1.21494851518736e-09	2.96987414823576e-09
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypewt	9.50641881830517e-10	2.41316785387747e-09
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28bglu30	8.20626519327088e-10	2.16645401102351e-09
timeS1500_0d:genotypewt-timeS1500_0d:genotypebglu28bglu30	0.579322294414193	0.695186753297031
timeS1500_0d:genotypewt-timeS1500_0d:genotypebglu28	0.31544541707405	0.392818821262025
timeS1500_0d:genotypewt-timeS1500_0d:genotypebglu30	0.146816560411496	0.186344095906899
timeS1500_0d:genotypewt-timeS1500_5d:genotypebglu28	0.00570041750807178	0.00964686039827532
timeS1500_0d:genotypewt-timeS1500_5d:genotypebglu30	0.00545372865670728	0.00947226556164949
timeS1500_0d:genotypewt-timeS1500_5d:genotypewt	0.00418647976905253	0.00746777472317479
timeS1500_0d:genotypewt-timeS1500_5d:genotypebglu28bglu30	0.00356445864356261	0.00653484084653145
timeS1500_0d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	0.649044181163547	0.738567516496451
timeS1500_0d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	0.36146985139722	0.441796485041047
timeS1500_0d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28	0.0176531673571486	0.0270955591993444
timeS1500_0d:genotypebglu28bglu30-timeS1500_5d:genotypebglu30	0.0169462853633931	0.0266298769996178
timeS1500_0d:genotypebglu28bglu30-timeS1500_5d:genotypewt	0.0132638287881512	0.0213515292687312
timeS1500_0d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28bglu30	0.0114205970294168	0.0188439850985378
timeS1500_0d:genotypebglu28-timeS1500_0d:genotypebglu30	0.644276940172189	0.738567516496451
timeS1500_0d:genotypebglu28-timeS1500_5d:genotypebglu28	0.0414594141748511	0.0582196028838335
timeS1500_0d:genotypebglu28-timeS1500_5d:genotypebglu30	0.0399308118655134	0.0572920344157366
timeS1500_0d:genotypebglu28-timeS1500_5d:genotypewt	0.0318568218772228	0.04672333875326
timeS1500_0d:genotypebglu28-timeS1500_5d:genotypebglu28bglu30	0.0277366279663252	0.0416049419494878
timeS1500_0d:genotypebglu30-timeS1500_5d:genotypebglu28	0.0911215438440813	0.11792199791587
timeS1500_0d:genotypebglu30-timeS1500_5d:genotypebglu30	0.0880961842327892	0.116286963187282
timeS1500_0d:genotypebglu30-timeS1500_5d:genotypewt	0.0718555892353695	0.0967850793782528
timeS1500_0d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	0.0633786592404845	0.0871456564556662
timeS1500_5d:genotypebglu28-timeS1500_5d:genotypebglu30	0.98819998278034	0.98819998278034
timeS1500_5d:genotypebglu28-timeS1500_5d:genotypewt	0.918421086095894	0.959233595479452
timeS1500_5d:genotypebglu28-timeS1500_5d:genotypebglu28bglu30	0.876735786696398	0.945718697910873
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypewt	0.930165910767953	0.959233595479452
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	0.888402413189002	0.945718697910873
timeS1500_5d:genotypewt-timeS1500_5d:genotypebglu28bglu30	0.957967445607642	0.972705406309298
