Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ time:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: 18

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.18590 -0.60174  0.05486  0.60431  1.84029 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.02220  0.1490  
 Residual             0.05547  0.2355  
Number of obs: 48, groups:  batch, 3

Fixed effects:
                                  Estimate Std. Error t value
timeS1500_0d:genotypewt             2.3509     0.1290  18.222
timeS1500_5d:genotypewt             2.8622     0.1609  17.788
timeS0_5d:genotypewt                0.4928     0.1609   3.063
timeS1500_0d:genotypebglu28         2.4894     0.1290  19.295
timeS1500_5d:genotypebglu28         2.8423     0.1609  17.665
timeS0_5d:genotypebglu28            0.5576     0.1609   3.465
timeS1500_0d:genotypebglu30         2.5528     0.1290  19.786
timeS1500_5d:genotypebglu30         2.8452     0.1609  17.683
timeS0_5d:genotypebglu30            0.4567     0.1609   2.838
timeS1500_0d:genotypebglu28bglu30   2.4270     0.1290  18.811
timeS1500_5d:genotypebglu28bglu30   2.8724     0.1609  17.852
timeS0_5d:genotypebglu28bglu30      1.2563     0.1609   7.808

Correlation of Fixed Effects:
             tmS1500_0: tmS1500_5: tmS0_5: tmS1500_0:28 tmS1500_5:28 tmS0_5:28
tmS1500_5d:  0.356                                                            
tmS0_5d:gnt  0.356      0.286                                                 
tmS1500_0:28 0.445      0.356      0.356                                      
tmS1500_5:28 0.356      0.286      0.286   0.356                              
tmS0_5d:g28  0.356      0.286      0.286   0.356        0.286                 
tS1500_0:30  0.445      0.356      0.356   0.445        0.356        0.356    
tS1500_5:30  0.356      0.286      0.286   0.356        0.286        0.286    
tmS0_5d:g30  0.356      0.286      0.286   0.356        0.286        0.286    
tS1500_0:283 0.445      0.356      0.356   0.445        0.356        0.356    
tS1500_5:283 0.356      0.286      0.286   0.356        0.286        0.286    
tmS0_5:2830  0.356      0.286      0.286   0.356        0.286        0.286    
             tS1500_0:3 tS1500_5:3 tS0_5:3 tS1500_0:283 tS1500_5:283
tmS1500_5d:                                                         
tmS0_5d:gnt                                                         
tmS1500_0:28                                                        
tmS1500_5:28                                                        
tmS0_5d:g28                                                         
tS1500_0:30                                                         
tS1500_5:30  0.356                                                  
tmS0_5d:g30  0.356      0.286                                       
tS1500_0:283 0.445      0.356      0.356                            
tS1500_5:283 0.356      0.286      0.286   0.356                    
tmS0_5:2830  0.356      0.286      0.286   0.356        0.286       
