group_comp	p.val	adj_p
timeS0_5d:genotypewt-timeS0_5d:genotypebglu30	0.998183427612203	0.998183427612203
timeS0_5d:genotypewt-timeS0_5d:genotypebglu28	0.995671720775035	0.998183427612203
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu30	3.80180654099153e-09	9.43827068390925e-09
timeS0_5d:genotypewt-timeS1500_5d:genotypewt	2.64636972827609e-09	7.39043792510206e-09
timeS0_5d:genotypewt-timeS0_5d:genotypebglu28bglu30	1.81112649108103e-09	5.77992862637138e-09
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu28	1.18813791157755e-09	4.4232767380517e-09
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu28bglu30	9.49219518602377e-10	4.24035002470269e-09
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu28	9.86661872664269e-12	5.51476086184642e-11
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu30	9.63083230324439e-12	5.51476086184642e-11
timeS0_5d:genotypewt-timeS1500_0d:genotypewt	6.24871519970609e-12	5.51476086184642e-11
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu28bglu30	1.4203886788889e-14	3.16875068285251e-13
timeS0_5d:genotypebglu30-timeS0_5d:genotypebglu28	0.997488276959468	0.998183427612203
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu30	3.82658298639025e-09	9.43827068390925e-09
timeS0_5d:genotypebglu30-timeS1500_5d:genotypewt	2.66352532392414e-09	7.39043792510206e-09
timeS0_5d:genotypebglu30-timeS0_5d:genotypebglu28bglu30	1.8228006707223e-09	5.77992862637138e-09
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu28	1.19574646511904e-09	4.4232767380517e-09
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	9.55276437293272e-10	4.24035002470269e-09
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu28	9.93354176690968e-12	5.51476086184642e-11
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu30	9.69612425121231e-12	5.51476086184642e-11
timeS0_5d:genotypebglu30-timeS1500_0d:genotypewt	6.29070788048914e-12	5.51476086184642e-11
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	1.42872801605275e-14	3.16875068285251e-13
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu30	3.86111073432651e-09	9.43827068390925e-09
timeS0_5d:genotypebglu28-timeS1500_5d:genotypewt	2.68743197276439e-09	7.39043792510206e-09
timeS0_5d:genotypebglu28-timeS0_5d:genotypebglu28bglu30	1.83906819929999e-09	5.77992862637138e-09
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu28	1.20634820128683e-09	4.4232767380517e-09
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu28bglu30	9.63715914705156e-10	4.24035002470269e-09
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu28	1.00268379306299e-11	5.51476086184642e-11
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu30	9.78714618911481e-12	5.51476086184642e-11
timeS0_5d:genotypebglu28-timeS1500_0d:genotypewt	6.34924482013727e-12	5.51476086184642e-11
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	1.44034121947841e-14	3.16875068285251e-13
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypewt	0.898701559025005	0.97236562124017
timeS1500_5d:genotypebglu30-timeS0_5d:genotypebglu28bglu30	0.79394532952558	0.951322441766289
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypebglu28	0.681306732161993	0.864735467744068
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	0.623754603499217	0.840159261856089
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu28	0.327262933717274	0.553829580136926
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu30	0.322736410883508	0.553829580136926
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypewt	0.248649291988353	0.455857035311981
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	0.000666205610296966	0.00157034179569999
timeS1500_5d:genotypewt-timeS0_5d:genotypebglu28bglu30	0.893411662985049	0.97236562124017
timeS1500_5d:genotypewt-timeS1500_5d:genotypebglu28	0.776632984564756	0.949218092245813
timeS1500_5d:genotypewt-timeS1500_5d:genotypebglu28bglu30	0.716051923021055	0.891687300365842
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu28	0.403542455106002	0.634138143738003
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu30	0.398348782952383	0.634138143738003
timeS1500_5d:genotypewt-timeS1500_0d:genotypewt	0.312294716882094	0.553829580136926
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu28bglu30	0.00100776632102905	0.00229353714441094
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28	0.88088443018926	0.97236562124017
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28bglu30	0.818090348472951	0.951322441766289
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	0.494886653326743	0.725833758212556
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	0.489020118004575	0.725833758212556
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypewt	0.3905201478273	0.634138143738003
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28bglu30	0.00154836704807583	0.00340640750576683
timeS1500_5d:genotypebglu28-timeS1500_5d:genotypebglu28bglu30	0.93606594540361	0.996457296719972
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu28	0.609436294444032	0.837974904860544
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu30	0.602901748373757	0.837974904860544
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypewt	0.491503411280905	0.725833758212556
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	0.00248224524152969	0.00496449048305938
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	0.675438159005974	0.864735467744068
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	0.668601448527851	0.864735467744068
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypewt	0.551081534807905	0.790682202115689
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28bglu30	0.0031829912284572	0.00617874767876986
timeS1500_0d:genotypebglu28-timeS1500_0d:genotypebglu30	0.990805112586128	0.998183427612203
timeS1500_0d:genotypebglu28-timeS1500_0d:genotypewt	0.827030431351229	0.951322441766289
timeS1500_0d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	0.00188101389291226	0.0040036103572196
timeS1500_0d:genotypebglu30-timeS1500_0d:genotypewt	0.836010630643102	0.951322441766289
timeS1500_0d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	0.00194114441562162	0.0040036103572196
timeS1500_0d:genotypewt-timeS1500_0d:genotypebglu28bglu30	0.00339184288060798	0.00639604657486076
