Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ time:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: -88.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8073 -0.4911 -0.2401  0.4954  2.3811 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.003007 0.05484 
 Residual             0.002719 0.05214 
Number of obs: 48, groups:  batch, 3

Fixed effects:
                                  Estimate Std. Error t value
timeS1500_0d:genotypewt            0.40791    0.03815  10.692
timeS1500_5d:genotypewt            0.37009    0.04369   8.471
timeS0_5d:genotypewt               0.03015    0.04369   0.690
timeS1500_0d:genotypebglu28        0.40128    0.03815  10.518
timeS1500_5d:genotypebglu28        0.38227    0.04369   8.750
timeS0_5d:genotypebglu28           0.03038
	Kruskal-Wallis rank sum test

data:  logFC by group
Kruskal-Wallis chi-squared = 171.49, df = 11, p-value < 2.2e-16

null device 
          1 
null device 
          1 

	Kruskal-Wallis rank sum test

data:  logFC by group
Kruskal-Wallis chi-squared = 171.49, df = 11, p-value < 2.2e-16

null device 
          1 
null device 
          1 

otypebglu28bglu30     0.37584    0.04369   8.603

Correlation of Fixed Effects:
             tmS1500_0: tmS1500_5: tmS0_5: tmS1500_0:28 tmS1500_5:28 tmS0_5:28
tmS1500_5d:  0.601                                                            
tmS0_5d:gnt  0.601      0.525                                                 
tmS1500_0:28 0.689      0.601      0.601                                      
tmS1500_5:28 0.601      0.525      0.525   0.601                              
tmS0_5d:g28  0.601      0.525      0.525   0.601        0.525                 
tS1500_0:30  0.689      0.601      0.601   0.689        0.601        0.601    
tS1500_5:30  0.601      0.525      0.525   0.601        0.525        0.525    
tmS0_5d:g30  0.601      0.525      0.525   0.601        0.525        0.525    
tS1500_0:283 0.689      0.601      0.601   0.689        0.601        0.601    
tS1500_5:283 0.601      0.525      0.525   0.601        0.525        0.525    
tmS0_5:2830  0.601      0.525      0.525   0.601        0.525        0.525    
             tS1500_0:3 tS1500_5:3 tS0_5:3 tS1500_0:283 tS1500_5:283
tmS1500_5d:                                                         
tmS0_5d:gnt                                                         
tmS1500_0:28                                                        
tmS1500_5:28                                                        
tmS0_5d:g28                                                         
tS1500_0:30                                                         
tS1500_5:30  0.601                                                  
tmS0_5d:g30  0.601      0.525                                       
tS1500_0:283 0.689      0.601      0.601                            
tS1500_5:283 0.601      0.525      0.525   0.601                    
tmS0_5:2830  0.601      0.525      0.525   0.601        0.525       
