Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ time:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: 86.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9989 -0.4673 -0.1950  0.6892  2.2527 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.1581   0.3976  
 Residual             0.3742   0.6117  
Number of obs: 48, groups:  batch, 3

Fixed effects:
                                  Estimate Std. Error t value
timeS1500_0d:genotypewt             5.4781     0.3392  16.150
timeS1500_5d:genotypewt             2.5026     0.4212   5.941
timeS0_5d:genotypewt                0.1522     0.4212   0.361
timeS1500_0d:genotypebglu28         5.6065     0.3392  16.528
timeS1500_5d:genotypebglu28         2.4474     0.4212   5.810
timeS0_5d:genotypebglu28            0.1219     0.4212   0.289
timeS1500_0d:genotypebglu30         5.1829     0.3392  15.280
timeS1500_5d:genotypebglu30         2.4602     0.4212   5.841
timeS0_5d:genotypebglu30            0.1072     0.4212   0.255
timeS1500_0d:genotypebglu28bglu30   6.2378     0.3392  18.389
timeS1500_5d:genotypebglu28bglu30   2.8077     0.4212   6.666
timeS0_5d:genotypebglu28bglu30      2.9257     0.4212   6.946

Correlation of Fixed Effects:
             tmS1500_0: tmS1500_5: tmS0_5: tmS1500_0:28 tmS1500_5:28 tmS0_5:28
tmS1500_5d:  0.369                                                            
tmS0_5d:gnt  0.369      0.297                                                 
tmS1500_0:28 0.458      0.369      0.369                                      
tmS1500_5:28 0.369      0.297      0.297   0.369                              
tmS0_5d:g28  0.369      0.297      0.297   0.369        0.297                 
tS1500_0:30  0.458      0.369      0.369   0.458        0.369        0.369    
tS1500_5:30  0.369      0.297      0.297   0.369        0.297        0.297    
tmS0_5d:g30  0.369      0.297      0.297   0.369        0.297        0.297    
tS1500_0:283 0.458      0.369      0.369   0.458        0.369        0.369    
tS1500_5:283 0.369      0.297      0.297   0.369        0.297        0.297    
tmS0_5:2830  0.369      0.297      0.297   0.369        0.297        0.297    
             tS1500_0:3 tS1500_5:3 tS0_5:3 tS1500_0:283 tS1500_5:283
tmS1500_5d:                                                         
tmS0_5d:gnt                                                         
tmS1500_0:28                                                        
tmS1500_5:28                                                        
tmS0_5d:g28                                                         
tS1500_0:30                                                         
tS1500_5:30  0.369                                                  
tmS0_5d:g30  0.369      0.297                                       
tS1500_0:283 0.458      0.369      0.369                            
tS1500_5:283 0.369      0.297      0.297   0.369                    
tmS0_5:2830  0.369      0.297      0.297   0.369        0.297       
