Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ time:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: 0.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8795 -0.5424 -0.1167  0.6181  1.7051 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.01647  0.1283  
 Residual             0.03401  0.1844  
Number of obs: 48, groups:  batch, 3

Fixed effects:
                                  Estimate Std. Error t value
timeS1500_0d:genotypewt             2.1060     0.1056  19.938
timeS1500_5d:genotypewt             1.2792     0.1297   9.861
timeS0_5d:genotypewt                0.2322     0.1297   1.790
timeS1500_0d:genotypebglu28         2.2161     0.1056  20.979
timeS1500_5d:genotypebglu28         1.2632     0.1297   9.738
timeS0_5d:genotypebglu28            0.1780     0.1297   1.372
timeS1500_0d:genotypebglu30         2.0537     0.1056  19.442
timeS1500_5d:genotypebglu30         1.2229     0.1297   9.428
timeS0_5d:genotypebglu30            0.1920     0.1297   1.480
timeS1500_0d:genotypebglu28bglu30   2.2709     0.1056  21.498
timeS1500_5d:genotypebglu28bglu30   1.3122     0.1297  10.116
timeS0_5d:genotypebglu28bglu30      1.1261     0.1297   8.681

Correlation of Fixed Effects:
             tmS1500_0: tmS1500_5: tmS0_5: tmS1500_0:28 tmS1500_5:28 tmS0_5:28
tmS1500_5d:  0.401                                                            
tmS0_5d:gnt  0.401      0.326                                                 
tmS1500_0:28 0.492      0.401      0.401                                      
tmS1500_5:28 0.401      0.326      0.326   0.401                              
tmS0_5d:g28  0.401      0.326      0.326   0.401        0.326                 
tS1500_0:30  0.492      0.401      0.401   0.492        0.401        0.401    
tS1500_5:30  0.401      0.326      0.326   0.401        0.326        0.326    
tmS0_5d:g30  0.401      0.326      0.326   0.401        0.326        0.326    
tS1500_0:283 0.492      0.401      0.401   0.492        0.401        0.401    
tS1500_5:283 0.401      0.326      0.326   0.401        0.326        0.326    
tmS0_5:2830  0.401      0.326      0.326   0.401        0.326        0.326    
             tS1500_0:3 tS1500_5:3 tS0_5:3 tS1500_0:283 tS1500_5:283
tmS1500_5d:                                                         
tmS0_5d:gnt                                                         
tmS1500_0:28                                                        
tmS1500_5:28                                                        
tmS0_5d:g28                                                         
tS1500_0:30                                                         
tS1500_5:30  0.401                                                  
tmS0_5d:g30  0.401      0.326                                       
tS1500_0:283 0.492      0.401      0.401                            
tS1500_5:283 0.401      0.326      0.326   0.401                    
tmS0_5:2830  0.401      0.326      0.326   0.401        0.326       
