group_comp	p.val	adj_p
timeS0_5d:genotypebglu28-timeS0_5d:genotypebglu30	0.9261646317486	0.9261646317486
timeS0_5d:genotypebglu28-timeS0_5d:genotypewt	0.720969027952551	0.793065930747806
timeS0_5d:genotypebglu28-timeS0_5d:genotypebglu28bglu30	3.55852218194872e-07	5.72835278069794e-07
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu30	5.33733315730896e-08	1.09461807570748e-07
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu28	2.44747477086414e-08	6.21282057219359e-08
timeS0_5d:genotypebglu28-timeS1500_5d:genotypewt	1.80181109507312e-08	5.04722750386252e-08
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu28bglu30	9.57781884323055e-09	3.32703180870114e-08
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu30	5.11666839885878e-16	3.47807266790653e-15
timeS0_5d:genotypebglu28-timeS1500_0d:genotypewt	2.27525589073288e-16	2.14524126840529e-15
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu28	4.36363586052037e-17	7.08621031645619e-16
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	1.96524241922056e-17	7.08621031645619e-16
timeS0_5d:genotypebglu30-timeS0_5d:genotypewt	0.791249812864531	0.828928375381889
timeS0_5d:genotypebglu30-timeS0_5d:genotypebglu28bglu30	4.69821266318592e-07	7.38290561357787e-07
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu30	7.01681294452556e-08	1.32317044096768e-07
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu28	3.21029808701819e-08	7.08636529788622e-08
timeS0_5d:genotypebglu30-timeS1500_5d:genotypewt	2.36111582148297e-08	6.21282057219359e-08
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	1.25244909148794e-08	3.93626857324782e-08
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu30	6.37869031475613e-16	3.82721418885368e-15
timeS0_5d:genotypebglu30-timeS1500_0d:genotypewt	2.82396635021663e-16	2.32977223892872e-15
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu28	5.36834114883045e-17	7.08621031645619e-16
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	2.40761745179062e-17	7.08621031645619e-16
timeS0_5d:genotypewt-timeS0_5d:genotypebglu28bglu30	1.04162646739381e-06	1.49450754017373e-06
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu30	1.53941629523736e-07	2.74598582393691e-07
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu28	7.00101777512785e-08	1.32317044096768e-07
timeS0_5d:genotypewt-timeS1500_5d:genotypewt	5.13586715731401e-08	1.09344268510556e-07
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu28bglu30	2.7088719988424e-08	6.38519828298566e-08
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu30	1.205661324729e-15	6.6311372860095e-15
timeS0_5d:genotypewt-timeS1500_0d:genotypewt	5.26980707258566e-16	3.47807266790653e-15
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu28	9.76409143775894e-17	1.07405005815348e-15
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu28bglu30	4.32605995057716e-17	7.08621031645619e-16
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu30	0.524674141185076	0.629608969422091
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28	0.369054937545296	0.451067145888696
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypewt	0.316768045751032	0.394465868293738
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28bglu30	0.225105165654854	0.291312567318047
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	3.22107513540283e-08	7.08636529788622e-08
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypewt	1.00941423655566e-08	3.33106698063369e-08
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	9.33209823036026e-10	4.39941773716984e-09
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28bglu30	2.94184707569611e-10	1.49355313073802e-09
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypebglu28	0.790663439119228	0.828928375381889
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypewt	0.71124802498404	0.793065930747806
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	0.557279643061713	0.656793865037019
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu30	2.85957372234177e-07	4.83927860703991e-07
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypewt	8.73150670438936e-08	1.60077622913805e-07
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu28	7.54917807214037e-09	2.85382819272181e-08
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	2.29214653149295e-09	1.0085444738569e-08
timeS1500_5d:genotypebglu28-timeS1500_5d:genotypewt	0.916406533144907	0.9261646317486
timeS1500_5d:genotypebglu28-timeS1500_5d:genotypebglu28bglu30	0.747031267646281	0.808263338764829
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu30	7.17455337045248e-07	1.07618300556787e-06
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypewt	2.17365894424952e-07	3.77530237685443e-07
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu28	1.83535545595001e-08	5.04722750386252e-08
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	5.49331201643341e-09	2.26599120677878e-08
timeS1500_5d:genotypewt-timeS1500_5d:genotypebglu28bglu30	0.827616486262433	0.853479501458134
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu30	1.03326368966163e-06	1.49450754017373e-06
timeS1500_5d:genotypewt-timeS1500_0d:genotypewt	3.12271821868041e-07	5.15248506082268e-07
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu28	2.61445945132809e-08	6.38519828298566e-08
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu28bglu30	7.78316779833221e-09	2.85382819272181e-08
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	2.20587798720152e-06	3.09761589692129e-06
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypewt	6.64076186583686e-07	1.01927972824473e-06
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	5.4730903785374e-08	1.09461807570748e-07
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28bglu30	1.61217797907152e-08	4.83653393721455e-08
timeS1500_0d:genotypebglu30-timeS1500_0d:genotypewt	0.62615155958947	0.712517291946638
timeS1500_0d:genotypebglu30-timeS1500_0d:genotypebglu28	0.136543527731434	0.180237456605493
timeS1500_0d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	0.0492112420340804	0.0676654577968605
timeS1500_0d:genotypewt-timeS1500_0d:genotypebglu28	0.308783407713785	0.391917402098266
timeS1500_0d:genotypewt-timeS1500_0d:genotypebglu28bglu30	0.130860218128372	0.176260701968827
timeS1500_0d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	0.609993980130515	0.706308819098492
