group_comp	p.val	adj_p
timeS0_5d:genotypebglu28-timeS0_5d:genotypebglu30	0.959069464121707	0.973824378954348
timeS0_5d:genotypebglu28-timeS0_5d:genotypewt	0.848470971785275	0.946178795106391
timeS0_5d:genotypebglu28-timeS0_5d:genotypebglu28bglu30	2.37222661843809e-07	5.39886057989357e-07
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu30	2.42141777954859e-13	6.94841623696553e-13
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu28	1.26842210835675e-13	4.72121602868834e-13
timeS0_5d:genotypebglu28-timeS1500_5d:genotypewt	1.21462770869783e-13	4.72121602868834e-13
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu28bglu30	8.45122754053015e-14	3.98415012624993e-13
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	4.69395701168777e-19	3.62582360888824e-18
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu30	4.13490434404787e-19	3.62582360888824e-18
timeS0_5d:genotypebglu28-timeS1500_0d:genotypewt	3.84196431431458e-19	3.62582360888824e-18
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu28	3.15440979414772e-20	9.8886657281332e-19
timeS0_5d:genotypebglu30-timeS0_5d:genotypewt	0.888834625706004	0.946178795106391
timeS0_5d:genotypebglu30-timeS0_5d:genotypebglu28bglu30	2.76547938427543e-07	5.88779481813479e-07
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu30	2.73596507347048e-13	7.52390395204382e-13
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu28	1.43067152384495e-13	4.72121602868834e-13
timeS0_5d:genotypebglu30-timeS1500_5d:genotypewt	1.36983440695362e-13	4.72121602868834e-13
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	9.52173110750872e-14	4.18956168730384e-13
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	5.19728737985787e-19	3.62582360888824e-18
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu30	4.57672248924296e-19	3.62582360888824e-18
timeS0_5d:genotypebglu30-timeS1500_0d:genotypewt	4.25164067099225e-19	3.62582360888824e-18
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu28	3.46795755320804e-20	9.8886657281332e-19
timeS0_5d:genotypewt-timeS0_5d:genotypebglu28bglu30	4.20315532480062e-07	8.66900785740128e-07
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu30	3.82229747884738e-13	1.00908653441571e-12
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu28	1.98911744324676e-13	5.96735232974029e-13
timeS0_5d:genotypewt-timeS1500_5d:genotypewt	1.90391802507491e-13	5.96735232974029e-13
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu28bglu30	1.31984177944491e-13	4.72121602868834e-13
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu28bglu30	6.86887546960532e-19	3.77788150828292e-18
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu30	6.04303934814706e-19	3.62582360888824e-18
timeS0_5d:genotypewt-timeS1500_0d:genotypewt	5.61075627203118e-19	3.62582360888824e-18
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu28	4.49484805824237e-20	9.8886657281332e-19
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu30	1.12170704471938e-05	1.89827346029434e-05
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28	4.90821911781655e-06	8.52480162568137e-06
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypewt	4.64148587493577e-06	8.27940723637192e-06
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28bglu30	2.90128687855655e-06	5.31902594402035e-06
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28bglu30	1.96731165290988e-12	4.63723461043044e-12
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	1.63717732928752e-12	4.00198902714726e-12
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypewt	1.47193515750006e-12	3.73645078442323e-12
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	4.03630068876227e-14	2.04919881121777e-13
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypebglu28	0.784157486023387	0.907971825921816
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypewt	0.76999340846839	0.907492231409174
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	0.654475726894378	0.785370872273254
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	3.41092380445265e-05	5.36002312128273e-05
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu30	2.73320587114265e-05	4.39979481696134e-05
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypewt	2.40271460562725e-05	3.96447909928496e-05
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu28	2.52116067700451e-07	5.54655348940993e-07
timeS1500_5d:genotypebglu28-timeS1500_5d:genotypewt	0.985230879997062	0.985230879997062
timeS1500_5d:genotypebglu28-timeS1500_5d:genotypebglu28bglu30	0.861768232075681	0.946178795106391
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	8.74574171492756e-05	0.000122812543230898
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu30	7.02396649229156e-05	0.000103018175220276
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypewt	6.18214475518806e-05	9.48887334517237e-05
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu28	6.5096612204746e-07	1.30193224409492e-06
timeS1500_5d:genotypewt-timeS1500_5d:genotypebglu28bglu30	0.876329789808997	0.946178795106391
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu28bglu30	9.31633866742769e-05	0.000128099656677131
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu30	7.48364997169207e-05	0.000107374108289495
timeS1500_5d:genotypewt-timeS1500_0d:genotypewt	6.58741152843528e-05	9.88111729265292e-05
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu28	6.94167337284546e-07	1.34750130178765e-06
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28bglu30	0.000158120343320878	0.000204626326650548
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	0.000127242908655117	0.000167960639424755
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypewt	0.000112113520479157	0.000151010047992334
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	1.19238536836956e-06	2.24849812321117e-06
timeS1500_0d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	0.927788254824179	0.971968647911045
timeS1500_0d:genotypebglu28bglu30-timeS1500_0d:genotypewt	0.88607837510217	0.946178795106391
timeS1500_0d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	0.0521709972241398	0.0662170349383312
timeS1500_0d:genotypebglu30-timeS1500_0d:genotypewt	0.958006357955078	0.973824378954348
timeS1500_0d:genotypebglu30-timeS1500_0d:genotypebglu28	0.0631568875397922	0.0786481995778544
timeS1500_0d:genotypewt-timeS1500_0d:genotypebglu28	0.0704157453884446	0.086063688808099
