Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ time:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: -41

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5855 -0.5028 -0.2418  0.5542  2.3817 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.00000  0.0000  
 Residual             0.01204  0.1097  
Number of obs: 48, groups:  batch, 3

Fixed effects:
                                  Estimate Std. Error t value
timeS1500_0d:genotypewt            1.80793    0.04479  40.367
timeS1500_5d:genotypewt            1.45519    0.06334  22.975
timeS0_5d:genotypewt               0.40915    0.06334   6.460
timeS1500_0d:genotypebglu28        1.92624    0.04479  43.009
timeS1500_5d:genotypebglu28        1.45352    0.06334  22.949
timeS0_5d:genotypebglu28           0.39191    0.06334   6.188
timeS1500_0d:genotypebglu30        1.80457    0.04479  40.292
timeS1500_5d:genotypebglu30        1.42879    0.06334  22.558
timeS0_5d:genotypebglu30           0.39654    0.06334   6.261
timeS1500_0d:genotypebglu28bglu30  1.79878    0.04479  40.163
timeS1500_5d:genotypebglu28bglu30  1.46924    0.06334  23.197
timeS0_5d:genotypebglu28bglu30     0.96814    0.06334  15.285

Correlation of Fixed Effects:
             tmS1500_0: tmS1500_5: tmS0_5: tmS1500_0:28 tmS1500_5:28 tmS0_5:28
tmS1500_5d:  0.000                                                            
tmS0_5d:gnt  0.000      0.000                                                 
tmS1500_0:28 0.000      0.000      0.000                                      
tmS1500_5:28 0.000      0.000      0.000   0.000                              
tmS0_5d:g28  0.000      0.000      0.000   0.000        0.000                 
tS1500_0:30  0.000      0.000      0.000   0.000        0.000        0.000    
tS1500_5:30  0.000      0.000      0.000   0.000        0.000        0.000    
tmS0_5d:g30  0.000      0.000      0.000   0.000        0.000        0.000    
tS1500_0:283 0.000      0.000      0.000   0.000        0.000        0.000    
tS1500_5:283 0.000      0.000      0.000   0.000        0.000        0.000    
tmS0_5:2830  0.000      0.000      0.000   0.000        0.000        0.000    
             tS1500_0:3 tS1500_5:3 tS0_5:3 tS1500_0:283 tS1500_5:283
tmS1500_5d:                                                         
tmS0_5d:gnt                                                         
tmS1500_0:28                                                        
tmS1500_5:28                                                        
tmS0_5d:g28                                                         
tS1500_0:30                                                         
tS1500_5:30  0.000                                                  
tmS0_5d:g30  0.000      0.000                                       
tS1500_0:283 0.000      0.000      0.000                            
tS1500_5:283 0.000      0.000      0.000   0.000                    
tmS0_5:2830  0.000      0.000      0.000   0.000        0.000       
convergence code: 0
boundary (singular) fit: see ?isSingular

