group_comp	p.val	adj_p
timeS0_5d:genotypebglu28-timeS0_5d:genotypebglu30	0.93867852203974	0.93867852203974
timeS0_5d:genotypebglu28-timeS0_5d:genotypewt	0.793387085153553	0.844573348711847
timeS0_5d:genotypebglu28-timeS0_5d:genotypebglu28bglu30	0.000197931293984023	0.000326586635073639
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu30	6.2956434955398e-12	1.59812488732933e-11
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu28	2.5278949116627e-12	7.58368473498811e-12
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu28bglu30	1.79980324162207e-12	6.25194810247665e-12
timeS0_5d:genotypebglu28-timeS1500_5d:genotypewt	1.23212620155441e-12	4.78354878250537e-12
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	3.28273834823152e-17	2.16660730983281e-16
timeS0_5d:genotypebglu28-timeS1500_0d:genotypewt	1.44686460930741e-17	1.41081029568775e-16
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu30	9.67461950478135e-18	1.41081029568775e-16
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu28	9.9092329682741e-19	3.71659982620249e-17
timeS0_5d:genotypebglu30-timeS0_5d:genotypewt	0.8531763448409	0.893803789833324
timeS0_5d:genotypebglu30-timeS0_5d:genotypebglu28bglu30	0.0002476247865106	0.000398615509992673
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu30	7.66197714770352e-12	1.87292774721642e-11
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu28	3.06526034288712e-12	8.79596446219783e-12
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	2.17939895385013e-12	7.19201654770543e-12
timeS0_5d:genotypebglu30-timeS1500_5d:genotypewt	1.48970223760755e-12	5.46224153789435e-12
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	3.89373721036248e-17	2.33624232621749e-16
timeS0_5d:genotypebglu30-timeS1500_0d:genotypewt	1.71007308568212e-17	1.41081029568775e-16
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu30	1.14148411719159e-17	1.41081029568775e-16
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu28	1.15803870142814e-18	3.71659982620249e-17
timeS0_5d:genotypewt-timeS0_5d:genotypebglu28bglu30	0.000422594230775891	0.00061980487180464
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu30	1.23305273436429e-11	2.90648144528726e-11
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu28	4.88951992357616e-12	1.29083325982411e-11
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu28bglu30	3.46493080826835e-12	9.52855972273796e-12
timeS0_5d:genotypewt-timeS1500_5d:genotypewt	2.35963288453419e-12	7.4159890656789e-12
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu28bglu30	5.88934442058561e-17	3.23913943132209e-16
timeS0_5d:genotypewt-timeS1500_0d:genotypewt	2.56422570213029e-17	1.88043218156221e-16
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu30	1.7044455813513e-17	1.41081029568775e-16
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu28	1.68936355736477e-18	3.71659982620249e-17
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu30	6.95586892154422e-07	1.4346479650685e-06
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28	2.35373657696901e-07	5.01118109935337e-07
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28bglu30	1.56731362867626e-07	3.44808998308778e-07
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypewt	9.93934663065993e-08	2.26205819870192e-07
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28bglu30	1.05746784393925e-12	4.36205485624941e-12
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypewt	3.70819712489526e-13	1.63160673495391e-12
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	2.21775389894339e-13	1.04551255235903e-12
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	1.22180764015639e-14	6.20302340387091e-14
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypebglu28	0.717980461879363	0.803164584475219
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	0.619224020040285	0.704634229701014
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypewt	0.516282095839268	0.608475327239137
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	0.000373512895723137	0.000560269343584706
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypewt	0.000106016271834366	0.000184133524764952
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu30	5.59836426630817e-05	9.98627139395511e-05
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu28	1.25133544065026e-06	2.50267088130052e-06
timeS1500_5d:genotypebglu28-timeS1500_5d:genotypebglu28bglu30	0.891555395762269	0.90527163262015
timeS1500_5d:genotypebglu28-timeS1500_5d:genotypewt	0.772246806674112	0.844573348711847
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	0.00121752357437379	0.00163992971242184
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypewt	0.000358341319527078	0.000550012257878771
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu30	0.000191778447258846	0.00032454814151497
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu28	4.40956437228558e-06	8.55974260502494e-06
timeS1500_5d:genotypebglu28bglu30-timeS1500_5d:genotypewt	0.878212316452369	0.90527163262015
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28bglu30	0.00187893388878992	0.0024801927332027
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypewt	0.000562546256572577	0.000789958573059364
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	0.000303059192852194	0.000476235874482019
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	7.09172015925016e-06	1.3372958014586e-05
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu28bglu30	0.00303214426188904	0.00392395139773876
timeS1500_5d:genotypewt-timeS1500_0d:genotypewt	0.000927638707330969	0.00127550322258008
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu30	0.000504017155208041	0.000723155048776755
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu28	1.20895252119974e-05	2.21641295553287e-05
timeS1500_0d:genotypebglu28bglu30-timeS1500_0d:genotypewt	0.597641872933226	0.69200637918584
timeS1500_0d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	0.430023619610375	0.51602834353245
timeS1500_0d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	0.0242924809885472	0.0308327643316177
timeS1500_0d:genotypewt-timeS1500_0d:genotypebglu30	0.791937285342663	0.844573348711847
timeS1500_0d:genotypewt-timeS1500_0d:genotypebglu28	0.0768380251619052	0.0956850879374669
timeS1500_0d:genotypebglu30-timeS1500_0d:genotypebglu28	0.128290848179984	0.156799925553314
