group_comp	p.val	adj_p
timeS0_5d:genotypebglu30-timeS0_5d:genotypewt	0.701547228412312	0.798312363365735
timeS0_5d:genotypebglu30-timeS0_5d:genotypebglu28	0.581090607932688	0.672841756553639
timeS0_5d:genotypebglu30-timeS0_5d:genotypebglu28bglu30	2.20193170539399e-05	4.40386341078798e-05
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu30	1.29032784135155e-13	4.73120208495567e-13
timeS0_5d:genotypebglu30-timeS1500_5d:genotypewt	8.44857361327125e-14	3.4649104491545e-13
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	7.83320721699593e-14	3.44661117547821e-13
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu28	5.62212873322313e-14	2.65043211709091e-13
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	1.17986938368692e-17	8.58444425616686e-17
timeS0_5d:genotypebglu30-timeS1500_0d:genotypewt	4.00673114746708e-18	3.77777508189754e-17
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu30	1.02761229525865e-18	2.97193212601972e-17
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu28	6.95110190773649e-19	2.97193212601972e-17
timeS0_5d:genotypewt-timeS0_5d:genotypebglu28	0.865515788196095	0.892563156577223
timeS0_5d:genotypewt-timeS0_5d:genotypebglu28bglu30	6.92287690375002e-05	0.000134385257543383
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu30	3.19961159535403e-13	8.44697461173464e-13
timeS0_5d:genotypewt-timeS1500_5d:genotypewt	2.07684388742559e-13	6.23053166227676e-13
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu28bglu30	1.92258592604875e-13	6.23053166227676e-13
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu28	1.37053649237975e-13	4.76081097352966e-13
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu28bglu30	2.7227900239936e-17	1.63367401439616e-16
timeS0_5d:genotypewt-timeS1500_0d:genotypewt	9.03388004655885e-18	7.45295103841105e-17
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu30	2.25146373183312e-18	2.97193212601972e-17
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu28	1.5106741539888e-18	2.97193212601972e-17
timeS0_5d:genotypebglu28-timeS0_5d:genotypebglu28bglu30	0.000114246458272195	0.000215436178456139
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu30	4.80620335905798e-13	1.22003623729933e-12
timeS0_5d:genotypebglu28-timeS1500_5d:genotypewt	3.10754181972742e-13	8.44697461173464e-13
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu28bglu30	2.87472753623082e-13	8.24921814744495e-13
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu28	2.04303660362357e-13	6.23053166227676e-13
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	3.96168324460697e-17	2.17892578453383e-16
timeS0_5d:genotypebglu28-timeS1500_0d:genotypewt	1.30067337214649e-17	8.58444425616686e-17
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu30	3.19979256064067e-18	3.51977181670473e-17
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu28	2.13911648504893e-18	2.97193212601972e-17
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu30	5.52065786293569e-08	1.13863568423049e-07
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypewt	3.23635956514679e-08	6.89031391289316e-08
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28bglu30	2.94133610509413e-08	6.47093943120708e-08
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28	1.93276528608257e-08	4.39870720280861e-08
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28bglu30	2.30131988128676e-12	5.42453972017594e-12
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypewt	5.44652529608033e-13	1.33137285015297e-12
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	8.92476933873128e-14	3.4649104491545e-13
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	5.31689443889224e-14	2.65043211709091e-13
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypewt	0.855925757723911	0.892563156577223
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	0.830429823949727	0.892563156577223
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypebglu28	0.720649238255618	0.806149995336793
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	0.012279007564647	0.0168836354013896
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypewt	0.00270407939728952	0.00405611909593428
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu30	0.000319993463795389	0.000555778121328833
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu28	0.000166682281040934	0.000305584181908379
timeS1500_5d:genotypewt-timeS1500_5d:genotypebglu28bglu30	0.973981026636508	0.973981026636508
timeS1500_5d:genotypewt-timeS1500_5d:genotypebglu28	0.860071144466743	0.892563156577223
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu28bglu30	0.0203539120919645	0.027415473429993
timeS1500_5d:genotypewt-timeS1500_0d:genotypewt	0.00471663535274022	0.00691773185068566
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu30	0.00058377193831644	0.000939730437289879
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu28	0.000306835192651089	0.000547327640945185
timeS1500_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28	0.885748178661195	0.899375073717521
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28bglu30	0.0222375469648507	0.029353561993603
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypewt	0.00520341902096621	0.00746577511703847
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	0.000649671178064588	0.00102091185124435
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	0.000342085823521447	0.000578914470574757
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	0.0325608292878108	0.0421375437842257
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypewt	0.00796820254171192	0.011189390803255
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu30	0.00103650880817399	0.00159092049626706
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu28	0.000550475707173137	0.000908284916835676
timeS1500_0d:genotypebglu28bglu30-timeS1500_0d:genotypewt	0.474274543449713	0.558966426208591
timeS1500_0d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	0.105160443789522	0.130954514907706
timeS1500_0d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	0.0605388000379444	0.0768377077404679
timeS1500_0d:genotypewt-timeS1500_0d:genotypebglu30	0.353274333244615	0.423929199893538
timeS1500_0d:genotypewt-timeS1500_0d:genotypebglu28	0.231687955487509	0.283174167818067
timeS1500_0d:genotypebglu30-timeS1500_0d:genotypebglu28	0.783720615479242	0.862092677027166
