Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ time:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: 78.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.65309 -0.53752 -0.04844  0.47934  1.92192 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.01371  0.1171  
 Residual             0.32259  0.5680  
Number of obs: 48, groups:  batch, 3

Fixed effects:
                                  Estimate Std. Error t value
timeS1500_0d:genotypewt             8.2632     0.2415  34.212
timeS1500_5d:genotypewt             7.0486     0.3348  21.052
timeS0_5d:genotypewt                1.6501     0.3348   4.929
timeS1500_0d:genotypebglu28         8.6626     0.2415  35.866
timeS1500_5d:genotypebglu28         7.1309     0.3348  21.298
timeS0_5d:genotypebglu28            1.7293     0.3348   5.165
timeS1500_0d:genotypebglu30         8.5718     0.2415  35.490
timeS1500_5d:genotypebglu30         6.9637     0.3348  20.799
timeS0_5d:genotypebglu30            1.4709     0.3348   4.393
timeS1500_0d:genotypebglu28bglu30   8.0260     0.2415  33.230
timeS1500_5d:genotypebglu28bglu30   7.0638     0.3348  21.098
timeS0_5d:genotypebglu28bglu30      3.7510     0.3348  11.203

Correlation of Fixed Effects:
             tmS1500_0: tmS1500_5: tmS0_5: tmS1500_0:28 tmS1500_5:28 tmS0_5:28
tmS1500_5d:  0.057                                                            
tmS0_5d:gnt  0.057      0.041                                                 
tmS1500_0:28 0.078      0.057      0.057                                      
tmS1500_5:28 0.057      0.041      0.041   0.057                              
tmS0_5d:g28  0.057      0.041      0.041   0.057        0.041                 
tS1500_0:30  0.078      0.057      0.057   0.078        0.057        0.057    
tS1500_5:30  0.057      0.041      0.041   0.057        0.041        0.041    
tmS0_5d:g30  0.057      0.041      0.041   0.057        0.041        0.041    
tS1500_0:283 0.078      0.057      0.057   0.078        0.057        0.057    
tS1500_5:283 0.057      0.041      0.041   0.057        0.041        0.041    
tmS0_5:2830  0.057      0.041      0.041   0.057        0.041        0.041    
             tS1500_0:3 tS1500_5:3 tS0_5:3 tS1500_0:283 tS1500_5:283
tmS1500_5d:                                                         
tmS0_5d:gnt                                                         
tmS1500_0:28                                                        
tmS1500_5:28                                                        
tmS0_5d:g28                                                         
tS1500_0:30                                                         
tS1500_5:30  0.057                                                  
tmS0_5d:g30  0.057      0.041                                       
tS1500_0:283 0.078      0.057      0.057                            
tS1500_5:283 0.057      0.041      0.041   0.057                    
tmS0_5:2830  0.057      0.041      0.041   0.057        0.041       
