Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ time:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: -42.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6913 -0.5829 -0.1881  0.7225  2.0471 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.013052 0.11424 
 Residual             0.009798 0.09898 
Number of obs: 48, groups:  batch, 3

Fixed effects:
                                  Estimate Std. Error t value
timeS1500_0d:genotypewt            0.85363    0.07735  11.035
timeS1500_5d:genotypewt            0.29913    0.08727   3.428
timeS0_5d:genotypewt               0.03015    0.08727   0.345
timeS1500_0d:genotypebglu28        0.80313    0.07735  10.383
timeS1500_5d:genotypebglu28        0.28604    0.08727   3.278
timeS0_5d:genotypebglu28           0.04327    0.08727   0.496
timeS1500_0d:genotypebglu30        0.82635    0.07735  10.683
timeS1500_5d:genotypebglu30        0.31155    0.08727   3.570
timeS0_5d:genotypebglu30           0.04671    0.08727   0.535
timeS1500_0d:genotypebglu28bglu30  0.92980    0.07735  12.020
timeS1500_5d:genotypebglu28bglu30  0.36608    0.08727   4.195
timeS0_5d:genotypebglu28bglu30     0.44192    0.08727   5.064

Correlation of Fixed Effects:
             tmS1500_0: tmS1500_5: tmS0_5: tmS1500_0:28 tmS1500_5:28 tmS0_5:28
tmS1500_5d:  0.644                                                            
tmS0_5d:gnt  0.644      0.571                                                 
tmS1500_0:28 0.727      0.644      0.644                                      
tmS1500_5:28 0.644      0.571      0.571   0.644                              
tmS0_5d:g28  0.644      0.571      0.571   0.644        0.571                 
tS1500_0:30  0.727      0.644      0.644   0.727        0.644        0.644    
tS1500_5:30  0.644      0.571      0.571   0.644        0.571        0.571    
tmS0_5d:g30  0.644      0.571      0.571   0.644        0.571        0.571    
tS1500_0:283 0.727      0.644      0.644   0.727        0.644        0.644    
tS1500_5:283 0.644      0.571      0.571   0.644        0.571        0.571    
tmS0_5:2830  0.644      0.571      0.571   0.644        0.571        0.571    
             tS1500_0:3 tS1500_5:3 tS0_5:3 tS1500_0:283 tS1500_5:283
tmS1500_5d:                                                         
tmS0_5d:gnt                                                         
tmS1500_0:28                                                        
tmS1500_5:28                                                        
tmS0_5d:g28                                                         
tS1500_0:30                                                         
tS1500_5:30  0.644                                                  
tmS0_5d:g30  0.644      0.571                                       
tS1500_0:283 0.727      0.644      0.644                            
tS1500_5:283 0.644      0.571      0.571   0.644                    
tmS0_5:2830  0.644      0.571      0.571   0.644        0.571       
