group_comp	p.val	adj_p
timeS0_5d:genotypebglu30-timeS0_5d:genotypebglu28	0.985383028097392	0.985383028097392
timeS0_5d:genotypebglu30-timeS0_5d:genotypewt	0.805671180655805	0.857649966504567
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu30	0.000643668111083665	0.000965502166625497
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu28	0.000372811084940505	0.000585845990620794
timeS0_5d:genotypebglu30-timeS0_5d:genotypebglu28bglu30	0.000139348144419912	0.00023581993671062
timeS0_5d:genotypebglu30-timeS1500_5d:genotypewt	3.58820120489669e-05	6.7663222720909e-05
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	2.5471661791795e-05	5.09433235835899e-05
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu30	5.81627685720859e-15	3.65455614090631e-14
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu28	3.11306492448725e-16	2.6809946770278e-15
timeS0_5d:genotypebglu30-timeS1500_0d:genotypewt	1.22321472789351e-16	1.6838318189743e-15
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	3.01084508014021e-17	1.03463502289348e-15
timeS0_5d:genotypebglu28-timeS0_5d:genotypewt	0.819866646257983	0.85890791512741
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu30	0.000677972385070461	0.000994359498103343
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu28	0.000392982190016446	0.000603181966071755
timeS0_5d:genotypebglu28-timeS0_5d:genotypebglu28bglu30	0.000147047340401508	0.000242628111662488
timeS0_5d:genotypebglu28-timeS1500_5d:genotypewt	3.79012023538981e-05	6.94855376488132e-05
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu28bglu30	2.69093735301347e-05	5.22358427349673e-05
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu30	6.09092690151051e-15	3.65455614090631e-14
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu28	3.24969051760945e-16	2.6809946770278e-15
timeS0_5d:genotypebglu28-timeS1500_0d:genotypewt	1.27563016588962e-16	1.6838318189743e-15
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	3.13525764513175e-17	1.03463502289348e-15
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu30	0.0012839543104747	0.00180299967002831
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu28	0.000752106295061565	0.00107910903204485
timeS0_5d:genotypewt-timeS0_5d:genotypebglu28bglu30	0.000285702037775351	0.000459910597394467
timeS0_5d:genotypewt-timeS1500_5d:genotypewt	7.46689973151601e-05	0.000129688258494752
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu28bglu30	5.31426543565771e-05	9.47950050684888e-05
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu30	1.08568609306204e-14	5.97127351184122e-14
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu28	5.56502852943043e-16	4.08102092158232e-15
timeS0_5d:genotypewt-timeS1500_0d:genotypewt	2.15735982334972e-16	2.37309580568469e-15
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu28bglu30	5.20545305362359e-17	1.14519967179719e-15
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypebglu28	0.848484498839398	0.87499963942813
timeS1500_5d:genotypebglu30-timeS0_5d:genotypebglu28bglu30	0.597284913665559	0.668149225456388
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypewt	0.327137360480134	0.407378599843186
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	0.274983414274512	0.349017410425343
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu30	2.19209707097077e-10	5.16708595300254e-10
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu28	5.60424734321288e-12	1.94673855080026e-11
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypewt	1.74009776149986e-12	7.17790326618691e-12
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	3.0169039489653e-13	1.53165892793623e-12
timeS1500_5d:genotypebglu28-timeS0_5d:genotypebglu28bglu30	0.735350841303865	0.795625500427133
timeS1500_5d:genotypebglu28-timeS1500_5d:genotypewt	0.428288951908804	0.504769121892519
timeS1500_5d:genotypebglu28-timeS1500_5d:genotypebglu28bglu30	0.36558836479423	0.446830223637393
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu30	4.01292083259347e-10	9.13285430866099e-10
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu28	9.85178659849341e-12	2.95553597954802e-11
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypewt	3.01780838647863e-12	1.17161972651523e-11
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	5.12587185658447e-13	2.41648244667553e-12
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypewt	0.647798742185463	0.712578616404009
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28bglu30	0.568257962074828	0.647851485416398
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	1.18835454611968e-09	2.61438000146329e-09
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	2.71708215381501e-11	7.79684444138221e-11
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypewt	8.12479419199145e-12	2.55350674605446e-11
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28bglu30	1.33026530554567e-12	5.85316734440094e-12
timeS1500_5d:genotypewt-timeS1500_5d:genotypebglu28bglu30	0.908872617969567	0.922855273630638
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu30	5.31531053806183e-09	1.13164675971639e-08
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu28	1.10650455978776e-10	2.80881926715355e-10
timeS1500_5d:genotypewt-timeS1500_0d:genotypewt	3.20248084599075e-11	8.80682232647455e-11
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu28bglu30	4.98645459939482e-12	1.82836668644477e-11
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	7.77158728752795e-09	1.60288987805264e-08
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	1.58137587175717e-10	3.8655854642953e-10
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypewt	4.53981129499753e-11	1.19851018187935e-10
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28bglu30	6.98007924236459e-12	2.30342614998032e-11
timeS1500_0d:genotypebglu30-timeS1500_0d:genotypebglu28	0.095010232524685	0.125413506932584
timeS1500_0d:genotypebglu30-timeS1500_0d:genotypewt	0.0282220591146697	0.0380133857462898
timeS1500_0d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	0.00313471849858037	0.00431023793554802
timeS1500_0d:genotypebglu28-timeS1500_0d:genotypewt	0.569324032638653	0.647851485416398
timeS1500_0d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	0.152703980829731	0.197616916367887
timeS1500_0d:genotypewt-timeS1500_0d:genotypebglu28bglu30	0.380687130460643	0.456824556552772
