Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ time:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: 16

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.83089 -0.55571  0.01274  0.58091  2.09187 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.03098  0.1760  
 Residual             0.05142  0.2268  
Number of obs: 48, groups:  batch, 3

Fixed effects:
                                  Estimate Std. Error t value
timeS1500_0d:genotypewt             3.1892     0.1375  23.200
timeS1500_5d:genotypewt             1.6484     0.1657   9.946
timeS0_5d:genotypewt                0.8143     0.1657   4.913
timeS1500_0d:genotypebglu28         3.1140     0.1375  22.652
timeS1500_5d:genotypebglu28         1.4999     0.1657   9.050
timeS0_5d:genotypebglu28            0.7718     0.1657   4.657
timeS1500_0d:genotypebglu30         2.8891     0.1375  21.017
timeS1500_5d:genotypebglu30         1.4643     0.1657   8.835
timeS0_5d:genotypebglu30            0.7684     0.1657   4.636
timeS1500_0d:genotypebglu28bglu30   3.3055     0.1375  24.045
timeS1500_5d:genotypebglu28bglu30   1.6697     0.1657  10.075
timeS0_5d:genotypebglu28bglu30      1.5630     0.1657   9.431

Correlation of Fixed Effects:
             tmS1500_0: tmS1500_5: tmS0_5: tmS1500_0:28 tmS1500_5:28 tmS0_5:28
tmS1500_5d:  0.453                                                            
tmS0_5d:gnt  0.453      0.376                                                 
tmS1500_0:28 0.546      0.453      0.453                                      
tmS1500_5:28 0.453      0.376      0.376   0.453                              
tmS0_5d:g28  0.453      0.376      0.376   0.453        0.376                 
tS1500_0:30  0.546      0.453      0.453   0.546        0.453        0.453    
tS1500_5:30  0.453      0.376      0.376   0.453        0.376        0.376    
tmS0_5d:g30  0.453      0.376      0.376   0.453        0.376        0.376    
tS1500_0:283 0.546      0.453      0.453   0.546        0.453        0.453    
tS1500_5:283 0.453      0.376      0.376   0.453        0.376        0.376    
tmS0_5:2830  0.453      0.376      0.376   0.453        0.376        0.376    
             tS1500_0:3 tS1500_5:3 tS0_5:3 tS1500_0:283 tS1500_5:283
tmS1500_5d:                                                         
tmS0_5d:gnt                                                         
tmS1500_0:28                                                        
tmS1500_5:28                                                        
tmS0_5d:g28                                                         
tS1500_0:30                                                         
tS1500_5:30  0.453                                                  
tmS0_5d:g30  0.453      0.376                                       
tS1500_0:283 0.546      0.453      0.453                            
tS1500_5:283 0.453      0.376      0.376   0.453                    
tmS0_5:2830  0.453      0.376      0.376   0.453        0.376       
