group_comp	p.val	adj_p
timeS0_5d:genotypebglu28-timeS0_5d:genotypewt	0.840005852239168	0.852929019196693
timeS0_5d:genotypebglu28-timeS0_5d:genotypebglu30	0.794175421114189	0.818993403024007
timeS0_5d:genotypebglu28-timeS0_5d:genotypebglu28bglu30	0.466474718542955	0.530816059031638
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu28bglu30	0.0304424374825647	0.0427489547627504
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu30	0.0158697974702265	0.0243582937915104
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu28	0.00429879216670282	0.00709300707505965
timeS0_5d:genotypebglu28-timeS1500_5d:genotypewt	0.000331585799770998	0.000625276079568167
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	3.12419132614572e-11	9.81888702502941e-11
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu30	2.08329418416141e-14	1.71871770193316e-13
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu28	4.79371190600484e-15	7.90962464490799e-14
timeS0_5d:genotypebglu28-timeS1500_0d:genotypewt	2.34448432580657e-15	7.90962464490799e-14
timeS0_5d:genotypewt-timeS0_5d:genotypebglu30	0.952891634633441	0.952891634633441
timeS0_5d:genotypewt-timeS0_5d:genotypebglu28bglu30	0.59745377678102	0.666068077396033
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu28bglu30	0.0476186477590215	0.0654756406686545
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu30	0.0255638353755738	0.0383457530633607
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu28	0.00725222839764968	0.0116743188840214
timeS0_5d:genotypewt-timeS1500_5d:genotypewt	0.000591408709072615	0.00108424929996646
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu28bglu30	5.78963080760004e-11	1.73688924228001e-10
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu30	3.52928093083123e-14	2.32932541434861e-13
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu28	7.97537516436684e-15	1.01936355209753e-13
timeS0_5d:genotypewt-timeS1500_0d:genotypewt	3.86664045460024e-15	7.90962464490799e-14
timeS0_5d:genotypebglu30-timeS0_5d:genotypebglu28bglu30	0.638844025041565	0.691208289389235
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	0.0540432387693747	0.0727929338526271
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu30	0.0292754456019812	0.0420039002115383
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu28	0.00842510273323706	0.0132394471522297
timeS0_5d:genotypebglu30-timeS1500_5d:genotypewt	0.000699293513010407	0.00124738842861316
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	6.9441232322904e-11	1.99266144926594e-10
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu30	4.12280689675514e-14	2.47368413805308e-13
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu28	9.26694138270486e-15	1.01936355209753e-13
timeS0_5d:genotypebglu30-timeS1500_0d:genotypewt	4.48123497712424e-15	7.90962464490799e-14
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28bglu30	0.137253335873563	0.174206157070291
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu30	0.080374185220681	0.106093924491299
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28	0.0262604043757835	0.0385152597511491
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypewt	0.00256666557274833	0.00434358789234332
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28bglu30	3.01600092991172e-10	7.65600236054514e-10
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	1.44916997925412e-13	7.97043488589768e-13
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	3.11907556085305e-14	2.28732207795891e-13
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypewt	1.47698225948252e-14	1.39258327322638e-13
timeS1500_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu30	0.780975570755325	0.818164883648436
timeS1500_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28	0.42835664523618	0.495991905010313
timeS1500_5d:genotypebglu28bglu30-timeS1500_5d:genotypewt	0.0921195768008032	0.11921356997751
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28bglu30	4.326553597052e-08	9.84663922087696e-08
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	1.06077740185783e-11	3.88951714014538e-11
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	1.96885692863386e-12	8.662970485989e-12
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypewt	8.67338425729505e-13	4.40341046908826e-12
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypebglu28	0.605516433996394	0.666068077396033
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypewt	0.155404352819876	0.193522401624752
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	1.11811401364227e-07	2.45985083001299e-07
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu30	2.44250681859719e-11	8.06027250137073e-11
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu28	4.40707726578745e-12	1.81791937213732e-11
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypewt	1.91454716980814e-12	8.662970485989e-12
timeS1500_5d:genotypebglu28-timeS1500_5d:genotypewt	0.358099389898114	0.429719267877737
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	6.67153874280286e-07	1.42039211943545e-06
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu30	1.19515102924069e-10	3.28666533041189e-10
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu28	2.04565109408524e-11	7.10594590576979e-11
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypewt	8.65654026847755e-12	3.36077445717364e-11
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu28bglu30	1.66841809616444e-05	3.44111232333915e-05
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu30	2.29021868431092e-09	5.39837261301861e-09
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu28	3.57537503225802e-10	8.73980563440849e-10
timeS1500_5d:genotypewt-timeS1500_0d:genotypewt	1.44369481978162e-10	3.81135432422348e-10
timeS1500_0d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	0.000745197199444611	0.00129428987271959
timeS1500_0d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	6.98677423925242e-05	0.000135625617585488
timeS1500_0d:genotypebglu28bglu30-timeS1500_0d:genotypewt	2.07068108062096e-05	4.14136216124191e-05
timeS1500_0d:genotypebglu30-timeS1500_0d:genotypebglu28	0.417371044101355	0.491901587690883
timeS1500_0d:genotypebglu30-timeS1500_0d:genotypewt	0.22668976087604	0.277065263292938
timeS1500_0d:genotypebglu28-timeS1500_0d:genotypewt	0.684211856222322	0.728354556623762
