Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ time:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: -79.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.55853 -0.61660 -0.04246  0.42182  1.87816 

Random effects:
 Groups   Name        Variance  Std.Dev.
 batch    (Intercept) 0.0001584 0.01259 
 Residual             0.0039747 0.06304 
Number of obs: 48, groups:  batch, 3

Fixed effects:
                                  Estimate Std. Error t value
timeS1500_0d:genotypewt            0.63715    0.02674  23.824
timeS1500_5d:genotypewt            0.56207    0.03712  15.143
timeS0_5d:genotypewt               0.03015    0.03712   0.812
timeS1500_0d:genotypebglu28        0.68730    0.02674  25.699
timeS1500_5d:genotypebglu28        0.58735    0.03712  15.824
timeS0_5d:genotypebglu28           0.03038    0.03712   0.819
timeS1500_0d:genotypebglu30        0.63787    0.02674  23.851
timeS1500_5d:genotypebglu30        0.56595    0.03712  15.248
timeS0_5d:genotypebglu30           0.04820    0.03712   1.298
timeS1500_0d:genotypebglu28bglu30  0.66203    0.02674  24.754
timeS1500_5d:genotypebglu28bglu30  0.57585    0.03712  15.514
timeS0_5d:genotypebglu28bglu30     0.32924    0.03712   8.870

Correlation of Fixed Effects:
             tmS1500_0: tmS1500_5: tmS0_5: tmS1500_0:28 tmS1500_5:28 tmS0_5:28
tmS1500_5d:  0.053                                                            
tmS0_5d:gnt  0.053      0.038                                                 
tmS1500_0:28 0.074      0.053      0.053                                      
tmS1500_5:28 0.053      0.038      0.038   0.053                              
tmS0_5d:g28  0.053      0.038      0.038   0.053        0.038                 
tS1500_0:30  0.074      0.053      0.053   0.074        0.053        0.053    
tS1500_5:30  0.053      0.038      0.038   0.053        0.038        0.038    
tmS0_5d:g30  0.053      0.038      0.038   0.053        0.038        0.038    
tS1500_0:283 0.074      0.053      0.053   0.074        0.053        0.053    
tS1500_5:283 0.053      0.038      0.038   0.053        0.038        0.038    
tmS0_5:2830  0.053      0.038      0.038   0.053        0.038        0.038    
             tS1500_0:3 tS1500_5:3 tS0_5:3 tS1500_0:283 tS1500_5:283
tmS1500_5d:                                                         
tmS0_5d:gnt                                                         
tmS1500_0:28                                                        
tmS1500_5:28                                                        
tmS0_5d:g28                                                         
tS1500_0:30                                                         
tS1500_5:30  0.053                                                  
tmS0_5d:g30  0.053      0.038                                       
tS1500_0:283 0.074      0.053      0.053                            
tS1500_5:283 0.053      0.038      0.038   0.053                    
tmS0_5:2830  0.053      0.038      0.038   0.053        0.038       
