group_comp	p.val	adj_p
timeS0_5d:genotypewt-timeS0_5d:genotypebglu28	0.849923127087506	0.87648322480899
timeS0_5d:genotypewt-timeS0_5d:genotypebglu30	0.810006733634899	0.848578482855608
timeS0_5d:genotypewt-timeS0_5d:genotypebglu28bglu30	0.0756050307068432	0.101835347482687
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu30	5.4694198165541e-20	1.38839118420219e-19
timeS0_5d:genotypewt-timeS1500_5d:genotypewt	1.22297179355378e-20	3.84362563688331e-20
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu28	1.01889984079709e-20	3.36236947463039e-20
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu28bglu30	3.68139472797596e-21	1.4292473649789e-20
timeS0_5d:genotypewt-timeS1500_0d:genotypewt	3.99066266243815e-26	2.63383735720918e-25
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu28bglu30	1.77207182697963e-26	1.67081057972365e-25
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu30	1.21487795694594e-26	1.67081057972365e-25
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu28	8.93393509365642e-27	1.67081057972365e-25
timeS0_5d:genotypebglu28-timeS0_5d:genotypebglu30	0.959124026392923	0.959124026392923
timeS0_5d:genotypebglu28-timeS0_5d:genotypebglu28bglu30	0.109785092212257	0.139342617038633
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu30	7.44257749238993e-20	1.75432183749191e-19
timeS0_5d:genotypebglu28-timeS1500_5d:genotypewt	1.64393423038256e-20	4.52081913355203e-20
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu28	1.36761371556358e-20	4.10284114669074e-20
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu28bglu30	4.90166956125062e-21	1.79727883912523e-20
timeS0_5d:genotypebglu28-timeS1500_0d:genotypewt	5.07446788045563e-26	2.97942752005768e-25
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	2.24100896476448e-26	1.75175729600603e-25
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu30	1.53251217146917e-26	1.67081057972365e-25
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu28	1.12469244947058e-26	1.67081057972365e-25
timeS0_5d:genotypebglu30-timeS0_5d:genotypebglu28bglu30	0.120982710748046	0.150657715271152
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu30	8.09361986231599e-20	1.84199624452709e-19
timeS0_5d:genotypebglu30-timeS1500_5d:genotypewt	1.78176926186935e-20	4.70387085133507e-20
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu28	1.4816876077029e-20	4.25179922210396e-20
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	5.29883884606675e-21	1.84064928337056e-20
timeS0_5d:genotypebglu30-timeS1500_0d:genotypewt	5.41714094555941e-26	2.97942752005768e-25
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	2.38875994909913e-26	1.75175729600603e-25
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu30	1.63243161699936e-26	1.67081057972365e-25
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu28	1.19735941421066e-26	1.67081057972365e-25
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu30	1.17986077480084e-18	2.43346284802672e-18
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypewt	2.32727731449688e-19	4.95484847602562e-19
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28	1.91006866859405e-19	4.2021510709069e-19
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28bglu30	6.35473662726245e-20	1.55338006444193e-19
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypewt	4.31229082909446e-25	1.77881996700147e-24
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28bglu30	1.81085197708003e-25	7.96774869915212e-25
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	1.21014361530241e-25	5.7049627578542e-25
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	8.71760236776083e-26	4.42585966363242e-25
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypewt	0.348822883333356	0.411112683928598
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypebglu28	0.292857737912692	0.35142928549523
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	0.0909545792689427	0.120060044635004
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypewt	5.51128105795054e-09	9.32678332883937e-09
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	6.63948286676114e-10	1.25201676916067e-09
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu30	2.50046297740596e-10	4.85383989731744e-10
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu28	1.1339996173639e-10	2.26799923472781e-10
timeS1500_5d:genotypewt-timeS1500_5d:genotypebglu28	0.906420866809909	0.920365803222369
timeS1500_5d:genotypewt-timeS1500_5d:genotypebglu28bglu30	0.435156517749808	0.486785257143853
timeS1500_5d:genotypewt-timeS1500_0d:genotypewt	1.33073617124849e-07	1.95174638449778e-07
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu28bglu30	1.46799918659548e-08	2.36312064183663e-08
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu30	5.27772077565535e-09	9.16656766298035e-09
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu28	2.30037886502492e-09	4.21736125254568e-09
timeS1500_5d:genotypebglu28-timeS1500_5d:genotypebglu28bglu30	0.506564917609245	0.55722140937017
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypewt	1.99381790866605e-07	2.86069526025998e-07
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	2.17977298537153e-08	3.42535754844097e-08
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu30	7.79619642255563e-09	1.28637240972168e-08
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu28	3.38259638428777e-09	6.03382057737819e-09
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypewt	2.01087774090494e-06	2.76495689374429e-06
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28bglu30	2.1159904490292e-07	2.9713908433176e-07
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	7.38007586940373e-08	1.10701138041056e-07
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	3.12867809082145e-08	4.80215706963292e-08
timeS1500_0d:genotypewt-timeS1500_0d:genotypebglu28bglu30	0.361602635058506	0.418697787962481
timeS1500_0d:genotypewt-timeS1500_0d:genotypebglu30	0.182116722422576	0.222587105183149
timeS1500_0d:genotypewt-timeS1500_0d:genotypebglu28	0.0942120645928978	0.121921495355515
timeS1500_0d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	0.664623652073234	0.719101000603827
timeS1500_0d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	0.431022778898875	0.486785257143853
timeS1500_0d:genotypebglu30-timeS1500_0d:genotypebglu28	0.721385687860909	0.767926699980967
