Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ time:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: -12.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.57320 -0.51882 -0.05935  0.50876  2.17665 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.001977 0.04446 
 Residual             0.025236 0.15886 
Number of obs: 48, groups:  batch, 3

Fixed effects:
                                  Estimate Std. Error t value
timeS1500_0d:genotypewt            3.71008    0.06975  53.192
timeS1500_5d:genotypewt            2.96550    0.09524  31.137
timeS0_5d:genotypewt               0.32149    0.09524   3.376
timeS1500_0d:genotypebglu28        3.86799    0.06975  55.456
timeS1500_5d:genotypebglu28        2.98086    0.09524  31.298
timeS0_5d:genotypebglu28           0.34622    0.09524   3.635
timeS1500_0d:genotypebglu30        3.83501    0.06975  54.983
timeS1500_5d:genotypebglu30        2.84228    0.09524  29.843
timeS0_5d:genotypebglu30           0.35292    0.09524   3.706
timeS1500_0d:genotypebglu28bglu30  3.79489    0.06975  54.408
timeS1500_5d:genotypebglu28bglu30  3.06794    0.09524  32.212
timeS0_5d:genotypebglu28bglu30     0.55922    0.09524   5.872

Correlation of Fixed Effects:
             tmS1500_0: tmS1500_5: tmS0_5: tmS1500_0:28 tmS1500_5:28 tmS0_5:28
tmS1500_5d:  0.099                                                            
tmS0_5d:gnt  0.099      0.073                                                 
tmS1500_0:28 0.135      0.099      0.099                                      
tmS1500_5:28 0.099      0.073      0.073   0.099                              
tmS0_5d:g28  0.099      0.073      0.073   0.099        0.073                 
tS1500_0:30  0.135      0.099      0.099   0.135        0.099        0.099    
tS1500_5:30  0.099      0.073      0.073   0.099        0.073        0.073    
tmS0_5d:g30  0.099      0.073      0.073   0.099        0.073        0.073    
tS1500_0:283 0.135      0.099      0.099   0.135        0.099        0.099    
tS1500_5:283 0.099      0.073      0.073   0.099        0.073        0.073    
tmS0_5:2830  0.099      0.073      0.073   0.099        0.073        0.073    
             tS1500_0:3 tS1500_5:3 tS0_5:3 tS1500_0:283 tS1500_5:283
tmS1500_5d:                                                         
tmS0_5d:gnt                                                         
tmS1500_0:28                                                        
tmS1500_5:28                                                        
tmS0_5d:g28                                                         
tS1500_0:30                                                         
tS1500_5:30  0.099                                                  
tmS0_5d:g30  0.099      0.073                                       
tS1500_0:283 0.135      0.099      0.099                            
tS1500_5:283 0.099      0.073      0.073   0.099                    
tmS0_5:2830  0.099      0.073      0.073   0.099        0.073       
