group_comp	p.val	adj_p
timeS0_5d:genotypewt-timeS0_5d:genotypebglu30	0.947133847322171	0.947133847322171
timeS0_5d:genotypewt-timeS0_5d:genotypebglu28	0.297392569022732	0.36347980658334
timeS0_5d:genotypewt-timeS0_5d:genotypebglu28bglu30	0.106914580376197	0.144007393976102
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu28	3.10444220992239e-08	8.53721607728656e-08
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu30	2.10718827754059e-08	6.32156483262178e-08
timeS0_5d:genotypewt-timeS1500_5d:genotypebglu28bglu30	2.13497250408292e-09	7.41622027734066e-09
timeS0_5d:genotypewt-timeS1500_5d:genotypewt	4.22330481233337e-10	1.63963598596472e-09
timeS0_5d:genotypewt-timeS1500_0d:genotypewt	9.42307637211619e-13	7.77403800699586e-12
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu28	1.97364093564997e-13	2.60305378790029e-12
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu28bglu30	6.62768267962619e-14	1.30539532850791e-12
timeS0_5d:genotypewt-timeS1500_0d:genotypebglu30	3.74267013141651e-14	1.30539532850791e-12
timeS0_5d:genotypebglu30-timeS0_5d:genotypebglu28	0.328458219179866	0.387111472604842
timeS0_5d:genotypebglu30-timeS0_5d:genotypebglu28bglu30	0.121261338642406	0.160064967007976
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu28	3.77116096975026e-08	9.95586496014068e-08
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu30	2.55754603622331e-08	7.33904514742342e-08
timeS0_5d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	2.57616645336611e-09	8.50134929610817e-09
timeS0_5d:genotypebglu30-timeS1500_5d:genotypewt	5.07178886252506e-10	1.85965591625919e-09
timeS0_5d:genotypebglu30-timeS1500_0d:genotypewt	1.13702786320579e-12	7.88132742797802e-12
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu28	2.36641253445481e-13	2.60305378790029e-12
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	7.91148683944189e-14	1.30539532850791e-12
timeS0_5d:genotypebglu30-timeS1500_0d:genotypebglu30	4.45729368873156e-14	1.30539532850791e-12
timeS0_5d:genotypebglu28-timeS0_5d:genotypebglu28bglu30	0.553951464709631	0.595344328769875
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu28	7.05633873279711e-07	1.55239452121536e-06
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu30	4.73947729995692e-07	1.07863966136951e-06
timeS0_5d:genotypebglu28-timeS1500_5d:genotypebglu28bglu30	4.43654953924864e-08	1.12620103688619e-07
timeS0_5d:genotypebglu28-timeS1500_5d:genotypewt	8.18378729161994e-09	2.57204743450912e-08
timeS0_5d:genotypebglu28-timeS1500_0d:genotypewt	2.02237662053395e-11	9.53406121108861e-11
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu28	3.82244304959067e-12	2.10234367727487e-11
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	1.19414051939061e-12	7.88132742797802e-12
timeS0_5d:genotypebglu28-timeS1500_0d:genotypebglu30	6.49256104080386e-13	6.12155755275792e-12
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28	4.22280919912559e-06	8.70954397319653e-06
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu30	2.83064619419506e-06	6.02653705860884e-06
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypebglu28bglu30	2.58015519855058e-07	6.08179439658352e-07
timeS0_5d:genotypebglu28bglu30-timeS1500_5d:genotypewt	4.61322419957721e-08	1.12767702656332e-07
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypewt	1.24578463719925e-10	5.13886162844689e-10
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	2.21966764394568e-11	9.76653763336100e-11
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28bglu30	6.64772503084244e-12	3.37499886181232e-11
timeS0_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	3.53461699642623e-12	2.10234367727487e-11
timeS1500_5d:genotypebglu28-timeS1500_5d:genotypebglu30	0.894601787020424	0.908364891436123
timeS1500_5d:genotypebglu28-timeS1500_5d:genotypebglu28bglu30	0.355980679090115	0.412188154735922
timeS1500_5d:genotypebglu28-timeS1500_5d:genotypewt	0.137707401143615	0.17820957795056
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypewt	0.00877162445731334	0.0141201759556751
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu28	0.00157683254107662	0.00281272831651505
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	0.00042378967505908	0.000799146244397122
timeS1500_5d:genotypebglu28-timeS1500_0d:genotypebglu30	0.000206049793972416	0.000412099587944833
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypebglu28bglu30	0.427945303406726	0.47132218393811
timeS1500_5d:genotypebglu30-timeS1500_5d:genotypewt	0.174553169248826	0.220834235967322
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypewt	0.012829243142082	0.0201602392232717
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu28	0.00239370855633177	0.0041574938083657
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu28bglu30	0.000655638480184897	0.00120200388033898
timeS1500_5d:genotypebglu30-timeS1500_0d:genotypebglu30	0.000321231247931235	0.000623566540101808
timeS1500_5d:genotypebglu28bglu30-timeS1500_5d:genotypewt	0.562804436285147	0.595344328769875
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypewt	0.098168397273219	0.140418459315121
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28	0.0244443729148914	0.0366665593723372
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu28bglu30	0.00785034148000603	0.0129530634420099
timeS1500_5d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	0.0041200007903018	0.00697230902974151
timeS1500_5d:genotypewt-timeS1500_0d:genotypewt	0.312283305967312	0.374739967160775
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu28	0.102122515865543	0.140418459315121
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu28bglu30	0.0387160149950412	0.0567834886593937
timeS1500_5d:genotypewt-timeS1500_0d:genotypebglu30	0.0219381441079279	0.03367250025868
timeS1500_0d:genotypewt-timeS1500_0d:genotypebglu28	0.428474712671009	0.47132218393811
timeS1500_0d:genotypewt-timeS1500_0d:genotypebglu28bglu30	0.177336583428304	0.220834235967322
timeS1500_0d:genotypewt-timeS1500_0d:genotypebglu30	0.101129140006039	0.140418459315121
timeS1500_0d:genotypebglu28-timeS1500_0d:genotypebglu28bglu30	0.568283222916699	0.595344328769875
timeS1500_0d:genotypebglu28-timeS1500_0d:genotypebglu30	0.383058776823316	0.435894470178256
timeS1500_0d:genotypebglu28bglu30-timeS1500_0d:genotypebglu30	0.760321260214795	0.784081299596508
