Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ genotype:sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: -17.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7976 -0.5855  0.3177  0.6816  1.2614 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.009805 0.09902 
 Residual             0.011694 0.10814 
Number of obs: 20, groups:  batch, 2

Fixed effects:
                         Estimate Std. Error t value
genotypewt:sulfurS1500    1.19054    0.08522  13.970
genotypeoxp1:sulfurS1500  0.16302    0.08522   1.913
genotypewt:sulfurS15      2.03217    0.08522  23.846
genotypeoxp1:sulfurS15    0.21727    0.08522   2.549

Correlation of Fixed Effects:
            g:S150 g1:S150 gn:S15
gnty1:S1500 0.678                
gntypwt:S15 0.678  0.678         
gntypx1:S15 0.678  0.678   0.678 
