Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ sulfur:genotype - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: 31.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5956 -0.2871  0.1404  0.5547  1.3770 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.05244  0.2290  
 Residual             0.45417  0.6739  
Number of obs: 16, groups:  batch, 4

Fixed effects:
                        Estimate Std. Error t value
sulfurS1500:genotypewt   0.08482    0.35588   0.238
sulfurS150:genotypewt   -0.86681    0.35588  -2.436
sulfurS1500:genotypeqko -3.00885    0.35588  -8.455
sulfurS150:genotypeqko  -2.71603    0.35588  -7.632

Correlation of Fixed Effects:
                 slfrS1500:gntypw slfrS150:gntypw slfrS1500:gntypq
slfrS150:gntypw  0.104                                            
slfrS1500:gntypq 0.104            0.104                           
slfrS150:gntypq  0.104            0.104           0.104           
