Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ sulfur:genotype - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: 19.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.57388 -0.21288 -0.07186  0.48567  1.29266 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.0118   0.1086  
 Residual             0.1781   0.4220  
Number of obs: 16, groups:  batch, 4

Fixed effects:
                        Estimate Std. Error t value
sulfurS1500:genotypewt   -1.2333     0.2179   -5.66
sulfurS150:genotypewt    -2.2392     0.2179  -10.28
sulfurS1500:genotypeqko  -2.2272     0.2179  -10.22
sulfurS150:genotypeqko   -2.8424     0.2179  -13.04

Correlation of Fixed Effects:
                 slfrS1500:gntypw slfrS150:gntypw slfrS1500:gntypq
slfrS150:gntypw  0.062                                            
slfrS1500:gntypq 0.062            0.062                           
slfrS150:gntypq  0.062            0.062           0.062           
