Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ treatment:time - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: -51.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.10206 -0.37400 -0.08119  0.44817  2.26756 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.001615 0.04019 
 Residual             0.003380 0.05814 
Number of obs: 36, groups:  batch, 3

Fixed effects:
                         Estimate Std. Error t value
treatmentwater:time03h   -0.14740    0.04081  -3.612
treatment4MSB:time03h     0.05264    0.04081   1.290
treatment4MSB_d5:time03h -0.15299    0.04081  -3.749
treatmentwater:time09h   -0.14482    0.04081  -3.549
treatment4MSB:time09h     0.16927    0.04081   4.148
treatment4MSB_d5:time09h -0.13650    0.04081  -3.345
treatmentwater:time24h   -0.19395    0.04081  -4.753
treatment4MSB:time24h     0.07331    0.04081   1.797
treatment4MSB_d5:time24h -0.19719    0.04081  -4.832
treatmentwater:time48h   -0.27817    0.04081  -6.817
treatment4MSB:time48h    -0.05622    0.04081  -1.378
treatment4MSB_d5:time48h -0.37287    0.04081  -9.137

Correlation of Fixed Effects:
            trt:03 t4MSB:03 t4MSB_5:03 trt:09 t4MSB:09 t4MSB_5:09 trt:24
trtm4MSB:03 0.323                                                       
tr4MSB_5:03 0.323  0.323                                                
trtmntwt:09 0.323  0.323    0.323                                       
trtm4MSB:09 0.323  0.323    0.323      0.323                            
tr4MSB_5:09 0.323  0.323    0.323      0.323  0.323                     
trtmntwt:24 0.323  0.323    0.323      0.323  0.323    0.323            
trtm4MSB:24 0.323  0.323    0.323      0.323  0.323    0.323      0.323 
tr4MSB_5:24 0.323  0.323    0.323      0.323  0.323    0.323      0.323 
trtmntwt:48 0.323  0.323    0.323      0.323  0.323    0.323      0.323 
trtm4MSB:48 0.323  0.323    0.323      0.323  0.323    0.323      0.323 
tr4MSB_5:48 0.323  0.323    0.323      0.323  0.323    0.323      0.323 
            t4MSB:2 t4MSB_5:2 trt:48 t4MSB:4
trtm4MSB:03                                 
tr4MSB_5:03                                 
trtmntwt:09                                 
trtm4MSB:09                                 
tr4MSB_5:09                                 
trtmntwt:24                                 
trtm4MSB:24                                 
tr4MSB_5:24 0.323                           
trtmntwt:48 0.323   0.323                   
trtm4MSB:48 0.323   0.323     0.323         
tr4MSB_5:48 0.323   0.323     0.323  0.323  
