Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ treatment:time - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: -13.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.51322 -0.42457  0.04499  0.27013  2.56004 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.000308 0.01755 
 Residual             0.019286 0.13887 
Number of obs: 36, groups:  batch, 3

Fixed effects:
                         Estimate Std. Error t value
treatmentwater:time03h   -1.89582    0.08082 -23.458
treatment4MSB:time03h    -0.25227    0.08082  -3.121
treatment4MSB_d5:time03h -1.84446    0.08082 -22.823
treatmentwater:time09h   -1.91491    0.08082 -23.695
treatment4MSB:time09h     0.41253    0.08082   5.105
treatment4MSB_d5:time09h -1.61865    0.08082 -20.029
treatmentwater:time24h   -1.90858    0.08082 -23.616
treatment4MSB:time24h     0.61732    0.08082   7.639
treatment4MSB_d5:time24h -1.40779    0.08082 -17.420
treatmentwater:time48h   -2.00418    0.08082 -24.799
treatment4MSB:time48h    -0.09201    0.08082  -1.139
treatment4MSB_d5:time48h -1.76958    0.08082 -21.896

Correlation of Fixed Effects:
            trt:03 t4MSB:03 t4MSB_5:03 trt:09 t4MSB:09 t4MSB_5:09 trt:24
trtm4MSB:03 0.016                                                       
tr4MSB_5:03 0.016  0.016                                                
trtmntwt:09 0.016  0.016    0.016                                       
trtm4MSB:09 0.016  0.016    0.016      0.016                            
tr4MSB_5:09 0.016  0.016    0.016      0.016  0.016                     
trtmntwt:24 0.016  0.016    0.016      0.016  0.016    0.016            
trtm4MSB:24 0.016  0.016    0.016      0.016  0.016    0.016      0.016 
tr4MSB_5:24 0.016  0.016    0.016      0.016  0.016    0.016      0.016 
trtmntwt:48 0.016  0.016    0.016      0.016  0.016    0.016      0.016 
trtm4MSB:48 0.016  0.016    0.016      0.016  0.016    0.016      0.016 
tr4MSB_5:48 0.016  0.016    0.016      0.016  0.016    0.016      0.016 
            t4MSB:2 t4MSB_5:2 trt:48 t4MSB:4
trtm4MSB:03                                 
tr4MSB_5:03                                 
trtmntwt:09                                 
trtm4MSB:09                                 
tr4MSB_5:09                                 
trtmntwt:24                                 
trtm4MSB:24                                 
tr4MSB_5:24 0.016                           
trtmntwt:48 0.016   0.016                   
trtm4MSB:48 0.016   0.016     0.016         
tr4MSB_5:48 0.016   0.016     0.016  0.016  
