Linear mixed model fit by REML ['lmerMod']
Formula: value ~ treatment:time - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: 43.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.54106 -0.42354  0.09244  0.23736  2.09526 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.01745  0.1321  
 Residual             0.19259  0.4389  
Number of obs: 36, groups:  batch, 3

Fixed effects:
                         Estimate Std. Error t value
treatmentwater:time03h    0.02554    0.26461   0.097
treatment4MSB:time03h     0.58907    0.26461   2.226
treatment4MSB_d5:time03h  0.53824    0.26461   2.034
treatmentwater:time09h    0.02475    0.26461   0.094
treatment4MSB:time09h     2.62808    0.26461   9.932
treatment4MSB_d5:time09h  2.12864    0.26461   8.045
treatmentwater:time24h    0.02499    0.26461   0.094
treatment4MSB:time24h     4.22135    0.26461  15.953
treatment4MSB_d5:time24h  3.87610    0.26461  14.649
treatmentwater:time48h    0.01982    0.26461   0.075
treatment4MSB:time48h     0.98791    0.26461   3.734
treatment4MSB_d5:time48h  1.06838    0.26461   4.038

Correlation of Fixed Effects:
            trt:03 t4MSB:03 t4MSB_5:03 trt:09 t4MSB:09 t4MSB_5:09 trt:24
trtm4MSB:03 0.083                                                       
tr4MSB_5:03 0.083  0.083                                                
trtmntwt:09 0.083  0.083    0.083                                       
trtm4MSB:09 0.083  0.083    0.083      0.083                            
tr4MSB_5:09 0.083  0.083    0.083      0.083  0.083                     
trtmntwt:24 0.083  0.083    0.083      0.083  0.083    0.083            
trtm4MSB:24 0.083  0.083    0.083      0.083  0.083    0.083      0.083 
tr4MSB_5:24 0.083  0.083    0.083      0.083  0.083    0.083      0.083 
trtmntwt:48 0.083  0.083    0.083      0.083  0.083    0.083      0.083 
trtm4MSB:48 0.083  0.083    0.083      0.083  0.083    0.083      0.083 
tr4MSB_5:48 0.083  0.083    0.083      0.083  0.083    0.083      0.083 
            t4MSB:2 t4MSB_5:2 trt:48 t4MSB:4
trtm4MSB:03                                 
tr4MSB_5:03                                 
trtmntwt:09                                 
trtm4MSB:09                                 
tr4MSB_5:09                                 
trtmntwt:24                                 
trtm4MSB:24                                 
tr4MSB_5:24 0.083                           
trtmntwt:48 0.083   0.083                   
trtm4MSB:48 0.083   0.083     0.083         
tr4MSB_5:48 0.083   0.083     0.083  0.083  
