Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ treatment:time - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: -52.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6360 -0.5442  0.0307  0.4034  2.4113 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.000232 0.01523 
 Residual             0.003687 0.06072 
Number of obs: 36, groups:  batch, 3

Fixed effects:
                         Estimate Std. Error t value
treatmentwater:time03h   -1.59479    0.03614 -44.125
treatment4MSB:time03h    -1.37166    0.03614 -37.951
treatment4MSB_d5:time03h -1.48597    0.03614 -41.114
treatmentwater:time09h   -1.62649    0.03614 -45.002
treatment4MSB:time09h    -0.54653    0.03614 -15.121
treatment4MSB_d5:time09h -0.61595    0.03614 -17.042
treatmentwater:time24h   -1.60755    0.03614 -44.478
treatment4MSB:time24h    -0.01563    0.03614  -0.432
treatment4MSB_d5:time24h -0.04836    0.03614  -1.338
treatmentwater:time48h   -1.70315    0.03614 -47.123
treatment4MSB:time48h     0.03423    0.03614   0.947
treatment4MSB_d5:time48h  0.03579    0.03614   0.990

Correlation of Fixed Effects:
            trt:03 t4MSB:03 t4MSB_5:03 trt:09 t4MSB:09 t4MSB_5:09 trt:24
trtm4MSB:03 0.059                                                       
tr4MSB_5:03 0.059  0.059                                                
trtmntwt:09 0.059  0.059    0.059                                       
trtm4MSB:09 0.059  0.059    0.059      0.059                            
tr4MSB_5:09 0.059  0.059    0.059      0.059  0.059                     
trtmntwt:24 0.059  0.059    0.059      0.059  0.059    0.059            
trtm4MSB:24 0.059  0.059    0.059      0.059  0.059    0.059      0.059 
tr4MSB_5:24 0.059  0.059    0.059      0.059  0.059    0.059      0.059 
trtmntwt:48 0.059  0.059    0.059      0.059  0.059    0.059      0.059 
trtm4MSB:48 0.059  0.059    0.059      0.059  0.059    0.059      0.059 
tr4MSB_5:48 0.059  0.059    0.059      0.059  0.059    0.059      0.059 
            t4MSB:2 t4MSB_5:2 trt:48 t4MSB:4
trtm4MSB:03                                 
tr4MSB_5:03                                 
trtmntwt:09                                 
trtm4MSB:09                                 
tr4MSB_5:09                                 
trtmntwt:24                                 
trtm4MSB:24                                 
tr4MSB_5:24 0.059                           
trtmntwt:48 0.059   0.059                   
trtm4MSB:48 0.059   0.059     0.059         
tr4MSB_5:48 0.059   0.059     0.059  0.059  
