Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ treatment:time - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: -104.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.92367 -0.42660 -0.03589  0.37960  2.45582 

Random effects:
 Groups   Name        Variance  Std.Dev.
 batch    (Intercept) 3.906e-05 0.00625 
 Residual             4.088e-04 0.02022 
Number of obs: 36, groups:  batch, 3

Fixed effects:
                         Estimate Std. Error t value
treatmentwater:time03h    0.15963    0.01222   13.06
treatment4MSB:time03h     0.17023    0.01222   13.93
treatment4MSB_d5:time03h  0.16066    0.01222   13.15
treatmentwater:time09h    0.15392    0.01222   12.60
treatment4MSB:time09h     0.30543    0.01222   25.00
treatment4MSB_d5:time09h  0.28717    0.01222   23.50
treatmentwater:time24h    0.15759    0.01222   12.90
treatment4MSB:time24h     0.44525    0.01222   36.44
treatment4MSB_d5:time24h  0.43139    0.01222   35.31
treatmentwater:time48h    0.14077    0.01222   11.52
treatment4MSB:time48h     0.43917    0.01222   35.95
treatment4MSB_d5:time48h  0.44529    0.01222   36.45

Correlation of Fixed Effects:
            trt:03 t4MSB:03 t4MSB_5:03 trt:09 t4MSB:09 t4MSB_5:09 trt:24
trtm4MSB:03 0.087                                                       
tr4MSB_5:03 0.087  0.087                                                
trtmntwt:09 0.087  0.087    0.087                                       
trtm4MSB:09 0.087  0.087    0.087      0.087                            
tr4MSB_5:09 0.087  0.087    0.087      0.087  0.087                     
trtmntwt:24 0.087  0.087    0.087      0.087  0.087    0.087            
trtm4MSB:24 0.087  0.087    0.087      0.087  0.087    0.087      0.087 
tr4MSB_5:24 0.087  0.087    0.087      0.087  0.087    0.087      0.087 
trtmntwt:48 0.087  0.087    0.087      0.087  0.087    0.087      0.087 
trtm4MSB:48 0.087  0.087    0.087      0.087  0.087    0.087      0.087 
tr4MSB_5:48 0.087  0.087    0.087      0.087  0.087    0.087      0.087 
            t4MSB:2 t4MSB_5:2 trt:48 t4MSB:4
trtm4MSB:03                                 
tr4MSB_5:03                                 
trtmntwt:09                                 
trtm4MSB:09                                 
tr4MSB_5:09                                 
trtmntwt:24                                 
trtm4MSB:24                                 
tr4MSB_5:24 0.087                           
trtmntwt:48 0.087   0.087                   
trtm4MSB:48 0.087   0.087     0.087         
tr4MSB_5:48 0.087   0.087     0.087  0.087  
