Linear mixed model fit by REML ['lmerMod']
Formula: value ~ sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: -130.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.51466 -0.49040  0.08591  0.65510  1.54558 

Random effects:
 Groups   Name        Variance  Std.Dev.
 batch    (Intercept) 0.0000000 0.00000 
 Residual             0.0005258 0.02293 
Number of obs: 36, groups:  batch, 6

Fixed effects:
           Estimate Std. Error t value
sulfurS150 0.117525   0.009362   12.55
sulfurS0   0.118646   0.009362   12.67
sulfur4MTB 0.166987   0.009362   17.84
sulfurSIN  0.133210   0.009362   14.23
sulfurPhE  0.150907   0.009362   16.12
sulfurI3G  0.095618   0.009362   10.21

Correlation of Fixed Effects:
           slS150 slfrS0 sl4MTB slfSIN slfrPE
sulfurS0   0.000                             
sulfur4MTB 0.000  0.000                      
sulfurSIN  0.000  0.000  0.000               
sulfurPhE  0.000  0.000  0.000  0.000        
sulfurI3G  0.000  0.000  0.000  0.000  0.000 
convergence code: 0
boundary (singular) fit: see ?isSingular

