Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: 16.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.81358 -0.31169 -0.01717  0.18588  1.65411 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.000    0.0000  
 Residual             0.148    0.3848  
Number of obs: 16, groups:  batch, 4

Fixed effects:
               Estimate Std. Error t value
sulfurS1500     -0.4026     0.1924  -2.093
sulfurS150      -1.3954     0.1924  -7.253
sulfur4MSB      -1.6986     0.1924  -8.830
sulfur4MSB_34S  -1.8429     0.1924  -9.579

Correlation of Fixed Effects:
            sS1500 slS150 sl4MSB
sulfurS150  0.000               
sulfur4MSB  0.000  0.000        
slf4MSB_34S 0.000  0.000  0.000 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

