Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: 16.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.85834 -0.27993 -0.01208  0.19118  1.62645 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.0000   0.0000  
 Residual             0.1427   0.3778  
Number of obs: 16, groups:  batch, 4

Fixed effects:
               Estimate Std. Error t value
sulfurS1500     -0.4233     0.1889  -2.241
sulfurS150      -1.4078     0.1889  -7.454
sulfur4MSB      -1.7266     0.1889  -9.142
sulfur4MSB_34S  -1.8717     0.1889  -9.910

Correlation of Fixed Effects:
            sS1500 slS150 sl4MSB
sulfurS150  0.000               
sulfur4MSB  0.000  0.000        
slf4MSB_34S 0.000  0.000  0.000 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

