Linear mixed model fit by REML ['lmerMod']
Formula: value ~ sulfur - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: 101.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.23057 -0.59621  0.08005  0.46588  2.03474 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.2659   0.5157  
 Residual             0.2516   0.5016  
Number of obs: 54, groups:  batch, 11

Fixed effects:
            Estimate Std. Error t value
sulfur4MSB    5.1592     0.2232   23.12
sulfurS0      2.7818     0.2169   12.82
sulfurS15     3.3000     0.2169   15.21
sulfurS150    5.0273     0.2169   23.18
sulfurS1500   5.3273     0.2169   24.56

Correlation of Fixed Effects:
            sl4MSB slfrS0 slfS15 slS150
sulfurS0    0.499                      
sulfurS15   0.499  0.514               
sulfurS150  0.499  0.514  0.514        
sulfurS1500 0.499  0.514  0.514  0.514 
