Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ sulfur - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: -19.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.86254 -0.58436 -0.00336  0.54652  2.03516 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 batch    (Intercept) 2.689e-22 1.640e-11
 Residual             1.453e-02 1.205e-01
Number of obs: 25, groups:  batch, 5

Fixed effects:
            Estimate Std. Error t value
sulfur4MSB  -1.06693    0.05391  -19.79
sulfurS0    -1.49930    0.05391  -27.81
sulfurS15   -1.46194    0.05391  -27.12
sulfurS150  -1.27383    0.05391  -23.63
sulfurS1500 -0.75515    0.05391  -14.01

Correlation of Fixed Effects:
            sl4MSB slfrS0 slfS15 slS150
sulfurS0    0.000                      
sulfurS15   0.000  0.000               
sulfurS150  0.000  0.000  0.000        
sulfurS1500 0.000  0.000  0.000  0.000 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

