Linear mixed model fit by REML ['lmerMod']
Formula: value ~ time:genotype - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: 56.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.19980 -0.38868 -0.01814  0.41415  2.84343 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.06284  0.2507  
 Residual             0.15282  0.3909  
Number of obs: 48, groups:  batch, 4

Fixed effects:
                       Estimate Std. Error t value
time00h:genotypewt      0.08417    0.23220   0.363
time09h:genotypewt      1.55679    0.23220   6.705
time24h:genotypewt      2.72822    0.23220  11.749
time48h:genotypewt      2.85676    0.23220  12.303
time00h:genotypewt_BSO  0.10960    0.23220   0.472
time09h:genotypewt_BSO  0.63397    0.23220   2.730
time24h:genotypewt_BSO  1.78236    0.23220   7.676
time48h:genotypewt_BSO  2.54481    0.23220  10.960
time00h:genotypepad2    0.10093    0.23220   0.435
time09h:genotypepad2    0.66179    0.23220   2.850
time24h:genotypepad2    1.99749    0.23220   8.602
time48h:genotypepad2    2.35751    0.23220  10.153

Correlation of Fixed Effects:
            tm00h: tm09h: tm24h: tm48h: t00:_B t09:_B t24:_B t48:_B tm00:2
tm09h:gntyp 0.291                                                         
tm24h:gntyp 0.291  0.291                                                  
tm48h:gntyp 0.291  0.291  0.291                                           
tm00h:g_BSO 0.291  0.291  0.291  0.291                                    
tm09h:g_BSO 0.291  0.291  0.291  0.291  0.291                             
tm24h:g_BSO 0.291  0.291  0.291  0.291  0.291  0.291                      
tm48h:g_BSO 0.291  0.291  0.291  0.291  0.291  0.291  0.291               
tm00h:gnty2 0.291  0.291  0.291  0.291  0.291  0.291  0.291  0.291        
tm09h:gnty2 0.291  0.291  0.291  0.291  0.291  0.291  0.291  0.291  0.291 
tm24h:gnty2 0.291  0.291  0.291  0.291  0.291  0.291  0.291  0.291  0.291 
tm48h:gnty2 0.291  0.291  0.291  0.291  0.291  0.291  0.291  0.291  0.291 
            tm09:2 tm24:2
tm09h:gntyp              
tm24h:gntyp              
tm48h:gntyp              
tm00h:g_BSO              
tm09h:g_BSO              
tm24h:g_BSO              
tm48h:g_BSO              
tm00h:gnty2              
tm09h:gnty2              
tm24h:gnty2 0.291        
tm48h:gnty2 0.291  0.291 
