Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ time:genotype - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: -26.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.93296 -0.59182  0.07481  0.48653  1.61284 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.04887  0.2211  
 Residual             0.01272  0.1128  
Number of obs: 48, groups:  batch, 4

Fixed effects:
                       Estimate Std. Error t value
time00h:genotypewt       1.2773     0.1241   10.29
time09h:genotypewt       1.7085     0.1241   13.77
time24h:genotypewt       1.4714     0.1241   11.86
time48h:genotypewt       1.2564     0.1241   10.13
time00h:genotypewt_BSO   1.2578     0.1241   10.14
time09h:genotypewt_BSO   1.5101     0.1241   12.17
time24h:genotypewt_BSO   1.3391     0.1241   10.79
time48h:genotypewt_BSO   1.1924     0.1241    9.61
time00h:genotypepad2     1.2573     0.1241   10.13
time09h:genotypepad2     1.5651     0.1241   12.61
time24h:genotypepad2     1.4906     0.1241   12.01
time48h:genotypepad2     1.3392     0.1241   10.79

Correlation of Fixed Effects:
            tm00h: tm09h: tm24h: tm48h: t00:_B t09:_B t24:_B t48:_B tm00:2
tm09h:gntyp 0.794                                                         
tm24h:gntyp 0.794  0.794                                                  
tm48h:gntyp 0.794  0.794  0.794                                           
tm00h:g_BSO 0.794  0.794  0.794  0.794                                    
tm09h:g_BSO 0.794  0.794  0.794  0.794  0.794                             
tm24h:g_BSO 0.794  0.794  0.794  0.794  0.794  0.794                      
tm48h:g_BSO 0.794  0.794  0.794  0.794  0.794  0.794  0.794               
tm00h:gnty2 0.794  0.794  0.794  0.794  0.794  0.794  0.794  0.794        
tm09h:gnty2 0.794  0.794  0.794  0.794  0.794  0.794  0.794  0.794  0.794 
tm24h:gnty2 0.794  0.794  0.794  0.794  0.794  0.794  0.794  0.794  0.794 
tm48h:gnty2 0.794  0.794  0.794  0.794  0.794  0.794  0.794  0.794  0.794 
            tm09:2 tm24:2
tm09h:gntyp              
tm24h:gntyp              
tm48h:gntyp              
tm00h:g_BSO              
tm09h:g_BSO              
tm24h:g_BSO              
tm48h:g_BSO              
tm00h:gnty2              
tm09h:gnty2              
tm24h:gnty2 0.794        
tm48h:gnty2 0.794  0.794 
