Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ time:genotype - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: 3.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.82131 -0.54585  0.02624  0.48930  2.32233 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.02351  0.1533  
 Residual             0.03368  0.1835  
Number of obs: 48, groups:  batch, 4

Fixed effects:
                       Estimate Std. Error t value
time00h:genotypewt      1.31667    0.11957  11.012
time09h:genotypewt      0.72799    0.11957   6.088
time24h:genotypewt      1.07593    0.11957   8.998
time48h:genotypewt      1.25043    0.11957  10.458
time00h:genotypewt_BSO  0.39176    0.11957   3.276
time09h:genotypewt_BSO  0.04702    0.11957   0.393
time24h:genotypewt_BSO  0.15625    0.11957   1.307
time48h:genotypewt_BSO  0.15797    0.11957   1.321
time00h:genotypepad2    0.67179    0.11957   5.618
time09h:genotypepad2    0.20636    0.11957   1.726
time24h:genotypepad2    0.20069    0.11957   1.678
time48h:genotypepad2    0.27396    0.11957   2.291

Correlation of Fixed Effects:
            tm00h: tm09h: tm24h: tm48h: t00:_B t09:_B t24:_B t48:_B tm00:2
tm09h:gntyp 0.411                                                         
tm24h:gntyp 0.411  0.411                                                  
tm48h:gntyp 0.411  0.411  0.411                                           
tm00h:g_BSO 0.411  0.411  0.411  0.411                                    
tm09h:g_BSO 0.411  0.411  0.411  0.411  0.411                             
tm24h:g_BSO 0.411  0.411  0.411  0.411  0.411  0.411                      
tm48h:g_BSO 0.411  0.411  0.411  0.411  0.411  0.411  0.411               
tm00h:gnty2 0.411  0.411  0.411  0.411  0.411  0.411  0.411  0.411        
tm09h:gnty2 0.411  0.411  0.411  0.411  0.411  0.411  0.411  0.411  0.411 
tm24h:gnty2 0.411  0.411  0.411  0.411  0.411  0.411  0.411  0.411  0.411 
tm48h:gnty2 0.411  0.411  0.411  0.411  0.411  0.411  0.411  0.411  0.411 
            tm09:2 tm24:2
tm09h:gntyp              
tm24h:gntyp              
tm48h:gntyp              
tm00h:g_BSO              
tm09h:g_BSO              
tm24h:g_BSO              
tm48h:g_BSO              
tm00h:gnty2              
tm09h:gnty2              
tm24h:gnty2 0.411        
tm48h:gnty2 0.411  0.411 
