Linear mixed model fit by REML ['lmerMod']
Formula: value ~ time:genotype - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: 71

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.32211 -0.36738 -0.02862  0.40633  1.96401 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.0000   0.0000  
 Residual             0.2648   0.5146  
Number of obs: 48, groups:  batch, 4

Fixed effects:
                       Estimate Std. Error t value
time00h:genotypewt      0.04659    0.25730   0.181
time09h:genotypewt      1.20852    0.25730   4.697
time24h:genotypewt      3.14103    0.25730  12.208
time48h:genotypewt      2.30679    0.25730   8.965
time00h:genotypewt_BSO  0.04061    0.25730   0.158
time09h:genotypewt_BSO  0.53358    0.25730   2.074
time24h:genotypewt_BSO  2.19538    0.25730   8.532
time48h:genotypewt_BSO  3.48778    0.25730  13.555
time00h:genotypepad2    0.06234    0.25730   0.242
time09h:genotypepad2    0.61202    0.25730   2.379
time24h:genotypepad2    2.05717    0.25730   7.995
time48h:genotypepad2    2.34435    0.25730   9.111

Correlation of Fixed Effects:
            tm00h: tm09h: tm24h: tm48h: t00:_B t09:_B t24:_B t48:_B tm00:2
tm09h:gntyp 0.000                                                         
tm24h:gntyp 0.000  0.000                                                  
tm48h:gntyp 0.000  0.000  0.000                                           
tm00h:g_BSO 0.000  0.000  0.000  0.000                                    
tm09h:g_BSO 0.000  0.000  0.000  0.000  0.000                             
tm24h:g_BSO 0.000  0.000  0.000  0.000  0.000  0.000                      
tm48h:g_BSO 0.000  0.000  0.000  0.000  0.000  0.000  0.000               
tm00h:gnty2 0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000        
tm09h:gnty2 0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
tm24h:gnty2 0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
tm48h:gnty2 0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
            tm09:2 tm24:2
tm09h:gntyp              
tm24h:gntyp              
tm48h:gntyp              
tm00h:g_BSO              
tm09h:g_BSO              
tm24h:g_BSO              
tm48h:g_BSO              
tm00h:gnty2              
tm09h:gnty2              
tm24h:gnty2 0.000        
tm48h:gnty2 0.000  0.000 
convergence code: 0
boundary (singular) fit: see ?isSingular

