Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ time:genotype - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: -22.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.35127 -0.42464  0.04843  0.25911  1.66604 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.004493 0.06703 
 Residual             0.017485 0.13223 
Number of obs: 48, groups:  batch, 4

Fixed effects:
                       Estimate Std. Error t value
time00h:genotypewt      0.08740    0.07413   1.179
time09h:genotypewt      1.02906    0.07413  13.883
time24h:genotypewt      1.27596    0.07413  17.213
time48h:genotypewt      0.70731    0.07413   9.542
time00h:genotypewt_BSO  0.12649    0.07413   1.706
time09h:genotypewt_BSO  0.56321    0.07413   7.598
time24h:genotypewt_BSO  0.95024    0.07413  12.819
time48h:genotypewt_BSO  1.19354    0.07413  16.102
time00h:genotypepad2    0.11331    0.07413   1.529
time09h:genotypepad2    0.61036    0.07413   8.234
time24h:genotypepad2    0.85022    0.07413  11.470
time48h:genotypepad2    0.89016    0.07413  12.009

Correlation of Fixed Effects:
            tm00h: tm09h: tm24h: tm48h: t00:_B t09:_B t24:_B t48:_B tm00:2
tm09h:gntyp 0.204                                                         
tm24h:gntyp 0.204  0.204                                                  
tm48h:gntyp 0.204  0.204  0.204                                           
tm00h:g_BSO 0.204  0.204  0.204  0.204                                    
tm09h:g_BSO 0.204  0.204  0.204  0.204  0.204                             
tm24h:g_BSO 0.204  0.204  0.204  0.204  0.204  0.204                      
tm48h:g_BSO 0.204  0.204  0.204  0.204  0.204  0.204  0.204               
tm00h:gnty2 0.204  0.204  0.204  0.204  0.204  0.204  0.204  0.204        
tm09h:gnty2 0.204  0.204  0.204  0.204  0.204  0.204  0.204  0.204  0.204 
tm24h:gnty2 0.204  0.204  0.204  0.204  0.204  0.204  0.204  0.204  0.204 
tm48h:gnty2 0.204  0.204  0.204  0.204  0.204  0.204  0.204  0.204  0.204 
            tm09:2 tm24:2
tm09h:gntyp              
tm24h:gntyp              
tm48h:gntyp              
tm00h:g_BSO              
tm09h:g_BSO              
tm24h:g_BSO              
tm48h:g_BSO              
tm00h:gnty2              
tm09h:gnty2              
tm24h:gnty2 0.204        
tm48h:gnty2 0.204  0.204 
