Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: -77.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.01575 -0.38750 -0.05856  0.46684  2.53910 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.001146 0.03385 
 Residual             0.008086 0.08992 
Number of obs: 66, groups:  batch, 7

Fixed effects:
                             Estimate Std. Error t value
sulfurS1500:genotypeCol      0.712843   0.036316  19.629
sulfurS15:genotypeCol        0.039891   0.036316   1.098
sulfurS1500:genotypebglu2830 0.732485   0.036316  20.170
sulfurS15:genotypebglu2830   0.133581   0.036316   3.678
sulfurS1500:genotypetgg12    0.670228   0.054758  12.240
sulfurS15:genotypetgg12      0.053731   0.054758   0.981
sulfurS1500:genotypetgg45    0.783535   0.047577  16.469
sulfurS15:genotypetgg45      0.002328   0.047577   0.049
sulfurS1500:genotypepen2     0.819773   0.047577  17.230
sulfurS15:genotypepen2       0.002809   0.047577   0.059
sulfurS1500:genotypepyk10    0.686767   0.047577  14.435
sulfurS15:genotypepyk10      0.019882   0.047577   0.418
sulfurS1500:genotypebglu18   0.953193   0.047577  20.035
sulfurS15:genotypebglu18     0.002470   0.047577   0.052
