Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: -160.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.97548 -0.21008 -0.00307  0.51848  2.19087 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.000000 0.00000 
 Residual             0.001795 0.04237 
Number of obs: 66, groups:  batch, 7

Fixed effects:
                             Estimate Std. Error t value
sulfurS1500:genotypeCol       0.26248    0.01601  16.390
sulfurS15:genotypeCol         0.02170    0.01601   1.355
sulfurS1500:genotypebglu2830  0.26850    0.01601  16.766
sulfurS15:genotypebglu2830    0.13129    0.01601   8.198
sulfurS1500:genotypetgg12     0.27723    0.02446  11.333
sulfurS15:genotypetgg12       0.01313    0.02446   0.537
sulfurS1500:genotypetgg45     0.24318    0.02119  11.479
sulfurS15:genotypetgg45       0.01970    0.02119   0.930
sulfurS1500:genotypepen2      0.24906    0.02119  11.756
sulfurS15:genotypepen2        0.02019    0.02119   0.953
sulfurS1500:genotypepyk10     0.17979    0.02119   8.487
sulfurS15:genotypepyk10       0.01997    0.02119   0.943
sulfurS1500:genotypebglu18    0.17682    0.02119   8.346
sulfurS15:genotypebglu18      0.01985    0.02119   0.937
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

