Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: -68.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1090 -0.4088 -0.1071  0.3671  2.9316 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 batch    (Intercept) 4.774e-22 2.185e-11
 Residual             1.042e-02 1.021e-01
Number of obs: 66, groups:  batch, 7

Fixed effects:
                             Estimate Std. Error t value
sulfurS1500:genotypeCol       1.03981    0.03858  26.954
sulfurS15:genotypeCol         0.12523    0.03858   3.246
sulfurS1500:genotypebglu2830  1.00437    0.03858  26.035
sulfurS15:genotypebglu2830    0.57578    0.03858  14.925
sulfurS1500:genotypetgg12     0.93243    0.05893  15.823
sulfurS15:genotypetgg12       0.04663    0.05893   0.791
sulfurS1500:genotypetgg45     1.13731    0.05103  22.286
sulfurS15:genotypetgg45       0.04520    0.05103   0.886
sulfurS1500:genotypepen2      1.09382    0.05103  21.433
sulfurS15:genotypepen2        0.03272    0.05103   0.641
sulfurS1500:genotypepyk10     1.04184    0.05103  20.415
sulfurS15:genotypepyk10       0.13765    0.05103   2.697
sulfurS1500:genotypebglu18    1.17761    0.05103  23.075
sulfurS15:genotypebglu18      0.07014    0.05103   1.374
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

