Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: -147.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9212 -0.6219 -0.1414  0.5077  2.9689 

Random effects:
 Groups   Name        Variance  Std.Dev.
 batch    (Intercept) 0.0003385 0.01840 
 Residual             0.0020728 0.04553 
Number of obs: 66, groups:  batch, 7

Fixed effects:
                             Estimate Std. Error t value
sulfurS1500:genotypeCol       0.22064    0.01856  11.888
sulfurS15:genotypeCol         0.05905    0.01856   3.182
sulfurS1500:genotypebglu2830  0.29751    0.01856  16.030
sulfurS15:genotypebglu2830    0.46078    0.01856  24.827
sulfurS1500:genotypetgg12     0.14448    0.02790   5.179
sulfurS15:genotypetgg12       0.06679    0.02790   2.394
sulfurS1500:genotypetgg45     0.26217    0.02426  10.807
sulfurS15:genotypetgg45       0.03091    0.02426   1.274
sulfurS1500:genotypepen2      0.23302    0.02426   9.606
sulfurS15:genotypepen2        0.04831    0.02426   1.991
sulfurS1500:genotypepyk10     0.28374    0.02426  11.696
sulfurS15:genotypepyk10       0.12451    0.02426   5.133
sulfurS1500:genotypebglu18    0.26233    0.02426  10.814
sulfurS15:genotypebglu18      0.07334    0.02426   3.023
