Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: -3.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9033 -0.4115 -0.0383  0.2367  3.8093 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.001873 0.04328 
 Residual             0.035213 0.18765 
Number of obs: 66, groups:  batch, 7

Fixed effects:
                             Estimate Std. Error t value
sulfurS1500:genotypeCol       2.51759    0.07279  34.588
sulfurS15:genotypeCol         0.16631    0.07279   2.285
sulfurS1500:genotypebglu2830  2.48830    0.07279  34.186
sulfurS15:genotypebglu2830    0.19611    0.07279   2.694
sulfurS1500:genotypetgg12     2.12997    0.11090  19.206
sulfurS15:genotypetgg12       0.17274    0.11090   1.558
sulfurS1500:genotypetgg45     2.56771    0.09611  26.717
sulfurS15:genotypetgg45       0.08546    0.09611   0.889
sulfurS1500:genotypepen2      2.36805    0.09611  24.640
sulfurS15:genotypepen2        0.09207    0.09611   0.958
sulfurS1500:genotypepyk10     2.42909    0.09611  25.275
sulfurS15:genotypepyk10       0.32713    0.09611   3.404
sulfurS1500:genotypebglu18    2.67313    0.09611  27.814
sulfurS15:genotypebglu18      0.19506    0.09611   2.030
