Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: 23

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.79908 -0.65312 -0.01856  0.49129  2.36288 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.002096 0.04578 
 Residual             0.058982 0.24286 
Number of obs: 66, groups:  batch, 7

Fixed effects:
                             Estimate Std. Error t value
sulfurS1500:genotypeCol       2.62576    0.09341  28.110
sulfurS15:genotypeCol         0.72025    0.09341   7.711
sulfurS1500:genotypebglu2830  2.63634    0.09341  28.223
sulfurS15:genotypebglu2830    1.07699    0.09341  11.530
sulfurS1500:genotypetgg12     2.36564    0.14251  16.600
sulfurS15:genotypetgg12       0.77501    0.14251   5.438
sulfurS1500:genotypetgg45     2.94291    0.12346  23.838
sulfurS15:genotypetgg45       0.61992    0.12346   5.021
sulfurS1500:genotypepen2      3.60064    0.12346  29.165
sulfurS15:genotypepen2        0.68747    0.12346   5.569
sulfurS1500:genotypepyk10     2.71261    0.12346  21.972
sulfurS15:genotypepyk10       0.98213    0.12346   7.955
sulfurS1500:genotypebglu18    2.96825    0.12346  24.043
sulfurS15:genotypebglu18      0.65616    0.12346   5.315
