Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: 11.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.10364 -0.45536 -0.15316  0.04272  2.08792 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.00000  0.0000  
 Residual             0.09978  0.3159  
Number of obs: 16, groups:  batch, 4

Fixed effects:
               Estimate Std. Error t value
sulfurS1500      0.9282     0.1579   5.877
sulfurS150      -0.6115     0.1579  -3.872
sulfur4MSB      -0.2803     0.1579  -1.774
sulfur4MSB_34S  -0.3703     0.1579  -2.345

Correlation of Fixed Effects:
            sS1500 slS150 sl4MSB
sulfurS150  0.000               
sulfur4MSB  0.000  0.000        
slf4MSB_34S 0.000  0.000  0.000 
convergence code: 0
boundary (singular) fit: see ?isSingular

