Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: 11.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6477 -0.3413 -0.1898  0.3246  2.1703 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.00000  0.0000  
 Residual             0.09834  0.3136  
Number of obs: 16, groups:  batch, 4

Fixed effects:
               Estimate Std. Error t value
sulfurS1500      0.6945     0.1568   4.429
sulfurS150      -0.7394     0.1568  -4.716
sulfur4MSB      -0.5376     0.1568  -3.428
sulfur4MSB_34S  -1.0986     0.1568  -7.006

Correlation of Fixed Effects:
            sS1500 slS150 sl4MSB
sulfurS150  0.000               
sulfur4MSB  0.000  0.000        
slf4MSB_34S 0.000  0.000  0.000 
convergence code: 0
boundary (singular) fit: see ?isSingular

