Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: 14.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.83911 -0.27511 -0.04701  0.24051  1.87966 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.0000   0.0000  
 Residual             0.1189   0.3449  
Number of obs: 16, groups:  batch, 4

Fixed effects:
               Estimate Std. Error t value
sulfurS1500     -0.2965     0.1724  -1.719
sulfurS150      -1.7007     0.1724  -9.862
sulfur4MSB      -1.5215     0.1724  -8.823
sulfur4MSB_34S  -0.8825     0.1724  -5.117

Correlation of Fixed Effects:
            sS1500 slS150 sl4MSB
sulfurS150  0.000               
sulfur4MSB  0.000  0.000        
slf4MSB_34S 0.000  0.000  0.000 
convergence code: 0
boundary (singular) fit: see ?isSingular

