Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: -15.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4547 -0.6211 -0.2007  0.5592  1.6815 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.000709 0.02663 
 Residual             0.009491 0.09742 
Number of obs: 16, groups:  batch, 4

Fixed effects:
               Estimate Std. Error t value
sulfurS1500      0.2401     0.0505   4.754
sulfurS150      -0.2120     0.0505  -4.198
sulfur4MSB      -0.3596     0.0505  -7.121
sulfur4MSB_34S  -0.4044     0.0505  -8.008

Correlation of Fixed Effects:
            sS1500 slS150 sl4MSB
sulfurS150  0.070               
sulfur4MSB  0.070  0.070        
slf4MSB_34S 0.070  0.070  0.070 
