Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: -15.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4474 -0.6441 -0.2267  0.5725  1.6565 

Random effects:
 Groups   Name        Variance  Std.Dev.
 batch    (Intercept) 0.0008068 0.02840 
 Residual             0.0093610 0.09675 
Number of obs: 16, groups:  batch, 4

Fixed effects:
               Estimate Std. Error t value
sulfurS1500     0.27410    0.05042   5.437
sulfurS150     -0.17830    0.05042  -3.536
sulfur4MSB     -0.32447    0.05042  -6.436
sulfur4MSB_34S -0.36994    0.05042  -7.337

Correlation of Fixed Effects:
            sS1500 slS150 sl4MSB
sulfurS150  0.079               
sulfur4MSB  0.079  0.079        
slf4MSB_34S 0.079  0.079  0.079 
