Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: -13.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1974 -0.6130 -0.2362  0.6140  1.3811 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.001473 0.03838 
 Residual             0.010794 0.10390 
Number of obs: 16, groups:  batch, 4

Fixed effects:
               Estimate Std. Error t value
sulfurS1500    -0.84955    0.05538  -15.34
sulfurS150     -1.30606    0.05538  -23.58
sulfur4MSB     -1.43896    0.05538  -25.98
sulfur4MSB_34S -1.49062    0.05538  -26.92

Correlation of Fixed Effects:
            sS1500 slS150 sl4MSB
sulfurS150  0.120               
sulfur4MSB  0.120  0.120        
slf4MSB_34S 0.120  0.120  0.120 
