group_comp	p.val	adj_p
sulfurS15:genotypetgg45-sulfurS15:genotypebglu18	0.998230992772406	0.998230992772406
sulfurS15:genotypetgg45-sulfurS15:genotypepen2	0.994000983071696	0.998230992772406
sulfurS15:genotypetgg45-sulfurS15:genotypepyk10	0.783732759598036	0.835410713054209
sulfurS15:genotypetgg45-sulfurS15:genotypeCol	0.513579815123306	0.605451292541852
sulfurS15:genotypetgg45-sulfurS15:genotypetgg12	0.477166343371871	0.591836087919532
sulfurS15:genotypetgg45-sulfurS15:genotypebglu2830	0.0260029930468408	0.0423467405272617
sulfurS15:genotypetgg45-sulfurS1500:genotypetgg12	3.72608856224441e-12	7.70157909483932e-12
sulfurS15:genotypetgg45-sulfurS1500:genotypepyk10	3.71713315314239e-14	9.89254488982997e-14
sulfurS15:genotypetgg45-sulfurS1500:genotypeCol	2.44035312265216e-16	9.89135210186953e-16
sulfurS15:genotypetgg45-sulfurS1500:genotypebglu2830	9.16590286758135e-17	5.33858405662262e-16
sulfurS15:genotypetgg45-sulfurS1500:genotypetgg45	3.95206346129733e-16	1.41375447860257e-15
sulfurS15:genotypetgg45-sulfurS1500:genotypepen2	7.78243525737353e-17	5.33858405662262e-16
sulfurS15:genotypetgg45-sulfurS1500:genotypebglu18	2.77296103533606e-19	6.43188684405484e-18
sulfurS15:genotypebglu18-sulfurS15:genotypepen2	0.995769953882104	0.998230992772406
sulfurS15:genotypebglu18-sulfurS15:genotypepyk10	0.785434803084903	0.835410713054209
sulfurS15:genotypebglu18-sulfurS15:genotypeCol	0.515162688232568	0.605451292541852
sulfurS15:genotypebglu18-sulfurS15:genotypetgg12	0.478375340709478	0.591836087919532
sulfurS15:genotypebglu18-sulfurS15:genotypebglu2830	0.0261559263702518	0.0423467405272617
sulfurS15:genotypebglu18-sulfurS1500:genotypetgg12	3.75019311825093e-12	7.70157909483932e-12
sulfurS15:genotypebglu18-sulfurS1500:genotypepyk10	3.74277664614084e-14	9.89254488982997e-14
sulfurS15:genotypebglu18-sulfurS1500:genotypeCol	2.45779349734995e-16	9.89135210186953e-16
sulfurS15:genotypebglu18-sulfurS1500:genotypebglu2830	9.23040568068673e-17	5.33858405662262e-16
sulfurS15:genotypebglu18-sulfurS1500:genotypetgg45	3.97758661168236e-16	1.41375447860257e-15
sulfurS15:genotypebglu18-sulfurS1500:genotypepen2	7.83143015211627e-17	5.33858405662262e-16
sulfurS15:genotypebglu18-sulfurS1500:genotypebglu18	2.78884492927094e-19	6.43188684405484e-18
sulfurS15:genotypepen2-sulfurS15:genotypepyk10	0.789509025523757	0.835410713054209
sulfurS15:genotypepen2-sulfurS15:genotypeCol	0.518958250750159	0.605451292541852
sulfurS15:genotypepen2-sulfurS15:genotypetgg12	0.481273302264235	0.591836087919532
sulfurS15:genotypepen2-sulfurS15:genotypebglu2830	0.0265248814291639	0.0423467405272617
sulfurS15:genotypepen2-sulfurS1500:genotypetgg12	3.80847317876669e-12	7.70157909483932e-12
sulfurS15:genotypepen2-sulfurS1500:genotypepyk10	3.80482495762691e-14	9.89254488982997e-14
sulfurS15:genotypepen2-sulfurS1500:genotypeCol	2.50001206970329e-16	9.89135210186953e-16
sulfurS15:genotypepen2-sulfurS1500:genotypebglu2830	9.38652141823757e-17	5.33858405662262e-16
sulfurS15:genotypepen2-sulfurS1500:genotypetgg45	4.03929851029307e-16	1.41375447860257e-15
sulfurS15:genotypepen2-sulfurS1500:genotypepen2	7.94986158218131e-17	5.33858405662262e-16
sulfurS15:genotypepen2-sulfurS1500:genotypebglu18	2.82720300837575e-19	6.43188684405484e-18
sulfurS15:genotypepyk10-sulfurS15:genotypeCol	0.727415193706118	0.797527501533214
sulfurS15:genotypepyk10-sulfurS15:genotypetgg12	0.639182271555409	0.727069833894277
sulfurS15:genotypepyk10-sulfurS15:genotypebglu2830	0.0522296380925848	0.0779163453512331
sulfurS15:genotypepyk10-sulfurS1500:genotypetgg12	8.3086349977762e-12	1.64366474956007e-11
sulfurS15:genotypepyk10-sulfurS1500:genotypepyk10	8.75127030802632e-14	2.09569894218525e-13
sulfurS15:genotypepyk10-sulfurS1500:genotypeCol	5.93017161745916e-16	1.99868747106957e-15
sulfurS15:genotypepyk10-sulfurS1500:genotypebglu2830	2.19746895093635e-16	9.89135210186953e-16
sulfurS15:genotypepyk10-sulfurS1500:genotypetgg45	8.81371083588582e-16	2.67349228688537e-15
sulfurS15:genotypepyk10-sulfurS1500:genotypepen2	1.70109540543132e-16	9.10586364083822e-16
sulfurS15:genotypepyk10-sulfurS1500:genotypebglu18	5.64976683520047e-19	1.02825756400649e-17
sulfurS15:genotypeCol-sulfurS15:genotypetgg12	0.827533551341147	0.855744922409596
sulfurS15:genotypeCol-sulfurS15:genotypebglu2830	0.057384550336135	0.0842257109772304
sulfurS15:genotypeCol-sulfurS1500:genotypetgg12	4.34985589456882e-13	9.6545582050186e-13
sulfurS15:genotypeCol-sulfurS1500:genotypepyk10	6.46576992347695e-15	1.83870332198876e-14
sulfurS15:genotypeCol-sulfurS1500:genotypeCol	3.36477384255811e-18	3.82743024590985e-17
sulfurS15:genotypeCol-sulfurS1500:genotypebglu2830	1.13950458850249e-18	1.66079284978405e-17
sulfurS15:genotypeCol-sulfurS1500:genotypetgg45	4.71987542310686e-17	4.29508663502724e-16
sulfurS15:genotypeCol-sulfurS1500:genotypepen2	8.21233520673007e-18	8.30358337569374e-17
sulfurS15:genotypeCol-sulfurS1500:genotypebglu18	1.98353429133101e-20	1.80501620511122e-18
sulfurS15:genotypetgg12-sulfurS15:genotypebglu2830	0.212547339751963	0.288683700260129
sulfurS15:genotypetgg12-sulfurS1500:genotypetgg12	7.74901259060901e-11	1.43910233825596e-10
sulfurS15:genotypetgg12-sulfurS1500:genotypepyk10	1.844106919233e-11	3.57050488617454e-11
sulfurS15:genotypetgg12-sulfurS1500:genotypeCol	1.03368116638022e-13	2.41192272155385e-13
sulfurS15:genotypetgg12-sulfurS1500:genotypebglu2830	3.93455569907823e-14	9.94568246155886e-14
sulfurS15:genotypetgg12-sulfurS1500:genotypetgg45	2.33069341889229e-13	5.30232752797997e-13
sulfurS15:genotypetgg12-sulfurS1500:genotypepen2	4.80154635540959e-14	1.18092086038452e-13
sulfurS15:genotypetgg12-sulfurS1500:genotypebglu18	1.89711573173651e-16	9.59097397711237e-16
sulfurS15:genotypebglu2830-sulfurS1500:genotypetgg12	5.55407021985172e-11	1.05295914584689e-10
sulfurS15:genotypebglu2830-sulfurS1500:genotypepyk10	1.07669682881332e-12	2.33284312909552e-12
sulfurS15:genotypebglu2830-sulfurS1500:genotypeCol	7.80806411247743e-16	2.53762083655517e-15
sulfurS15:genotypebglu2830-sulfurS1500:genotypebglu2830	2.39533997980101e-16	9.89135210186953e-16
sulfurS15:genotypebglu2830-sulfurS1500:genotypetgg45	5.49779738149942e-15	1.61386955392402e-14
sulfurS15:genotypebglu2830-sulfurS1500:genotypepen2	8.37874058112496e-16	2.62919100993921e-15
sulfurS15:genotypebglu2830-sulfurS1500:genotypebglu18	1.27753296137235e-18	1.66079284978405e-17
sulfurS1500:genotypetgg12-sulfurS1500:genotypepyk10	0.818645256792294	0.855744922409596
sulfurS1500:genotypetgg12-sulfurS1500:genotypeCol	0.503277733585262	0.605451292541852
sulfurS1500:genotypetgg12-sulfurS1500:genotypebglu2830	0.329478981919662	0.434530251517236
sulfurS1500:genotypetgg12-sulfurS1500:genotypetgg45	0.120987863360607	0.172029618215863
sulfurS1500:genotypetgg12-sulfurS1500:genotypepen2	0.0426329566401716	0.0646599842375936
sulfurS1500:genotypetgg12-sulfurS1500:genotypebglu18	0.000270163006651878	0.000472785261640787
sulfurS1500:genotypepyk10-sulfurS1500:genotypeCol	0.649792417513148	0.730013703625883
sulfurS1500:genotypepyk10-sulfurS1500:genotypebglu2830	0.427064610929426	0.547364501332081
sulfurS1500:genotypepyk10-sulfurS1500:genotypetgg45	0.134890213350845	0.185984991135256
sulfurS1500:genotypepyk10-sulfurS1500:genotypepen2	0.0420089108874946	0.0646599842375936
sulfurS1500:genotypepyk10-sulfurS1500:genotypebglu18	0.000125064485645405	0.000223154278308469
sulfurS1500:genotypeCol-sulfurS1500:genotypebglu2830	0.684689604623789	0.759838463667864
sulfurS1500:genotypeCol-sulfurS1500:genotypetgg45	0.221610401575173	0.296566860931481
sulfurS1500:genotypeCol-sulfurS1500:genotypepen2	0.0672611875641531	0.0971550487037766
sulfurS1500:genotypeCol-sulfurS1500:genotypebglu18	0.000116342273340684	0.000211742937480045
sulfurS1500:genotypebglu2830-sulfurS1500:genotypetgg45	0.375566620752562	0.48823660697833
sulfurS1500:genotypebglu2830-sulfurS1500:genotypepen2	0.132883919653052	0.185984991135256
sulfurS1500:genotypebglu2830-sulfurS1500:genotypebglu18	0.000343050456852964	0.00058901116176641
sulfurS1500:genotypetgg45-sulfurS1500:genotypepen2	0.571516881224446	0.658329572043349
sulfurS1500:genotypetgg45-sulfurS1500:genotypebglu18	0.0104970152337695	0.0176894145606116
sulfurS1500:genotypepen2-sulfurS1500:genotypebglu18	0.041401664145155	0.0646599842375936
