group_comp	p.val	adj_p
sulfurS15:genotypetgg45-sulfurS15:genotypepen2	0.556365957572085	0.588712815570462
sulfurS15:genotypetgg45-sulfurS15:genotypetgg12	0.457820813369843	0.49597254781733
sulfurS15:genotypetgg45-sulfurS15:genotypeCol	0.189936381917088	0.227423825716514
sulfurS15:genotypetgg45-sulfurS15:genotypebglu18	0.0557314676941032	0.0714304726783576
sulfurS15:genotypetgg45-sulfurS15:genotypepyk10	0.00395962866755628	0.00571946363091463
sulfurS15:genotypetgg45-sulfurS15:genotypebglu2830	2.0305815822528e-06	3.62319458794127e-06
sulfurS15:genotypetgg45-sulfurS1500:genotypetgg12	2.26930494788087e-15	4.69333523311726e-15
sulfurS15:genotypetgg45-sulfurS1500:genotypeCol	1.20519952905183e-22	9.13942976197641e-22
sulfurS15:genotypetgg45-sulfurS1500:genotypebglu2830	1.82723946184532e-23	2.77131318379874e-22
sulfurS15:genotypetgg45-sulfurS1500:genotypepyk10	3.25650131038773e-22	1.85213512028302e-21
sulfurS15:genotypetgg45-sulfurS1500:genotypetgg45	2.41745098008739e-22	1.46658692791968e-21
sulfurS15:genotypetgg45-sulfurS1500:genotypepen2	2.32634042343904e-22	1.46658692791968e-21
sulfurS15:genotypetgg45-sulfurS1500:genotypebglu18	9.11957823019297e-25	2.76627206315853e-23
sulfurS15:genotypepen2-sulfurS15:genotypetgg12	0.837854278005306	0.866417492028214
sulfurS15:genotypepen2-sulfurS15:genotypeCol	0.510122391266039	0.546131030649524
sulfurS15:genotypepen2-sulfurS15:genotypebglu18	0.177263016251971	0.215079126385725
sulfurS15:genotypepen2-sulfurS15:genotypepyk10	0.0185311973448641	0.0251692381848154
sulfurS15:genotypepen2-sulfurS15:genotypebglu2830	1.91762811887147e-05	3.23155849661674e-05
sulfurS15:genotypepen2-sulfurS1500:genotypetgg12	1.15668685824076e-14	2.33907786888686e-14
sulfurS15:genotypepen2-sulfurS1500:genotypeCol	5.42821349257157e-22	2.74426348791118e-21
sulfurS15:genotypepen2-sulfurS1500:genotypebglu2830	7.8030750455513e-23	6.45527117404698e-22
sulfurS15:genotypepen2-sulfurS1500:genotypepyk10	1.27007719155352e-21	5.25350111051682e-21
sulfurS15:genotypepen2-sulfurS1500:genotypetgg45	9.35691567422472e-22	4.05466345883071e-21
sulfurS15:genotypepen2-sulfurS1500:genotypepen2	8.99545325604972e-22	4.05466345883071e-21
sulfurS15:genotypepen2-sulfurS1500:genotypebglu18	3.07571120930448e-24	6.46747070729837e-23
sulfurS15:genotypetgg12-sulfurS15:genotypeCol	0.710905773914976	0.743591096853596
sulfurS15:genotypetgg12-sulfurS15:genotypebglu18	0.299351509883367	0.34051234249233
sulfurS15:genotypetgg12-sulfurS15:genotypepyk10	0.0480333136426435	0.0633482832098632
sulfurS15:genotypetgg12-sulfurS15:genotypebglu2830	0.000169477915355087	0.000261398140632422
sulfurS15:genotypetgg12-sulfurS1500:genotypetgg12	1.38951349027208e-13	2.74882016553824e-13
sulfurS15:genotypetgg12-sulfurS1500:genotypeCol	4.54996011067647e-20	1.36156264206971e-19
sulfurS15:genotypetgg12-sulfurS1500:genotypebglu2830	6.74348553186469e-21	2.55690493083203e-20
sulfurS15:genotypetgg12-sulfurS1500:genotypepyk10	6.67034620308099e-20	1.78529854258932e-19
sulfurS15:genotypetgg12-sulfurS1500:genotypetgg45	4.9375348558572e-20	1.36156264206971e-19
sulfurS15:genotypetgg12-sulfurS1500:genotypepen2	4.74966669315243e-20	1.36156264206971e-19
sulfurS15:genotypetgg12-sulfurS1500:genotypebglu18	1.74668176760132e-22	1.22267723732092e-21
sulfurS15:genotypeCol-sulfurS15:genotypebglu18	0.384714321841163	0.421795220331878
sulfurS15:genotypeCol-sulfurS15:genotypepyk10	0.0428633895674165	0.0573613007446309
sulfurS15:genotypeCol-sulfurS15:genotypebglu2830	1.58141052622259e-05	2.71525203558973e-05
sulfurS15:genotypeCol-sulfurS1500:genotypetgg12	1.58167234388292e-15	3.34726007658945e-15
sulfurS15:genotypeCol-sulfurS1500:genotypeCol	3.55355533368042e-24	6.46747070729837e-23
sulfurS15:genotypeCol-sulfurS1500:genotypebglu2830	4.48504922883016e-25	2.04069739911772e-23
sulfurS15:genotypeCol-sulfurS1500:genotypepyk10	4.51535381670873e-23	4.56552441467216e-22
sulfurS15:genotypeCol-sulfurS1500:genotypetgg45	3.26949085914761e-23	3.7190458522804e-22
sulfurS15:genotypeCol-sulfurS1500:genotypepen2	3.13621969866597e-23	3.7190458522804e-22
sulfurS15:genotypeCol-sulfurS1500:genotypebglu18	7.98727651098073e-26	7.26842162499246e-24
sulfurS15:genotypebglu18-sulfurS15:genotypepyk10	0.289633264566101	0.337905475327118
sulfurS15:genotypebglu18-sulfurS15:genotypebglu2830	0.00232188336204712	0.00340792557977883
sulfurS15:genotypebglu18-sulfurS1500:genotypetgg12	5.77661359673699e-13	1.1184507176661e-12
sulfurS15:genotypebglu18-sulfurS1500:genotypeCol	2.08637969618167e-20	7.30232893663586e-20
sulfurS15:genotypebglu18-sulfurS1500:genotypebglu2830	2.62703952300219e-21	1.0393938982313e-20
sulfurS15:genotypebglu18-sulfurS1500:genotypepyk10	3.38749057875277e-20	1.06297118160863e-19
sulfurS15:genotypebglu18-sulfurS1500:genotypetgg45	2.44928214929733e-20	7.96016698521631e-20
sulfurS15:genotypebglu18-sulfurS1500:genotypepen2	2.34898898420673e-20	7.91696287269675e-20
sulfurS15:genotypebglu18-sulfurS1500:genotypebglu18	5.73054916048241e-23	5.214799736039e-22
sulfurS15:genotypepyk10-sulfurS15:genotypebglu2830	0.0492641356432371	0.0640433763362083
sulfurS15:genotypepyk10-sulfurS1500:genotypetgg12	1.40574534480875e-11	2.66505888286658e-11
sulfurS15:genotypepyk10-sulfurS1500:genotypeCol	4.31632746960319e-19	1.03364684140497e-18
sulfurS15:genotypepyk10-sulfurS1500:genotypebglu2830	4.85435067986926e-20	1.36156264206971e-19
sulfurS15:genotypepyk10-sulfurS1500:genotypepyk10	5.08416471209778e-19	1.18630509948948e-18
sulfurS15:genotypepyk10-sulfurS1500:genotypetgg45	3.61843643888013e-19	8.89939772805653e-19
sulfurS15:genotypepyk10-sulfurS1500:genotypepen2	3.46321710702005e-19	8.75424324274514e-19
sulfurS15:genotypepyk10-sulfurS1500:genotypebglu18	6.34942655867742e-22	3.04104114126129e-21
sulfurS15:genotypebglu2830-sulfurS1500:genotypetgg12	2.18408414329374e-10	4.05615626611694e-10
sulfurS15:genotypebglu2830-sulfurS1500:genotypeCol	2.41555406558933e-19	6.28044057053226e-19
sulfurS15:genotypebglu2830-sulfurS1500:genotypebglu2830	1.91365685381338e-20	6.96571094788071e-20
sulfurS15:genotypebglu2830-sulfurS1500:genotypepyk10	8.13509539134451e-19	1.76260400145798e-18
sulfurS15:genotypebglu2830-sulfurS1500:genotypetgg45	5.53252596078797e-19	1.22795088397977e-18
sulfurS15:genotypebglu2830-sulfurS1500:genotypepen2	5.26436995668504e-19	1.19764416514585e-18
sulfurS15:genotypebglu2830-sulfurS1500:genotypebglu18	4.38563351923536e-22	2.34760382500246e-21
sulfurS1500:genotypetgg12-sulfurS1500:genotypeCol	0.00108551779678252	0.0016193790083149
sulfurS1500:genotypetgg12-sulfurS1500:genotypebglu2830	9.69466334438417e-05	0.000152105924886027
sulfurS1500:genotypetgg12-sulfurS1500:genotypepyk10	3.57470319284131e-05	5.7069822903256e-05
sulfurS1500:genotypetgg12-sulfurS1500:genotypetgg45	2.40286328491886e-05	3.90465283799314e-05
sulfurS1500:genotypetgg12-sulfurS1500:genotypepen2	2.28203381040019e-05	3.77572866811668e-05
sulfurS1500:genotypetgg12-sulfurS1500:genotypebglu18	6.69585261616264e-09	1.2186451761416e-08
sulfurS1500:genotypeCol-sulfurS1500:genotypebglu2830	0.315656311811968	0.354626226850482
sulfurS1500:genotypeCol-sulfurS1500:genotypepyk10	0.0824236203972095	0.101358776434406
sulfurS1500:genotypeCol-sulfurS1500:genotypetgg45	0.060588078835343	0.0755276051235098
sulfurS1500:genotypeCol-sulfurS1500:genotypepen2	0.0581621604694754	0.0735105083711425
sulfurS1500:genotypeCol-sulfurS1500:genotypebglu18	1.40606003302538e-05	2.46060505779442e-05
sulfurS1500:genotypebglu2830-sulfurS1500:genotypepyk10	0.366078299668026	0.406257625241346
sulfurS1500:genotypebglu2830-sulfurS1500:genotypetgg45	0.294206749124893	0.338896381903357
sulfurS1500:genotypebglu2830-sulfurS1500:genotypepen2	0.285676261417302	0.337617399856811
sulfurS1500:genotypebglu2830-sulfurS1500:genotypebglu18	0.000230127691925336	0.000349026999420092
sulfurS1500:genotypepyk10-sulfurS1500:genotypetgg45	0.89576788826814	0.905720864804453
sulfurS1500:genotypepyk10-sulfurS1500:genotypepen2	0.882381074443276	0.902209862633012
sulfurS1500:genotypepyk10-sulfurS1500:genotypebglu18	0.00868160971230158	0.0123441638096788
sulfurS1500:genotypetgg45-sulfurS1500:genotypepen2	0.986478509302046	0.986478509302046
sulfurS1500:genotypetgg45-sulfurS1500:genotypebglu18	0.0121857615231296	0.0170600661323815
sulfurS1500:genotypepen2-sulfurS1500:genotypebglu18	0.0127233623772466	0.0175428178231734
