group_comp	p.val	adj_p
sulfurS15:genotypetgg45-sulfurS15:genotypetgg12	0.733405568604297	0.776045427244082
sulfurS15:genotypetgg45-sulfurS15:genotypepen2	0.560672391353781	0.622209605038953
sulfurS15:genotypetgg45-sulfurS15:genotypeCol	0.371910701274455	0.433895818153531
sulfurS15:genotypetgg45-sulfurS15:genotypepyk10	0.159115748459284	0.207209618404566
sulfurS15:genotypetgg45-sulfurS15:genotypebglu18	0.118201736648307	0.162975121742362
sulfurS15:genotypetgg45-sulfurS15:genotypebglu2830	5.36078256544059e-08	9.5653179108842e-08
sulfurS15:genotypetgg45-sulfurS1500:genotypetgg12	3.8597735866888e-15	9.00613836894054e-15
sulfurS15:genotypetgg45-sulfurS1500:genotypebglu2830	2.66333897664891e-20	2.42363846875051e-19
sulfurS15:genotypetgg45-sulfurS1500:genotypeCol	1.41262326634935e-20	1.42831908041989e-19
sulfurS15:genotypetgg45-sulfurS1500:genotypepen2	1.25147341441009e-19	7.11775504445741e-19
sulfurS15:genotypetgg45-sulfurS1500:genotypetgg45	1.15551995471729e-19	7.01015439195158e-19
sulfurS15:genotypetgg45-sulfurS1500:genotypepyk10	3.77738288700979e-20	2.86451535598242e-19
sulfurS15:genotypetgg45-sulfurS1500:genotypebglu18	1.09197157967369e-21	2.48423534375766e-20
sulfurS15:genotypetgg12-sulfurS15:genotypepen2	0.853885159282721	0.8730735898284
sulfurS15:genotypetgg12-sulfurS15:genotypeCol	0.668770863234778	0.715978218286645
sulfurS15:genotypetgg12-sulfurS15:genotypepyk10	0.348892667145987	0.413384625404804
sulfurS15:genotypetgg12-sulfurS15:genotypebglu18	0.280825084734725	0.350069626176164
sulfurS15:genotypetgg12-sulfurS15:genotypebglu2830	1.69108036157908e-06	2.90355307365465e-06
sulfurS15:genotypetgg12-sulfurS1500:genotypetgg12	4.02738186520282e-14	8.32935794848764e-14
sulfurS15:genotypetgg12-sulfurS1500:genotypebglu2830	3.42256767590087e-18	1.07397813278269e-17
sulfurS15:genotypetgg12-sulfurS1500:genotypeCol	1.83241848698157e-18	6.41346470443548e-18
sulfurS15:genotypetgg12-sulfurS1500:genotypepen2	1.67886581633157e-17	4.24379970239368e-17
sulfurS15:genotypetgg12-sulfurS1500:genotypetgg45	1.55274394144121e-17	4.03713424774714e-17
sulfurS15:genotypetgg12-sulfurS1500:genotypepyk10	5.19139785794842e-18	1.489987706585e-17
sulfurS15:genotypetgg12-sulfurS1500:genotypebglu18	1.59353753263257e-19	7.85889134085519e-19
sulfurS15:genotypepen2-sulfurS15:genotypeCol	0.807127151320726	0.834642849661205
sulfurS15:genotypepen2-sulfurS15:genotypepyk10	0.402398408576594	0.457728189755875
sulfurS15:genotypepen2-sulfurS15:genotypebglu18	0.319657842640966	0.393092752436863
sulfurS15:genotypepen2-sulfurS15:genotypebglu2830	5.17541276914935e-07	9.05697234601136e-07
sulfurS15:genotypepen2-sulfurS1500:genotypetgg12	1.90246494856718e-14	4.02614675161892e-14
sulfurS15:genotypepen2-sulfurS1500:genotypebglu2830	1.36835666387932e-19	7.32473273017755e-19
sulfurS15:genotypepen2-sulfurS1500:genotypeCol	7.12368046397371e-20	4.63039230158291e-19
sulfurS15:genotypepen2-sulfurS1500:genotypepen2	5.61099005567846e-19	2.43142902412733e-18
sulfurS15:genotypepen2-sulfurS1500:genotypetgg45	5.1698499086027e-19	2.35228170841423e-18
sulfurS15:genotypepen2-sulfurS1500:genotypepyk10	1.64086742281592e-19	7.85889134085519e-19
sulfurS15:genotypepen2-sulfurS1500:genotypebglu18	4.32631332091293e-21	6.56157520338461e-20
sulfurS15:genotypeCol-sulfurS15:genotypepyk10	0.487058700242916	0.547189403976609
sulfurS15:genotypeCol-sulfurS15:genotypebglu18	0.383028917778678	0.441210525542528
sulfurS15:genotypeCol-sulfurS15:genotypebglu2830	3.62668497874324e-08	6.6005666613127e-08
sulfurS15:genotypeCol-sulfurS1500:genotypetgg12	6.15029942960582e-16	1.4728348634056e-15
sulfurS15:genotypeCol-sulfurS1500:genotypebglu2830	3.60677010727581e-22	1.094053599207e-20
sulfurS15:genotypeCol-sulfurS1500:genotypeCol	1.80530750985745e-22	8.21414916985138e-21
sulfurS15:genotypeCol-sulfurS1500:genotypepen2	1.27282510432811e-20	1.42831908041989e-19
sulfurS15:genotypeCol-sulfurS1500:genotypetgg45	1.16824527592986e-20	1.42831908041989e-19
sulfurS15:genotypeCol-sulfurS1500:genotypepyk10	3.51720385259982e-21	6.40131101173167e-20
sulfurS15:genotypeCol-sulfurS1500:genotypebglu18	7.95413066833488e-23	7.23825890818474e-21
sulfurS15:genotypepyk10-sulfurS15:genotypebglu18	0.872886875173366	0.882585618230848
sulfurS15:genotypepyk10-sulfurS15:genotypebglu2830	1.29003806436257e-05	2.17395303438877e-05
sulfurS15:genotypepyk10-sulfurS1500:genotypetgg12	2.02134110041824e-13	3.91366042846935e-13
sulfurS15:genotypepyk10-sulfurS1500:genotypebglu2830	1.57896719284408e-18	5.74744058195245e-18
sulfurS15:genotypepyk10-sulfurS1500:genotypeCol	7.99187053613632e-19	3.30572826722002e-18
sulfurS15:genotypepyk10-sulfurS1500:genotypepen2	5.23951720996922e-18	1.489987706585e-17
sulfurS15:genotypepyk10-sulfurS1500:genotypetgg45	4.81232380796717e-18	1.45973822175004e-17
sulfurS15:genotypepyk10-sulfurS1500:genotypepyk10	1.46122382062461e-18	5.54047365320164e-18
sulfurS15:genotypepyk10-sulfurS1500:genotypebglu18	3.3539430507986e-20	2.77462561475157e-19
sulfurS15:genotypebglu18-sulfurS15:genotypebglu2830	2.34643738272282e-05	3.88228730595957e-05
sulfurS15:genotypebglu18-sulfurS1500:genotypetgg12	3.19610481152083e-13	6.05928203850824e-13
sulfurS15:genotypebglu18-sulfurS1500:genotypebglu2830	2.54520708753524e-18	8.27192303448953e-18
sulfurS15:genotypebglu18-sulfurS1500:genotypeCol	1.28114504329498e-18	5.06887821477579e-18
sulfurS15:genotypebglu18-sulfurS1500:genotypepen2	8.09475007481908e-18	2.16653604943687e-17
sulfurS15:genotypebglu18-sulfurS1500:genotypetgg45	7.43016981769369e-18	2.04892561639432e-17
sulfurS15:genotypebglu18-sulfurS1500:genotypepyk10	2.23667826646327e-18	7.53843415733918e-18
sulfurS15:genotypebglu18-sulfurS1500:genotypebglu18	4.99623967120041e-20	3.49736776984028e-19
sulfurS15:genotypebglu2830-sulfurS1500:genotypetgg12	6.97479858027297e-09	1.29531973633641e-08
sulfurS15:genotypebglu2830-sulfurS1500:genotypebglu2830	1.29986714003376e-14	2.81637880340647e-14
sulfurS15:genotypebglu2830-sulfurS1500:genotypeCol	5.15038252876026e-15	1.17171202529296e-14
sulfurS15:genotypebglu2830-sulfurS1500:genotypepen2	6.10017722147794e-14	1.20677418946629e-13
sulfurS15:genotypebglu2830-sulfurS1500:genotypetgg45	5.46626046985402e-14	1.10539933945937e-13
sulfurS15:genotypebglu2830-sulfurS1500:genotypepyk10	1.1752947753413e-14	2.60858108673314e-14
sulfurS15:genotypebglu2830-sulfurS1500:genotypebglu18	9.19663708871093e-17	2.26187560830458e-16
sulfurS1500:genotypetgg12-sulfurS1500:genotypebglu2830	0.159392014157358	0.207209618404566
sulfurS1500:genotypetgg12-sulfurS1500:genotypeCol	0.102690776884127	0.143767087637778
sulfurS1500:genotypetgg12-sulfurS1500:genotypepen2	0.029967078055614	0.0447049852960799
sulfurS1500:genotypetgg12-sulfurS1500:genotypetgg45	0.028042116100908	0.0425305427530439
sulfurS1500:genotypetgg12-sulfurS1500:genotypepyk10	0.0104075423962314	0.0160523111535094
sulfurS1500:genotypetgg12-sulfurS1500:genotypebglu18	0.000225113081794203	0.000365808757915579
sulfurS1500:genotypebglu2830-sulfurS1500:genotypeCol	0.760566632488101	0.795535213292152
sulfurS1500:genotypebglu2830-sulfurS1500:genotypepen2	0.234727433008014	0.29666939449624
sulfurS1500:genotypebglu2830-sulfurS1500:genotypetgg45	0.221474402719752	0.283861558415456
sulfurS1500:genotypebglu2830-sulfurS1500:genotypepyk10	0.0884630948839302	0.125783463038088
sulfurS1500:genotypebglu2830-sulfurS1500:genotypebglu18	0.00141562223970643	0.00226002848795237
sulfurS1500:genotypeCol-sulfurS1500:genotypepen2	0.349786990727142	0.413384625404804
sulfurS1500:genotypeCol-sulfurS1500:genotypetgg45	0.332215979511304	0.403088721807049
sulfurS1500:genotypeCol-sulfurS1500:genotypepyk10	0.145414620922954	0.195190911423289
sulfurS1500:genotypeCol-sulfurS1500:genotypebglu18	0.00297276394684333	0.00466416412349557
sulfurS1500:genotypepen2-sulfurS1500:genotypetgg45	0.974932957048254	0.974932957048254
sulfurS1500:genotypepen2-sulfurS1500:genotypepyk10	0.634109125816877	0.695228077702841
sulfurS1500:genotypepen2-sulfurS1500:genotypebglu18	0.056249407394464	0.0825596140789714
sulfurS1500:genotypetgg45-sulfurS1500:genotypepyk10	0.656581110317474	0.71129620284393
sulfurS1500:genotypetgg45-sulfurS1500:genotypebglu18	0.0601798620724579	0.0869264674379948
sulfurS1500:genotypepyk10-sulfurS1500:genotypebglu18	0.14585694479982	0.195190911423289
