group_comp	p.val	adj_p
sulfurS15:genotypetgg12-sulfurS15:genotypepen2	0.738280645313847	0.817412798943183
sulfurS15:genotypetgg12-sulfurS15:genotypetgg45	0.73315103192093	0.817412798943183
sulfurS15:genotypetgg12-sulfurS15:genotypebglu18	0.730660101375314	0.817412798943183
sulfurS15:genotypetgg12-sulfurS15:genotypeCol	0.538981135254699	0.653963777442368
sulfurS15:genotypetgg12-sulfurS15:genotypepyk10	0.353337764381453	0.487177826647155
sulfurS15:genotypetgg12-sulfurS15:genotypebglu2830	0.0123051340982456	0.0223953440588071
sulfurS15:genotypetgg12-sulfurS1500:genotypepyk10	1.59777116624155e-07	3.30448127563594e-07
sulfurS15:genotypetgg12-sulfurS1500:genotypetgg12	1.03092954317733e-07	2.34536471072843e-07
sulfurS15:genotypetgg12-sulfurS1500:genotypebglu2830	2.32443176854666e-10	1.00725376637022e-09
sulfurS15:genotypetgg12-sulfurS1500:genotypetgg45	3.87805433361994e-09	1.13839659470779e-08
sulfurS15:genotypetgg12-sulfurS1500:genotypeCol	3.02539686693024e-11	2.50282831718774e-10
sulfurS15:genotypetgg12-sulfurS1500:genotypepen2	4.48843644867305e-10	1.70186548678853e-09
sulfurS15:genotypetgg12-sulfurS1500:genotypebglu18	1.65659745133704e-10	7.53751840358353e-10
sulfurS15:genotypepen2-sulfurS15:genotypetgg45	0.993955468951388	0.997059549308361
sulfurS15:genotypepen2-sulfurS15:genotypebglu18	0.991015147810759	0.997059549308361
sulfurS15:genotypepen2-sulfurS15:genotypeCol	0.791502375006346	0.847802003050137
sulfurS15:genotypepen2-sulfurS15:genotypepyk10	0.507317153450916	0.632701660339616
sulfurS15:genotypepen2-sulfurS15:genotypebglu2830	0.0176503349351837	0.0306827357966116
sulfurS15:genotypepen2-sulfurS1500:genotypepyk10	5.43086636424402e-08	1.31785978191174e-07
sulfurS15:genotypepen2-sulfurS1500:genotypetgg12	1.40073488081557e-07	3.07068216102357e-07
sulfurS15:genotypepen2-sulfurS1500:genotypebglu2830	5.47561532325202e-11	3.71351099694611e-10
sulfurS15:genotypepen2-sulfurS1500:genotypetgg45	8.82810687853627e-10	2.87953076823243e-09
sulfurS15:genotypepen2-sulfurS1500:genotypeCol	5.9341549283087e-12	9.3371068587377e-11
sulfurS15:genotypepen2-sulfurS1500:genotypepen2	8.23603258233501e-11	4.32530287653206e-10
sulfurS15:genotypepen2-sulfurS1500:genotypebglu18	2.76331279185342e-11	2.50282831718774e-10
sulfurS15:genotypetgg45-sulfurS15:genotypebglu18	0.997059549308361	0.997059549308361
sulfurS15:genotypetgg45-sulfurS15:genotypeCol	0.798035864988053	0.847802003050137
sulfurS15:genotypetgg45-sulfurS15:genotypepyk10	0.512146455093671	0.632701660339616
sulfurS15:genotypetgg45-sulfurS15:genotypebglu2830	0.0180233265367423	0.0306827357966116
sulfurS15:genotypetgg45-sulfurS1500:genotypepyk10	5.57598206142222e-08	1.31785978191174e-07
sulfurS15:genotypetgg45-sulfurS1500:genotypetgg12	1.43434292722662e-07	3.07068216102357e-07
sulfurS15:genotypetgg45-sulfurS1500:genotypebglu2830	5.63425411098991e-11	3.71351099694611e-10
sulfurS15:genotypetgg45-sulfurS1500:genotypetgg45	9.06100575598948e-10	2.87953076823243e-09
sulfurS15:genotypetgg45-sulfurS1500:genotypeCol	6.1024038723768e-12	9.3371068587377e-11
sulfurS15:genotypetgg45-sulfurS1500:genotypepen2	8.44962767649802e-11	4.32530287653206e-10
sulfurS15:genotypetgg45-sulfurS1500:genotypebglu18	2.83428438218204e-11	2.50282831718774e-10
sulfurS15:genotypebglu18-sulfurS15:genotypeCol	0.80121947541002	0.847802003050137
sulfurS15:genotypebglu18-sulfurS15:genotypepyk10	0.514504646869578	0.632701660339616
sulfurS15:genotypebglu18-sulfurS15:genotypebglu2830	0.0182073377254618	0.0306827357966116
sulfurS15:genotypebglu18-sulfurS1500:genotypepyk10	5.64797049390747e-08	1.31785978191174e-07
sulfurS15:genotypebglu18-sulfurS1500:genotypetgg12	1.45098168048367e-07	3.07068216102357e-07
sulfurS15:genotypebglu18-sulfurS1500:genotypebglu2830	5.71309384145556e-11	3.71351099694611e-10
sulfurS15:genotypebglu18-sulfurS1500:genotypetgg45	9.17652662403741e-10	2.87953076823243e-09
sulfurS15:genotypebglu18-sulfurS1500:genotypeCol	6.18598511099413e-12	9.3371068587377e-11
sulfurS15:genotypebglu18-sulfurS1500:genotypepen2	8.5555441513821e-11	4.32530287653206e-10
sulfurS15:genotypebglu18-sulfurS1500:genotypebglu18	2.86947162922344e-11	2.50282831718774e-10
sulfurS15:genotypeCol-sulfurS15:genotypepyk10	0.632035082727316	0.737374263181868
sulfurS15:genotypeCol-sulfurS15:genotypebglu2830	0.0126585544908797	0.0225868325229422
sulfurS15:genotypeCol-sulfurS1500:genotypepyk10	9.37488550639198e-09	2.50916053259315e-08
sulfurS15:genotypeCol-sulfurS1500:genotypetgg12	2.17158399343359e-08	5.48928176117936e-08
sulfurS15:genotypeCol-sulfurS1500:genotypebglu2830	9.59936082988028e-13	4.36770917759553e-11
sulfurS15:genotypeCol-sulfurS1500:genotypetgg45	9.71416193087074e-11	4.65257229320651e-10
sulfurS15:genotypeCol-sulfurS1500:genotypeCol	7.82489237275384e-14	7.12065205920599e-12
sulfurS15:genotypeCol-sulfurS1500:genotypepen2	7.18238989133669e-12	9.3371068587377e-11
sulfurS15:genotypeCol-sulfurS1500:genotypebglu18	2.17868846100011e-12	6.60868833170032e-11
sulfurS15:genotypepyk10-sulfurS15:genotypebglu2830	0.0933688517824877	0.146492508831144
sulfurS15:genotypepyk10-sulfurS1500:genotypepyk10	5.4653618642358e-07	1.08119115140317e-06
sulfurS15:genotypepyk10-sulfurS1500:genotypetgg12	1.1127969116444e-06	2.15456423318384e-06
sulfurS15:genotypepyk10-sulfurS1500:genotypebglu2830	6.87615551421778e-10	2.50292060717527e-09
sulfurS15:genotypepyk10-sulfurS1500:genotypetgg45	8.78066505694809e-09	2.42133490964326e-08
sulfurS15:genotypepyk10-sulfurS1500:genotypeCol	7.10342949463084e-11	4.30941389340938e-10
sulfurS15:genotypepyk10-sulfurS1500:genotypepen2	7.93455481608529e-10	2.77709418562985e-09
sulfurS15:genotypepyk10-sulfurS1500:genotypebglu18	2.61149346198688e-10	1.08020865927639e-09
sulfurS15:genotypebglu2830-sulfurS1500:genotypepyk10	1.73561074545971e-05	3.29042870493403e-05
sulfurS15:genotypebglu2830-sulfurS1500:genotypetgg12	1.94565580395759e-05	3.61336077877838e-05
sulfurS15:genotypebglu2830-sulfurS1500:genotypebglu2830	5.68196698284195e-09	1.61580936074568e-08
sulfurS15:genotypebglu2830-sulfurS1500:genotypetgg45	1.82366536105859e-07	3.6878566190296e-07
sulfurS15:genotypebglu2830-sulfurS1500:genotypeCol	3.76252606345946e-10	1.48865161641222e-09
sulfurS15:genotypebglu2830-sulfurS1500:genotypepen2	1.2146236691405e-08	3.15802153976531e-08
sulfurS15:genotypebglu2830-sulfurS1500:genotypebglu18	3.44341540194881e-09	1.04450267192447e-08
sulfurS1500:genotypepyk10-sulfurS1500:genotypetgg12	0.70996137130178	0.817412798943183
sulfurS1500:genotypepyk10-sulfurS1500:genotypebglu2830	0.220370868417703	0.318313476603349
sulfurS1500:genotypepyk10-sulfurS1500:genotypetgg45	0.23821019910318	0.338705126849834
sulfurS1500:genotypepyk10-sulfurS1500:genotypeCol	0.0620108519197442	0.100767634369584
sulfurS1500:genotypepyk10-sulfurS1500:genotypepen2	0.0644583681666396	0.102907219353758
sulfurS1500:genotypepyk10-sulfurS1500:genotypebglu18	0.0313186261557847	0.0518180905486619
sulfurS1500:genotypetgg12-sulfurS1500:genotypebglu2830	0.485447291215675	0.625181853917664
sulfurS1500:genotypetgg12-sulfurS1500:genotypetgg45	0.486612587564553	0.625181853917664
sulfurS1500:genotypetgg12-sulfurS1500:genotypeCol	0.196724229511314	0.293473850582453
sulfurS1500:genotypetgg12-sulfurS1500:genotypepen2	0.189772911287168	0.287822248785538
sulfurS1500:genotypetgg12-sulfurS1500:genotypebglu18	0.111045777222638	0.171273995377289
sulfurS1500:genotypebglu2830-sulfurS1500:genotypetgg45	0.924602250872884	0.956122782152642
sulfurS1500:genotypebglu2830-sulfurS1500:genotypeCol	0.432271853314155	0.578481450758648
sulfurS1500:genotypebglu2830-sulfurS1500:genotypepen2	0.384455587586655	0.522171021946054
sulfurS1500:genotypebglu2830-sulfurS1500:genotypebglu18	0.21997762029427	0.318313476603349
sulfurS1500:genotypetgg45-sulfurS1500:genotypeCol	0.567957170756041	0.672845276891238
sulfurS1500:genotypetgg45-sulfurS1500:genotypepen2	0.487779248661035	0.625181853917664
sulfurS1500:genotypetgg45-sulfurS1500:genotypebglu18	0.310285586982631	0.434399821775683
sulfurS1500:genotypeCol-sulfurS1500:genotypepen2	0.83635374763074	0.87480679349882
sulfurS1500:genotypeCol-sulfurS1500:genotypebglu18	0.56933061890797	0.672845276891238
sulfurS1500:genotypepen2-sulfurS1500:genotypebglu18	0.745552333102024	0.817412798943183
