Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: -89.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.68354 -0.51826 -0.03171  0.45382  2.50610 

Random effects:
 Groups   Name        Variance  Std.Dev.
 batch    (Intercept) 0.0004974 0.0223  
 Residual             0.0065775 0.0811  
Number of obs: 66, groups:  batch, 7

Fixed effects:
                             Estimate Std. Error t value
sulfurS1500:genotypeCol       0.51505    0.03179  16.201
sulfurS15:genotypeCol         0.05883    0.03179   1.851
sulfurS1500:genotypebglu2830  0.48070    0.03179  15.121
sulfurS15:genotypebglu2830    0.17132    0.03179   5.389
sulfurS1500:genotypetgg12     0.44089    0.04834   9.122
sulfurS15:genotypetgg12       0.02379    0.04834   0.492
sulfurS1500:genotypetgg45     0.48558    0.04191  11.587
sulfurS15:genotypetgg45       0.04565    0.04191   1.089
sulfurS1500:genotypepen2      0.52569    0.04191  12.544
sulfurS15:genotypepen2        0.04521    0.04191   1.079
sulfurS1500:genotypepyk10     0.41705    0.04191   9.951
sulfurS15:genotypepyk10       0.08353    0.04191   1.993
sulfurS1500:genotypebglu18    0.54442    0.04191  12.990
sulfurS15:genotypebglu18      0.04586    0.04191   1.094
