group_comp	p.val	adj_p
sulfurS15:genotypetgg45-sulfurS15:genotypepen2	0.635762363255535	0.672725291351787
sulfurS15:genotypetgg45-sulfurS15:genotypetgg12	0.230060695879201	0.279140311000097
sulfurS15:genotypetgg45-sulfurS15:genotypeCol	0.0428235825213169	0.0599530155298437
sulfurS15:genotypetgg45-sulfurS15:genotypebglu18	0.0310299466048259	0.0448210339847485
sulfurS15:genotypetgg45-sulfurS15:genotypepyk10	0.00396832755216543	0.00622616909046646
sulfurS15:genotypetgg45-sulfurS15:genotypebglu2830	1.00401918302382e-09	2.07649421943563e-09
sulfurS15:genotypetgg45-sulfurS1500:genotypetgg12	1.89405895485918e-13	5.22301105733896e-13
sulfurS15:genotypetgg45-sulfurS1500:genotypebglu2830	1.23205580326175e-17	1.60167254424028e-16
sulfurS15:genotypetgg45-sulfurS1500:genotypetgg45	2.16551427499534e-16	1.19106832188474e-15
sulfurS15:genotypetgg45-sulfurS1500:genotypeCol	1.88312492653909e-18	3.42728736630115e-17
sulfurS15:genotypetgg45-sulfurS1500:genotypepyk10	6.20043765283164e-17	4.70199855339733e-16
sulfurS15:genotypetgg45-sulfurS1500:genotypepen2	4.00167656051218e-17	4.04613963340676e-16
sulfurS15:genotypetgg45-sulfurS1500:genotypebglu18	1.44187516080664e-19	9.95513281396372e-18
sulfurS15:genotypepen2-sulfurS15:genotypetgg12	0.440707104821209	0.495115389367037
sulfurS15:genotypepen2-sulfurS15:genotypeCol	0.128911203241124	0.167584564213462
sulfurS15:genotypepen2-sulfurS15:genotypebglu18	0.087110899394087	0.118314803654655
sulfurS15:genotypepen2-sulfurS15:genotypepyk10	0.0139391873237621	0.0207945253518418
sulfurS15:genotypepen2-sulfurS15:genotypebglu2830	6.35517160160706e-09	1.23235998080672e-08
sulfurS15:genotypepen2-sulfurS1500:genotypetgg12	7.63233459488937e-13	1.87714175171603e-12
sulfurS15:genotypepen2-sulfurS1500:genotypebglu2830	5.43953950318118e-17	4.49998267990443e-16
sulfurS15:genotypepen2-sulfurS1500:genotypetgg45	8.59572349425819e-16	3.91105418988747e-15
sulfurS15:genotypepen2-sulfurS1500:genotypeCol	7.94099638757963e-18	1.20438445211624e-16
sulfurS15:genotypepen2-sulfurS1500:genotypepyk10	2.39601007182814e-16	1.21131620297978e-15
sulfurS15:genotypepen2-sulfurS1500:genotypepen2	1.53181972711146e-16	9.29303967780955e-16
sulfurS15:genotypepen2-sulfurS1500:genotypebglu18	4.88708887723245e-19	1.48241695942718e-17
sulfurS15:genotypetgg12-sulfurS15:genotypeCol	0.592392495022296	0.641758536274154
sulfurS15:genotypetgg12-sulfurS15:genotypebglu18	0.410619809208725	0.479056444076846
sulfurS15:genotypetgg12-sulfurS15:genotypepyk10	0.122349136945218	0.161359006695867
sulfurS15:genotypetgg12-sulfurS15:genotypebglu2830	1.21328758143055e-06	2.12325326750346e-06
sulfurS15:genotypetgg12-sulfurS1500:genotypetgg12	5.53595193036643e-11	1.22871128210572e-10
sulfurS15:genotypetgg12-sulfurS1500:genotypebglu2830	2.30863896896328e-14	8.40344584702632e-14
sulfurS15:genotypetgg12-sulfurS1500:genotypetgg45	1.689974834683e-13	4.92261976870389e-13
sulfurS15:genotypetgg12-sulfurS1500:genotypeCol	3.39867897825502e-15	1.34469472617916e-14
sulfurS15:genotypetgg12-sulfurS1500:genotypepyk10	4.75994352241275e-14	1.44384953513187e-13
sulfurS15:genotypetgg12-sulfurS1500:genotypepen2	3.05152010534322e-14	1.02847529476383e-13
sulfurS15:genotypetgg12-sulfurS1500:genotypebglu18	9.74867527312114e-17	6.8240726911848e-16
sulfurS15:genotypeCol-sulfurS15:genotypebglu18	0.674618793846099	0.697617161818126
sulfurS15:genotypeCol-sulfurS15:genotypepyk10	0.189143840501631	0.239056798411784
sulfurS15:genotypeCol-sulfurS15:genotypebglu2830	4.64603250975158e-08	8.45577916774788e-08
sulfurS15:genotypeCol-sulfurS1500:genotypetgg12	2.1034933514564e-12	4.90831771717094e-12
sulfurS15:genotypeCol-sulfurS1500:genotypebglu2830	1.55660167316028e-17	1.77063440321982e-16
sulfurS15:genotypeCol-sulfurS1500:genotypetgg45	9.37976527276532e-16	4.06456495153164e-15
sulfurS15:genotypeCol-sulfurS1500:genotypeCol	1.70950505011826e-18	3.42728736630115e-17
sulfurS15:genotypeCol-sulfurS1500:genotypepyk10	2.22507268923523e-16	1.19106832188474e-15
sulfurS15:genotypeCol-sulfurS1500:genotypepen2	1.34554902324109e-16	8.74606865106706e-16
sulfurS15:genotypeCol-sulfurS1500:genotypebglu18	2.18794127779422e-19	9.95513281396372e-18
sulfurS15:genotypebglu18-sulfurS15:genotypepyk10	0.423048357268874	0.481217506393345
sulfurS15:genotypebglu18-sulfurS15:genotypebglu2830	5.56731112720823e-06	9.55896816181035e-06
sulfurS15:genotypebglu18-sulfurS1500:genotypetgg12	1.52830754696565e-10	3.31133301842557e-10
sulfurS15:genotypebglu18-sulfurS1500:genotypebglu2830	1.72288562348788e-14	6.53260798905823e-14
sulfurS15:genotypebglu18-sulfurS1500:genotypetgg45	1.73103112745631e-13	4.92261976870389e-13
sulfurS15:genotypebglu18-sulfurS1500:genotypeCol	2.11091622785505e-15	8.73151712430951e-15
sulfurS15:genotypebglu18-sulfurS1500:genotypepyk10	4.36869099004619e-14	1.37086510377311e-13
sulfurS15:genotypebglu18-sulfurS1500:genotypepen2	2.69617272889354e-14	9.4366045511274e-14
sulfurS15:genotypebglu18-sulfurS1500:genotypebglu18	5.40248582683158e-17	4.49998267990443e-16
sulfurS15:genotypepyk10-sulfurS15:genotypebglu2830	0.000111742421096926	0.000184882914905823
sulfurS15:genotypepyk10-sulfurS1500:genotypetgg12	1.92527714823264e-09	3.89333823309268e-09
sulfurS15:genotypepyk10-sulfurS1500:genotypebglu2830	2.92264748332213e-13	7.82238002889159e-13
sulfurS15:genotypepyk10-sulfurS1500:genotypetgg45	2.29343276166313e-12	5.21755953278361e-12
sulfurS15:genotypepyk10-sulfurS1500:genotypeCol	3.3002845256996e-14	1.07259247085237e-13
sulfurS15:genotypepyk10-sulfurS1500:genotypepyk10	5.53763909996581e-13	1.39979210582469e-12
sulfurS15:genotypepyk10-sulfurS1500:genotypepen2	3.36341338232448e-13	8.74487479404364e-13
sulfurS15:genotypepyk10-sulfurS1500:genotypebglu18	5.40890435583882e-16	2.59058050727017e-15
sulfurS15:genotypebglu2830-sulfurS1500:genotypetgg12	5.520647923257e-05	9.30331409289606e-05
sulfurS15:genotypebglu2830-sulfurS1500:genotypebglu2830	1.26134039692968e-08	2.3424893085837e-08
sulfurS15:genotypebglu2830-sulfurS1500:genotypetgg45	6.53872708736976e-08	1.16671404892284e-07
sulfurS15:genotypebglu2830-sulfurS1500:genotypeCol	7.5138940080601e-10	1.59014966217086e-09
sulfurS15:genotypebglu2830-sulfurS1500:genotypepyk10	1.170500180129e-08	2.21907325816124e-08
sulfurS15:genotypebglu2830-sulfurS1500:genotypepen2	6.36493616460615e-09	1.23235998080672e-08
sulfurS15:genotypebglu2830-sulfurS1500:genotypebglu18	2.1035647359304e-12	4.90831771717094e-12
sulfurS1500:genotypetgg12-sulfurS1500:genotypebglu2830	0.377409786851662	0.446029748097418
sulfurS1500:genotypetgg12-sulfurS1500:genotypetgg45	0.216698421319526	0.270130908768177
sulfurS1500:genotypetgg12-sulfurS1500:genotypeCol	0.134098377369608	0.171872568177948
sulfurS1500:genotypetgg12-sulfurS1500:genotypepyk10	0.103988568752445	0.139161172889302
sulfurS1500:genotypetgg12-sulfurS1500:genotypepen2	0.0779764147980471	0.107512935554883
sulfurS1500:genotypetgg12-sulfurS1500:genotypebglu18	0.000492474513904466	0.000800271085094757
sulfurS1500:genotypebglu2830-sulfurS1500:genotypetgg45	0.584068325224172	0.640364067414454
sulfurS1500:genotypebglu2830-sulfurS1500:genotypeCol	0.416297357340513	0.479532398961857
sulfurS1500:genotypebglu2830-sulfurS1500:genotypepyk10	0.29988053238361	0.359067479564586
sulfurS1500:genotypebglu2830-sulfurS1500:genotypepen2	0.226831015961418	0.278940843952554
sulfurS1500:genotypebglu2830-sulfurS1500:genotypebglu18	0.000754376418875011	0.00120435533539695
sulfurS1500:genotypetgg45-sulfurS1500:genotypeCol	0.883813550937939	0.883813550937939
sulfurS1500:genotypetgg45-sulfurS1500:genotypepyk10	0.6609397880797	0.69132782431325
sulfurS1500:genotypetgg45-sulfurS1500:genotypepen2	0.552680507993499	0.613340563748883
sulfurS1500:genotypetgg45-sulfurS1500:genotypebglu18	0.00928738518722661	0.0140858675339604
sulfurS1500:genotypeCol-sulfurS1500:genotypepyk10	0.727771278306465	0.744125689054925
sulfurS1500:genotypeCol-sulfurS1500:genotypepen2	0.600963276601519	0.643384213773391
sulfurS1500:genotypeCol-sulfurS1500:genotypebglu18	0.00553416323764911	0.00853574329874694
sulfurS1500:genotypepyk10-sulfurS1500:genotypepen2	0.876192177847975	0.883813550937939
sulfurS1500:genotypepyk10-sulfurS1500:genotypebglu18	0.027670654613477	0.0406133801584905
sulfurS1500:genotypepen2-sulfurS1500:genotypebglu18	0.0396590578200747	0.0563902228379187
