Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: -76.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0820 -0.5585 -0.0628  0.5132  2.8001 

Random effects:
 Groups   Name        Variance  Std.Dev.
 batch    (Intercept) 0.0001198 0.01095 
 Residual             0.0087860 0.09373 
Number of obs: 66, groups:  batch, 7

Fixed effects:
                             Estimate Std. Error t value
sulfurS1500:genotypeCol       0.85571    0.03567  23.991
sulfurS15:genotypeCol         0.14149    0.03567   3.967
sulfurS1500:genotypebglu2830  0.81462    0.03567  22.838
sulfurS15:genotypebglu2830    0.46861    0.03567  13.138
sulfurS1500:genotypetgg12     0.75682    0.05447  13.893
sulfurS15:genotypetgg12       0.10652    0.05447   1.956
sulfurS1500:genotypetgg45     0.84706    0.04718  17.955
sulfurS15:genotypetgg45       0.01889    0.04718   0.400
sulfurS1500:genotypepen2      0.88671    0.04718  18.795
sulfurS15:genotypepen2        0.05049    0.04718   1.070
sulfurS1500:genotypepyk10     0.87632    0.04718  18.575
sulfurS15:genotypepyk10       0.21993    0.04718   4.662
sulfurS1500:genotypebglu18    1.02705    0.04718  21.770
sulfurS15:genotypebglu18      0.16635    0.04718   3.526
