group_comp	p.val	adj_p
sulfurS15:genotypetgg45-sulfurS15:genotypepen2	0.446227269698144	0.501317056080631
sulfurS15:genotypetgg45-sulfurS15:genotypeCol	0.0658988026021356	0.0908604702544597
sulfurS15:genotypetgg45-sulfurS15:genotypetgg12	0.0967550039031673	0.129480961105709
sulfurS15:genotypetgg45-sulfurS15:genotypebglu18	0.0324818246884394	0.0469181912166347
sulfurS15:genotypetgg45-sulfurS15:genotypepyk10	0.0138472024652817	0.0203241197474296
sulfurS15:genotypetgg45-sulfurS15:genotypebglu2830	1.55686538284503e-08	2.83349499677795e-08
sulfurS15:genotypetgg45-sulfurS1500:genotypepyk10	9.56463082577008e-19	4.0770040617787e-18
sulfurS15:genotypetgg45-sulfurS1500:genotypetgg12	2.44703291503992e-17	6.54941162554803e-17
sulfurS15:genotypetgg45-sulfurS1500:genotypebglu2830	2.36892548385342e-21	2.39524687811845e-20
sulfurS15:genotypetgg45-sulfurS1500:genotypeCol	9.35672190289873e-22	1.18808548771128e-20
sulfurS15:genotypetgg45-sulfurS1500:genotypetgg45	8.36200797068589e-21	5.85340557948012e-20
sulfurS15:genotypetgg45-sulfurS1500:genotypepen2	4.55382269403289e-21	4.14397865156993e-20
sulfurS15:genotypetgg45-sulfurS1500:genotypebglu18	3.77218008780662e-24	1.71634193995201e-22
sulfurS15:genotypepen2-sulfurS15:genotypeCol	0.307629186301445	0.372094520777042
sulfurS15:genotypepen2-sulfurS15:genotypetgg12	0.310760259110496	0.372094520777042
sulfurS15:genotypepen2-sulfurS15:genotypebglu18	0.157533505556572	0.204793557223543
sulfurS15:genotypepen2-sulfurS15:genotypepyk10	0.0799034494540838	0.108525580601815
sulfurS15:genotypepen2-sulfurS15:genotypebglu2830	2.96978462357007e-07	5.29902746558582e-07
sulfurS15:genotypepen2-sulfurS1500:genotypepyk10	7.40124807379964e-18	2.24504524905256e-17
sulfurS15:genotypepen2-sulfurS1500:genotypetgg12	1.60509478276696e-16	4.05732292310538e-16
sulfurS15:genotypepen2-sulfurS1500:genotypebglu2830	1.82706551673506e-20	1.10841974681927e-19
sulfurS15:genotypepen2-sulfurS1500:genotypeCol	6.96851847896283e-21	5.28445984654681e-20
sulfurS15:genotypepen2-sulfurS1500:genotypetgg45	5.48670140295086e-20	2.83307444481849e-19
sulfurS15:genotypepen2-sulfurS1500:genotypepen2	2.92642465119199e-20	1.66440402036545e-19
sulfurS15:genotypepen2-sulfurS1500:genotypebglu18	1.91816808476446e-23	5.81844319045218e-22
sulfurS15:genotypeCol-sulfurS15:genotypetgg12	0.807977280478028	0.826134073297759
sulfurS15:genotypeCol-sulfurS15:genotypebglu18	0.576661519568916	0.632243352780378
sulfurS15:genotypeCol-sulfurS15:genotypepyk10	0.344586809918305	0.40201794490469
sulfurS15:genotypeCol-sulfurS15:genotypebglu2830	3.8687963584046e-07	6.77039362720804e-07
sulfurS15:genotypeCol-sulfurS1500:genotypepyk10	2.11577874016613e-18	7.70143461420472e-18
sulfurS15:genotypeCol-sulfurS1500:genotypetgg12	1.27763073243528e-17	3.63326239536283e-17
sulfurS15:genotypeCol-sulfurS1500:genotypebglu2830	2.33922890972389e-22	4.25739661569747e-21
sulfurS15:genotypeCol-sulfurS1500:genotypeCol	8.10650256234873e-23	1.84422933293434e-21
sulfurS15:genotypeCol-sulfurS1500:genotypetgg45	1.05125529584378e-20	6.83315942298455e-20
sulfurS15:genotypeCol-sulfurS1500:genotypepen2	5.34419212607905e-21	4.42110439521085e-20
sulfurS15:genotypeCol-sulfurS1500:genotypebglu18	2.10620952028899e-24	1.71634193995201e-22
sulfurS15:genotypetgg12-sulfurS15:genotypebglu18	0.819892791316106	0.829002711219618
sulfurS15:genotypetgg12-sulfurS15:genotypepyk10	0.593229088552229	0.642664845931581
sulfurS15:genotypetgg12-sulfurS15:genotypebglu2830	0.000111064572314418	0.000177313615449334
sulfurS15:genotypetgg12-sulfurS1500:genotypepyk10	2.18047587369689e-14	4.22177243630675e-14
sulfurS15:genotypetgg12-sulfurS1500:genotypetgg12	4.13838086846535e-15	8.75796881465923e-15
sulfurS15:genotypetgg12-sulfurS1500:genotypebglu2830	2.35285785011789e-17	6.48818376850692e-17
sulfurS15:genotypetgg12-sulfurS1500:genotypeCol	8.8020574618841e-18	2.5838297710692e-17
sulfurS15:genotypetgg12-sulfurS1500:genotypetgg45	1.67509292004205e-16	4.11982312767099e-16
sulfurS15:genotypetgg12-sulfurS1500:genotypepen2	8.93857012413539e-17	2.3240282322752e-16
sulfurS15:genotypetgg12-sulfurS1500:genotypebglu18	5.60388351722338e-20	2.83307444481849e-19
sulfurS15:genotypebglu18-sulfurS15:genotypepyk10	0.724962183878682	0.758293778539771
sulfurS15:genotypebglu18-sulfurS15:genotypebglu2830	6.39723388371622e-05	0.000103955050610389
sulfurS15:genotypebglu18-sulfurS1500:genotypepyk10	4.12797507438757e-16	9.63194184023766e-16
sulfurS15:genotypebglu18-sulfurS1500:genotypetgg12	6.30898602548164e-15	1.30481301890643e-14
sulfurS15:genotypebglu18-sulfurS1500:genotypebglu2830	1.03045157605396e-18	4.0770040617787e-18
sulfurS15:genotypebglu18-sulfurS1500:genotypeCol	3.6626008016208e-19	1.66648336473746e-18
sulfurS15:genotypebglu18-sulfurS1500:genotypetgg45	2.20772632142504e-18	7.72704212498766e-18
sulfurS15:genotypebglu18-sulfurS1500:genotypepen2	1.12959165357399e-18	4.28303501980138e-18
sulfurS15:genotypebglu18-sulfurS1500:genotypebglu18	4.62679684571335e-22	7.01730854933192e-21
sulfurS15:genotypepyk10-sulfurS15:genotypebglu2830	0.000223594681998998	0.000344866373930658
sulfurS15:genotypepyk10-sulfurS1500:genotypepyk10	1.15734870992129e-15	2.56874957567895e-15
sulfurS15:genotypepyk10-sulfurS1500:genotypetgg12	1.60813566706001e-14	3.18131186309697e-14
sulfurS15:genotypepyk10-sulfurS1500:genotypebglu2830	2.91047174194442e-18	9.45903316131937e-18
sulfurS15:genotypepyk10-sulfurS1500:genotypeCol	1.01565457906871e-18	4.0770040617787e-18
sulfurS15:genotypepyk10-sulfurS1500:genotypetgg45	5.69362817962096e-18	1.78662125636382e-17
sulfurS15:genotypepyk10-sulfurS1500:genotypepen2	2.88203571968316e-18	9.45903316131937e-18
sulfurS15:genotypepyk10-sulfurS1500:genotypebglu18	1.0444707584275e-21	1.18808548771128e-20
sulfurS15:genotypebglu2830-sulfurS1500:genotypepyk10	5.15118568184853e-12	9.76578952183784e-12
sulfurS15:genotypebglu2830-sulfurS1500:genotypetgg12	9.25072891229406e-12	1.71799251228318e-11
sulfurS15:genotypebglu2830-sulfurS1500:genotypebglu2830	9.53022261412473e-16	2.16812564471338e-15
sulfurS15:genotypebglu2830-sulfurS1500:genotypeCol	2.4090504617642e-16	5.76904189527742e-16
sulfurS15:genotypebglu2830-sulfurS1500:genotypetgg45	7.08046329137388e-15	1.4318270211445e-14
sulfurS15:genotypebglu2830-sulfurS1500:genotypepen2	3.04600310219996e-15	6.59967338809991e-15
sulfurS15:genotypebglu2830-sulfurS1500:genotypebglu18	1.7981782846383e-19	8.61232757379394e-19
sulfurS1500:genotypepyk10-sulfurS1500:genotypetgg12	0.52691454729271	0.584746631751666
sulfurS1500:genotypepyk10-sulfurS1500:genotypebglu2830	0.407980735263032	0.464078086361699
sulfurS1500:genotypepyk10-sulfurS1500:genotypeCol	0.223725544187767	0.279747531011403
sulfurS1500:genotypepyk10-sulfurS1500:genotypetgg45	0.0653643449279384	0.0908604702544597
sulfurS1500:genotypepyk10-sulfurS1500:genotypepen2	0.0375486780129321	0.0533895265496379
sulfurS1500:genotypepyk10-sulfurS1500:genotypebglu18	2.9055119214129e-06	4.9887091480863e-06
sulfurS1500:genotypetgg12-sulfurS1500:genotypebglu2830	0.982376786968409	0.982376786968409
sulfurS1500:genotypetgg12-sulfurS1500:genotypeCol	0.704849936069134	0.745829583515014
sulfurS1500:genotypetgg12-sulfurS1500:genotypetgg45	0.317809306213433	0.375592816434057
sulfurS1500:genotypetgg12-sulfurS1500:genotypepen2	0.224412854547609	0.279747531011403
sulfurS1500:genotypetgg12-sulfurS1500:genotypebglu18	0.000219612224865899	0.000344564007979256
sulfurS1500:genotypebglu2830-sulfurS1500:genotypeCol	0.637126806174825	0.682100463081284
sulfurS1500:genotypebglu2830-sulfurS1500:genotypetgg45	0.214327842566198	0.27470188272569
sulfurS1500:genotypebglu2830-sulfurS1500:genotypepen2	0.130233222516653	0.171756858681382
sulfurS1500:genotypebglu2830-sulfurS1500:genotypebglu18	6.83103348707823e-06	1.15115564319281e-05
sulfurS1500:genotypeCol-sulfurS1500:genotypetgg45	0.393738266858386	0.453546611191305
sulfurS1500:genotypeCol-sulfurS1500:genotypepen2	0.259150194577723	0.31868469873747
sulfurS1500:genotypeCol-sulfurS1500:genotypebglu18	2.57761592716109e-05	4.26478271584835e-05
sulfurS1500:genotypetgg45-sulfurS1500:genotypepen2	0.800757620203719	0.826134073297759
sulfurS1500:genotypetgg45-sulfurS1500:genotypebglu18	0.00124800099626056	0.00189280151099519
sulfurS1500:genotypepen2-sulfurS1500:genotypebglu18	0.0025920106476299	0.00386676998252986
