group_comp	p.val	adj_p
sulfurS15:genotypetgg12-sulfurS15:genotypetgg45	0.839814843921452	0.961708924124933
sulfurS15:genotypetgg12-sulfurS15:genotypebglu18	0.836413069531269	0.961708924124933
sulfurS15:genotypetgg12-sulfurS15:genotypepyk10	0.833357794482431	0.961708924124933
sulfurS15:genotypetgg12-sulfurS15:genotypepen2	0.82829164110503	0.961708924124933
sulfurS15:genotypetgg12-sulfurS15:genotypeCol	0.770617841858889	0.94765167039404
sulfurS15:genotypetgg12-sulfurS15:genotypebglu2830	0.000200048246150565	0.00034347906414531
sulfurS15:genotypetgg12-sulfurS1500:genotypebglu18	7.22785666893314e-06	1.49485217471117e-05
sulfurS15:genotypetgg12-sulfurS1500:genotypepyk10	5.30037313033425e-06	1.12170687176841e-05
sulfurS15:genotypetgg12-sulfurS1500:genotypetgg45	6.25204874429467e-09	1.89645478576938e-08
sulfurS15:genotypetgg12-sulfurS1500:genotypepen2	3.34545776314455e-09	1.04978157395226e-08
sulfurS15:genotypetgg12-sulfurS1500:genotypeCol	4.98311978523353e-11	3.23902786040179e-10
sulfurS15:genotypetgg12-sulfurS1500:genotypebglu2830	2.50638492096404e-11	1.90067523173107e-10
sulfurS15:genotypetgg12-sulfurS1500:genotypetgg12	1.02915617868053e-09	3.902217177497e-09
sulfurS15:genotypetgg45-sulfurS15:genotypebglu18	0.996245605983411	0.996625048335899
sulfurS15:genotypetgg45-sulfurS15:genotypepyk10	0.992870727602557	0.996625048335899
sulfurS15:genotypetgg45-sulfurS15:genotypepen2	0.98726858113666	0.996625048335899
sulfurS15:genotypetgg45-sulfurS15:genotypeCol	0.94038010727944	0.996625048335899
sulfurS15:genotypetgg45-sulfurS15:genotypebglu2830	0.000120426829951217	0.000221931579806723
sulfurS15:genotypetgg45-sulfurS1500:genotypebglu18	3.85994267211569e-06	8.83051239084266e-06
sulfurS15:genotypetgg45-sulfurS1500:genotypepyk10	2.75440566097777e-06	6.96595822984868e-06
sulfurS15:genotypetgg45-sulfurS1500:genotypetgg45	1.87433016146162e-09	6.43647904614097e-09
sulfurS15:genotypetgg45-sulfurS1500:genotypepen2	9.57565615717091e-10	3.902217177497e-09
sulfurS15:genotypetgg45-sulfurS1500:genotypeCol	6.52354864703645e-12	6.29987556983547e-11
sulfurS15:genotypetgg45-sulfurS1500:genotypebglu2830	3.10827093969964e-12	5.00049445350535e-11
sulfurS15:genotypetgg45-sulfurS1500:genotypetgg12	3.41148668103099e-10	1.71851479224711e-09
sulfurS15:genotypebglu18-sulfurS15:genotypepyk10	0.996625048335899	0.996625048335899
sulfurS15:genotypebglu18-sulfurS15:genotypepen2	0.991022627038336	0.996625048335899
sulfurS15:genotypebglu18-sulfurS15:genotypeCol	0.94460427796891	0.996625048335899
sulfurS15:genotypebglu18-sulfurS15:genotypebglu2830	0.000122492726289705	0.000221931579806723
sulfurS15:genotypebglu18-sulfurS1500:genotypebglu18	3.9223405183372e-06	8.83051239084266e-06
sulfurS15:genotypebglu18-sulfurS1500:genotypepyk10	2.79908733106261e-06	6.96595822984868e-06
sulfurS15:genotypebglu18-sulfurS1500:genotypetgg45	1.90501601998132e-09	6.43647904614097e-09
sulfurS15:genotypebglu18-sulfurS1500:genotypepen2	9.73185827348821e-10	3.902217177497e-09
sulfurS15:genotypebglu18-sulfurS1500:genotypeCol	6.63883890026137e-12	6.29987556983547e-11
sulfurS15:genotypebglu18-sulfurS1500:genotypebglu2830	3.16276739887575e-12	5.00049445350535e-11
sulfurS15:genotypebglu18-sulfurS1500:genotypetgg12	3.46263882668936e-10	1.71851479224711e-09
sulfurS15:genotypepyk10-sulfurS15:genotypepen2	0.994397440995266	0.996625048335899
sulfurS15:genotypepyk10-sulfurS15:genotypeCol	0.948402902259584	0.996625048335899
sulfurS15:genotypepyk10-sulfurS15:genotypebglu2830	0.000124379237034537	0.000221931579806723
sulfurS15:genotypepyk10-sulfurS1500:genotypebglu18	3.97928301785355e-06	8.83051239084266e-06
sulfurS15:genotypepyk10-sulfurS1500:genotypepyk10	2.83986536984815e-06	6.96595822984868e-06
sulfurS15:genotypepyk10-sulfurS1500:genotypetgg45	1.93303124822719e-09	6.43647904614097e-09
sulfurS15:genotypepyk10-sulfurS1500:genotypepen2	9.87445978538885e-10	3.902217177497e-09
sulfurS15:genotypepyk10-sulfurS1500:genotypeCol	6.74423347036376e-12	6.29987556983547e-11
sulfurS15:genotypepyk10-sulfurS1500:genotypebglu2830	3.21258012882291e-12	5.00049445350535e-11
sulfurS15:genotypepyk10-sulfurS1500:genotypetgg12	3.50928005247546e-10	1.71851479224711e-09
sulfurS15:genotypepen2-sulfurS15:genotypeCol	0.954711441590883	0.996625048335899
sulfurS15:genotypepen2-sulfurS15:genotypebglu2830	0.000127573535147258	0.000223253686507702
sulfurS15:genotypepen2-sulfurS1500:genotypebglu18	4.07562110346585e-06	8.83051239084266e-06
sulfurS15:genotypepen2-sulfurS1500:genotypepyk10	2.90886167839835e-06	6.96595822984868e-06
sulfurS15:genotypepen2-sulfurS1500:genotypetgg45	1.9804550911203e-09	6.43647904614097e-09
sulfurS15:genotypepen2-sulfurS1500:genotypepen2	1.01158409004731e-09	3.902217177497e-09
sulfurS15:genotypepen2-sulfurS1500:genotypeCol	6.92294018663239e-12	6.29987556983547e-11
sulfurS15:genotypepen2-sulfurS1500:genotypebglu2830	3.29702931000353e-12	5.00049445350535e-11
sulfurS15:genotypepen2-sulfurS1500:genotypetgg12	3.58810780798848e-10	1.71851479224711e-09
sulfurS15:genotypeCol-sulfurS15:genotypebglu2830	1.50585553846958e-05	2.97897508697242e-05
sulfurS15:genotypeCol-sulfurS1500:genotypebglu18	5.01368335842942e-07	1.3825611685366e-06
sulfurS15:genotypeCol-sulfurS1500:genotypepyk10	3.40686707998018e-07	9.68827825869363e-07
sulfurS15:genotypeCol-sulfurS1500:genotypetgg45	9.37620770501128e-11	5.68823267437351e-10
sulfurS15:genotypeCol-sulfurS1500:genotypepen2	4.46580261597578e-11	3.12606183118304e-10
sulfurS15:genotypeCol-sulfurS1500:genotypeCol	5.60385855819928e-14	2.54975564398067e-12
sulfurS15:genotypeCol-sulfurS1500:genotypebglu2830	2.46795885661889e-14	2.24584255952319e-12
sulfurS15:genotypeCol-sulfurS1500:genotypetgg12	2.46273805709217e-11	1.90067523173107e-10
sulfurS15:genotypebglu2830-sulfurS1500:genotypebglu18	0.0932435661585814	0.130540992622014
sulfurS15:genotypebglu2830-sulfurS1500:genotypepyk10	0.074314446415858	0.105665853497548
sulfurS15:genotypebglu2830-sulfurS1500:genotypetgg45	0.000116161687631006	0.000220223199467115
sulfurS15:genotypebglu2830-sulfurS1500:genotypepen2	5.70034393106394e-05	0.000110368361218472
sulfurS15:genotypebglu2830-sulfurS1500:genotypeCol	5.92364044101984e-07	1.58544494156707e-06
sulfurS15:genotypebglu2830-sulfurS1500:genotypebglu2830	2.3682417745681e-07	6.95193553179668e-07
sulfurS15:genotypebglu2830-sulfurS1500:genotypetgg12	9.05155815099752e-06	1.83042620386839e-05
sulfurS1500:genotypebglu18-sulfurS1500:genotypepyk10	0.921273520113655	0.996625048335899
sulfurS1500:genotypebglu18-sulfurS1500:genotypetgg45	0.0317354171059139	0.046579402526422
sulfurS1500:genotypebglu18-sulfurS1500:genotypepen2	0.0199489128743727	0.0302558511927986
sulfurS1500:genotypebglu18-sulfurS1500:genotypeCol	0.00231644596584542	0.0037642246944988
sulfurS1500:genotypebglu18-sulfurS1500:genotypebglu2830	0.00120264975293502	0.00202668754661272
sulfurS1500:genotypebglu18-sulfurS1500:genotypetgg12	0.00327152966140446	0.00513291722737595
sulfurS1500:genotypepyk10-sulfurS1500:genotypetgg45	0.039801486941738	0.0574910366936215
sulfurS1500:genotypepyk10-sulfurS1500:genotypepen2	0.025314931177933	0.0377648973310148
sulfurS1500:genotypepyk10-sulfurS1500:genotypeCol	0.00317680978586019	0.00507174895637329
sulfurS1500:genotypepyk10-sulfurS1500:genotypebglu2830	0.00166741469761212	0.00275881340877642
sulfurS1500:genotypepyk10-sulfurS1500:genotypetgg12	0.00421943647021298	0.0065079443862607
sulfurS1500:genotypetgg45-sulfurS1500:genotypepen2	0.845458394835106	0.961708924124933
sulfurS1500:genotypetgg45-sulfurS1500:genotypeCol	0.471204894325415	0.61256636262304
sulfurS1500:genotypetgg45-sulfurS1500:genotypebglu2830	0.345426172975455	0.469160921503976
sulfurS1500:genotypetgg45-sulfurS1500:genotypetgg12	0.298256760895012	0.411232806688578
sulfurS1500:genotypepen2-sulfurS1500:genotypeCol	0.615709218967635	0.778910079168284
sulfurS1500:genotypepen2-sulfurS1500:genotypebglu2830	0.46779127007525	0.61256636262304
sulfurS1500:genotypepen2-sulfurS1500:genotypetgg12	0.388490803189856	0.519892104268778
sulfurS1500:genotypeCol-sulfurS1500:genotypebglu2830	0.79149052883445	0.960341841652467
sulfurS1500:genotypeCol-sulfurS1500:genotypetgg12	0.616280502199082	0.778910079168284
sulfurS1500:genotypebglu2830-sulfurS1500:genotypetgg12	0.766609048645813	0.94765167039404
