group_comp	p.val	adj_p
sulfurS15:genotypetgg12-sulfurS15:genotypetgg45	0.895244472112047	0.905191632913292
sulfurS15:genotypetgg12-sulfurS15:genotypepen2	0.657632208201781	0.738821369708174
sulfurS15:genotypetgg12-sulfurS15:genotypeCol	0.184477060840035	0.246873713771223
sulfurS15:genotypetgg12-sulfurS15:genotypebglu18	0.0665193880097608	0.100887738481471
sulfurS15:genotypetgg12-sulfurS15:genotypepyk10	0.0430796163726614	0.0687762296475823
sulfurS15:genotypetgg12-sulfurS1500:genotypetgg12	3.85642943260032e-08	7.9757972356052e-08
sulfurS15:genotypetgg12-sulfurS1500:genotypeCol	4.02943149931361e-12	1.83339133218769e-11
sulfurS15:genotypetgg12-sulfurS1500:genotypepyk10	9.25541978973249e-11	2.63201000270518e-10
sulfurS15:genotypetgg12-sulfurS1500:genotypepen2	8.19255516462035e-11	2.40491135477565e-10
sulfurS15:genotypetgg12-sulfurS1500:genotypebglu18	4.9686346904192e-11	1.50715252276049e-10
sulfurS15:genotypetgg12-sulfurS1500:genotypetgg45	1.98697273748229e-11	6.45766139681744e-11
sulfurS15:genotypetgg12-sulfurS15:genotypebglu2830	2.27429234099388e-13	1.88146002754948e-12
sulfurS15:genotypetgg12-sulfurS1500:genotypebglu2830	2.53637823028766e-15	4.92127432329852e-14
sulfurS15:genotypetgg45-sulfurS15:genotypepen2	0.724170937686943	0.803653113774535
sulfurS15:genotypetgg45-sulfurS15:genotypeCol	0.191552368917205	0.252627037267618
sulfurS15:genotypetgg45-sulfurS15:genotypebglu18	0.0539888001206855	0.0847065657065927
sulfurS15:genotypetgg45-sulfurS15:genotypepyk10	0.0324900645082228	0.0547517753749681
sulfurS15:genotypetgg45-sulfurS1500:genotypetgg12	3.85431616135272e-08	7.9757972356052e-08
sulfurS15:genotypetgg45-sulfurS1500:genotypeCol	2.76558684312377e-13	2.09723668936886e-12
sulfurS15:genotypetgg45-sulfurS1500:genotypepyk10	3.95514433393455e-12	1.83339133218769e-11
sulfurS15:genotypetgg45-sulfurS1500:genotypepen2	3.45928166439039e-12	1.74885906366403e-11
sulfurS15:genotypetgg45-sulfurS1500:genotypebglu18	1.99872180077481e-12	1.13677302419067e-11
sulfurS15:genotypetgg45-sulfurS1500:genotypetgg45	7.33179332528739e-13	5.13225532770118e-12
sulfurS15:genotypetgg45-sulfurS15:genotypebglu2830	1.27709399830464e-14	1.9369258974287e-13
sulfurS15:genotypetgg45-sulfurS1500:genotypebglu2830	1.08409546392465e-16	4.93263436085714e-15
sulfurS15:genotypepen2-sulfurS15:genotypeCol	0.357125222265048	0.451366600362769
sulfurS15:genotypepen2-sulfurS15:genotypebglu18	0.111531445330477	0.151483007836917
sulfurS15:genotypepen2-sulfurS15:genotypepyk10	0.0707463747528909	0.10553967381169
sulfurS15:genotypepen2-sulfurS1500:genotypetgg12	1.14153317108887e-07	2.25825040367581e-07
sulfurS15:genotypepen2-sulfurS1500:genotypeCol	9.75822312990974e-13	6.34284503444133e-12
sulfurS15:genotypepen2-sulfurS1500:genotypepyk10	1.26952704847955e-11	4.44334466967843e-11
sulfurS15:genotypepen2-sulfurS1500:genotypepen2	1.10855654105216e-11	4.03514580942988e-11
sulfurS15:genotypepen2-sulfurS1500:genotypebglu18	6.36161507438024e-12	2.63139532622092e-11
sulfurS15:genotypepen2-sulfurS1500:genotypetgg45	2.30352461370312e-12	1.23306317557049e-11
sulfurS15:genotypepen2-sulfurS15:genotypebglu2830	4.28864747114818e-14	5.57524171249263e-13
sulfurS15:genotypepen2-sulfurS1500:genotypebglu2830	3.35134258801813e-16	1.0165739183655e-14
sulfurS15:genotypeCol-sulfurS15:genotypebglu18	0.385472817167588	0.480520909071924
sulfurS15:genotypeCol-sulfurS15:genotypepyk10	0.264556820530564	0.339079868567343
sulfurS15:genotypeCol-sulfurS1500:genotypetgg12	1.05165942128259e-07	2.12668905192702e-07
sulfurS15:genotypeCol-sulfurS1500:genotypeCol	9.79853027861405e-14	9.90740283726532e-13
sulfurS15:genotypeCol-sulfurS1500:genotypepyk10	9.65267178808776e-12	3.65997138631661e-11
sulfurS15:genotypeCol-sulfurS1500:genotypepen2	8.30375255314157e-12	3.28539774928645e-11
sulfurS15:genotypeCol-sulfurS1500:genotypebglu18	4.4836398924862e-12	1.94291062007735e-11
sulfurS15:genotypeCol-sulfurS1500:genotypetgg45	1.45418806505428e-12	8.8220742613293e-12
sulfurS15:genotypeCol-sulfurS15:genotypebglu2830	2.70399688093325e-15	4.92127432329852e-14
sulfurS15:genotypeCol-sulfurS1500:genotypebglu2830	1.10333953643436e-17	1.00403897815527e-15
sulfurS15:genotypebglu18-sulfurS15:genotypepyk10	0.82105842554553	0.869876401110617
sulfurS15:genotypebglu18-sulfurS1500:genotypetgg12	1.52122940610838e-05	2.9453590628907e-05
sulfurS15:genotypebglu18-sulfurS1500:genotypeCol	3.87978692667303e-10	1.06988063735529e-09
sulfurS15:genotypebglu18-sulfurS1500:genotypepyk10	3.05592166765927e-09	7.13048389120497e-09
sulfurS15:genotypebglu18-sulfurS1500:genotypepen2	2.65346901895972e-09	6.35436001908776e-09
sulfurS15:genotypebglu18-sulfurS1500:genotypebglu18	1.48648457480803e-09	3.65594854885219e-09
sulfurS15:genotypebglu18-sulfurS1500:genotypetgg45	5.12970127793041e-10	1.37294945968138e-09
sulfurS15:genotypebglu18-sulfurS15:genotypebglu2830	1.39314208138453e-11	4.69540479281453e-11
sulfurS15:genotypebglu18-sulfurS1500:genotypebglu2830	7.51921143399494e-14	8.55310300616925e-13
sulfurS15:genotypepyk10-sulfurS1500:genotypetgg12	2.95869233217794e-05	5.60918754642068e-05
sulfurS15:genotypepyk10-sulfurS1500:genotypeCol	9.20212350453317e-10	2.39255211117863e-09
sulfurS15:genotypepyk10-sulfurS1500:genotypepyk10	6.69155840116769e-09	1.44983765358633e-08
sulfurS15:genotypepyk10-sulfurS1500:genotypepen2	5.80780464155906e-09	1.28904932288262e-08
sulfurS15:genotypepyk10-sulfurS1500:genotypebglu18	3.24710790538497e-09	7.3871704847508e-09
sulfurS15:genotypepyk10-sulfurS1500:genotypetgg45	1.11552614266956e-09	2.81980219397027e-09
sulfurS15:genotypepyk10-sulfurS15:genotypebglu2830	3.23018060895535e-11	1.01360839798254e-10
sulfurS15:genotypepyk10-sulfurS1500:genotypebglu2830	1.66088120137312e-13	1.51140189324954e-12
sulfurS1500:genotypetgg12-sulfurS1500:genotypeCol	0.106081190815865	0.148513667142211
sulfurS1500:genotypetgg12-sulfurS1500:genotypepyk10	0.110287266458928	0.151483007836917
sulfurS1500:genotypetgg12-sulfurS1500:genotypepen2	0.102790737419629	0.146155579768534
sulfurS1500:genotypetgg12-sulfurS1500:genotypebglu18	0.0762486497627969	0.110929108965025
sulfurS1500:genotypetgg12-sulfurS1500:genotypetgg45	0.0422946679572343	0.0687288354305057
sulfurS1500:genotypetgg12-sulfurS15:genotypebglu2830	0.0144075972950716	0.0257076736049317
sulfurS1500:genotypetgg12-sulfurS1500:genotypebglu2830	0.000220370895862923	0.000409260235174
sulfurS1500:genotypeCol-sulfurS1500:genotypepyk10	0.822080994456188	0.869876401110617
sulfurS1500:genotypeCol-sulfurS1500:genotypepen2	0.786935615458061	0.8525135834129
sulfurS1500:genotypeCol-sulfurS1500:genotypebglu18	0.64783704291223	0.736914636312661
sulfurS1500:genotypeCol-sulfurS1500:genotypetgg45	0.424188239090642	0.521636888611465
sulfurS1500:genotypeCol-sulfurS15:genotypebglu2830	0.244949583119539	0.3184344580554
sulfurS1500:genotypeCol-sulfurS1500:genotypebglu2830	0.00321699079595029	0.00585492324862953
sulfurS1500:genotypepyk10-sulfurS1500:genotypepen2	0.967423942087492	0.967423942087492
sulfurS1500:genotypepyk10-sulfurS1500:genotypebglu18	0.834717420678835	0.873095233123839
sulfurS1500:genotypepyk10-sulfurS1500:genotypetgg45	0.604776591734388	0.705572690356786
sulfurS1500:genotypepyk10-sulfurS15:genotypebglu2830	0.448145097659586	0.543749385160298
sulfurS1500:genotypepyk10-sulfurS1500:genotypebglu2830	0.0209802809304725	0.0367154916283269
sulfurS1500:genotypepen2-sulfurS1500:genotypebglu18	0.866709678374975	0.88618630036093
sulfurS1500:genotypepen2-sulfurS1500:genotypetgg45	0.633454771971355	0.72967574999232
sulfurS1500:genotypepen2-sulfurS15:genotypebglu2830	0.475569984429691	0.569432481356604
sulfurS1500:genotypepen2-sulfurS1500:genotypebglu2830	0.0234141088486901	0.0402015831175623
sulfurS1500:genotypebglu18-sulfurS1500:genotypetgg45	0.756988827694355	0.829951606267304
sulfurS1500:genotypebglu18-sulfurS15:genotypebglu2830	0.597677763994357	0.705572690356786
sulfurS1500:genotypebglu18-sulfurS1500:genotypebglu2830	0.03628287332542	0.0600316631384222
sulfurS1500:genotypetgg45-sulfurS15:genotypebglu2830	0.85415107419927	0.883269860819699
sulfurS1500:genotypetgg45-sulfurS1500:genotypebglu2830	0.076797075437325	0.110929108965025
sulfurS15:genotypebglu2830-sulfurS1500:genotypebglu2830	0.0596275667426992	0.0919679419251801
