group_comp	p.val	adj_p
sulfurS15:genotypepen2-sulfurS15:genotypetgg45	0.920518431702074	0.930746414276541
sulfurS15:genotypepen2-sulfurS15:genotypetgg12	0.556948452634774	0.633528864872055
sulfurS15:genotypepen2-sulfurS15:genotypebglu18	0.12986479899779	0.173789657482337
sulfurS15:genotypepen2-sulfurS15:genotypeCol	0.0480954356968625	0.0729447441402415
sulfurS15:genotypepen2-sulfurS15:genotypepyk10	0.0607395303408293	0.0871479629086108
sulfurS15:genotypepen2-sulfurS15:genotypebglu2830	1.45892304211594e-16	4.14881240101721e-16
sulfurS15:genotypepen2-sulfurS1500:genotypetgg12	1.37178986318128e-13	2.90309017556968e-13
sulfurS15:genotypepen2-sulfurS1500:genotypeCol	2.53688256539025e-19	2.88570391813141e-18
sulfurS15:genotypepen2-sulfurS1500:genotypepyk10	8.47533215704027e-18	3.85627613145332e-17
sulfurS15:genotypepen2-sulfurS1500:genotypebglu2830	1.26826552874278e-20	5.05542019056569e-19
sulfurS15:genotypepen2-sulfurS1500:genotypepen2	9.88400971623225e-19	6.42460631555096e-18
sulfurS15:genotypepen2-sulfurS1500:genotypebglu18	2.92675702272293e-19	2.95927654519763e-18
sulfurS15:genotypepen2-sulfurS1500:genotypetgg45	1.09452595968794e-19	2.03758137599391e-18
sulfurS15:genotypetgg45-sulfurS15:genotypetgg12	0.61853748290765	0.686425743226782
sulfurS15:genotypetgg45-sulfurS15:genotypebglu18	0.156098923674319	0.205869594990768
sulfurS15:genotypetgg45-sulfurS15:genotypeCol	0.0612908750126493	0.0871479629086108
sulfurS15:genotypetgg45-sulfurS15:genotypepyk10	0.074923933974072	0.104893507563701
sulfurS15:genotypetgg45-sulfurS15:genotypebglu2830	2.00948977748406e-16	5.22467342145856e-16
sulfurS15:genotypetgg45-sulfurS1500:genotypetgg12	1.82246321423734e-13	3.76918528399086e-13
sulfurS15:genotypetgg45-sulfurS1500:genotypeCol	3.38384803097106e-19	3.07930170818367e-18
sulfurS15:genotypetgg45-sulfurS1500:genotypepyk10	1.11364688028416e-17	4.82580314789804e-17
sulfurS15:genotypetgg45-sulfurS1500:genotypebglu2830	1.66662204084583e-20	5.05542019056569e-19
sulfurS15:genotypetgg45-sulfurS1500:genotypepen2	1.28619388233842e-18	7.80290955285305e-18
sulfurS15:genotypetgg45-sulfurS1500:genotypebglu18	3.78774823904655e-19	3.13350081593851e-18
sulfurS15:genotypetgg45-sulfurS1500:genotypetgg45	1.41028556360509e-19	2.13893310480106e-18
sulfurS15:genotypetgg12-sulfurS15:genotypebglu18	0.429189549837593	0.494382899180013
sulfurS15:genotypetgg12-sulfurS15:genotypeCol	0.247094428659284	0.308021822027327
sulfurS15:genotypetgg12-sulfurS15:genotypepyk10	0.260095853186088	0.319847603242352
sulfurS15:genotypetgg12-sulfurS15:genotypebglu2830	3.65764466974929e-14	8.11818694993135e-14
sulfurS15:genotypetgg12-sulfurS1500:genotypetgg12	3.03519735520217e-12	6.0044121592043e-12
sulfurS15:genotypetgg12-sulfurS1500:genotypeCol	6.85455190743978e-17	2.15091111578283e-16
sulfurS15:genotypetgg12-sulfurS1500:genotypepyk10	2.11903752507651e-15	4.94442089184519e-15
sulfurS15:genotypetgg12-sulfurS1500:genotypebglu2830	3.46589822377957e-18	1.75220410202189e-17
sulfurS15:genotypetgg12-sulfurS1500:genotypepen2	2.55459073259664e-16	6.45743768517485e-16
sulfurS15:genotypetgg12-sulfurS1500:genotypebglu18	7.67915905216883e-17	2.32934491249121e-16
sulfurS15:genotypetgg12-sulfurS1500:genotypetgg45	2.90174232489182e-17	1.01560981371214e-16
sulfurS15:genotypebglu18-sulfurS15:genotypeCol	0.762547536942067	0.798883475102014
sulfurS15:genotypebglu18-sulfurS15:genotypepyk10	0.705462112340131	0.755259437917081
sulfurS15:genotypebglu18-sulfurS15:genotypebglu2830	2.39517679369935e-14	5.44902720566601e-14
sulfurS15:genotypebglu18-sulfurS1500:genotypetgg12	1.20598355417678e-11	2.33498943468271e-11
sulfurS15:genotypebglu18-sulfurS1500:genotypeCol	2.50518951448379e-17	9.15960137850017e-17
sulfurS15:genotypebglu18-sulfurS1500:genotypepyk10	6.4773465410751e-16	1.59307712226442e-15
sulfurS15:genotypebglu18-sulfurS1500:genotypebglu2830	9.84991983362473e-19	6.42460631555096e-18
sulfurS15:genotypebglu18-sulfurS1500:genotypepen2	6.47606919626214e-17	2.1047224887852e-16
sulfurS15:genotypebglu18-sulfurS1500:genotypebglu18	1.75733171660678e-17	6.95292113961811e-17
sulfurS15:genotypebglu18-sulfurS1500:genotypetgg45	6.12513482382146e-18	2.93361720509343e-17
sulfurS15:genotypeCol-sulfurS15:genotypepyk10	0.903536727812019	0.923840923942626
sulfurS15:genotypeCol-sulfurS15:genotypebglu2830	1.97088227673174e-16	5.22467342145856e-16
sulfurS15:genotypeCol-sulfurS1500:genotypetgg12	7.74668238559563e-13	1.56655132686489e-12
sulfurS15:genotypeCol-sulfurS1500:genotypeCol	1.11955020659006e-19	2.03758137599391e-18
sulfurS15:genotypeCol-sulfurS1500:genotypepyk10	2.51637400508246e-17	9.15960137850017e-17
sulfurS15:genotypeCol-sulfurS1500:genotypebglu2830	3.47185171583257e-21	3.15938506140764e-19
sulfurS15:genotypeCol-sulfurS1500:genotypepen2	2.18474420620607e-18	1.2425732672797e-17
sulfurS15:genotypeCol-sulfurS1500:genotypebglu18	5.50000554691965e-19	4.1708375397474e-18
sulfurS15:genotypeCol-sulfurS1500:genotypetgg45	1.80869756439587e-19	2.35130683371463e-18
sulfurS15:genotypepyk10-sulfurS15:genotypebglu2830	8.93880181257739e-14	1.9367403927251e-13
sulfurS15:genotypepyk10-sulfurS1500:genotypetgg12	3.76197973866591e-11	7.13208658788746e-11
sulfurS15:genotypepyk10-sulfurS1500:genotypeCol	8.22121058895351e-17	2.41332310837022e-16
sulfurS15:genotypepyk10-sulfurS1500:genotypepyk10	1.97698296291068e-15	4.73435393749664e-15
sulfurS15:genotypepyk10-sulfurS1500:genotypebglu2830	3.03648068255171e-18	1.62541024771886e-17
sulfurS15:genotypepyk10-sulfurS1500:genotypepen2	1.90060940905505e-16	5.22467342145856e-16
sulfurS15:genotypepyk10-sulfurS1500:genotypebglu18	5.04306000724485e-17	1.69969800244178e-16
sulfurS15:genotypepyk10-sulfurS1500:genotypetgg45	1.7260857225877e-17	6.95292113961811e-17
sulfurS15:genotypebglu2830-sulfurS1500:genotypetgg12	0.841199290639437	0.869876539183964
sulfurS15:genotypebglu2830-sulfurS1500:genotypeCol	0.00779246638427542	0.0126627578744476
sulfurS15:genotypebglu2830-sulfurS1500:genotypepyk10	0.0107894321227375	0.0169282469511917
sulfurS15:genotypebglu2830-sulfurS1500:genotypebglu2830	0.000119730522929116	0.000217909551730991
sulfurS15:genotypebglu2830-sulfurS1500:genotypepen2	0.000875898736895226	0.00153282278956665
sulfurS15:genotypebglu2830-sulfurS1500:genotypebglu18	0.000174291273150849	0.00031099031091622
sulfurS15:genotypebglu2830-sulfurS1500:genotypetgg45	4.33497098865548e-05	8.05066040750303e-05
sulfurS1500:genotypetgg12-sulfurS1500:genotypeCol	0.0597642737953251	0.0871479629086108
sulfurS1500:genotypetgg12-sulfurS1500:genotypepyk10	0.0561782050770323	0.0838068305247531
sulfurS1500:genotypetgg12-sulfurS1500:genotypebglu2830	0.00413123752497539	0.00683532026859565
sulfurS1500:genotypetgg12-sulfurS1500:genotypepen2	0.0100538162225589	0.016050829407945
sulfurS1500:genotypetgg12-sulfurS1500:genotypebglu18	0.00322640568825155	0.00543709106723872
sulfurS1500:genotypetgg12-sulfurS1500:genotypetgg45	0.00118842842952677	0.00204050919031955
sulfurS1500:genotypeCol-sulfurS1500:genotypepyk10	0.763767717954673	0.798883475102014
sulfurS1500:genotypeCol-sulfurS1500:genotypebglu2830	0.162071901476759	0.210693471919787
sulfurS1500:genotypeCol-sulfurS1500:genotypepen2	0.234589350096135	0.29649487303817
sulfurS1500:genotypeCol-sulfurS1500:genotypebglu18	0.090303861035236	0.124509869003128
sulfurS1500:genotypeCol-sulfurS1500:genotypetgg45	0.0357503402105545	0.0551403552400078
sulfurS1500:genotypepyk10-sulfurS1500:genotypebglu2830	0.37265568101607	0.446206144374505
sulfurS1500:genotypepyk10-sulfurS1500:genotypepen2	0.424545901112153	0.494382899180013
sulfurS1500:genotypepyk10-sulfurS1500:genotypebglu18	0.208598541953031	0.267358694615857
sulfurS1500:genotypepyk10-sulfurS1500:genotypetgg45	0.103280190942249	0.140276080234995
sulfurS1500:genotypebglu2830-sulfurS1500:genotypepen2	0.998569271483888	0.998569271483888
sulfurS1500:genotypebglu2830-sulfurS1500:genotypebglu18	0.600339012831002	0.674454940341002
sulfurS1500:genotypebglu2830-sulfurS1500:genotypetgg45	0.341739786454727	0.414644274231735
sulfurS1500:genotypepen2-sulfurS1500:genotypebglu18	0.640862623434334	0.702632514849692
sulfurS1500:genotypepen2-sulfurS1500:genotypetgg45	0.396194604790514	0.468229987479699
sulfurS1500:genotypebglu18-sulfurS1500:genotypetgg45	0.700655804402016	0.755259437917081
