Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: -72.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9631 -0.4831 -0.1726  0.5655  1.9204 

Random effects:
 Groups   Name        Variance  Std.Dev.
 batch    (Intercept) 0.0006627 0.02574 
 Residual             0.0091349 0.09558 
Number of obs: 66, groups:  batch, 7

Fixed effects:
                             Estimate Std. Error t value
sulfurS1500:genotypeCol       0.93861    0.03741  25.088
sulfurS15:genotypeCol         0.15641    0.03741   4.181
sulfurS1500:genotypebglu2830  1.01120    0.03741  27.029
sulfurS15:genotypebglu2830    0.79644    0.03741  21.288
sulfurS1500:genotypetgg12     0.80988    0.05690  14.234
sulfurS15:genotypetgg12       0.07822    0.05690   1.375
sulfurS1500:genotypetgg45     1.06919    0.04933  21.674
sulfurS15:genotypetgg45       0.04061    0.04933   0.823
sulfurS1500:genotypepen2      1.01131    0.04933  20.501
sulfurS15:genotypepen2        0.03383    0.04933   0.686
sulfurS1500:genotypepyk10     0.95686    0.04933  19.397
sulfurS15:genotypepyk10       0.16376    0.04933   3.320
sulfurS1500:genotypebglu18    1.04305    0.04933  21.144
sulfurS15:genotypebglu18      0.13806    0.04933   2.799
