group_comp	p.val	adj_p
sulfurS15:genotypepen2-sulfurS15:genotypetgg45	0.863556398572071	0.882962160337735
sulfurS15:genotypepen2-sulfurS15:genotypetgg12	0.85920956978275	0.882962160337735
sulfurS15:genotypepen2-sulfurS15:genotypebglu18	0.606635495750487	0.657188453729694
sulfurS15:genotypepen2-sulfurS15:genotypeCol	0.154965090832591	0.213663988875239
sulfurS15:genotypepen2-sulfurS15:genotypepyk10	0.152770378381638	0.213663988875239
sulfurS15:genotypepen2-sulfurS15:genotypebglu2830	5.68859049978366e-11	1.12535159887025e-10
sulfurS15:genotypepen2-sulfurS1500:genotypetgg12	3.51584627521351e-15	8.64708137957917e-15
sulfurS15:genotypepen2-sulfurS1500:genotypebglu2830	1.52648922545164e-19	1.14436055683962e-18
sulfurS15:genotypepen2-sulfurS1500:genotypeCol	3.81156296098635e-20	5.63345524553144e-19
sulfurS15:genotypepen2-sulfurS1500:genotypepyk10	3.53474036938751e-18	1.19133842079357e-17
sulfurS15:genotypepen2-sulfurS1500:genotypepen2	5.30520464546954e-19	2.83984483963369e-18
sulfurS15:genotypepen2-sulfurS1500:genotypetgg45	1.13660117677697e-19	1.03430707086704e-18
sulfurS15:genotypepen2-sulfurS1500:genotypebglu18	2.82768860888917e-20	5.63345524553144e-19
sulfurS15:genotypetgg45-sulfurS15:genotypetgg12	0.98541215289746	0.98541215289746
sulfurS15:genotypetgg45-sulfurS15:genotypebglu18	0.731198004287474	0.782811981060707
sulfurS15:genotypetgg45-sulfurS15:genotypeCol	0.217256266775406	0.278455215162845
sulfurS15:genotypetgg45-sulfurS15:genotypepyk10	0.206593144847054	0.268571088301171
sulfurS15:genotypetgg45-sulfurS15:genotypebglu2830	1.09515179084731e-10	2.12040027589585e-10
sulfurS15:genotypetgg45-sulfurS1500:genotypetgg12	5.67628089287356e-15	1.3244655416705e-14
sulfurS15:genotypetgg45-sulfurS1500:genotypebglu2830	2.50790687046093e-19	1.52146350141297e-18
sulfurS15:genotypetgg45-sulfurS1500:genotypeCol	6.18707674604308e-20	7.037799798624e-19
sulfurS15:genotypetgg45-sulfurS1500:genotypepyk10	5.62333576621799e-18	1.76456398181323e-17
sulfurS15:genotypetgg45-sulfurS1500:genotypepen2	8.31618329768116e-19	3.9830141057315e-18
sulfurS15:genotypetgg45-sulfurS1500:genotypetgg45	1.76055470283018e-19	1.14436055683962e-18
sulfurS15:genotypetgg45-sulfurS1500:genotypebglu18	4.33342711194726e-20	5.63345524553144e-19
sulfurS15:genotypetgg12-sulfurS15:genotypebglu18	0.76431214305297	0.80874889555605
sulfurS15:genotypetgg12-sulfurS15:genotypeCol	0.270243877808674	0.332326930818775
sulfurS15:genotypetgg12-sulfurS15:genotypepyk10	0.248965473911825	0.313682773677635
sulfurS15:genotypetgg12-sulfurS15:genotypebglu2830	1.5592140288082e-09	2.72862455041435e-09
sulfurS15:genotypetgg12-sulfurS1500:genotypetgg12	5.64228373756235e-14	1.25231175638579e-13
sulfurS15:genotypetgg12-sulfurS1500:genotypebglu2830	9.96863856242434e-18	3.02382036393538e-17
sulfurS15:genotypetgg12-sulfurS1500:genotypeCol	2.57219043684454e-18	9.36277319011412e-18
sulfurS15:genotypetgg12-sulfurS1500:genotypepyk10	1.00111545811111e-16	2.60290019108888e-16
sulfurS15:genotypetgg12-sulfurS1500:genotypepen2	1.56368476063882e-17	4.31197918842825e-17
sulfurS15:genotypetgg12-sulfurS1500:genotypetgg45	3.44958173534622e-18	1.19133842079357e-17
sulfurS15:genotypetgg12-sulfurS1500:genotypebglu18	8.7923148377399e-19	4.00050325117165e-18
sulfurS15:genotypebglu18-sulfurS15:genotypeCol	0.393655262054656	0.465228946064594
sulfurS15:genotypebglu18-sulfurS15:genotypepyk10	0.354450152438127	0.424407419366705
sulfurS15:genotypebglu18-sulfurS15:genotypebglu2830	4.10040582601108e-10	7.46273860334017e-10
sulfurS15:genotypebglu18-sulfurS1500:genotypetgg12	1.49433380171246e-14	3.39960939889584e-14
sulfurS15:genotypebglu18-sulfurS1500:genotypebglu2830	6.85831816941073e-19	3.4672608523132e-18
sulfurS15:genotypebglu18-sulfurS1500:genotypeCol	1.65098165097749e-19	1.14436055683962e-18
sulfurS15:genotypebglu18-sulfurS1500:genotypepyk10	1.4388035007452e-17	4.09159745524416e-17
sulfurS15:genotypebglu18-sulfurS1500:genotypepen2	2.06507700722262e-18	8.17052207205471e-18
sulfurS15:genotypebglu18-sulfurS1500:genotypetgg45	4.26728387082335e-19	2.42701770153078e-18
sulfurS15:genotypebglu18-sulfurS1500:genotypebglu18	1.02779841431412e-19	1.03430707086704e-18
sulfurS15:genotypeCol-sulfurS15:genotypepyk10	0.846857482180736	0.882962160337735
sulfurS15:genotypeCol-sulfurS15:genotypebglu2830	1.2339467227864e-10	2.33935732861588e-10
sulfurS15:genotypeCol-sulfurS1500:genotypetgg12	4.47597976915953e-15	1.07187936577241e-14
sulfurS15:genotypeCol-sulfurS1500:genotypebglu2830	1.52977469511973e-20	4.64031657519651e-19
sulfurS15:genotypeCol-sulfurS1500:genotypeCol	3.21825823446841e-21	2.92861499336625e-19
sulfurS15:genotypeCol-sulfurS1500:genotypepyk10	1.41084285364616e-18	5.8357590764455e-18
sulfurS15:genotypeCol-sulfurS1500:genotypepen2	1.72358266331082e-19	1.14436055683962e-18
sulfurS15:genotypeCol-sulfurS1500:genotypetgg45	3.14348577896646e-20	5.63345524553144e-19
sulfurS15:genotypeCol-sulfurS1500:genotypebglu18	6.79425173026147e-21	3.09138453726897e-19
sulfurS15:genotypepyk10-sulfurS15:genotypebglu2830	1.53798611938062e-08	2.59179142340068e-08
sulfurS15:genotypepyk10-sulfurS1500:genotypetgg12	2.19203537042742e-13	4.7494099692594e-13
sulfurS15:genotypepyk10-sulfurS1500:genotypebglu2830	1.1421867440028e-17	3.35287076465339e-17
sulfurS15:genotypepyk10-sulfurS1500:genotypeCol	2.56617537151121e-18	9.36277319011412e-18
sulfurS15:genotypepyk10-sulfurS1500:genotypepyk10	1.97045805876474e-16	4.98088009298864e-16
sulfurS15:genotypepyk10-sulfurS1500:genotypepen2	2.60207076741267e-17	6.96436587748684e-17
sulfurS15:genotypepyk10-sulfurS1500:genotypetgg45	5.02504498190748e-18	1.63313961911993e-17
sulfurS15:genotypepyk10-sulfurS1500:genotypebglu18	1.13882716042015e-18	4.934917695154e-18
sulfurS15:genotypebglu2830-sulfurS1500:genotypetgg12	7.09671537739091e-06	1.1741838169865e-05
sulfurS15:genotypebglu2830-sulfurS1500:genotypebglu2830	4.8266384935037e-10	8.61223731193797e-10
sulfurS15:genotypebglu2830-sulfurS1500:genotypeCol	5.37708352805249e-11	1.08736578011728e-10
sulfurS15:genotypebglu2830-sulfurS1500:genotypepyk10	3.40829884857494e-09	5.85198481547772e-09
sulfurS15:genotypebglu2830-sulfurS1500:genotypepen2	2.12366273242183e-10	3.94394507449769e-10
sulfurS15:genotypebglu2830-sulfurS1500:genotypetgg45	2.17046358382255e-11	4.48891332108754e-11
sulfurS15:genotypebglu2830-sulfurS1500:genotypebglu18	2.73711309759439e-12	5.79249516002533e-12
sulfurS1500:genotypetgg12-sulfurS1500:genotypebglu2830	0.312360883683847	0.378997872203068
sulfurS1500:genotypetgg12-sulfurS1500:genotypeCol	0.134186164904678	0.191037585373765
sulfurS1500:genotypetgg12-sulfurS1500:genotypepyk10	0.167169633632256	0.225867438216439
sulfurS1500:genotypetgg12-sulfurS1500:genotypepen2	0.0440638459646229	0.0657345898816505
sulfurS1500:genotypetgg12-sulfurS1500:genotypetgg45	0.0116269647196497	0.0182423067153125
sulfurS1500:genotypetgg12-sulfurS1500:genotypebglu18	0.00290737854073425	0.00472449012869315
sulfurS1500:genotypebglu2830-sulfurS1500:genotypeCol	0.519180897454918	0.590568270854969
sulfurS1500:genotypebglu2830-sulfurS1500:genotypepyk10	0.560975127734347	0.622545568583239
sulfurS1500:genotypebglu2830-sulfurS1500:genotypepen2	0.168780063722174	0.225867438216439
sulfurS1500:genotypebglu2830-sulfurS1500:genotypetgg45	0.0433193583853384	0.0657010268844299
sulfurS1500:genotypebglu2830-sulfurS1500:genotypebglu18	0.00947427243552517	0.015125592835663
sulfurS1500:genotypeCol-sulfurS1500:genotypepyk10	0.974875669112026	0.98541215289746
sulfurS1500:genotypeCol-sulfurS1500:genotypepen2	0.402956559236419	0.470115985775822
sulfurS1500:genotypeCol-sulfurS1500:genotypetgg45	0.134356103999131	0.191037585373765
sulfurS1500:genotypeCol-sulfurS1500:genotypebglu18	0.0365202075098034	0.056327777684612
sulfurS1500:genotypepyk10-sulfurS1500:genotypepen2	0.47505368147899	0.547213734361874
sulfurS1500:genotypepyk10-sulfurS1500:genotypetgg45	0.192437741945148	0.25379470314505
sulfurS1500:genotypepyk10-sulfurS1500:genotypebglu18	0.0662858700139014	0.0972905511494359
sulfurS1500:genotypepen2-sulfurS1500:genotypetgg45	0.54971992716952	0.61758658484477
sulfurS1500:genotypepen2-sulfurS1500:genotypebglu18	0.251635631631509	0.313682773677635
sulfurS1500:genotypetgg45-sulfurS1500:genotypebglu18	0.579300931185568	0.635137165516707
