group_comp	p.val	adj_p
sulfurS15:genotypetgg45-sulfurS15:genotypetgg12	0.872548598532138	0.892156432207018
sulfurS15:genotypetgg45-sulfurS15:genotypepen2	0.820662323283013	0.848639447940389
sulfurS15:genotypetgg45-sulfurS15:genotypeCol	0.197861295413952	0.276683125402466
sulfurS15:genotypetgg45-sulfurS15:genotypebglu18	0.220427709882996	0.286556022847895
sulfurS15:genotypetgg45-sulfurS15:genotypepyk10	0.138949934639814	0.197569438315986
sulfurS15:genotypetgg45-sulfurS15:genotypebglu2830	6.00682595905709e-13	1.21471369394266e-12
sulfurS15:genotypetgg45-sulfurS1500:genotypetgg12	1.2353178383305e-17	2.95826113915987e-17
sulfurS15:genotypetgg45-sulfurS1500:genotypebglu2830	1.16148818936628e-21	1.19958212160313e-20
sulfurS15:genotypetgg45-sulfurS1500:genotypeCol	6.54877480004387e-22	9.23568060252407e-21
sulfurS15:genotypetgg45-sulfurS1500:genotypepyk10	3.98054981224436e-20	1.57491318658364e-19
sulfurS15:genotypetgg45-sulfurS1500:genotypepen2	8.57747149645894e-21	4.33638836765424e-20
sulfurS15:genotypetgg45-sulfurS1500:genotypetgg45	4.8448782608637e-21	3.39141478260459e-20
sulfurS15:genotypetgg45-sulfurS1500:genotypebglu18	2.38845605485419e-22	5.43373752479329e-21
sulfurS15:genotypetgg12-sulfurS15:genotypepen2	0.960528099474954	0.960528099474954
sulfurS15:genotypetgg12-sulfurS15:genotypeCol	0.318640438976806	0.384946361932479
sulfurS15:genotypetgg12-sulfurS15:genotypebglu18	0.327927516229719	0.387550700998759
sulfurS15:genotypetgg12-sulfurS15:genotypepyk10	0.223913966205612	0.286988322883249
sulfurS15:genotypetgg12-sulfurS15:genotypebglu2830	2.05833465993668e-11	3.82262151131097e-11
sulfurS15:genotypetgg12-sulfurS1500:genotypetgg12	2.16472861328959e-16	4.92475759523382e-16
sulfurS15:genotypetgg12-sulfurS1500:genotypebglu2830	8.03268565644778e-20	2.70731257309907e-19
sulfurS15:genotypetgg12-sulfurS1500:genotypeCol	4.5787913775864e-20	1.73612506400151e-19
sulfurS15:genotypetgg12-sulfurS1500:genotypepyk10	1.1766396103834e-18	3.05926298699683e-18
sulfurS15:genotypetgg12-sulfurS1500:genotypepen2	2.60254498337518e-19	7.40098729647316e-19
sulfurS15:genotypetgg12-sulfurS1500:genotypetgg45	1.48350175448211e-19	4.65512619509905e-19
sulfurS15:genotypetgg12-sulfurS1500:genotypebglu18	7.63721497752463e-21	4.33638836765424e-20
sulfurS15:genotypepen2-sulfurS15:genotypeCol	0.299504942352011	0.378540968806014
sulfurS15:genotypepen2-sulfurS15:genotypebglu18	0.31574899180948	0.384946361932479
sulfurS15:genotypepen2-sulfurS15:genotypepyk10	0.207721347015922	0.281125595621176
sulfurS15:genotypepen2-sulfurS15:genotypebglu2830	1.371911585939e-12	2.71399900696628e-12
sulfurS15:genotypepen2-sulfurS1500:genotypetgg12	2.20526600919526e-17	5.14562068812228e-17
sulfurS15:genotypepen2-sulfurS1500:genotypebglu2830	2.11760504547745e-21	1.75183690125862e-20
sulfurS15:genotypepen2-sulfurS1500:genotypeCol	1.18639990048662e-21	1.19958212160313e-20
sulfurS15:genotypepen2-sulfurS1500:genotypepyk10	7.0200889157321e-20	2.45703112050623e-19
sulfurS15:genotypepen2-sulfurS1500:genotypepen2	1.48950496214771e-20	7.13394481870747e-20
sulfurS15:genotypepen2-sulfurS1500:genotypetgg45	8.3653808184086e-21	4.33638836765424e-20
sulfurS15:genotypepen2-sulfurS1500:genotypebglu18	4.00371174267096e-22	7.28675537166115e-21
sulfurS15:genotypeCol-sulfurS15:genotypebglu18	0.924776119656385	0.935051409874789
sulfurS15:genotypeCol-sulfurS15:genotypepyk10	0.696687544482258	0.763838151179343
sulfurS15:genotypeCol-sulfurS15:genotypebglu2830	3.46337042931292e-13	7.16287975153354e-13
sulfurS15:genotypeCol-sulfurS1500:genotypetgg12	6.14373648685827e-18	1.51102708190298e-17
sulfurS15:genotypeCol-sulfurS1500:genotypebglu2830	4.56624252848331e-23	1.38509356697327e-21
sulfurS15:genotypeCol-sulfurS1500:genotypeCol	2.42708468963968e-23	1.23065707627044e-21
sulfurS15:genotypeCol-sulfurS1500:genotypepyk10	7.07482195232104e-21	4.33638836765424e-20
sulfurS15:genotypeCol-sulfurS1500:genotypepen2	1.3238615957372e-21	1.20471405212085e-20
sulfurS15:genotypeCol-sulfurS1500:genotypetgg45	7.10436969424928e-22	9.23568060252407e-21
sulfurS15:genotypeCol-sulfurS1500:genotypebglu18	2.70474082696799e-23	1.23065707627044e-21
sulfurS15:genotypebglu18-sulfurS15:genotypepyk10	0.793314757617686	0.83943770864197
sulfurS15:genotypebglu18-sulfurS15:genotypebglu2830	5.92784378240938e-11	1.03737266192164e-10
sulfurS15:genotypebglu18-sulfurS1500:genotypetgg12	3.10802169211217e-16	6.89829204834652e-16
sulfurS15:genotypebglu18-sulfurS1500:genotypebglu2830	3.32773629168869e-20	1.44201905973176e-19
sulfurS15:genotypebglu18-sulfurS1500:genotypeCol	1.81005968650355e-20	8.23577157359114e-20
sulfurS15:genotypebglu18-sulfurS1500:genotypepyk10	9.40368829320434e-19	2.5168695137694e-18
sulfurS15:genotypebglu18-sulfurS1500:genotypepen2	1.85773360126381e-19	5.6351252571669e-19
sulfurS15:genotypebglu18-sulfurS1500:genotypetgg45	1.01616170657264e-19	3.30252554636107e-19
sulfurS15:genotypebglu18-sulfurS1500:genotypebglu18	4.24043120562581e-21	3.2156603309329e-20
sulfurS15:genotypepyk10-sulfurS15:genotypebglu2830	1.61235738900216e-10	2.76838721507919e-10
sulfurS15:genotypepyk10-sulfurS1500:genotypetgg12	6.2948850965702e-16	1.36389177092354e-15
sulfurS15:genotypepyk10-sulfurS1500:genotypebglu2830	6.96506250713467e-20	2.45703112050623e-19
sulfurS15:genotypepyk10-sulfurS1500:genotypeCol	3.75819625622916e-20	1.55452663325843e-19
sulfurS15:genotypepyk10-sulfurS1500:genotypepyk10	1.88177500721108e-18	4.7567090460058e-18
sulfurS15:genotypepyk10-sulfurS1500:genotypepen2	3.64668229022165e-19	1.00560026790961e-18
sulfurS15:genotypepyk10-sulfurS1500:genotypetgg45	1.98054159374173e-19	5.8138479042096e-19
sulfurS15:genotypepyk10-sulfurS1500:genotypebglu18	7.96410180731765e-21	4.33638836765424e-20
sulfurS15:genotypebglu2830-sulfurS1500:genotypetgg12	2.98546442564522e-07	4.93958659515846e-07
sulfurS15:genotypebglu2830-sulfurS1500:genotypebglu2830	4.13072645251041e-11	7.51792214356894e-11
sulfurS15:genotypebglu2830-sulfurS1500:genotypeCol	1.56969115803523e-11	3.03918926342991e-11
sulfurS15:genotypebglu2830-sulfurS1500:genotypepyk10	4.72821445284829e-10	7.96791694831841e-10
sulfurS15:genotypebglu2830-sulfurS1500:genotypepen2	4.31886934758685e-11	7.70621785549810e-11
sulfurS15:genotypebglu2830-sulfurS1500:genotypetgg45	1.76431044811782e-11	3.34483855789003e-11
sulfurS15:genotypebglu2830-sulfurS1500:genotypebglu18	1.55380689413701e-13	3.28828900852251e-13
sulfurS1500:genotypetgg12-sulfurS1500:genotypebglu2830	0.51365135127962	0.584278412080568
sulfurS1500:genotypetgg12-sulfurS1500:genotypeCol	0.381514861129229	0.445100671317433
sulfurS1500:genotypetgg12-sulfurS1500:genotypepyk10	0.304285940189631	0.379315350099402
sulfurS1500:genotypetgg12-sulfurS1500:genotypepen2	0.111901231321569	0.166934623774799
sulfurS1500:genotypetgg12-sulfurS1500:genotypetgg45	0.072004063209991	0.109206162535153
sulfurS1500:genotypetgg12-sulfurS1500:genotypebglu18	0.00385896032742277	0.00627081053206201
sulfurS1500:genotypebglu2830-sulfurS1500:genotypeCol	0.772441530617449	0.826966815131622
sulfurS1500:genotypebglu2830-sulfurS1500:genotypepyk10	0.590973756000011	0.655836729219524
sulfurS1500:genotypebglu2830-sulfurS1500:genotypepen2	0.217525467454357	0.286556022847895
sulfurS1500:genotypebglu2830-sulfurS1500:genotypetgg45	0.135554617663815	0.195801114403288
sulfurS1500:genotypebglu2830-sulfurS1500:genotypebglu18	0.0045449046569679	0.00725590041726454
sulfurS1500:genotypeCol-sulfurS1500:genotypepyk10	0.77073543326609	0.826966815131622
sulfurS1500:genotypeCol-sulfurS1500:genotypepen2	0.321493664910642	0.384946361932479
sulfurS1500:genotypeCol-sulfurS1500:genotypetgg45	0.210071873650988	0.281125595621176
sulfurS1500:genotypeCol-sulfurS1500:genotypebglu18	0.00881260173354732	0.0138266682371173
sulfurS1500:genotypepyk10-sulfurS1500:genotypepen2	0.532778463961573	0.598553582969174
sulfurS1500:genotypepyk10-sulfurS1500:genotypetgg45	0.390496471644769	0.449812391388278
sulfurS1500:genotypepyk10-sulfurS1500:genotypebglu18	0.0355983903850493	0.0549059919498218
sulfurS1500:genotypepen2-sulfurS1500:genotypetgg45	0.81263740925415	0.848639447940389
sulfurS1500:genotypepen2-sulfurS1500:genotypebglu18	0.13123086286992	0.192613040663915
sulfurS1500:genotypetgg45-sulfurS1500:genotypebglu18	0.200671277764426	0.276683125402466
