group_comp	p.val	adj_p
sulfurS15:genotypebglu18-sulfurS15:genotypetgg45	0.919195126879742	0.929408406067295
sulfurS15:genotypebglu18-sulfurS15:genotypetgg12	0.899481168970389	0.919694228947252
sulfurS15:genotypebglu18-sulfurS15:genotypepen2	0.703992248998813	0.771846923601109
sulfurS15:genotypebglu18-sulfurS15:genotypeCol	0.293447323591998	0.376108541505237
sulfurS15:genotypebglu18-sulfurS15:genotypepyk10	0.275881301400488	0.358645691820634
sulfurS15:genotypebglu18-sulfurS15:genotypebglu2830	1.60018818005596e-13	2.85523773304103e-13
sulfurS15:genotypebglu18-sulfurS1500:genotypepyk10	4.73250512572179e-24	1.23045133268767e-23
sulfurS15:genotypebglu18-sulfurS1500:genotypebglu2830	3.29235343446526e-27	2.99604162536338e-26
sulfurS15:genotypebglu18-sulfurS1500:genotypeCol	2.25105828762507e-27	2.79727532429312e-26
sulfurS15:genotypebglu18-sulfurS1500:genotypetgg45	8.62752798595716e-26	3.73859546058144e-25
sulfurS15:genotypebglu18-sulfurS1500:genotypepen2	4.81845950974379e-26	2.43599897437047e-25
sulfurS15:genotypebglu18-sulfurS1500:genotypetgg12	1.28837740714108e-24	3.78201109838187e-24
sulfurS15:genotypebglu18-sulfurS1500:genotypebglu18	9.25724798520758e-28	2.01873372464442e-26
sulfurS15:genotypetgg45-sulfurS15:genotypetgg12	0.972221643263666	0.972221643263666
sulfurS15:genotypetgg45-sulfurS15:genotypepen2	0.78050130569625	0.835595515510103
sulfurS15:genotypetgg45-sulfurS15:genotypeCol	0.347834518828481	0.427742448829618
sulfurS15:genotypetgg45-sulfurS15:genotypepyk10	0.322196691177257	0.4072208180157
sulfurS15:genotypetgg45-sulfurS15:genotypebglu2830	2.29349578733981e-13	4.01361762784467e-13
sulfurS15:genotypetgg45-sulfurS1500:genotypepyk10	5.86150886268809e-24	1.48165918473504e-23
sulfurS15:genotypetgg45-sulfurS1500:genotypebglu2830	4.05265842079718e-27	3.35265378447767e-26
sulfurS15:genotypetgg45-sulfurS1500:genotypeCol	2.76653603501518e-27	2.79727532429312e-26
sulfurS15:genotypetgg45-sulfurS1500:genotypetgg45	1.05154904083253e-25	3.98712344649003e-25
sulfurS15:genotypetgg45-sulfurS1500:genotypepen2	5.85962069458433e-26	2.66827638901288e-25
sulfurS15:genotypetgg45-sulfurS1500:genotypetgg12	1.55507804396799e-24	4.42225318753398e-24
sulfurS15:genotypetgg45-sulfurS1500:genotypebglu18	1.10919435420023e-27	2.01873372464442e-26
sulfurS15:genotypetgg12-sulfurS15:genotypepen2	0.828542758395059	0.866636678321269
sulfurS15:genotypetgg12-sulfurS15:genotypeCol	0.41685578768237	0.492647749079164
sulfurS15:genotypetgg12-sulfurS15:genotypepyk10	0.390124563426927	0.472378738638836
sulfurS15:genotypetgg12-sulfurS15:genotypebglu2830	5.80766500198899e-12	9.78699102187034e-12
sulfurS15:genotypetgg12-sulfurS1500:genotypepyk10	4.23893170635984e-22	9.18435203044631e-22
sulfurS15:genotypetgg12-sulfurS1500:genotypebglu2830	2.90696288441646e-25	9.79754157340362e-25
sulfurS15:genotypetgg12-sulfurS1500:genotypeCol	1.99574316140177e-25	6.9851010649062e-25
sulfurS15:genotypetgg12-sulfurS1500:genotypetgg45	8.24430176299988e-24	2.02765259576483e-23
sulfurS15:genotypetgg12-sulfurS1500:genotypepen2	4.64291529205055e-24	1.23045133268767e-23
sulfurS15:genotypetgg12-sulfurS1500:genotypetgg12	8.93857737302645e-24	2.14055405511949e-23
sulfurS15:genotypetgg12-sulfurS1500:genotypebglu18	9.37822785277865e-26	3.87917606637662e-25
sulfurS15:genotypepen2-sulfurS15:genotypeCol	0.528860963804552	0.59415244081746
sulfurS15:genotypepen2-sulfurS15:genotypepyk10	0.474912800276653	0.547051453483233
sulfurS15:genotypepen2-sulfurS15:genotypebglu2830	6.21873207540294e-13	1.06774456388994e-12
sulfurS15:genotypepen2-sulfurS1500:genotypepyk10	1.06004120444322e-23	2.41159374010833e-23
sulfurS15:genotypepen2-sulfurS1500:genotypebglu2830	7.20502716956349e-27	4.37104981620185e-26
sulfurS15:genotypepen2-sulfurS1500:genotypeCol	4.89695524527518e-27	3.42786867169263e-26
sulfurS15:genotypepen2-sulfurS1500:genotypetgg45	1.8185611136097e-25	6.61956245353932e-25
sulfurS15:genotypepen2-sulfurS1500:genotypepen2	1.00701337124176e-25	3.98427029491306e-25
sulfurS15:genotypepen2-sulfurS1500:genotypetgg12	2.61712987722387e-24	7.21693390385976e-24
sulfurS15:genotypepen2-sulfurS1500:genotypebglu18	1.82922141711817e-27	2.77431914929589e-26
sulfurS15:genotypeCol-sulfurS15:genotypepyk10	0.863954261741307	0.893407247937033
sulfurS15:genotypeCol-sulfurS15:genotypebglu2830	2.409980018192e-14	4.38616363310945e-14
sulfurS15:genotypeCol-sulfurS1500:genotypepyk10	3.33410138025594e-25	1.08358294858318e-24
sulfurS15:genotypeCol-sulfurS1500:genotypebglu2830	1.91324783733316e-29	8.7052776598659e-28
sulfurS15:genotypeCol-sulfurS1500:genotypeCol	1.27650685378067e-29	8.7052776598659e-28
sulfurS15:genotypeCol-sulfurS1500:genotypetgg45	4.76735991843826e-27	3.42786867169263e-26
sulfurS15:genotypeCol-sulfurS1500:genotypepen2	2.57540611938342e-27	2.79727532429312e-26
sulfurS15:genotypeCol-sulfurS1500:genotypetgg12	5.86434371211623e-26	2.66827638901288e-25
sulfurS15:genotypeCol-sulfurS1500:genotypebglu18	3.99868685199745e-29	1.21293501177256e-27
sulfurS15:genotypepyk10-sulfurS15:genotypebglu2830	8.52448100723837e-12	1.41041413028853e-11
sulfurS15:genotypepyk10-sulfurS1500:genotypepyk10	5.01560694045539e-23	1.1132200770279e-22
sulfurS15:genotypepyk10-sulfurS1500:genotypebglu2830	3.26079957482845e-26	1.7454868312317e-25
sulfurS15:genotypepyk10-sulfurS1500:genotypeCol	2.19044844002317e-26	1.24581755026318e-25
sulfurS15:genotypepyk10-sulfurS1500:genotypetgg45	7.64043719831552e-25	2.31759928348904e-24
sulfurS15:genotypepyk10-sulfurS1500:genotypepen2	4.16066835115313e-25	1.30558903432736e-24
sulfurS15:genotypepyk10-sulfurS1500:genotypetgg12	1.02208248502128e-23	2.38485913171632e-23
sulfurS15:genotypepyk10-sulfurS1500:genotypebglu18	6.77370844227365e-27	4.37104981620185e-26
sulfurS15:genotypebglu2830-sulfurS1500:genotypepyk10	1.8208133588748e-15	3.38151052362462e-15
sulfurS15:genotypebglu2830-sulfurS1500:genotypebglu2830	6.7841825445162e-20	1.37191247011328e-19
sulfurS15:genotypebglu2830-sulfurS1500:genotypeCol	3.65882201322415e-20	7.56710916371357e-20
sulfurS15:genotypebglu2830-sulfurS1500:genotypetgg45	3.45019006463326e-18	6.68015523152398e-18
sulfurS15:genotypebglu2830-sulfurS1500:genotypepen2	1.40318609811875e-18	2.77586815062622e-18
sulfurS15:genotypebglu2830-sulfurS1500:genotypetgg12	1.21039677588095e-17	2.29471055427431e-17
sulfurS15:genotypebglu2830-sulfurS1500:genotypebglu18	3.44092215899038e-21	7.28195154577035e-21
sulfurS1500:genotypepyk10-sulfurS1500:genotypebglu2830	0.177750687263608	0.237872243249828
sulfurS1500:genotypepyk10-sulfurS1500:genotypeCol	0.12119834742404	0.169677686393656
sulfurS1500:genotypepyk10-sulfurS1500:genotypetgg45	0.0526147931678492	0.0759991456868933
sulfurS1500:genotypepyk10-sulfurS1500:genotypepen2	0.0265286301693926	0.0395754974658152
sulfurS1500:genotypepyk10-sulfurS1500:genotypetgg12	0.0137962522792082	0.0212789653797957
sulfurS1500:genotypepyk10-sulfurS1500:genotypebglu18	5.59789411005344e-05	9.09657792883685e-05
sulfurS1500:genotypebglu2830-sulfurS1500:genotypeCol	0.804941515311624	0.85174044062044
sulfurS1500:genotypebglu2830-sulfurS1500:genotypetgg45	0.394514111390676	0.472378738638836
sulfurS1500:genotypebglu2830-sulfurS1500:genotypepen2	0.236900238749264	0.312433648205552
sulfurS1500:genotypebglu2830-sulfurS1500:genotypetgg12	0.10795716390633	0.153501592429313
sulfurS1500:genotypebglu2830-sulfurS1500:genotypebglu18	0.000767000832417489	0.00122451010087704
sulfurS1500:genotypeCol-sulfurS1500:genotypetgg45	0.51942299919512	0.590843661584448
sulfurS1500:genotypeCol-sulfurS1500:genotypepen2	0.328270027884995	0.40921332243198
sulfurS1500:genotypeCol-sulfurS1500:genotypetgg12	0.154118341747586	0.211232922471312
sulfurS1500:genotypeCol-sulfurS1500:genotypebglu18	0.00142790111083808	0.0022403276049356
sulfurS1500:genotypetgg45-sulfurS1500:genotypepen2	0.763576443288055	0.827207813562059
sulfurS1500:genotypetgg45-sulfurS1500:genotypetgg12	0.447464465046037	0.522041875887043
sulfurS1500:genotypetgg45-sulfurS1500:genotypebglu18	0.0181301329407726	0.0274973682935051
sulfurS1500:genotypepen2-sulfurS1500:genotypetgg12	0.624145028023247	0.692648750611164
sulfurS1500:genotypepen2-sulfurS1500:genotypebglu18	0.0370239963744499	0.054341672097983
sulfurS1500:genotypetgg12-sulfurS1500:genotypebglu18	0.155523140720637	0.211232922471312
