group_comp	p.val	adj_p
sulfurS15:genotypetgg45-sulfurS15:genotypepen2	0.591437244281248	0.648443243730043
sulfurS15:genotypetgg45-sulfurS15:genotypeCol	0.335532913984431	0.401756515428726
sulfurS15:genotypetgg45-sulfurS15:genotypetgg12	0.329978272955259	0.400373637852381
sulfurS15:genotypetgg45-sulfurS15:genotypebglu18	0.193977557691984	0.245166079860702
sulfurS15:genotypetgg45-sulfurS15:genotypepyk10	0.00558924369159368	0.00908252099883973
sulfurS15:genotypetgg45-sulfurS1500:genotypetgg12	0.00315627957682129	0.00522220802710432
sulfurS15:genotypetgg45-sulfurS1500:genotypeCol	4.16067224914687e-08	1.35221848097273e-07
sulfurS15:genotypetgg45-sulfurS1500:genotypepen2	1.10710277436095e-07	3.35821174889489e-07
sulfurS15:genotypetgg45-sulfurS1500:genotypetgg45	4.83778578673698e-09	2.31704477154245e-08
sulfurS15:genotypetgg45-sulfurS1500:genotypebglu18	4.75607903284253e-09	2.31704477154245e-08
sulfurS15:genotypetgg45-sulfurS1500:genotypepyk10	4.86658234293623e-10	3.40660764005536e-09
sulfurS15:genotypetgg45-sulfurS1500:genotypebglu2830	5.05779986291044e-12	4.6025978752485e-11
sulfurS15:genotypetgg45-sulfurS15:genotypebglu2830	3.48282080914246e-19	1.58468346815982e-17
sulfurS15:genotypepen2-sulfurS15:genotypeCol	0.711992902856088	0.736265388180727
sulfurS15:genotypepen2-sulfurS15:genotypetgg12	0.614456770828401	0.665661501730768
sulfurS15:genotypepen2-sulfurS15:genotypebglu18	0.440772017650671	0.507724729192546
sulfurS15:genotypepen2-sulfurS15:genotypepyk10	0.0221944796265337	0.0331097974756486
sulfurS15:genotypepen2-sulfurS1500:genotypetgg12	0.0113284445500067	0.0177739388629416
sulfurS15:genotypepen2-sulfurS1500:genotypeCol	3.33380405879882e-07	8.88985157704321e-07
sulfurS15:genotypepen2-sulfurS1500:genotypepen2	7.14871976174867e-07	1.71193025873455e-06
sulfurS15:genotypepen2-sulfurS1500:genotypetgg45	3.13188078596054e-08	1.06712984568863e-07
sulfurS15:genotypepen2-sulfurS1500:genotypebglu18	3.07875753161484e-08	1.06712984568863e-07
sulfurS15:genotypepen2-sulfurS1500:genotypepyk10	3.09768426250517e-09	1.76180792429981e-08
sulfurS15:genotypepen2-sulfurS1500:genotypebglu2830	3.69806926877004e-11	3.05931184961885e-10
sulfurS15:genotypepen2-sulfurS15:genotypebglu2830	1.67225925440425e-18	5.07251973835955e-17
sulfurS15:genotypeCol-sulfurS15:genotypetgg12	0.810041650908651	0.828244834075137
sulfurS15:genotypeCol-sulfurS15:genotypebglu18	0.62349940173614	0.667511124211632
sulfurS15:genotypeCol-sulfurS15:genotypepyk10	0.0283564861942503	0.0416200039302706
sulfurS15:genotypeCol-sulfurS1500:genotypetgg12	0.0105306548833484	0.0168120981471001
sulfurS15:genotypeCol-sulfurS1500:genotypeCol	3.16620943226296e-08	1.06712984568863e-07
sulfurS15:genotypeCol-sulfurS1500:genotypepen2	2.73997608612469e-07	7.7918069949171e-07
sulfurS15:genotypeCol-sulfurS1500:genotypetgg45	8.39103843131123e-09	3.6361166535682e-08
sulfurS15:genotypeCol-sulfurS1500:genotypebglu18	8.23313527980017e-09	3.6361166535682e-08
sulfurS15:genotypeCol-sulfurS1500:genotypepyk10	6.47475415600701e-10	4.17617386198563e-09
sulfurS15:genotypeCol-sulfurS1500:genotypebglu2830	7.73993267987428e-13	7.82593193187288e-12
sulfurS15:genotypeCol-sulfurS15:genotypebglu2830	5.91802416336171e-21	5.38540198865915e-19
sulfurS15:genotypetgg12-sulfurS15:genotypebglu18	0.858219862993125	0.867755639248604
sulfurS15:genotypetgg12-sulfurS15:genotypepyk10	0.120167665548137	0.160812611248242
sulfurS15:genotypetgg12-sulfurS1500:genotypetgg12	0.0421983747810438	0.0590777246934614
sulfurS15:genotypetgg12-sulfurS1500:genotypeCol	1.69870167019054e-05	3.51322390880316e-05
sulfurS15:genotypetgg12-sulfurS1500:genotypepen2	3.77805127756516e-05	7.47397100561803e-05
sulfurS15:genotypetgg12-sulfurS1500:genotypetgg45	2.60179773965413e-06	5.91908985771315e-06
sulfurS15:genotypetgg12-sulfurS1500:genotypebglu18	2.56342557061495e-06	5.91908985771315e-06
sulfurS15:genotypetgg12-sulfurS1500:genotypepyk10	3.41917368347816e-07	8.88985157704321e-07
sulfurS15:genotypetgg12-sulfurS1500:genotypebglu2830	4.52921332738109e-09	2.31704477154245e-08
sulfurS15:genotypetgg12-sulfurS15:genotypebglu2830	3.79653096827914e-16	6.90968636226804e-15
sulfurS15:genotypebglu18-sulfurS15:genotypepyk10	0.118815811652499	0.160812611248242
sulfurS15:genotypebglu18-sulfurS1500:genotypetgg12	0.0570894502757676	0.0787142420468917
sulfurS15:genotypebglu18-sulfurS1500:genotypeCol	6.41911014980876e-06	1.42472932593316e-05
sulfurS15:genotypebglu18-sulfurS1500:genotypepen2	1.00506590028695e-05	2.17764278395505e-05
sulfurS15:genotypebglu18-sulfurS1500:genotypetgg45	4.60677380095455e-07	1.13301734023477e-06
sulfurS15:genotypebglu18-sulfurS1500:genotypebglu18	4.52899914457676e-07	1.13301734023477e-06
sulfurS15:genotypebglu18-sulfurS1500:genotypepyk10	4.54579189502743e-08	1.42643814637068e-07
sulfurS15:genotypebglu18-sulfurS1500:genotypebglu2830	6.88380306920709e-10	4.17617386198563e-09
sulfurS15:genotypebglu18-sulfurS15:genotypebglu2830	1.72348509208764e-17	3.92092858449938e-16
sulfurS15:genotypepyk10-sulfurS1500:genotypetgg12	0.586487108259202	0.648443243730043
sulfurS15:genotypepyk10-sulfurS1500:genotypeCol	0.00174749043812303	0.00311807117390581
sulfurS15:genotypepyk10-sulfurS1500:genotypepen2	0.00152713022010497	0.00277937700059104
sulfurS15:genotypepyk10-sulfurS1500:genotypetgg45	9.50389028705881e-05	0.00018017792002549
sulfurS15:genotypepyk10-sulfurS1500:genotypebglu18	9.35439575723478e-05	0.00018017792002549
sulfurS15:genotypepyk10-sulfurS1500:genotypepyk10	1.05366073299975e-05	2.2298401558832e-05
sulfurS15:genotypepyk10-sulfurS1500:genotypebglu2830	3.07740534443654e-07	8.48617837405228e-07
sulfurS15:genotypepyk10-sulfurS15:genotypebglu2830	2.71295856946756e-15	4.11465383035913e-14
sulfurS1500:genotypetgg12-sulfurS1500:genotypeCol	0.0216398782801202	0.0328204820581823
sulfurS1500:genotypetgg12-sulfurS1500:genotypepen2	0.0190951001815488	0.0294517646867955
sulfurS1500:genotypetgg12-sulfurS1500:genotypetgg45	0.00229537683556659	0.00394111871767094
sulfurS1500:genotypetgg12-sulfurS1500:genotypebglu18	0.00226704902515324	0.00394111871767094
sulfurS1500:genotypetgg12-sulfurS1500:genotypepyk10	0.000397509018197256	0.000738231033794904
sulfurS1500:genotypetgg12-sulfurS1500:genotypebglu2830	1.84741757164376e-05	3.73588886710182e-05
sulfurS1500:genotypetgg12-sulfurS15:genotypebglu2830	6.07001733317805e-13	7.05221040211893e-12
sulfurS1500:genotypeCol-sulfurS1500:genotypepen2	0.670420691929765	0.701244631788604
sulfurS1500:genotypeCol-sulfurS1500:genotypetgg45	0.157720171251281	0.202148388505163
sulfurS1500:genotypeCol-sulfurS1500:genotypebglu18	0.156168539266122	0.202148388505163
sulfurS1500:genotypeCol-sulfurS1500:genotypepyk10	0.0342508415548883	0.0487004153358567
sulfurS1500:genotypeCol-sulfurS1500:genotypebglu2830	0.00279765464198458	0.00471456615593698
sulfurS1500:genotypeCol-sulfurS15:genotypebglu2830	6.1997454084562e-13	7.05221040211893e-12
sulfurS1500:genotypepen2-sulfurS1500:genotypetgg45	0.370012723881008	0.431681511194509
sulfurS1500:genotypepen2-sulfurS1500:genotypebglu18	0.367428616610022	0.431681511194509
sulfurS1500:genotypepen2-sulfurS1500:genotypepyk10	0.122036097792675	0.160946157958455
sulfurS1500:genotypepen2-sulfurS1500:genotypebglu2830	0.0306679526754482	0.0442981538645363
sulfurS1500:genotypepen2-sulfurS15:genotypebglu2830	4.50709942006202e-10	3.40660764005536e-09
sulfurS1500:genotypetgg45-sulfurS1500:genotypebglu18	0.996077808384156	0.996077808384156
sulfurS1500:genotypetgg45-sulfurS1500:genotypepyk10	0.506208629203768	0.572216698089919
sulfurS1500:genotypetgg45-sulfurS1500:genotypebglu2830	0.227875333671055	0.282767515622574
sulfurS1500:genotypetgg45-sulfurS15:genotypebglu2830	1.43688485224727e-08	5.79425378660664e-08
sulfurS1500:genotypebglu18-sulfurS1500:genotypepyk10	0.509335742255862	0.572216698089919
sulfurS1500:genotypebglu18-sulfurS1500:genotypebglu2830	0.229942814901874	0.282767515622574
sulfurS1500:genotypebglu18-sulfurS15:genotypebglu2830	1.46448172628519e-08	5.79425378660664e-08
sulfurS1500:genotypepyk10-sulfurS1500:genotypebglu2830	0.636134102816167	0.673118643677572
sulfurS1500:genotypepyk10-sulfurS15:genotypebglu2830	1.89797942644687e-07	5.5714879937634e-07
sulfurS1500:genotypebglu2830-sulfurS15:genotypebglu2830	2.49082799075145e-08	9.44438946493259e-08
