group_comp	p.val	adj_p
sulfurS15:genotypetgg45-sulfurS15:genotypepen2	0.629287776939784	0.681728425018099
sulfurS15:genotypetgg45-sulfurS15:genotypeCol	0.29205431138199	0.374323131489593
sulfurS15:genotypetgg45-sulfurS15:genotypetgg12	0.239210803189644	0.324898255078472
sulfurS15:genotypetgg45-sulfurS15:genotypebglu18	0.16733503586479	0.245604649414449
sulfurS15:genotypetgg45-sulfurS15:genotypepyk10	0.124929851780799	0.19268841545852
sulfurS15:genotypetgg45-sulfurS1500:genotypebglu18	1.92322561198027e-10	5.64559776420014e-10
sulfurS15:genotypetgg45-sulfurS1500:genotypepyk10	1.52753964968809e-10	4.79331407315918e-10
sulfurS15:genotypetgg45-sulfurS1500:genotypebglu2830	4.63951857129042e-13	3.24766299990329e-12
sulfurS15:genotypetgg45-sulfurS1500:genotypeCol	2.44791147155293e-13	1.85633286592764e-12
sulfurS15:genotypetgg45-sulfurS1500:genotypetgg12	4.07028234629306e-11	1.54331538963612e-10
sulfurS15:genotypetgg45-sulfurS1500:genotypepen2	1.29649998072444e-12	7.86543321639491e-12
sulfurS15:genotypetgg45-sulfurS1500:genotypetgg45	2.07640132672624e-14	2.69932172474411e-13
sulfurS15:genotypetgg45-sulfurS15:genotypebglu2830	2.03653779564308e-17	9.26624697017602e-16
sulfurS15:genotypepen2-sulfurS15:genotypeCol	0.603457583865931	0.670083680252407
sulfurS15:genotypepen2-sulfurS15:genotypetgg12	0.452158027223592	0.534368577627881
sulfurS15:genotypepen2-sulfurS15:genotypebglu18	0.363922998029248	0.453657435899474
sulfurS15:genotypepen2-sulfurS15:genotypepyk10	0.287130991840224	0.373270289392291
sulfurS15:genotypepen2-sulfurS1500:genotypebglu18	1.00523621890399e-09	2.40727620842798e-09
sulfurS15:genotypepen2-sulfurS1500:genotypepyk10	7.96357941370103e-10	2.0130159073522e-09
sulfurS15:genotypepen2-sulfurS1500:genotypebglu2830	2.66166522950403e-12	1.34561964380482e-11
sulfurS15:genotypepen2-sulfurS1500:genotypeCol	1.38586116201454e-12	7.8820853589577e-12
sulfurS15:genotypepen2-sulfurS1500:genotypetgg12	1.75153239270712e-10	5.31298159121159e-10
sulfurS15:genotypepen2-sulfurS1500:genotypepen2	6.29962592412656e-12	2.86632979547758e-11
sulfurS15:genotypepen2-sulfurS1500:genotypetgg45	9.32479651150989e-14	7.71414984134e-13
sulfurS15:genotypepen2-sulfurS15:genotypebglu2830	9.25394546988622e-17	2.80703012586549e-15
sulfurS15:genotypeCol-sulfurS15:genotypetgg12	0.702557881237801	0.752150202266352
sulfurS15:genotypeCol-sulfurS15:genotypebglu18	0.618621845399621	0.678248047365849
sulfurS15:genotypeCol-sulfurS15:genotypepyk10	0.500028760185409	0.575982495909775
sulfurS15:genotypeCol-sulfurS1500:genotypebglu18	2.84447242854181e-10	7.61314679403837e-10
sulfurS15:genotypeCol-sulfurS1500:genotypepyk10	2.19761896851996e-10	6.24947894172862e-10
sulfurS15:genotypeCol-sulfurS1500:genotypebglu2830	7.61291462783112e-14	6.92775231132632e-13
sulfurS15:genotypeCol-sulfurS1500:genotypeCol	3.63428493336391e-14	4.13399911170145e-13
sulfurS15:genotypeCol-sulfurS1500:genotypetgg12	2.4169120244955e-11	1.04732854394805e-10
sulfurS15:genotypeCol-sulfurS1500:genotypepen2	1.06448838675294e-12	6.91917451389409e-12
sulfurS15:genotypeCol-sulfurS1500:genotypetgg45	1.07862953849142e-14	1.63592146671199e-13
sulfurS15:genotypeCol-sulfurS15:genotypebglu2830	8.22073040169267e-19	7.48086466554033e-17
sulfurS15:genotypetgg12-sulfurS15:genotypebglu18	0.951668425802274	0.9622425194223
sulfurS15:genotypetgg12-sulfurS15:genotypepyk10	0.839404442745255	0.877997750457681
sulfurS15:genotypetgg12-sulfurS1500:genotypebglu18	2.29088809424845e-07	4.34314201201269e-07
sulfurS15:genotypetgg12-sulfurS1500:genotypepyk10	1.85636987261587e-07	3.59424805123498e-07
sulfurS15:genotypetgg12-sulfurS1500:genotypebglu2830	9.54299673979529e-10	2.34706136032803e-09
sulfurS15:genotypetgg12-sulfurS1500:genotypeCol	5.12385761015071e-10	1.33220297863918e-09
sulfurS15:genotypetgg12-sulfurS1500:genotypetgg12	5.06704055093806e-09	1.09785878603658e-08
sulfurS15:genotypetgg12-sulfurS1500:genotypepen2	2.15940672894899e-09	5.03861570088097e-09
sulfurS15:genotypetgg12-sulfurS1500:genotypetgg45	4.01258693602774e-11	1.54331538963612e-10
sulfurS15:genotypetgg12-sulfurS15:genotypebglu2830	4.38348094841309e-14	4.43218629228435e-13
sulfurS15:genotypebglu18-sulfurS15:genotypepyk10	0.873647027035845	0.903430448412067
sulfurS15:genotypebglu18-sulfurS1500:genotypebglu18	2.36615932294784e-08	4.89364769064213e-08
sulfurS15:genotypebglu18-sulfurS1500:genotypepyk10	1.86924814880268e-08	3.95585073351265e-08
sulfurS15:genotypebglu18-sulfurS1500:genotypebglu2830	7.87401635085526e-11	2.75590572279934e-10
sulfurS15:genotypebglu18-sulfurS1500:genotypeCol	4.00886484307438e-11	1.54331538963612e-10
sulfurS15:genotypebglu18-sulfurS1500:genotypetgg12	2.86764141914558e-09	6.5238842285562e-09
sulfurS15:genotypebglu18-sulfurS1500:genotypepen2	1.33399613293633e-10	4.49606104063727e-10
sulfurS15:genotypebglu18-sulfurS1500:genotypetgg45	1.72044208284207e-12	9.20942526697812e-12
sulfurS15:genotypebglu18-sulfurS15:genotypebglu2830	1.78263930703144e-15	4.05550442349652e-14
sulfurS15:genotypepyk10-sulfurS1500:genotypebglu18	4.11556441931827e-08	8.14166004691222e-08
sulfurS15:genotypepyk10-sulfurS1500:genotypepyk10	3.25083246186885e-08	6.57390564511256e-08
sulfurS15:genotypepyk10-sulfurS1500:genotypebglu2830	1.43700881933884e-10	4.67027866285122e-10
sulfurS15:genotypepyk10-sulfurS1500:genotypeCol	7.29133542330209e-11	2.65404609408196e-10
sulfurS15:genotypepyk10-sulfurS1500:genotypetgg12	4.68945196353089e-09	1.04082958214954e-08
sulfurS15:genotypepyk10-sulfurS1500:genotypepen2	2.29074713685332e-10	6.31690877132279e-10
sulfurS15:genotypepyk10-sulfurS1500:genotypetgg45	2.89035338094474e-12	1.38432714561037e-11
sulfurS15:genotypepyk10-sulfurS15:genotypebglu2830	3.02767676014485e-15	5.51037170346363e-14
sulfurS1500:genotypebglu18-sulfurS1500:genotypepyk10	0.945972553742165	0.9622425194223
sulfurS1500:genotypebglu18-sulfurS1500:genotypebglu2830	0.382606700724754	0.470502834675036
sulfurS1500:genotypebglu18-sulfurS1500:genotypeCol	0.284430325521863	0.373270289392291
sulfurS1500:genotypebglu18-sulfurS1500:genotypetgg12	0.190567238700525	0.275263789234092
sulfurS1500:genotypebglu18-sulfurS1500:genotypepen2	0.137563796568841	0.208638424796076
sulfurS1500:genotypebglu18-sulfurS1500:genotypetgg45	0.00693945679393825	0.0119149163820449
sulfurS1500:genotypebglu18-sulfurS15:genotypebglu2830	0.000100066583830441	0.000185837941399391
sulfurS1500:genotypepyk10-sulfurS1500:genotypebglu2830	0.424709779164502	0.508534077683812
sulfurS1500:genotypepyk10-sulfurS1500:genotypeCol	0.319227747579563	0.403468403190836
sulfurS1500:genotypepyk10-sulfurS1500:genotypetgg12	0.211310389329629	0.295834545061481
sulfurS1500:genotypepyk10-sulfurS1500:genotypepen2	0.155763201261715	0.232368054341247
sulfurS1500:genotypepyk10-sulfurS1500:genotypetgg45	0.00830443438116912	0.0139945097904887
sulfurS1500:genotypepyk10-sulfurS15:genotypebglu2830	0.000127590474138639	0.000232214662932324
sulfurS1500:genotypebglu2830-sulfurS1500:genotypeCol	0.812428790929375	0.859663022960153
sulfurS1500:genotypebglu2830-sulfurS1500:genotypetgg12	0.48454044982416	0.56529719146152
sulfurS1500:genotypebglu2830-sulfurS1500:genotypepen2	0.424143905119372	0.508534077683812
sulfurS1500:genotypebglu2830-sulfurS1500:genotypetgg45	0.0275720078604383	0.0440184686894716
sulfurS1500:genotypebglu2830-sulfurS15:genotypebglu2830	0.000227032309845214	0.000405096866586558
sulfurS1500:genotypeCol-sulfurS1500:genotypetgg12	0.603811667919751	0.670083680252407
sulfurS1500:genotypeCol-sulfurS1500:genotypepen2	0.548202050337852	0.623579832259307
sulfurS1500:genotypeCol-sulfurS1500:genotypetgg45	0.0436916801045436	0.0685507394743701
sulfurS1500:genotypeCol-sulfurS15:genotypebglu2830	0.000474860933406197	0.000831006633460844
sulfurS1500:genotypetgg12-sulfurS1500:genotypepen2	0.982868987171626	0.982868987171626
sulfurS1500:genotypetgg12-sulfurS1500:genotypetgg45	0.23755653993988	0.324898255078472
sulfurS1500:genotypetgg12-sulfurS15:genotypebglu2830	0.023134806123116	0.0375940599500635
sulfurS1500:genotypepen2-sulfurS1500:genotypetgg45	0.194899597418104	0.277122865078867
sulfurS1500:genotypepen2-sulfurS15:genotypebglu2830	0.0134106241000647	0.0221884871473797
sulfurS1500:genotypetgg45-sulfurS15:genotypebglu2830	0.275903080816333	0.36922324050421
