Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: -88.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.48199 -0.74419 -0.07807  0.57797  1.95262 

Random effects:
 Groups   Name        Variance  Std.Dev.
 batch    (Intercept) 0.0006952 0.02637 
 Residual             0.0066140 0.08133 
Number of obs: 66, groups:  batch, 7

Fixed effects:
                             Estimate Std. Error t value
sulfurS1500:genotypeCol       0.56309    0.03231  17.426
sulfurS15:genotypeCol         0.09485    0.03231   2.935
sulfurS1500:genotypebglu2830  0.55272    0.03231  17.105
sulfurS15:genotypebglu2830    0.72665    0.03231  22.487
sulfurS1500:genotypetgg12     0.59285    0.04896  12.108
sulfurS15:genotypetgg12       0.11673    0.04896   2.384
sulfurS1500:genotypetgg45     0.66988    0.04249  15.766
sulfurS15:genotypetgg45       0.03998    0.04249   0.941
sulfurS1500:genotypepen2      0.59424    0.04249  13.986
sulfurS15:genotypepen2        0.06792    0.04249   1.599
sulfurS1500:genotypepyk10     0.51125    0.04249  12.033
sulfurS15:genotypepyk10       0.12985    0.04249   3.056
sulfurS1500:genotypebglu18    0.50733    0.04249  11.940
sulfurS15:genotypebglu18      0.12066    0.04249   2.840
