group_comp	p.val	adj_p
sulfurS15:genotypetgg45-sulfurS15:genotypepen2	0.721059154109896	0.771957447341183
sulfurS15:genotypetgg45-sulfurS15:genotypetgg12	0.653634542503079	0.718573512240717
sulfurS15:genotypetgg45-sulfurS15:genotypebglu18	0.114128079750589	0.162275863395369
sulfurS15:genotypetgg45-sulfurS15:genotypeCol	0.0640318408803783	0.0939822180663617
sulfurS15:genotypetgg45-sulfurS15:genotypepyk10	0.00380055728762052	0.0064046428365457
sulfurS15:genotypetgg45-sulfurS1500:genotypetgg12	6.20206927270023e-06	1.29440386806117e-05
sulfurS15:genotypetgg45-sulfurS1500:genotypeCol	2.45620807583665e-12	1.19163614102877e-11
sulfurS15:genotypetgg45-sulfurS1500:genotypebglu18	1.27123735816666e-12	7.71217330621107e-12
sulfurS15:genotypetgg45-sulfurS1500:genotypepen2	7.80567377682214e-13	5.07368795493439e-12
sulfurS15:genotypetgg45-sulfurS15:genotypebglu2830	1.63937264386649e-14	3.72957276479626e-13
sulfurS15:genotypetgg45-sulfurS1500:genotypetgg45	1.87280910697097e-13	1.54932389758507e-12
sulfurS15:genotypetgg45-sulfurS1500:genotypebglu2830	9.55062555936692e-16	5.24752134910377e-14
sulfurS15:genotypetgg45-sulfurS1500:genotypepyk10	2.55422019508836e-14	4.64868075506082e-13
sulfurS15:genotypepen2-sulfurS15:genotypetgg12	0.898500500918216	0.91869152341076
sulfurS15:genotypepen2-sulfurS15:genotypebglu18	0.217162092088736	0.282310719715357
sulfurS15:genotypepen2-sulfurS15:genotypeCol	0.141614064216936	0.192341490205093
sulfurS15:genotypepen2-sulfurS15:genotypepyk10	0.00993044708722519	0.0155805290506464
sulfurS15:genotypepen2-sulfurS1500:genotypetgg12	1.83023485036928e-05	3.70114158630231e-05
sulfurS15:genotypepen2-sulfurS1500:genotypeCol	9.15118635058648e-12	3.33103183161348e-11
sulfurS15:genotypepen2-sulfurS1500:genotypebglu18	4.07821215213887e-12	1.74054874406357e-11
sulfurS15:genotypepen2-sulfurS1500:genotypepen2	2.48803150324687e-12	1.19163614102877e-11
sulfurS15:genotypepen2-sulfurS15:genotypebglu2830	5.64654526972967e-14	7.34050885064857e-13
sulfurS15:genotypepen2-sulfurS1500:genotypetgg45	5.85336836828341e-13	4.09735785779839e-12
sulfurS15:genotypepen2-sulfurS1500:genotypebglu2830	3.1309685782142e-15	9.4972713539164e-14
sulfurS15:genotypepen2-sulfurS1500:genotypepyk10	7.75444423655853e-14	8.82068031908533e-13
sulfurS15:genotypetgg12-sulfurS15:genotypebglu18	0.323417194186695	0.377320059884477
sulfurS15:genotypetgg12-sulfurS15:genotypeCol	0.232789827889116	0.29422047691541
sulfurS15:genotypetgg12-sulfurS15:genotypepyk10	0.0264618089702821	0.0401337436049279
sulfurS15:genotypetgg12-sulfurS1500:genotypetgg12	4.99043698283892e-05	9.66233543485834e-05
sulfurS15:genotypetgg12-sulfurS1500:genotypeCol	2.61801798573262e-10	6.85570423382077e-10
sulfurS15:genotypetgg12-sulfurS1500:genotypebglu18	1.35556663915977e-10	3.85489263011059e-10
sulfurS15:genotypetgg12-sulfurS1500:genotypepen2	8.55677208990828e-11	2.51182664574727e-10
sulfurS15:genotypetgg12-sulfurS15:genotypebglu2830	2.19723413594785e-12	1.1761665080662e-11
sulfurS15:genotypetgg12-sulfurS1500:genotypetgg45	2.21473569798115e-11	7.19789101843875e-11
sulfurS15:genotypetgg12-sulfurS1500:genotypebglu2830	1.40723118283456e-13	1.42286708486605e-12
sulfurS15:genotypetgg12-sulfurS1500:genotypepyk10	3.31840267072034e-12	1.50987321517775e-11
sulfurS15:genotypebglu18-sulfurS15:genotypeCol	0.924851581595417	0.935127710279811
sulfurS15:genotypebglu18-sulfurS15:genotypepyk10	0.157076584255989	0.210205428930809
sulfurS15:genotypebglu18-sulfurS1500:genotypetgg12	0.000660310598417608	0.00115554354723081
sulfurS15:genotypebglu18-sulfurS1500:genotypeCol	1.01559400428784e-09	2.49781228081604e-09
sulfurS15:genotypebglu18-sulfurS1500:genotypebglu18	2.63680932070029e-10	6.85570423382077e-10
sulfurS15:genotypebglu18-sulfurS1500:genotypepen2	1.57769706542043e-10	4.35061918040181e-10
sulfurS15:genotypebglu18-sulfurS15:genotypebglu2830	4.91183290139781e-12	1.94337736533566e-11
sulfurS15:genotypebglu18-sulfurS1500:genotypetgg45	3.49128157907613e-11	1.0955400817101e-10
sulfurS15:genotypebglu18-sulfurS1500:genotypebglu2830	2.30370044899767e-13	1.7469728404899e-12
sulfurS15:genotypebglu18-sulfurS1500:genotypepyk10	4.20792004059325e-12	1.74054874406357e-11
sulfurS15:genotypeCol-sulfurS15:genotypepyk10	0.136529552494395	0.188245292075606
sulfurS15:genotypeCol-sulfurS1500:genotypetgg12	0.000210031564881524	0.000382257448084373
sulfurS15:genotypeCol-sulfurS1500:genotypeCol	1.37898988988764e-11	4.82646461460674e-11
sulfurS15:genotypeCol-sulfurS1500:genotypebglu18	1.45534801013498e-11	4.90506181193641e-11
sulfurS15:genotypeCol-sulfurS1500:genotypepen2	8.30995533132869e-12	3.15085806312879e-11
sulfurS15:genotypeCol-sulfurS15:genotypebglu2830	3.39269713021059e-14	5.14559064748606e-13
sulfurS15:genotypeCol-sulfurS1500:genotypetgg45	1.61197292524493e-12	9.16809601233056e-12
sulfurS15:genotypeCol-sulfurS1500:genotypebglu2830	1.15330139540742e-15	5.24752134910377e-14
sulfurS15:genotypeCol-sulfurS1500:genotypepyk10	1.63689781029158e-13	1.48957700736534e-12
sulfurS15:genotypepyk10-sulfurS1500:genotypetgg12	0.0226315915830007	0.0349063531195434
sulfurS15:genotypepyk10-sulfurS1500:genotypeCol	2.6305735571545e-07	5.69957604050142e-07
sulfurS15:genotypepyk10-sulfurS1500:genotypebglu18	3.69292876891912e-08	8.19650043833269e-08
sulfurS15:genotypepyk10-sulfurS1500:genotypepen2	2.18431512880164e-08	4.96931691802372e-08
sulfurS15:genotypepyk10-sulfurS15:genotypebglu2830	1.08745517854012e-09	2.60416898018818e-09
sulfurS15:genotypepyk10-sulfurS1500:genotypetgg45	4.62933421499814e-09	1.08017798349957e-08
sulfurS15:genotypepyk10-sulfurS1500:genotypebglu2830	4.34230468870249e-11	1.31716575557309e-10
sulfurS15:genotypepyk10-sulfurS1500:genotypepyk10	5.14709072302305e-10	1.30107015498638e-09
sulfurS1500:genotypetgg12-sulfurS1500:genotypeCol	0.00743120901077476	0.012075714642509
sulfurS1500:genotypetgg12-sulfurS1500:genotypebglu18	0.000827877500580393	0.00142145004816634
sulfurS1500:genotypetgg12-sulfurS1500:genotypepen2	0.000548700116186244	0.00097905314848918
sulfurS1500:genotypetgg12-sulfurS15:genotypebglu2830	0.00010664990173613	0.000202190438708079
sulfurS1500:genotypetgg12-sulfurS1500:genotypetgg45	0.000156481594825953	0.000290608676105341
sulfurS1500:genotypetgg12-sulfurS1500:genotypebglu2830	6.2586560653507e-06	1.29440386806117e-05
sulfurS1500:genotypetgg12-sulfurS1500:genotypepyk10	2.4171440967713e-05	4.78174158274322e-05
sulfurS1500:genotypeCol-sulfurS1500:genotypebglu18	0.182050083039945	0.240095037052681
sulfurS1500:genotypeCol-sulfurS1500:genotypepen2	0.134157358261174	0.187820301565643
sulfurS1500:genotypeCol-sulfurS15:genotypebglu2830	0.0665507549982003	0.0961288683307338
sulfurS1500:genotypeCol-sulfurS1500:genotypetgg45	0.0484158287229793	0.0722268920293626
sulfurS1500:genotypeCol-sulfurS1500:genotypebglu2830	0.00430540214968048	0.00712348355674407
sulfurS1500:genotypeCol-sulfurS1500:genotypepyk10	0.00860556324794612	0.0137387062379491
sulfurS1500:genotypebglu18-sulfurS1500:genotypepen2	0.880066067645355	0.910068319951447
sulfurS1500:genotypebglu18-sulfurS15:genotypebglu2830	0.815061538325824	0.862448837065697
sulfurS1500:genotypebglu18-sulfurS1500:genotypetgg45	0.550843692672892	0.626584700415414
sulfurS1500:genotypebglu18-sulfurS1500:genotypebglu2830	0.241460392745086	0.30099857177812
sulfurS1500:genotypebglu18-sulfurS1500:genotypepyk10	0.220646976634115	0.282801054559218
sulfurS1500:genotypepen2-sulfurS15:genotypebglu2830	0.94813429927193	0.94813429927193
sulfurS1500:genotypepen2-sulfurS1500:genotypetgg45	0.655402214461313	0.718573512240717
sulfurS1500:genotypepen2-sulfurS1500:genotypebglu2830	0.314565105329855	0.371758760844375
sulfurS1500:genotypepen2-sulfurS1500:genotypepyk10	0.281408517673472	0.336949672477447
sulfurS15:genotypebglu2830-sulfurS1500:genotypetgg45	0.663858075615884	0.719179581917208
sulfurS15:genotypebglu2830-sulfurS1500:genotypebglu2830	0.266697904318549	0.32359345723984
sulfurS15:genotypebglu2830-sulfurS1500:genotypepyk10	0.254185494964101	0.312579460023421
sulfurS1500:genotypetgg45-sulfurS1500:genotypebglu2830	0.609723451163724	0.684997951307394
sulfurS1500:genotypetgg45-sulfurS1500:genotypepyk10	0.524854293224875	0.60457899599321
sulfurS1500:genotypebglu2830-sulfurS1500:genotypepyk10	0.839812481866502	0.878424549998295
