Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: -5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.90098 -0.55818 -0.01396  0.58573  2.35576 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.002512 0.05012 
 Residual             0.033518 0.18308 
Number of obs: 66, groups:  batch, 7

Fixed effects:
                             Estimate Std. Error t value
sulfurS1500:genotypeCol       1.25561    0.07174  17.502
sulfurS15:genotypeCol         0.38325    0.07174   5.342
sulfurS1500:genotypebglu2830  1.54954    0.07174  21.599
sulfurS15:genotypebglu2830    1.43951    0.07174  20.065
sulfurS1500:genotypetgg12     0.89772    0.10908   8.230
sulfurS15:genotypetgg12       0.22874    0.10908   2.097
sulfurS1500:genotypetgg45     1.49010    0.09458  15.755
sulfurS15:genotypetgg45       0.16379    0.09458   1.732
sulfurS1500:genotypepen2      1.43195    0.09458  15.140
sulfurS15:genotypepen2        0.21030    0.09458   2.224
sulfurS1500:genotypepyk10     1.57305    0.09458  16.632
sulfurS15:genotypepyk10       0.55850    0.09458   5.905
sulfurS1500:genotypebglu18    1.41231    0.09458  14.933
sulfurS15:genotypebglu18      0.37228    0.09458   3.936
