group_comp	p.val	adj_p
sulfurS15:genotypetgg45-sulfurS15:genotypepen2	0.639350280258378	0.661146312539914
sulfurS15:genotypetgg45-sulfurS15:genotypeCol	0.021553789497375	0.0301966834354048
sulfurS15:genotypetgg45-sulfurS15:genotypebglu18	0.0130512831143378	0.0197944460567457
sulfurS15:genotypetgg45-sulfurS15:genotypepyk10	0.0127455258762573	0.0196583534701596
sulfurS15:genotypetgg45-sulfurS15:genotypetgg12	0.0076330325359303	0.0124036778708867
sulfurS15:genotypetgg45-sulfurS15:genotypebglu2830	5.28964469863557e-05	0.000100282847411633
sulfurS15:genotypetgg45-sulfurS1500:genotypepyk10	7.53455575473569e-09	2.98106336383021e-08
sulfurS15:genotypetgg45-sulfurS1500:genotypebglu18	6.65817025763497e-09	2.75406133383992e-08
sulfurS15:genotypetgg45-sulfurS1500:genotypebglu2830	6.43860616917076e-12	6.51014623771710e-11
sulfurS15:genotypetgg45-sulfurS1500:genotypeCol	1.14001664437862e-12	2.07483029276908e-11
sulfurS15:genotypetgg45-sulfurS1500:genotypepen2	1.59803468932823e-12	2.42368594548116e-11
sulfurS15:genotypetgg45-sulfurS1500:genotypetgg45	9.30254058480145e-13	2.07483029276908e-11
sulfurS15:genotypetgg45-sulfurS1500:genotypetgg12	2.754778921868e-14	2.50684881889988e-12
sulfurS15:genotypepen2-sulfurS15:genotypeCol	0.0702202711753257	0.0912863525279234
sulfurS15:genotypepen2-sulfurS15:genotypebglu18	0.0402440417090409	0.0530754752974307
sulfurS15:genotypepen2-sulfurS15:genotypepyk10	0.0394038680413825	0.0527316469377324
sulfurS15:genotypepen2-sulfurS15:genotypetgg12	0.0219008912828211	0.0301966834354048
sulfurS15:genotypepen2-sulfurS15:genotypebglu2830	0.000281990173995873	0.000513222116672489
sulfurS15:genotypepen2-sulfurS1500:genotypepyk10	3.85013908949057e-08	1.20814709359876e-07
sulfurS15:genotypepen2-sulfurS1500:genotypebglu18	3.4010002571291e-08	1.10532508356696e-07
sulfurS15:genotypepen2-sulfurS1500:genotypebglu2830	3.66804627410509e-11	2.78160175786303e-10
sulfurS15:genotypepen2-sulfurS1500:genotypeCol	6.2945911195129e-12	6.51014623771710e-11
sulfurS15:genotypepen2-sulfurS1500:genotypepen2	7.43638374670161e-12	6.76710920949846e-11
sulfurS15:genotypepen2-sulfurS1500:genotypetgg45	4.28915104667593e-12	5.57589636067870e-11
sulfurS15:genotypepen2-sulfurS1500:genotypetgg12	1.0058668980551e-13	4.57669438615071e-12
sulfurS15:genotypeCol-sulfurS15:genotypebglu18	0.620376305121908	0.652551147057671
sulfurS15:genotypeCol-sulfurS15:genotypepyk10	0.613084316390327	0.652551147057671
sulfurS15:genotypeCol-sulfurS15:genotypetgg12	0.312797943075551	0.355807660248439
sulfurS15:genotypeCol-sulfurS15:genotypebglu2830	0.0174065638583	0.0251428144619889
sulfurS15:genotypeCol-sulfurS1500:genotypepyk10	1.71453868223995e-06	3.90057550209588e-06
sulfurS15:genotypeCol-sulfurS1500:genotypebglu18	1.49581727433528e-06	3.49024030678232e-06
sulfurS15:genotypeCol-sulfurS1500:genotypebglu2830	2.64656249526124e-10	1.33798437260429e-09
sulfurS15:genotypeCol-sulfurS1500:genotypeCol	3.15665881243918e-11	2.61141774483605e-10
sulfurS15:genotypeCol-sulfurS1500:genotypepen2	1.11397914239012e-10	5.96306482102948e-10
sulfurS15:genotypeCol-sulfurS1500:genotypetgg45	5.9397424653327e-11	3.60344376230184e-10
sulfurS15:genotypeCol-sulfurS1500:genotypetgg12	2.25078270767314e-13	6.82737421327519e-12
sulfurS15:genotypebglu18-sulfurS15:genotypepyk10	0.992552443491816	0.992552443491816
sulfurS15:genotypebglu18-sulfurS15:genotypetgg12	0.618050897088437	0.652551147057671
sulfurS15:genotypebglu18-sulfurS15:genotypebglu2830	0.121088028962893	0.148905549130044
sulfurS15:genotypebglu18-sulfurS1500:genotypepyk10	5.03683641860392e-05	9.96417639332514e-05
sulfurS15:genotypebglu18-sulfurS1500:genotypebglu18	4.48165192658463e-05	9.26887102998184e-05
sulfurS15:genotypebglu18-sulfurS1500:genotypebglu2830	1.14809756032634e-07	3.37022187063539e-07
sulfurS15:genotypebglu18-sulfurS1500:genotypeCol	1.81754741652955e-08	6.35146453699171e-08
sulfurS15:genotypebglu18-sulfurS1500:genotypepen2	9.40630377615534e-09	3.53670210934075e-08
sulfurS15:genotypebglu18-sulfurS1500:genotypetgg45	5.26927795731311e-09	2.35844460068229e-08
sulfurS15:genotypebglu18-sulfurS1500:genotypetgg12	4.29339504256204e-11	2.86937420675839e-10
sulfurS15:genotypepyk10-sulfurS15:genotypetgg12	0.623867580154037	0.652551147057671
sulfurS15:genotypepyk10-sulfurS15:genotypebglu2830	0.123506351869497	0.149854373601656
sulfurS15:genotypepyk10-sulfurS1500:genotypepyk10	5.19303465172573e-05	0.000100282847411633
sulfurS15:genotypepyk10-sulfurS1500:genotypebglu18	4.62098617754162e-05	9.34466093680638e-05
sulfurS15:genotypepyk10-sulfurS1500:genotypebglu2830	1.19039698809866e-07	3.38519143490556e-07
sulfurS15:genotypepyk10-sulfurS1500:genotypeCol	1.88450046701952e-08	6.35146453699171e-08
sulfurS15:genotypepyk10-sulfurS1500:genotypepen2	9.71621458610096e-09	3.53670210934075e-08
sulfurS15:genotypepyk10-sulfurS1500:genotypetgg45	5.44256446311297e-09	2.35844460068229e-08
sulfurS15:genotypepyk10-sulfurS1500:genotypetgg12	4.41442185655137e-11	2.86937420675839e-10
sulfurS15:genotypetgg12-sulfurS15:genotypebglu2830	0.396245475567787	0.4397358326423
sulfurS15:genotypetgg12-sulfurS1500:genotypepyk10	0.00117210387050626	0.00201248023049189
sulfurS15:genotypetgg12-sulfurS1500:genotypebglu18	0.00106739855021983	0.0018679474628847
sulfurS15:genotypetgg12-sulfurS1500:genotypebglu2830	6.48058474571789e-06	1.43837368746421e-05
sulfurS15:genotypetgg12-sulfurS1500:genotypeCol	1.26354250879271e-06	3.08827221710058e-06
sulfurS15:genotypetgg12-sulfurS1500:genotypepen2	8.3400212889841e-07	2.10817204804876e-06
sulfurS15:genotypetgg12-sulfurS1500:genotypetgg45	4.99955743390199e-07	1.29988493281452e-06
sulfurS15:genotypetgg12-sulfurS1500:genotypetgg12	4.33314105252075e-10	2.07534650410204e-09
sulfurS15:genotypebglu2830-sulfurS1500:genotypepyk10	0.00138461971819234	0.00229091626100914
sulfurS15:genotypebglu2830-sulfurS1500:genotypebglu18	0.00123194536123243	0.0020760560717065
sulfurS15:genotypebglu2830-sulfurS1500:genotypebglu2830	1.28960817856947e-06	3.08827221710058e-06
sulfurS15:genotypebglu2830-sulfurS1500:genotypeCol	1.46153519917365e-07	3.91175597425889e-07
sulfurS15:genotypebglu2830-sulfurS1500:genotypepen2	1.39884799888369e-07	3.85742933025501e-07
sulfurS15:genotypebglu2830-sulfurS1500:genotypetgg45	7.32092143647636e-08	2.22067950239783e-07
sulfurS15:genotypebglu2830-sulfurS1500:genotypetgg12	1.03670621801417e-10	5.89626661495557e-10
sulfurS1500:genotypepyk10-sulfurS1500:genotypebglu18	0.971571009647969	0.982366243088502
sulfurS1500:genotypepyk10-sulfurS1500:genotypebglu2830	0.205580236425612	0.242958461230269
sulfurS1500:genotypepyk10-sulfurS1500:genotypeCol	0.0758085884218069	0.0971631203716117
sulfurS1500:genotypepyk10-sulfurS1500:genotypepen2	0.0153312764958943	0.0228712485430555
sulfurS1500:genotypepyk10-sulfurS1500:genotypetgg45	0.0100178369940047	0.0159933888851655
sulfurS1500:genotypepyk10-sulfurS1500:genotypetgg12	3.21544220730509e-05	6.96679144916104e-05
sulfurS1500:genotypebglu18-sulfurS1500:genotypebglu2830	0.219784535652213	0.256415291594248
sulfurS1500:genotypebglu18-sulfurS1500:genotypeCol	0.0822476896754219	0.103951941117547
sulfurS1500:genotypebglu18-sulfurS1500:genotypepen2	0.0167544972814716	0.0245912782679664
sulfurS1500:genotypebglu18-sulfurS1500:genotypetgg45	0.0109841988594441	0.0172338292449899
sulfurS1500:genotypebglu18-sulfurS1500:genotypetgg12	3.56859569249934e-05	7.55214437249861e-05
sulfurS1500:genotypebglu2830-sulfurS1500:genotypeCol	0.53037087851035	0.581490963186046
sulfurS1500:genotypebglu2830-sulfurS1500:genotypepen2	0.134771572242617	0.161371224658923
sulfurS1500:genotypebglu2830-sulfurS1500:genotypetgg45	0.0941051584580949	0.117309170132694
sulfurS1500:genotypebglu2830-sulfurS1500:genotypetgg12	0.000179639035480079	0.000333615351605861
sulfurS1500:genotypeCol-sulfurS1500:genotypepen2	0.327460705989857	0.367887953642925
sulfurS1500:genotypeCol-sulfurS1500:genotypetgg45	0.245287697475761	0.282546588231572
sulfurS1500:genotypeCol-sulfurS1500:genotypetgg12	0.000788550158421261	0.00140702087090852
sulfurS1500:genotypepen2-sulfurS1500:genotypetgg45	0.867375670189567	0.886867258283714
sulfurS1500:genotypepen2-sulfurS1500:genotypetgg12	0.0216177059394268	0.0301966834354048
sulfurS1500:genotypetgg45-sulfurS1500:genotypetgg12	0.0307261548120217	0.0417325386252833
