Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: 5.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8438 -0.5481 -0.1002  0.5106  2.4090 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.005732 0.07571 
 Residual             0.039666 0.19916 
Number of obs: 66, groups:  batch, 7

Fixed effects:
                             Estimate Std. Error t value
sulfurS1500:genotypeCol       1.35914    0.08053  16.877
sulfurS15:genotypeCol         0.43669    0.08053   5.423
sulfurS1500:genotypebglu2830  1.29183    0.08053  16.041
sulfurS15:genotypebglu2830    0.69932    0.08053   8.684
sulfurS1500:genotypetgg12     1.86215    0.12138  15.342
sulfurS15:genotypetgg12       0.57949    0.12138   4.774
sulfurS1500:genotypetgg45     1.50788    0.10547  14.296
sulfurS15:genotypetgg45       0.13599    0.10547   1.289
sulfurS1500:genotypepen2      1.48423    0.10547  14.072
sulfurS15:genotypepen2        0.20243    0.10547   1.919
sulfurS1500:genotypepyk10     1.12956    0.10547  10.709
sulfurS15:genotypepyk10       0.50103    0.10547   4.750
sulfurS1500:genotypebglu18    1.13461    0.10547  10.757
sulfurS15:genotypebglu18      0.49971    0.10547   4.738
