group_comp	p.val	adj_p
sulfurS15:genotypetgg12-sulfurS15:genotypetgg45	0.853696962376295	0.863182484180476
sulfurS15:genotypetgg12-sulfurS15:genotypepen2	0.842009378814371	0.860930937888852
sulfurS15:genotypetgg12-sulfurS15:genotypebglu18	0.414632808621046	0.477615007398926
sulfurS15:genotypetgg12-sulfurS15:genotypepyk10	0.205751887969424	0.26371016627067
sulfurS15:genotypetgg12-sulfurS15:genotypeCol	0.0731116342154941	0.102356287901692
sulfurS15:genotypetgg12-sulfurS15:genotypebglu2830	5.7246961308406e-10	1.00182182289711e-09
sulfurS15:genotypetgg12-sulfurS1500:genotypetgg12	7.10839457777945e-15	1.61715976644482e-14
sulfurS15:genotypetgg12-sulfurS1500:genotypeCol	7.47622665903819e-20	2.26778875324158e-19
sulfurS15:genotypetgg12-sulfurS1500:genotypebglu2830	1.96694325590193e-20	7.84620393342537e-20
sulfurS15:genotypetgg12-sulfurS1500:genotypepen2	1.25664570707958e-18	3.17652109289561e-18
sulfurS15:genotypetgg12-sulfurS1500:genotypetgg45	6.27360320255114e-19	1.6311368326633e-18
sulfurS15:genotypetgg12-sulfurS1500:genotypebglu18	9.55803387946876e-20	2.80574542913438e-19
sulfurS15:genotypetgg12-sulfurS1500:genotypepyk10	3.12785235569793e-20	1.05420209025375e-19
sulfurS15:genotypetgg45-sulfurS15:genotypepen2	0.986594548385073	0.986594548385073
sulfurS15:genotypetgg45-sulfurS15:genotypebglu18	0.476530690042127	0.540354213525677
sulfurS15:genotypetgg45-sulfurS15:genotypepyk10	0.222821007822598	0.277763174135019
sulfurS15:genotypetgg45-sulfurS15:genotypeCol	0.0788601939374885	0.108731479519871
sulfurS15:genotypetgg45-sulfurS15:genotypebglu2830	7.48604993004437e-11	1.39026641557967e-10
sulfurS15:genotypetgg45-sulfurS1500:genotypetgg12	5.1271600881343e-15	1.26100423789249e-14
sulfurS15:genotypetgg45-sulfurS1500:genotypeCol	2.3821694017839e-21	1.74313455220007e-20
sulfurS15:genotypetgg45-sulfurS1500:genotypebglu2830	5.94776036073881e-22	8.07365158004726e-21
sulfurS15:genotypetgg45-sulfurS1500:genotypepen2	2.19808658411258e-20	8.33441163142687e-20
sulfurS15:genotypetgg45-sulfurS1500:genotypetgg45	1.06152482887047e-20	5.29619884065404e-20
sulfurS15:genotypetgg45-sulfurS1500:genotypebglu18	1.4844818272102e-21	1.40519520176476e-20
sulfurS15:genotypetgg45-sulfurS1500:genotypepyk10	4.62998361389654e-22	8.07365158004726e-21
sulfurS15:genotypepen2-sulfurS15:genotypebglu18	0.486912588012148	0.540354213525677
sulfurS15:genotypepen2-sulfurS15:genotypepyk10	0.229108259306196	0.281741237795457
sulfurS15:genotypepen2-sulfurS15:genotypeCol	0.0819437251281192	0.111296701293416
sulfurS15:genotypepen2-sulfurS15:genotypebglu2830	7.97513190859721e-11	1.45147400736469e-10
sulfurS15:genotypepen2-sulfurS1500:genotypetgg12	5.36339943457168e-15	1.28439302248954e-14
sulfurS15:genotypepen2-sulfurS1500:genotypeCol	2.49019221742868e-21	1.74313455220007e-20
sulfurS15:genotypepen2-sulfurS1500:genotypebglu2830	6.21050121542097e-22	8.07365158004726e-21
sulfurS15:genotypepen2-sulfurS1500:genotypepen2	2.29100115145768e-20	8.33924419130596e-20
sulfurS15:genotypepen2-sulfurS1500:genotypetgg45	1.10579975793876e-20	5.29619884065404e-20
sulfurS15:genotypepen2-sulfurS1500:genotypebglu18	1.54417055138985e-21	1.40519520176476e-20
sulfurS15:genotypepen2-sulfurS1500:genotypepyk10	4.81209773090493e-22	8.07365158004726e-21
sulfurS15:genotypebglu18-sulfurS15:genotypepyk10	0.606944545064271	0.65752325715296
sulfurS15:genotypebglu18-sulfurS15:genotypeCol	0.32407223559847	0.388033861045537
sulfurS15:genotypebglu18-sulfurS15:genotypebglu2830	1.13154399713739e-09	1.94283969319816e-09
sulfurS15:genotypebglu18-sulfurS1500:genotypetgg12	3.56625890186027e-14	7.65128269977449e-14
sulfurS15:genotypebglu18-sulfurS1500:genotypeCol	1.61931179472902e-20	7.01701777715907e-20
sulfurS15:genotypebglu18-sulfurS1500:genotypebglu2830	3.85023211593575e-21	2.50265087535824e-20
sulfurS15:genotypebglu18-sulfurS1500:genotypepen2	1.31198544240003e-19	3.73095860182508e-19
sulfurS15:genotypebglu18-sulfurS1500:genotypetgg45	6.18939544273153e-20	2.01155351888775e-19
sulfurS15:genotypebglu18-sulfurS1500:genotypebglu18	8.1301718111069e-21	4.7241079971027e-20
sulfurS15:genotypebglu18-sulfurS1500:genotypepyk10	2.44467068762817e-21	1.74313455220007e-20
sulfurS15:genotypepyk10-sulfurS15:genotypeCol	0.677065049849996	0.716429296934298
sulfurS15:genotypepyk10-sulfurS15:genotypebglu2830	8.2512616216023e-09	1.39049038438113e-08
sulfurS15:genotypepyk10-sulfurS1500:genotypetgg12	1.49344278346864e-13	3.0200731843477e-13
sulfurS15:genotypepyk10-sulfurS1500:genotypeCol	6.73605795309014e-20	2.1137285301076e-19
sulfurS15:genotypepyk10-sulfurS1500:genotypebglu2830	1.5437009874477e-20	7.01701777715907e-20
sulfurS15:genotypepyk10-sulfurS1500:genotypepen2	4.93659690385591e-19	1.32126564191438e-18
sulfurS15:genotypepyk10-sulfurS1500:genotypetgg45	2.28842605267626e-19	6.31050820586482e-19
sulfurS15:genotypepyk10-sulfurS1500:genotypebglu18	2.86814684243173e-20	1.00385139485111e-19
sulfurS15:genotypepyk10-sulfurS1500:genotypepyk10	8.39068042330401e-21	4.7241079971027e-20
sulfurS15:genotypeCol-sulfurS15:genotypebglu2830	5.08822447576079e-10	9.07898877047514e-10
sulfurS15:genotypeCol-sulfurS1500:genotypetgg12	6.81446416992605e-15	1.59004163964941e-14
sulfurS15:genotypeCol-sulfurS1500:genotypeCol	2.30876969819412e-22	8.07365158004726e-21
sulfurS15:genotypeCol-sulfurS1500:genotypebglu2830	4.78818263737386e-23	4.35724620001021e-21
sulfurS15:genotypeCol-sulfurS1500:genotypepen2	1.98310648866795e-20	7.84620393342537e-20
sulfurS15:genotypeCol-sulfurS1500:genotypetgg45	8.82525669788417e-21	4.7241079971027e-20
sulfurS15:genotypeCol-sulfurS1500:genotypebglu18	9.95495011841449e-22	1.13237557596965e-20
sulfurS15:genotypeCol-sulfurS1500:genotypepyk10	2.74512115935048e-22	8.07365158004726e-21
sulfurS15:genotypebglu2830-sulfurS1500:genotypetgg12	2.70302754574467e-06	4.472281939323e-06
sulfurS15:genotypebglu2830-sulfurS1500:genotypeCol	3.31613393203879e-13	6.56017799598977e-13
sulfurS15:genotypebglu2830-sulfurS1500:genotypebglu2830	3.61544127571762e-14	7.65128269977449e-14
sulfurS15:genotypebglu2830-sulfurS1500:genotypepen2	2.81987746170703e-12	5.34601768781957e-12
sulfurS15:genotypebglu2830-sulfurS1500:genotypetgg45	9.59266000120757e-13	1.85730225555295e-12
sulfurS15:genotypebglu2830-sulfurS1500:genotypebglu18	5.19746405896572e-14	1.07493006674064e-13
sulfurS15:genotypebglu2830-sulfurS1500:genotypepyk10	9.27080028436308e-15	2.05766542896839e-14
sulfurS1500:genotypetgg12-sulfurS1500:genotypeCol	0.025016955340364	0.0367184344511794
sulfurS1500:genotypetgg12-sulfurS1500:genotypebglu2830	0.0064089812976637	0.00988503895063384
sulfurS1500:genotypetgg12-sulfurS1500:genotypepen2	0.00803196441017748	0.0121818126887692
sulfurS1500:genotypetgg12-sulfurS1500:genotypetgg45	0.00392838661914314	0.00616350314382803
sulfurS1500:genotypetgg12-sulfurS1500:genotypebglu18	0.000459937038768627	0.000734285447858685
sulfurS1500:genotypetgg12-sulfurS1500:genotypepyk10	0.000113084389453333	0.000183762132861666
sulfurS1500:genotypeCol-sulfurS1500:genotypebglu2830	0.482188997387348	0.540354213525677
sulfurS1500:genotypeCol-sulfurS1500:genotypepen2	0.365597980847917	0.432070341002084
sulfurS1500:genotypeCol-sulfurS1500:genotypetgg45	0.218599862049322	0.276285936756783
sulfurS1500:genotypeCol-sulfurS1500:genotypebglu18	0.035121551433561	0.0507311298484769
sulfurS1500:genotypeCol-sulfurS1500:genotypepyk10	0.00885028095507376	0.0132028781460936
sulfurS1500:genotypebglu2830-sulfurS1500:genotypepen2	0.753074127682328	0.787698225506803
sulfurS1500:genotypebglu2830-sulfurS1500:genotypetgg45	0.518926797472646	0.568943838192901
sulfurS1500:genotypebglu2830-sulfurS1500:genotypebglu18	0.122395679147992	0.161420388441555
sulfurS1500:genotypebglu2830-sulfurS1500:genotypepyk10	0.0379633868196724	0.0539791906342217
sulfurS1500:genotypepen2-sulfurS1500:genotypetgg45	0.76623403932168	0.792355654298555
sulfurS1500:genotypepen2-sulfurS1500:genotypebglu18	0.265416460924625	0.322038639255212
sulfurS1500:genotypepen2-sulfurS1500:genotypepyk10	0.109444281214959	0.146462199861195
sulfurS1500:genotypetgg45-sulfurS1500:genotypebglu18	0.411755965837337	0.477615007398926
sulfurS1500:genotypetgg45-sulfurS1500:genotypepyk10	0.189021655568569	0.24572815223914
sulfurS1500:genotypebglu18-sulfurS1500:genotypepyk10	0.616045646128013	0.659531221148813
