group_comp	p.val	adj_p
sulfurS15:genotypetgg45-sulfurS15:genotypepen2	0.960480535184165	0.971594707806203
sulfurS15:genotypetgg45-sulfurS15:genotypeCol	0.497865472264592	0.596128394422078
sulfurS15:genotypetgg45-sulfurS15:genotypetgg12	0.554068860000393	0.638231218481465
sulfurS15:genotypetgg45-sulfurS15:genotypebglu18	0.413100720236036	0.522113410298323
sulfurS15:genotypetgg45-sulfurS15:genotypebglu2830	0.35460273435909	0.460983554666817
sulfurS15:genotypetgg45-sulfurS15:genotypepyk10	0.0750686726060038	0.119846477318357
sulfurS15:genotypetgg45-sulfurS1500:genotypetgg12	3.7277281050067e-18	7.53829461234689e-18
sulfurS15:genotypetgg45-sulfurS1500:genotypepen2	1.15164580105989e-21	3.27499274676406e-21
sulfurS15:genotypetgg45-sulfurS1500:genotypepyk10	3.99914559746681e-22	1.21307416456493e-21
sulfurS15:genotypetgg45-sulfurS1500:genotypebglu2830	1.33184146141671e-24	1.23514625660648e-23
sulfurS15:genotypetgg45-sulfurS1500:genotypeCol	8.05224254947615e-25	1.02565854770428e-23
sulfurS15:genotypetgg45-sulfurS1500:genotypetgg45	3.90323867633116e-23	1.86944589234808e-22
sulfurS15:genotypetgg45-sulfurS1500:genotypebglu18	7.10560302892807e-24	4.61864196880325e-23
sulfurS15:genotypepen2-sulfurS15:genotypeCol	0.533503066278336	0.622420243991393
sulfurS15:genotypepen2-sulfurS15:genotypetgg12	0.584370867779694	0.664721862099402
sulfurS15:genotypepen2-sulfurS15:genotypebglu18	0.441650453164989	0.543110692405595
sulfurS15:genotypepen2-sulfurS15:genotypebglu2830	0.383829994563009	0.491951119792025
sulfurS15:genotypepen2-sulfurS15:genotypepyk10	0.0831061136171856	0.130390626537308
sulfurS15:genotypepen2-sulfurS1500:genotypetgg12	4.2074222563482e-18	8.32337881147145e-18
sulfurS15:genotypepen2-sulfurS1500:genotypepen2	1.29302994260965e-21	3.56562802355993e-21
sulfurS15:genotypepen2-sulfurS1500:genotypepyk10	4.48001526838752e-22	1.31510125620408e-21
sulfurS15:genotypepen2-sulfurS1500:genotypebglu2830	1.49303393655728e-24	1.23514625660648e-23
sulfurS15:genotypepen2-sulfurS1500:genotypeCol	9.01677844135629e-25	1.02565854770428e-23
sulfurS15:genotypepen2-sulfurS1500:genotypetgg45	4.35136558589268e-23	1.88559175388683e-22
sulfurS15:genotypepen2-sulfurS1500:genotypebglu18	7.89389525194387e-24	4.78896311951262e-23
sulfurS15:genotypeCol-sulfurS15:genotypetgg12	0.960917842885256	0.971594707806203
sulfurS15:genotypeCol-sulfurS15:genotypebglu18	0.809087326414136	0.856127287252167
sulfurS15:genotypeCol-sulfurS15:genotypebglu2830	0.767726834206397	0.826041619016495
sulfurS15:genotypeCol-sulfurS15:genotypepyk10	0.180692310074989	0.265209680916516
sulfurS15:genotypeCol-sulfurS1500:genotypetgg12	2.26612812642184e-19	4.90994427391398e-19
sulfurS15:genotypeCol-sulfurS1500:genotypepen2	4.83982621474087e-23	2.00192811609736e-22
sulfurS15:genotypeCol-sulfurS1500:genotypepyk10	1.58390204120559e-23	8.47853445586524e-23
sulfurS15:genotypeCol-sulfurS1500:genotypebglu2830	5.46062666419284e-27	1.67186469269972e-25
sulfurS15:genotypeCol-sulfurS1500:genotypeCol	3.20603128103659e-27	1.67186469269972e-25
sulfurS15:genotypeCol-sulfurS1500:genotypetgg45	1.36529660474128e-24	1.23514625660648e-23
sulfurS15:genotypeCol-sulfurS1500:genotypebglu18	2.28103417260894e-25	4.15148219414827e-24
sulfurS15:genotypetgg12-sulfurS15:genotypebglu18	0.87954126095623	0.909525622125193
sulfurS15:genotypetgg12-sulfurS15:genotypebglu2830	0.858823933885964	0.898310091765778
sulfurS15:genotypetgg12-sulfurS15:genotypepyk10	0.297228608195665	0.40968424826004
sulfurS15:genotypetgg12-sulfurS1500:genotypetgg12	9.79784733548987e-17	1.85750855735329e-16
sulfurS15:genotypetgg12-sulfurS1500:genotypepen2	2.51576585633816e-19	5.32406262620401e-19
sulfurS15:genotypetgg12-sulfurS1500:genotypepyk10	8.74694289012248e-20	1.98992950750286e-19
sulfurS15:genotypetgg12-sulfurS1500:genotypebglu2830	3.45278612881631e-22	1.1221554918653e-21
sulfurS15:genotypetgg12-sulfurS1500:genotypeCol	2.08017269369244e-22	7.28060442792353e-22
sulfurS15:genotypetgg12-sulfurS1500:genotypetgg45	8.5285824648919e-21	2.04237106396095e-20
sulfurS15:genotypetgg12-sulfurS1500:genotypebglu18	1.54698420830464e-21	4.14045773399182e-21
sulfurS15:genotypebglu18-sulfurS15:genotypebglu2830	0.992961989209006	0.992961989209006
sulfurS15:genotypebglu18-sulfurS15:genotypepyk10	0.324770168912681	0.428320077841361
sulfurS15:genotypebglu18-sulfurS1500:genotypetgg12	2.86365746315593e-17	5.54452827972744e-17
sulfurS15:genotypebglu18-sulfurS1500:genotypepen2	8.11228147676575e-21	1.99518274158293e-20
sulfurS15:genotypebglu18-sulfurS1500:genotypepyk10	2.71126373896675e-21	6.85347222905483e-21
sulfurS15:genotypebglu18-sulfurS1500:genotypebglu2830	9.15128323165936e-24	5.20479233800626e-23
sulfurS15:genotypebglu18-sulfurS1500:genotypeCol	5.42883450231576e-24	3.80018415162103e-23
sulfurS15:genotypebglu18-sulfurS1500:genotypetgg45	2.43614259145668e-22	8.21070280824289e-22
sulfurS15:genotypebglu18-sulfurS1500:genotypebglu18	4.18004306136597e-23	1.88559175388683e-22
sulfurS15:genotypebglu2830-sulfurS15:genotypepyk10	0.273882950224606	0.383436130314449
sulfurS15:genotypebglu2830-sulfurS1500:genotypetgg12	4.0695009850167e-19	8.41646794628453e-19
sulfurS15:genotypebglu2830-sulfurS1500:genotypepen2	8.42230767626828e-23	3.19345832725172e-22
sulfurS15:genotypebglu2830-sulfurS1500:genotypepyk10	2.72432303047591e-23	1.37729664318504e-22
sulfurS15:genotypebglu2830-sulfurS1500:genotypebglu2830	9.4423269151986e-27	2.14812937320768e-25
sulfurS15:genotypebglu2830-sulfurS1500:genotypeCol	5.51164184406502e-27	1.67186469269972e-25
sulfurS15:genotypebglu2830-sulfurS1500:genotypetgg45	2.2902101825321e-24	1.73674272175351e-23
sulfurS15:genotypebglu2830-sulfurS1500:genotypebglu18	3.75888918405384e-25	5.70098192914832e-24
sulfurS15:genotypepyk10-sulfurS1500:genotypetgg12	3.66695260269007e-16	6.81005483356728e-16
sulfurS15:genotypepyk10-sulfurS1500:genotypepen2	9.38272599890175e-20	2.08250747780502e-19
sulfurS15:genotypepyk10-sulfurS1500:genotypepyk10	2.98631537664502e-20	6.96806921217171e-20
sulfurS15:genotypepyk10-sulfurS1500:genotypebglu2830	1.03040040542325e-22	3.75065747574063e-22
sulfurS15:genotypepyk10-sulfurS1500:genotypeCol	5.96476627447764e-23	2.35997274338028e-22
sulfurS15:genotypepyk10-sulfurS1500:genotypetgg45	2.41387739457067e-21	6.27608122588374e-21
sulfurS15:genotypepyk10-sulfurS1500:genotypebglu18	3.83958627128631e-22	1.20483569202433e-21
sulfurS1500:genotypetgg12-sulfurS1500:genotypepen2	0.110802809883506	0.170899249142356
sulfurS1500:genotypetgg12-sulfurS1500:genotypepyk10	0.046828454622922	0.0774798067397436
sulfurS1500:genotypetgg12-sulfurS1500:genotypebglu2830	0.00864132802513936	0.0148369971752393
sulfurS1500:genotypetgg12-sulfurS1500:genotypeCol	0.00475149265704328	0.00831511214982574
sulfurS1500:genotypetgg12-sulfurS1500:genotypetgg45	0.00447604609624524	0.00798667048545719
sulfurS1500:genotypetgg12-sulfurS1500:genotypebglu18	0.000558223188458033	0.00101596620299362
sulfurS1500:genotypepen2-sulfurS1500:genotypepyk10	0.647647441414969	0.718730697180026
sulfurS1500:genotypepen2-sulfurS1500:genotypebglu2830	0.314771581085251	0.421238439393498
sulfurS1500:genotypepen2-sulfurS1500:genotypeCol	0.212621825531979	0.302321658178283
sulfurS1500:genotypepen2-sulfurS1500:genotypetgg45	0.139232641016678	0.207707710369142
sulfurS1500:genotypepen2-sulfurS1500:genotypebglu18	0.026082184962225	0.0439533116956014
sulfurS1500:genotypepyk10-sulfurS1500:genotypebglu2830	0.619154797696004	0.695593661609091
sulfurS1500:genotypepyk10-sulfurS1500:genotypeCol	0.458266088232521	0.556029520388793
sulfurS1500:genotypepyk10-sulfurS1500:genotypetgg45	0.301635655312337	0.40968424826004
sulfurS1500:genotypepyk10-sulfurS1500:genotypebglu18	0.0723470309871029	0.117563925354042
sulfurS1500:genotypebglu2830-sulfurS1500:genotypeCol	0.771577336443979	0.826041619016495
sulfurS1500:genotypebglu2830-sulfurS1500:genotypetgg45	0.505498143900073	0.59740689733645
sulfurS1500:genotypebglu2830-sulfurS1500:genotypebglu18	0.125106467574382	0.189744809154479
sulfurS1500:genotypeCol-sulfurS1500:genotypetgg45	0.673863512034525	0.73881421198966
sulfurS1500:genotypeCol-sulfurS1500:genotypebglu18	0.195166400162988	0.28190702245765
sulfurS1500:genotypetgg45-sulfurS1500:genotypebglu18	0.430972024528312	0.537239099069539
