Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: 103.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.31658 -0.47349 -0.03937  0.48312  2.22158 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.04294  0.2072  
 Residual             0.25729  0.5072  
Number of obs: 66, groups:  batch, 7

Fixed effects:
                             Estimate Std. Error t value
sulfurS1500:genotypeCol        4.8163     0.2071  23.256
sulfurS15:genotypeCol          0.8472     0.2071   4.091
sulfurS1500:genotypebglu2830   4.9125     0.2071  23.720
sulfurS15:genotypebglu2830     2.2292     0.2071  10.764
sulfurS1500:genotypetgg12      4.3129     0.3111  13.862
sulfurS15:genotypetgg12        0.9226     0.3111   2.965
sulfurS1500:genotypetgg45      5.4380     0.2706  20.097
sulfurS15:genotypetgg45        0.4274     0.2706   1.579
sulfurS1500:genotypepen2       5.4834     0.2706  20.265
sulfurS15:genotypepen2         0.4262     0.2706   1.575
sulfurS1500:genotypepyk10      5.4986     0.2706  20.321
sulfurS15:genotypepyk10        1.1905     0.2706   4.400
sulfurS1500:genotypebglu18     5.9791     0.2706  22.097
sulfurS15:genotypebglu18       0.5106     0.2706   1.887
