group_comp	p.val	adj_p
sulfurS15:genotypepen2-sulfurS15:genotypetgg45	0.997386367419849	0.997386367419849
sulfurS15:genotypepen2-sulfurS15:genotypebglu18	0.815012522756545	0.865086534096886
sulfurS15:genotypepen2-sulfurS15:genotypeCol	0.197864758451799	0.235303898739278
sulfurS15:genotypepen2-sulfurS15:genotypetgg12	0.228073936800962	0.263975224638924
sulfurS15:genotypepen2-sulfurS15:genotypepyk10	0.0384816203699524	0.0559991977688581
sulfurS15:genotypepen2-sulfurS15:genotypebglu2830	1.16594653462161e-06	2.10670752668731e-06
sulfurS15:genotypepen2-sulfurS1500:genotypetgg12	1.6414753975014e-12	3.4269307604221e-12
sulfurS15:genotypepen2-sulfurS1500:genotypeCol	9.29108200773605e-18	3.71287378927584e-17
sulfurS15:genotypepen2-sulfurS1500:genotypebglu2830	4.14924355124834e-18	2.18626365207701e-17
sulfurS15:genotypepen2-sulfurS1500:genotypetgg45	3.62042251274966e-18	2.18626365207701e-17
sulfurS15:genotypepen2-sulfurS1500:genotypepen2	2.58097800922663e-18	1.82259586997231e-17
sulfurS15:genotypepen2-sulfurS1500:genotypepyk10	2.30654419502735e-18	1.82259586997231e-17
sulfurS15:genotypepen2-sulfurS1500:genotypebglu18	7.28733478487203e-20	2.22878886192132e-18
sulfurS15:genotypetgg45-sulfurS15:genotypebglu18	0.817554306948705	0.865086534096886
sulfurS15:genotypetgg45-sulfurS15:genotypeCol	0.199103298933235	0.235303898739278
sulfurS15:genotypetgg45-sulfurS15:genotypetgg12	0.229165304906319	0.263975224638924
sulfurS15:genotypetgg45-sulfurS15:genotypepyk10	0.0387686753784402	0.0559991977688581
sulfurS15:genotypetgg45-sulfurS15:genotypebglu2830	1.18068224023135e-06	2.10670752668731e-06
sulfurS15:genotypetgg45-sulfurS1500:genotypetgg12	1.65697751053376e-12	3.4269307604221e-12
sulfurS15:genotypetgg45-sulfurS1500:genotypeCol	9.38418650036751e-18	3.71287378927584e-17
sulfurS15:genotypetgg45-sulfurS1500:genotypebglu2830	4.19026539966868e-18	2.18626365207701e-17
sulfurS15:genotypetgg45-sulfurS1500:genotypetgg45	3.65249016440574e-18	2.18626365207701e-17
sulfurS15:genotypetgg45-sulfurS1500:genotypepen2	2.60370838567473e-18	1.82259586997231e-17
sulfurS15:genotypetgg45-sulfurS1500:genotypepyk10	2.32681895006436e-18	1.82259586997231e-17
sulfurS15:genotypetgg45-sulfurS1500:genotypebglu18	7.34765558875159e-20	2.22878886192132e-18
sulfurS15:genotypebglu18-sulfurS15:genotypeCol	0.301656152726273	0.33889765306285
sulfurS15:genotypebglu18-sulfurS15:genotypetgg12	0.315926783390711	0.350601674250667
sulfurS15:genotypebglu18-sulfurS15:genotypepyk10	0.0643183408636417	0.0873577465461402
sulfurS15:genotypebglu18-sulfurS15:genotypebglu2830	2.85102661075911e-06	4.98929656882844e-06
sulfurS15:genotypebglu18-sulfurS1500:genotypetgg12	3.22090785520025e-12	6.37179597441788e-12
sulfurS15:genotypebglu18-sulfurS1500:genotypeCol	1.90218804709834e-17	7.1363138948608e-17
sulfurS15:genotypebglu18-sulfurS1500:genotypebglu2830	8.41408912316272e-18	3.64610528670385e-17
sulfurS15:genotypebglu18-sulfurS1500:genotypetgg45	6.82046142390145e-18	3.10330994787516e-17
sulfurS15:genotypebglu18-sulfurS1500:genotypepen2	4.84479466096728e-18	2.32040165341064e-17
sulfurS15:genotypebglu18-sulfurS1500:genotypepyk10	4.32447755355893e-18	2.18626365207701e-17
sulfurS15:genotypebglu18-sulfurS1500:genotypebglu18	1.31725319442761e-19	2.9967510173228e-18
sulfurS15:genotypeCol-sulfurS15:genotypetgg12	0.833706458752809	0.872037790189719
sulfurS15:genotypeCol-sulfurS15:genotypepyk10	0.292345697946834	0.332543231414523
sulfurS15:genotypeCol-sulfurS15:genotypebglu2830	6.34405455619155e-06	1.08926219738383e-05
sulfurS15:genotypeCol-sulfurS1500:genotypetgg12	1.03357595285762e-12	2.23941456452485e-12
sulfurS15:genotypeCol-sulfurS1500:genotypeCol	6.2492074076182e-19	9.47796456822093e-18
sulfurS15:genotypeCol-sulfurS1500:genotypebglu2830	2.5047460374079e-19	4.55863778808238e-18
sulfurS15:genotypeCol-sulfurS1500:genotypetgg45	1.74952388957353e-18	1.76896304390213e-17
sulfurS15:genotypeCol-sulfurS1500:genotypepen2	1.2060784229962e-18	1.37191420615818e-17
sulfurS15:genotypeCol-sulfurS1500:genotypepyk10	1.06594799341768e-18	1.37191420615818e-17
sulfurS15:genotypeCol-sulfurS1500:genotypebglu18	2.42554555206524e-20	2.20724645237937e-18
sulfurS15:genotypetgg12-sulfurS15:genotypepyk10	0.51302249660358	0.562470448083443
sulfurS15:genotypetgg12-sulfurS15:genotypebglu2830	0.000647756000816037	0.00107174174680472
sulfurS15:genotypetgg12-sulfurS1500:genotypetgg12	1.57568970200448e-10	3.05080346558315e-10
sulfurS15:genotypetgg12-sulfurS1500:genotypeCol	2.38834957531074e-14	5.87404895549399e-14
sulfurS15:genotypetgg12-sulfurS1500:genotypebglu2830	1.05078285133835e-14	2.7320354134797e-14
sulfurS15:genotypetgg12-sulfurS1500:genotypetgg45	1.27921303057803e-14	3.23356627173891e-14
sulfurS15:genotypetgg12-sulfurS1500:genotypepen2	9.11186817107909e-15	2.43876471637705e-14
sulfurS15:genotypetgg12-sulfurS1500:genotypepyk10	8.14020014527587e-15	2.3102624286272e-14
sulfurS15:genotypetgg12-sulfurS1500:genotypebglu18	2.50637244378116e-16	8.77230355323406e-16
sulfurS15:genotypepyk10-sulfurS15:genotypebglu2830	0.00233128172621472	0.00365770063940586
sulfurS15:genotypepyk10-sulfurS1500:genotypetgg12	8.66924809431512e-10	1.64354495121391e-09
sulfurS15:genotypepyk10-sulfurS1500:genotypeCol	8.37787474117556e-15	2.3102624286272e-14
sulfurS15:genotypepyk10-sulfurS1500:genotypebglu2830	3.42080847670818e-15	1.00417281090466e-14
sulfurS15:genotypepyk10-sulfurS1500:genotypetgg45	1.44075387884002e-15	4.5209863094635e-15
sulfurS15:genotypepyk10-sulfurS1500:genotypepen2	9.92941379632442e-16	3.22705948380544e-15
sulfurS15:genotypepyk10-sulfurS1500:genotypepyk10	8.77438213424804e-16	2.95729175635767e-15
sulfurS15:genotypepyk10-sulfurS1500:genotypebglu18	1.96052579529143e-17	7.1363138948608e-17
sulfurS15:genotypebglu2830-sulfurS1500:genotypetgg12	5.07498079601024e-07	9.4249643354476e-07
sulfurS15:genotypebglu2830-sulfurS1500:genotypeCol	1.7680269076841e-12	3.57534330220562e-12
sulfurS15:genotypebglu2830-sulfurS1500:genotypebglu2830	5.65431703593484e-13	1.25498256163432e-12
sulfurS15:genotypebglu2830-sulfurS1500:genotypetgg45	4.65414611568797e-13	1.05881824131901e-12
sulfurS15:genotypebglu2830-sulfurS1500:genotypepen2	2.97282471125182e-13	6.93659099292091e-13
sulfurS15:genotypebglu2830-sulfurS1500:genotypepyk10	2.56150592174762e-13	6.13413260207983e-13
sulfurS15:genotypebglu2830-sulfurS1500:genotypebglu18	2.64366187443621e-15	8.01910768578983e-15
sulfurS1500:genotypetgg12-sulfurS1500:genotypeCol	0.165135424941502	0.20585374889968
sulfurS1500:genotypetgg12-sulfurS1500:genotypebglu2830	0.0997737108172329	0.129705824062403
sulfurS1500:genotypetgg12-sulfurS1500:genotypetgg45	0.00808053995609444	0.0120545760000753
sulfurS1500:genotypetgg12-sulfurS1500:genotypepen2	0.00600576114581853	0.00910873773782477
sulfurS1500:genotypetgg12-sulfurS1500:genotypepyk10	0.00543232418645364	0.00837866950792003
sulfurS1500:genotypetgg12-sulfurS1500:genotypebglu18	0.00016606981432061	0.000279858390799547
sulfurS1500:genotypeCol-sulfurS1500:genotypebglu2830	0.724473279509574	0.784846052802038
sulfurS1500:genotypeCol-sulfurS1500:genotypetgg45	0.0598997978184711	0.0825891151739526
sulfurS1500:genotypeCol-sulfurS1500:genotypepen2	0.0440734742913794	0.0617028640079312
sulfurS1500:genotypeCol-sulfurS1500:genotypepyk10	0.0396756367817327	0.0564137960490262
sulfurS1500:genotypeCol-sulfurS1500:genotypebglu18	0.000757083243277053	0.00123026027032521
sulfurS1500:genotypebglu2830-sulfurS1500:genotypetgg45	0.109780498274763	0.140704582295823
sulfurS1500:genotypebglu2830-sulfurS1500:genotypepen2	0.0830502715153026	0.109530068230327
sulfurS1500:genotypebglu2830-sulfurS1500:genotypepyk10	0.0754465444523465	0.100965228605346
sulfurS1500:genotypebglu2830-sulfurS1500:genotypebglu18	0.00181995320258456	0.00290553932342448
sulfurS1500:genotypetgg45-sulfurS1500:genotypepen2	0.899678330192728	0.919895820758857
sulfurS1500:genotypetgg45-sulfurS1500:genotypepyk10	0.866509931983976	0.896050043301611
sulfurS1500:genotypetgg45-sulfurS1500:genotypebglu18	0.138222960735342	0.174698464262724
sulfurS1500:genotypepen2-sulfurS1500:genotypepyk10	0.966466665807692	0.977205184316666
sulfurS1500:genotypepen2-sulfurS1500:genotypebglu18	0.173677383581598	0.213576241971965
sulfurS1500:genotypepyk10-sulfurS1500:genotypebglu18	0.186947138426842	0.226829194624569
