group_comp	p.val	adj_p
sulfurS15:genotypetgg45-sulfurS15:genotypebglu18	0.833789683822839	0.862214332134981
sulfurS15:genotypetgg45-sulfurS15:genotypepen2	0.695877263475238	0.744998011485254
sulfurS15:genotypetgg45-sulfurS15:genotypeCol	0.514874019234395	0.600686355773461
sulfurS15:genotypetgg45-sulfurS15:genotypetgg12	0.414531996719555	0.489901450668565
sulfurS15:genotypetgg45-sulfurS15:genotypepyk10	0.0404006822466406	0.0574447200694421
sulfurS15:genotypetgg45-sulfurS15:genotypebglu2830	0.00446913390447964	0.00701191698806289
sulfurS15:genotypetgg45-sulfurS1500:genotypetgg12	4.30770339291327e-12	8.90911383534336e-12
sulfurS15:genotypetgg45-sulfurS1500:genotypeCol	3.70038304577463e-17	1.77228872192364e-16
sulfurS15:genotypetgg45-sulfurS1500:genotypebglu2830	3.05321317463091e-17	1.63436705230243e-16
sulfurS15:genotypetgg45-sulfurS1500:genotypepyk10	5.27815183202905e-16	1.77893265449868e-15
sulfurS15:genotypetgg45-sulfurS1500:genotypetgg45	1.20992330724195e-17	8.46946315069367e-17
sulfurS15:genotypetgg45-sulfurS1500:genotypebglu18	8.09663905913168e-18	6.13995128650819e-17
sulfurS15:genotypetgg45-sulfurS1500:genotypepen2	8.05142836387436e-22	3.66339990556283e-20
sulfurS15:genotypebglu18-sulfurS15:genotypepen2	0.856138016917755	0.875377073477705
sulfurS15:genotypebglu18-sulfurS15:genotypeCol	0.67697568608184	0.73339032658866
sulfurS15:genotypebglu18-sulfurS15:genotypetgg12	0.531175350943373	0.61186021437781
sulfurS15:genotypebglu18-sulfurS15:genotypepyk10	0.0639600585242668	0.0868711242643026
sulfurS15:genotypebglu18-sulfurS15:genotypebglu2830	0.00842685252680073	0.0129448543106198
sulfurS15:genotypebglu18-sulfurS1500:genotypetgg12	8.09485921720525e-12	1.63696041947928e-11
sulfurS15:genotypebglu18-sulfurS1500:genotypeCol	7.18118205654855e-17	2.97039803248145e-16
sulfurS15:genotypebglu18-sulfurS1500:genotypebglu2830	5.91307659516232e-17	2.56233319123701e-16
sulfurS15:genotypebglu18-sulfurS1500:genotypepyk10	9.76245657387173e-16	3.06339154559423e-15
sulfurS15:genotypebglu18-sulfurS1500:genotypetgg45	2.15925340563677e-17	1.3099470660863e-16
sulfurS15:genotypebglu18-sulfurS1500:genotypebglu18	1.43941770233719e-17	9.35621506519175e-17
sulfurS15:genotypebglu18-sulfurS1500:genotypepen2	1.31286840314737e-21	3.98236748954702e-20
sulfurS15:genotypepen2-sulfurS15:genotypeCol	0.831141968307071	0.862214332134981
sulfurS15:genotypepen2-sulfurS15:genotypetgg12	0.644297155016612	0.706398085620623
sulfurS15:genotypepen2-sulfurS15:genotypepyk10	0.0929192270901213	0.119739687551235
sulfurS15:genotypepen2-sulfurS15:genotypebglu2830	0.0142357575212536	0.021236949744821
sulfurS15:genotypepen2-sulfurS1500:genotypetgg12	1.40061091533045e-11	2.77077376728415e-11
sulfurS15:genotypepen2-sulfurS1500:genotypeCol	1.2806379698208e-16	4.85575230223722e-16
sulfurS15:genotypepen2-sulfurS1500:genotypebglu2830	1.05260797878476e-16	4.16466635084403e-16
sulfurS15:genotypepen2-sulfurS1500:genotypepyk10	1.66836290975883e-15	4.89745241251787e-15
sulfurS15:genotypepen2-sulfurS1500:genotypetgg45	3.57717654016515e-17	1.77228872192364e-16
sulfurS15:genotypepen2-sulfurS1500:genotypebglu18	2.37670085696207e-17	1.35174861239717e-16
sulfurS15:genotypepen2-sulfurS1500:genotypepen2	2.01011374722044e-21	4.5730087749265e-20
sulfurS15:genotypeCol-sulfurS15:genotypetgg12	0.74687418644587	0.790297104262491
sulfurS15:genotypeCol-sulfurS15:genotypepyk10	0.0934232727048094	0.119739687551235
sulfurS15:genotypeCol-sulfurS15:genotypebglu2830	0.00853506877623282	0.0129448543106198
sulfurS15:genotypeCol-sulfurS1500:genotypetgg12	8.83880200160095e-13	1.87053716778067e-12
sulfurS15:genotypeCol-sulfurS1500:genotypeCol	5.64221165437642e-19	5.13441260548254e-18
sulfurS15:genotypeCol-sulfurS1500:genotypebglu2830	4.56878996098039e-19	5.13441260548254e-18
sulfurS15:genotypeCol-sulfurS1500:genotypepyk10	4.73140151335616e-17	2.15278768857705e-16
sulfurS15:genotypeCol-sulfurS1500:genotypetgg45	8.0941781326754e-19	6.69609281884965e-18
sulfurS15:genotypeCol-sulfurS1500:genotypebglu18	5.25999268981902e-19	5.13441260548254e-18
sulfurS15:genotypeCol-sulfurS1500:genotypepen2	2.90821073986397e-23	2.64647177327622e-21
sulfurS15:genotypetgg12-sulfurS15:genotypepyk10	0.277202754216926	0.331913824128162
sulfurS15:genotypetgg12-sulfurS15:genotypebglu2830	0.0799099045011323	0.105388424776856
sulfurS15:genotypetgg12-sulfurS1500:genotypetgg12	2.74982537767734e-10	5.32412998656677e-10
sulfurS15:genotypetgg12-sulfurS1500:genotypeCol	1.94412121871406e-14	4.78148732170215e-14
sulfurS15:genotypetgg12-sulfurS1500:genotypebglu2830	1.60523110368286e-14	4.05766751208724e-14
sulfurS15:genotypetgg12-sulfurS1500:genotypepyk10	1.64180094529304e-13	3.64399722004064e-13
sulfurS15:genotypetgg12-sulfurS1500:genotypetgg45	3.86329325648529e-15	1.03399907747106e-14
sulfurS15:genotypetgg12-sulfurS1500:genotypebglu18	2.58771196529903e-15	7.35880590131913e-15
sulfurS15:genotypetgg12-sulfurS1500:genotypepen2	2.45402361062798e-19	3.19023069381637e-18
sulfurS15:genotypepyk10-sulfurS15:genotypebglu2830	0.537975509580877	0.611947142148248
sulfurS15:genotypepyk10-sulfurS1500:genotypetgg12	2.77195776621115e-09	5.14792156582071e-09
sulfurS15:genotypepyk10-sulfurS1500:genotypeCol	3.85785335829389e-14	9.00165783601908e-14
sulfurS15:genotypepyk10-sulfurS1500:genotypebglu2830	3.11696029037499e-14	7.4642996427401e-14
sulfurS15:genotypepyk10-sulfurS1500:genotypepyk10	3.19006862579063e-13	6.91181535587969e-13
sulfurS15:genotypepyk10-sulfurS1500:genotypetgg45	5.08829364411692e-15	1.3229563474704e-14
sulfurS15:genotypepyk10-sulfurS1500:genotypebglu18	3.27321929505837e-15	9.02615017728217e-15
sulfurS15:genotypepyk10-sulfurS1500:genotypepen2	1.31284154487476e-19	1.99114300972673e-18
sulfurS15:genotypebglu2830-sulfurS1500:genotypetgg12	1.00241079890038e-09	1.90040380624864e-09
sulfurS15:genotypebglu2830-sulfurS1500:genotypeCol	1.111856635018e-15	3.37263179288793e-15
sulfurS15:genotypebglu2830-sulfurS1500:genotypebglu2830	8.7579762432238e-16	2.84634227904773e-15
sulfurS15:genotypebglu2830-sulfurS1500:genotypepyk10	4.53509856710803e-14	1.03173492401708e-13
sulfurS15:genotypebglu2830-sulfurS1500:genotypetgg45	4.97700693463798e-16	1.74195242712329e-15
sulfurS15:genotypebglu2830-sulfurS1500:genotypebglu18	3.08412068756415e-16	1.12261993027335e-15
sulfurS15:genotypebglu2830-sulfurS1500:genotypepen2	5.90417208920318e-21	1.07455932023498e-19
sulfurS1500:genotypetgg12-sulfurS1500:genotypeCol	0.129794916776354	0.161799142830798
sulfurS1500:genotypetgg12-sulfurS1500:genotypebglu2830	0.115275960444117	0.145696005561315
sulfurS1500:genotypetgg12-sulfurS1500:genotypepyk10	0.0719057839097575	0.0962268578792343
sulfurS1500:genotypetgg12-sulfurS1500:genotypetgg45	0.00363707077838147	0.00580655159355639
sulfurS1500:genotypetgg12-sulfurS1500:genotypebglu18	0.00249544976085952	0.00405510586139671
sulfurS1500:genotypetgg12-sulfurS1500:genotypepen2	4.21942730697222e-08	7.67935769868944e-08
sulfurS1500:genotypeCol-sulfurS1500:genotypebglu2830	0.93539414217048	0.93539414217048
sulfurS1500:genotypeCol-sulfurS1500:genotypepyk10	0.572688057114909	0.643390286388355
sulfurS1500:genotypeCol-sulfurS1500:genotypetgg45	0.0436348815974819	0.0610888342364746
sulfurS1500:genotypeCol-sulfurS1500:genotypebglu18	0.0299324432434455	0.0439331021798958
sulfurS1500:genotypeCol-sulfurS1500:genotypepen2	7.85505506457321e-08	1.40158825661993e-07
sulfurS1500:genotypebglu2830-sulfurS1500:genotypepyk10	0.620194077417107	0.688264159084839
sulfurS1500:genotypebglu2830-sulfurS1500:genotypetgg45	0.0508131606347322	0.0700605699660701
sulfurS1500:genotypebglu2830-sulfurS1500:genotypebglu18	0.0351069884559557	0.0507100944363805
sulfurS1500:genotypebglu2830-sulfurS1500:genotypepen2	9.98117013524832e-08	1.74670477366846e-07
sulfurS1500:genotypepyk10-sulfurS1500:genotypetgg45	0.186483247996457	0.226266340902368
sulfurS1500:genotypepyk10-sulfurS1500:genotypebglu18	0.143413690618993	0.176360079004438
sulfurS1500:genotypepyk10-sulfurS1500:genotypepen2	4.93966094389659e-06	8.48130463952056e-06
sulfurS1500:genotypetgg45-sulfurS1500:genotypebglu18	0.8833464459588	0.893161406469453
sulfurS1500:genotypetgg45-sulfurS1500:genotypepen2	0.000386143180748204	0.000650722767557159
sulfurS1500:genotypebglu18-sulfurS1500:genotypepen2	0.000605615418786782	0.00100201823835631
