Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: 21.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0287 -0.3456  0.1097  0.5700  1.3343 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.0000   0.0000  
 Residual             0.2183   0.4672  
Number of obs: 16, groups:  batch, 4

Fixed effects:
               Estimate Std. Error t value
sulfurS1500     -2.9582     0.2336 -12.663
sulfurS150      -3.0733     0.2336 -13.155
sulfur4MSB      -1.9517     0.2336  -8.354
sulfur4MSB_34S   0.2867     0.2336   1.227

Correlation of Fixed Effects:
            sS1500 slS150 sl4MSB
sulfurS150  0.000               
sulfur4MSB  0.000  0.000        
slf4MSB_34S 0.000  0.000  0.000 
convergence code: 0
boundary (singular) fit: see ?isSingular

