Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: -2.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.48996 -0.74886  0.04699  0.57940  1.97672 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.00000  0.000   
 Residual             0.03096  0.176   
Number of obs: 16, groups:  batch, 4

Fixed effects:
               Estimate Std. Error t value
sulfurS1500     0.04397    0.08798   0.500
sulfurS150     -0.90406    0.08798 -10.276
sulfur4MSB      0.76103    0.08798   8.650
sulfur4MSB_34S  0.70842    0.08798   8.052

Correlation of Fixed Effects:
            sS1500 slS150 sl4MSB
sulfurS150  0.000               
sulfur4MSB  0.000  0.000        
slf4MSB_34S 0.000  0.000  0.000 
convergence code: 0
boundary (singular) fit: see ?isSingular

