Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: -7.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0532 -0.1618  0.0599  0.4546  1.3448 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.00000  0.0000  
 Residual             0.02029  0.1424  
Number of obs: 16, groups:  batch, 4

Fixed effects:
               Estimate Std. Error t value
sulfurS1500    -3.88035    0.07122  -54.49
sulfurS150     -3.92709    0.07122  -55.14
sulfur4MSB     -1.33440    0.07122  -18.74
sulfur4MSB_34S -2.43751    0.07122  -34.23

Correlation of Fixed Effects:
            sS1500 slS150 sl4MSB
sulfurS150  0.000               
sulfur4MSB  0.000  0.000        
slf4MSB_34S 0.000  0.000  0.000 
convergence code: 0
boundary (singular) fit: see ?isSingular

