Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: 21.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.64821 -0.32701  0.04453  0.27913  1.83652 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.0000   0.0000  
 Residual             0.2168   0.4656  
Number of obs: 16, groups:  batch, 4

Fixed effects:
               Estimate Std. Error t value
sulfurS1500     -1.7528     0.2328  -7.529
sulfurS150      -3.1819     0.2328 -13.669
sulfur4MSB       0.2715     0.2328   1.166
sulfur4MSB_34S  -1.7734     0.2328  -7.618

Correlation of Fixed Effects:
            sS1500 slS150 sl4MSB
sulfurS150  0.000               
sulfur4MSB  0.000  0.000        
slf4MSB_34S 0.000  0.000  0.000 
convergence code: 0
boundary (singular) fit: see ?isSingular

