Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: -4.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.64016 -0.18305  0.05325  0.43228  1.73641 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 batch    (Intercept) 3.233e-22 1.798e-11
 Residual             2.568e-02 1.602e-01
Number of obs: 16, groups:  batch, 4

Fixed effects:
               Estimate Std. Error t value
sulfurS1500    -3.88035    0.08012 -48.431
sulfurS150     -3.92709    0.08012 -49.014
sulfur4MSB     -1.27104    0.08012 -15.864
sulfur4MSB_34S -0.35438    0.08012  -4.423

Correlation of Fixed Effects:
            sS1500 slS150 sl4MSB
sulfurS150  0.000               
sulfur4MSB  0.000  0.000        
slf4MSB_34S 0.000  0.000  0.000 
convergence code: 0
boundary (singular) fit: see ?isSingular

