Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: 24.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.23832 -0.12629  0.00051  0.59889  1.03113 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.01683  0.1297  
 Residual             0.26623  0.5160  
Number of obs: 16, groups:  batch, 4

Fixed effects:
               Estimate Std. Error t value
sulfurS1500     -2.7408     0.2660 -10.303
sulfurS150      -3.0632     0.2660 -11.515
sulfur4MSB      -0.7614     0.2660  -2.862
sulfur4MSB_34S   0.2292     0.2660   0.862

Correlation of Fixed Effects:
            sS1500 slS150 sl4MSB
sulfurS150  0.059               
sulfur4MSB  0.059  0.059        
slf4MSB_34S 0.059  0.059  0.059 
