Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ sulfur - 1 + (1 | batch)
   Data: temp

REML criterion at convergence: -5.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9618 -0.5046  0.2103  0.5607  1.4482 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.00000  0.0000  
 Residual             0.02328  0.1526  
Number of obs: 16, groups:  batch, 4

Fixed effects:
               Estimate Std. Error t value
sulfurS1500    -1.68163    0.07628  -22.05
sulfurS150     -1.94407    0.07628  -25.48
sulfur4MSB     -0.90436    0.07628  -11.86
sulfur4MSB_34S -1.37590    0.07628  -18.04

Correlation of Fixed Effects:
            sS1500 slS150 sl4MSB
sulfurS150  0.000               
sulfur4MSB  0.000  0.000        
slf4MSB_34S 0.000  0.000  0.000 
convergence code: 0
boundary (singular) fit: see ?isSingular

