Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ sulfur - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: -35.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.84332 -0.64439  0.04176  0.68108  1.96798 

Random effects:
 Groups   Name        Variance  Std.Dev.
 batch    (Intercept) 0.0003192 0.01787 
 Residual             0.0122222 0.11055 
Number of obs: 36, groups:  batch, 6

Fixed effects:
            Estimate Std. Error t value
sulfur4MTB  -0.98786    0.04572  -21.61
sulfurallyl -1.00218    0.04572  -21.92
sulfurI3G   -1.00082    0.04572  -21.89
sulfurPhE   -0.98554    0.04572  -21.56
sulfurS0    -1.50642    0.04572  -32.95
sulfurS150  -1.32829    0.04572  -29.05

Correlation of Fixed Effects:
            sl4MTB slfrll slfI3G slfrPE slfrS0
sulfurallyl 0.025                             
sulfurI3G   0.025  0.025                      
sulfurPhE   0.025  0.025  0.025               
sulfurS0    0.025  0.025  0.025  0.025        
sulfurS150  0.025  0.025  0.025  0.025  0.025 
