Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ sulfur:genotype + sample - 1 + (1 | pot)
   Data: dat

REML criterion at convergence: -113.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.08380 -0.62258  0.06043  0.68028  2.19619 

Random effects:
 Groups   Name        Variance Std.Dev.
 pot      (Intercept) 0.000000 0.00000 
 Residual             0.007451 0.08632 
Number of obs: 72, groups:  pot, 2

Fixed effects:
                                  Estimate Std. Error t value
sample                           -0.014366   0.005957  -2.412
sulfurS1500:genotypewt            3.125105   0.032489  96.189
sulfurS30:genotypewt              3.107527   0.032489  95.648
sulfurS3:genotypewt               2.285114   0.032489  70.334
sulfurS1500:genotypebglu28bglu30  3.067107   0.032489  94.404
sulfurS30:genotypebglu28bglu30    3.060909   0.032489  94.213
sulfurS3:genotypebglu28bglu30     2.137015   0.032489  65.776

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.642                                       
slfrS30:gnt -0.642  0.412                                
slfrS3:gnty -0.642  0.412    0.412                       
sS1500:2830 -0.642  0.412    0.412  0.412                
slfS30:2830 -0.642  0.412    0.412  0.412  0.412         
slfrS3:2830 -0.642  0.412    0.412  0.412  0.412    0.412
convergence code: 0
boundary (singular) fit: see ?isSingular

