Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ sulfur:genotype + sample - 1 + (1 | pot)
   Data: dat

REML criterion at convergence: -90.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.74187 -0.57545 -0.00462  0.69076  1.93146 

Random effects:
 Groups   Name        Variance Std.Dev.
 pot      (Intercept) 0.000021 0.004583
 Residual             0.010420 0.102077
Number of obs: 71, groups:  pot, 2

Fixed effects:
                                  Estimate Std. Error t value
sample                           -0.011005   0.007049  -1.561
sulfurS1500:genotypewt            2.575282   0.038567  66.774
sulfurS30:genotypewt              2.513149   0.038567  65.163
sulfurS3:genotypewt               2.240556   0.039779  56.325
sulfurS1500:genotypebglu28bglu30  2.584827   0.038567  67.022
sulfurS30:genotypebglu28bglu30    2.506324   0.038567  64.986
sulfurS3:genotypebglu28bglu30     2.086351   0.038567  54.097

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.640                                       
slfrS30:gnt -0.640  0.416                                
slfrS3:gnty -0.628  0.409    0.409                       
sS1500:2830 -0.640  0.416    0.416  0.409                
slfS30:2830 -0.640  0.416    0.416  0.409  0.416         
slfrS3:2830 -0.640  0.416    0.416  0.409  0.416    0.416
