Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ sulfur:genotype + sample - 1 + (1 | pot:batch)
   Data: dat

REML criterion at convergence: -16

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.4614 -0.5869  0.0475  0.6203  2.0765 

Random effects:
 Groups    Name        Variance Std.Dev.
 pot:batch (Intercept) 0.02805  0.1675  
 Residual              0.04391  0.2096  
Number of obs: 215, groups:  pot:batch, 6

Fixed effects:
                                  Estimate Std. Error t value
sample                           -0.023874   0.008351  -2.859
sulfurS1500:genotypewt            2.977068   0.082156  36.237
sulfurS30:genotypewt              2.925048   0.082156  35.604
sulfurS3:genotypewt               2.198459   0.082416  26.675
sulfurS1500:genotypebglu28bglu30  2.920256   0.082156  35.545
sulfurS30:genotypebglu28bglu30    2.901826   0.082156  35.321
sulfurS3:genotypebglu28bglu30     2.085516   0.082156  25.385

Correlation of Fixed Effects:
            sample slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS1500:g -0.356                                       
slfrS30:gnt -0.356  0.819                                
slfrS3:gnty -0.356  0.817    0.817                       
sS1500:2830 -0.356  0.819    0.819  0.817                
slfS30:2830 -0.356  0.819    0.819  0.817  0.819         
slfrS3:2830 -0.356  0.819    0.819  0.817  0.819    0.819
