Linear mixed model fit by REML ['lmerMod']
Formula: log10(value) ~ sulfur - 1 + (1 | pot:batch)
   Data: dat

REML criterion at convergence: -36.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.23770 -0.45177  0.05388  0.56705  1.95835 

Random effects:
 Groups    Name        Variance  Std.Dev.
 pot:batch (Intercept) 4.911e-05 0.007008
 Residual              3.648e-03 0.060395
Number of obs: 18, groups:  pot:batch, 6

Fixed effects:
            Estimate Std. Error t value
sulfurS1500 -0.03950    0.02482  -1.591
sulfurS30   -0.02083    0.02482  -0.839
sulfurS3    -0.09736    0.02482  -3.922

Correlation of Fixed Effects:
          sS1500 slfS30
sulfurS30 0.013        
sulfurS3  0.013  0.013 
