Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(rel) ~ sulfur:genotype - 1 + (1 | pot:sample) + (1 | batch)
   Data: dat

REML criterion at convergence: -264.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.1180 -0.6545  0.0435  0.6635  2.1443 

Random effects:
 Groups     Name        Variance  Std.Dev.
 pot:sample (Intercept) 0.0003186 0.01785 
 batch      (Intercept) 0.0047852 0.06917 
 Residual               0.0141795 0.11908 
Number of obs: 215, groups:  pot:sample, 12; batch, 3

Fixed effects:
                                 Estimate Std. Error t value
sulfurS1500:genotypewt            0.99526    0.04489  22.169
sulfurS30:genotypewt              0.93529    0.04489  20.833
sulfurS3:genotypewt               0.44025    0.04502   9.779
sulfurS1500:genotypebglu28bglu30  0.95751    0.04489  21.328
sulfurS30:genotypebglu28bglu30    0.91185    0.04489  20.311
sulfurS3:genotypebglu28bglu30     0.38230    0.04489   8.516

Correlation of Fixed Effects:
            slS1500: slS30: slfS3: sS1500:2 sS30:2
slfrS30:gnt 0.805                                 
slfrS3:gnty 0.802    0.802                        
sS1500:2830 0.805    0.805  0.802                 
slfS30:2830 0.805    0.805  0.802  0.805          
slfrS3:2830 0.805    0.805  0.802  0.805    0.805 
