Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: -19.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6383 -0.4845 -0.1511  0.5307  3.0887 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.001581 0.03976 
 Residual             0.019971 0.14132 
Number of obs: 40, groups:  batch, 5

Fixed effects:
                                 Estimate Std. Error t value
sulfurS1500:genotypewt            2.29931    0.06565  35.022
sulfurS150:genotypewt             1.55451    0.06565  23.678
sulfurS15:genotypewt              0.08351    0.06565   1.272
sulfurS0:genotypewt               0.15804    0.06565   2.407
sulfurS1500:genotypebglu28bglu30  2.39618    0.06565  36.498
sulfurS150:genotypebglu28bglu30   1.63331    0.06565  24.878
sulfurS15:genotypebglu28bglu30    0.83051    0.06565  12.650
sulfurS0:genotypebglu28bglu30     0.71715    0.06565  10.923

Correlation of Fixed Effects:
            slS1500: slS150: slS15: slfS0: sS1500:2 sS150:2 sS15:2
slfrS150:gn 0.073                                                 
slfrS15:gnt 0.073    0.073                                        
slfrS0:gnty 0.073    0.073   0.073                                
sS1500:2830 0.073    0.073   0.073  0.073                         
slS150:2830 0.073    0.073   0.073  0.073  0.073                  
slfS15:2830 0.073    0.073   0.073  0.073  0.073    0.073         
slfrS0:2830 0.073    0.073   0.073  0.073  0.073    0.073   0.073 
