Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: -50.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3431 -0.2813  0.0017  0.2440  2.1364 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.000000 0.00000 
 Residual             0.007998 0.08943 
Number of obs: 40, groups:  batch, 5

Fixed effects:
                                 Estimate Std. Error t value
sulfurS1500:genotypewt            0.85229    0.04000  21.309
sulfurS150:genotypewt             0.47508    0.04000  11.878
sulfurS15:genotypewt              0.01583    0.04000   0.396
sulfurS0:genotypewt               0.01583    0.04000   0.396
sulfurS1500:genotypebglu28bglu30  0.95741    0.04000  23.938
sulfurS150:genotypebglu28bglu30   0.80545    0.04000  20.138
sulfurS15:genotypebglu28bglu30    0.72416    0.04000  18.106
sulfurS0:genotypebglu28bglu30     0.81328    0.04000  20.334

Correlation of Fixed Effects:
            slS1500: slS150: slS15: slfS0: sS1500:2 sS150:2 sS15:2
slfrS150:gn 0.000                                                 
slfrS15:gnt 0.000    0.000                                        
slfrS0:gnty 0.000    0.000   0.000                                
sS1500:2830 0.000    0.000   0.000  0.000                         
slS150:2830 0.000    0.000   0.000  0.000  0.000                  
slfS15:2830 0.000    0.000   0.000  0.000  0.000    0.000         
slfrS0:2830 0.000    0.000   0.000  0.000  0.000    0.000   0.000 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

