Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: -40.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3054 -0.6208 -0.2100  0.3763  2.3887 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.001106 0.03325 
 Residual             0.010294 0.10146 
Number of obs: 40, groups:  batch, 5

Fixed effects:
                                 Estimate Std. Error t value
sulfurS1500:genotypewt            1.18300    0.04775  24.776
sulfurS150:genotypewt             0.99511    0.04775  20.841
sulfurS15:genotypewt              0.01583    0.04775   0.332
sulfurS0:genotypewt               0.08888    0.04775   1.861
sulfurS1500:genotypebglu28bglu30  1.38382    0.04775  28.982
sulfurS150:genotypebglu28bglu30   1.35238    0.04775  28.323
sulfurS15:genotypebglu28bglu30    1.10386    0.04775  23.118
sulfurS0:genotypebglu28bglu30     1.09319    0.04775  22.895

Correlation of Fixed Effects:
            slS1500: slS150: slS15: slfS0: sS1500:2 sS150:2 sS15:2
slfrS150:gn 0.097                                                 
slfrS15:gnt 0.097    0.097                                        
slfrS0:gnty 0.097    0.097   0.097                                
sS1500:2830 0.097    0.097   0.097  0.097                         
slS150:2830 0.097    0.097   0.097  0.097  0.097                  
slfS15:2830 0.097    0.097   0.097  0.097  0.097    0.097         
slfrS0:2830 0.097    0.097   0.097  0.097  0.097    0.097   0.097 
