Linear mixed model fit by REML ['lmerMod']
Formula: sqrt(value) ~ sulfur:genotype - 1 + (1 | batch)
   Data: dat

REML criterion at convergence: -19.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.35052 -0.39979 -0.00185  0.18846  3.05029 

Random effects:
 Groups   Name        Variance Std.Dev.
 batch    (Intercept) 0.00000  0.0000  
 Residual             0.02153  0.1467  
Number of obs: 40, groups:  batch, 5

Fixed effects:
                                 Estimate Std. Error t value
sulfurS1500:genotypewt            1.47809    0.06562  22.526
sulfurS150:genotypewt             1.08333    0.06562  16.510
sulfurS15:genotypewt              0.01583    0.06562   0.241
sulfurS0:genotypewt               0.07462    0.06562   1.137
sulfurS1500:genotypebglu28bglu30  1.27533    0.06562  19.436
sulfurS150:genotypebglu28bglu30   0.95982    0.06562  14.628
sulfurS15:genotypebglu28bglu30    0.61307    0.06562   9.343
sulfurS0:genotypebglu28bglu30     0.68778    0.06562  10.482

Correlation of Fixed Effects:
            slS1500: slS150: slS15: slfS0: sS1500:2 sS150:2 sS15:2
slfrS150:gn 0.000                                                 
slfrS15:gnt 0.000    0.000                                        
slfrS0:gnty 0.000    0.000   0.000                                
sS1500:2830 0.000    0.000   0.000  0.000                         
slS150:2830 0.000    0.000   0.000  0.000  0.000                  
slfS15:2830 0.000    0.000   0.000  0.000  0.000    0.000         
slfrS0:2830 0.000    0.000   0.000  0.000  0.000    0.000   0.000 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

